<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=YO&amp;station=MMJ&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=1998-01-01T00:00:00&amp;endbefore=2000-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:58:31Z</Created>
<Network code="YO" alternateCode="TRACK" startDate="1998-01-01T00:00:00" endDate="2000-12-31T23:59:59" restrictedStatus="open"><Description>TRACK South French Massif Central temporary experiment (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.YO1998</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.YO1998</Value><BeginEffectiveTime>1998-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2000-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>14</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="MMJ" startDate="1998-10-05T00:00:00" endDate="1999-08-06T23:59:00" restrictedStatus="open" resif:alternateNetworkCodes="YO1998"><Latitude datum="WGS84" unit="DEGREES">43.7061</Latitude><Longitude datum="WGS84" unit="DEGREES">4.66406</Longitude><Elevation>10.0</Elevation><Site><Name>Montmajour 13,FRANCE</Name></Site><Geology>Unknown</Geology><CreationDate>1998-10-05T00:00:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>6</SelectedNumberChannels>
<Channel locationCode="00" code="SHN"  startDate="1998-10-05T00:00:00" endDate="1999-01-15T09:30:00" restrictedStatus="open"><Latitude>43.7061</Latitude><Longitude>4.66406</Longitude><Elevation>10.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.25</SampleRate><ClockDrift>8.0E-7</ClockDrift><Sensor><Description>MARK PRODUCT L22</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008000135421753</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-1.4142099618911743</Real><Imaginary minusError="0.0" plusError="0.0">1.4142099618911743</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-1.4142099618911743</Real><Imaginary minusError="0.0" plusError="0.0">-1.4142099618911743</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHE"  startDate="1998-10-05T00:00:00" endDate="1999-01-15T09:30:00" restrictedStatus="open"><Latitude>43.7061</Latitude><Longitude>4.66406</Longitude><Elevation>10.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.25</SampleRate><ClockDrift>8.0E-7</ClockDrift><Sensor><Description>MARK PRODUCT L22</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008000135421753</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-1.4142099618911743</Real><Imaginary minusError="0.0" plusError="0.0">1.4142099618911743</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-1.4142099618911743</Real><Imaginary minusError="0.0" plusError="0.0">-1.4142099618911743</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHZ"  startDate="1998-10-05T00:00:00" endDate="1999-01-15T09:30:00" restrictedStatus="open"><Latitude>43.7061</Latitude><Longitude>4.66406</Longitude><Elevation>10.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.25</SampleRate><ClockDrift>8.0E-7</ClockDrift><Sensor><Description>MARK PRODUCT L22</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008000135421753</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-1.4142099618911743</Real><Imaginary minusError="0.0" plusError="0.0">1.4142099618911743</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-1.4142099618911743</Real><Imaginary minusError="0.0" plusError="0.0">-1.4142099618911743</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHZ"  startDate="1999-01-15T09:40:00" endDate="1999-08-06T23:59:00" restrictedStatus="open"><Latitude>43.7061</Latitude><Longitude>4.66406</Longitude><Elevation>10.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.25</SampleRate><ClockDrift>8.0E-7</ClockDrift><Sensor><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0020400285720825</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.14139999449253082</Real><Imaginary minusError="0.0" plusError="0.0">0.14144299924373627</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.14139999449253082</Real><Imaginary minusError="0.0" plusError="0.0">-0.14144299924373627</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-0.05000000074505806</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHE"  startDate="1999-01-15T09:40:00" endDate="1999-08-06T23:59:00" restrictedStatus="open"><Latitude>43.7061</Latitude><Longitude>4.66406</Longitude><Elevation>10.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.25</SampleRate><ClockDrift>8.0E-7</ClockDrift><Sensor><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0020400285720825</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.14139999449253082</Real><Imaginary minusError="0.0" plusError="0.0">0.14144299924373627</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.14139999449253082</Real><Imaginary minusError="0.0" plusError="0.0">-0.14144299924373627</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-0.05000000074505806</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHN"  startDate="1999-01-15T09:40:00" endDate="1999-08-06T23:59:00" restrictedStatus="open"><Latitude>43.7061</Latitude><Longitude>4.66406</Longitude><Elevation>10.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.25</SampleRate><ClockDrift>8.0E-7</ClockDrift><Sensor><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0020400285720825</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.14139999449253082</Real><Imaginary minusError="0.0" plusError="0.0">0.14144299924373627</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.14139999449253082</Real><Imaginary minusError="0.0" plusError="0.0">-0.14144299924373627</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-0.05000000074505806</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

