<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=CL&amp;station=AP02&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:36:46Z</Created>
<Network code="CL" alternateCode="CRLNET" startDate="2000-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>Corinth Rift Laboratory Network</Description><Identifier type="DOI">10.15778/RESIF.CL</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.CL</Value><BeginEffectiveTime>2000-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>CL@resif.fr</Email></Author></Comment><TotalNumberStations>39</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="AP02" startDate="2011-10-22T15:00:00" endDate="2012-03-22T16:00:00" restrictedStatus="open" resif:alternateNetworkCodes="CL"><Latitude>38.38808</Latitude><Longitude>21.87972</Longitude><Elevation>3.7</Elevation><Site><Name>Agios Polycarpos - Dimos Doridos - Central Greece - Greece</Name></Site><Geology>Unknown</Geology><Operator><Agency>Corinth Rift Laboratory, CNRS/INSU</Agency><Contact /></Operator><CreationDate>2011-10-22T15:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHE"  startDate="2011-10-22T15:00:00" endDate="2012-03-22T16:00:00" restrictedStatus="open"><Latitude>38.38808</Latitude><Longitude>21.87972</Longitude><Elevation>3.7</Elevation><Depth>0</Depth><Azimuth>90</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>CMG40-T broad band triaxial sensor by Guralp</Description><Model>CMG40-T</Model><SerialNumber>T4M78</SerialNumber></Sensor><DataLogger><Description>72A-07 data acquisition system by Reftek</Description><Model>72A-07</Model><SerialNumber>7736</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>4.19954688e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572311798252e+08</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.0740159</Real><Imaginary>-0.0740159</Imaginary></Pole><Pole number="1"><Real>-0.0740159</Real><Imaginary>0.0740159</Imaginary></Pole><Pole number="2"><Real>-502.65482</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-1005.30965</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-1130.9733</Real><Imaginary>0</Imaginary></Pole></PolesZeros><StageGain><Value>801</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>102400</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>524288</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.000976562</NumeratorCoefficient><NumeratorCoefficient i="2">0.00244141</NumeratorCoefficient><NumeratorCoefficient i="3">0.00488281</NumeratorCoefficient><NumeratorCoefficient i="4">0.00854492</NumeratorCoefficient><NumeratorCoefficient i="5">0.0136719</NumeratorCoefficient><NumeratorCoefficient i="6">0.0205078</NumeratorCoefficient><NumeratorCoefficient i="7">0.0292969</NumeratorCoefficient><NumeratorCoefficient i="8">0.0393066</NumeratorCoefficient><NumeratorCoefficient i="9">0.0498047</NumeratorCoefficient><NumeratorCoefficient i="10">0.0600586</NumeratorCoefficient><NumeratorCoefficient i="11">0.0693359</NumeratorCoefficient><NumeratorCoefficient i="12">0.0769043</NumeratorCoefficient><NumeratorCoefficient i="13">0.0820312</NumeratorCoefficient><NumeratorCoefficient i="14">0.0839844</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">102400</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.00013671875</Delay><Correction>0.00013671875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">12800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00046875</Delay><Correction>0.00046875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">6400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0009375</Delay><Correction>0.0009375</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">3200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.001875</Delay><Correction>0.001875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1600</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00375</Delay><Correction>0.00375</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.075</Delay><Correction>0.075</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.015</Delay><Correction>0.015</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">-7.15032e-07</NumeratorCoefficient><NumeratorCoefficient i="1">-5.60109e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-2.62179e-06</NumeratorCoefficient><NumeratorCoefficient i="3">-4.31403e-05</NumeratorCoefficient><NumeratorCoefficient i="4">-4.64771e-06</NumeratorCoefficient><NumeratorCoefficient i="5">1.43006e-06</NumeratorCoefficient><NumeratorCoefficient i="6">2.34769e-05</NumeratorCoefficient><NumeratorCoefficient i="7">1.43006e-06</NumeratorCoefficient><NumeratorCoefficient i="8">-5.27932e-05</NumeratorCoefficient><NumeratorCoefficient i="9">-0.000366692</NumeratorCoefficient><NumeratorCoefficient i="10">0.000376107</NumeratorCoefficient><NumeratorCoefficient i="11">0.000854226</NumeratorCoefficient><NumeratorCoefficient i="12">3.05081e-05</NumeratorCoefficient><NumeratorCoefficient i="13">-0.00127621</NumeratorCoefficient><NumeratorCoefficient i="14">-0.000910951</NumeratorCoefficient><NumeratorCoefficient i="15">0.00127669</NumeratorCoefficient><NumeratorCoefficient i="16">0.00215165</NumeratorCoefficient><NumeratorCoefficient i="17">-0.000461554</NumeratorCoefficient><NumeratorCoefficient i="18">-0.00333765</NumeratorCoefficient><NumeratorCoefficient i="19">-0.00140933</NumeratorCoefficient><NumeratorCoefficient i="20">0.00377072</NumeratorCoefficient><NumeratorCoefficient i="21">0.00419414</NumeratorCoefficient><NumeratorCoefficient i="22">-0.00264288</NumeratorCoefficient><NumeratorCoefficient i="23">-0.00720121</NumeratorCoefficient><NumeratorCoefficient i="24">-0.000644006</NumeratorCoefficient><NumeratorCoefficient i="25">0.009184</NumeratorCoefficient><NumeratorCoefficient i="26">0.00608445</NumeratorCoefficient><NumeratorCoefficient i="27">-0.00857824</NumeratorCoefficient><NumeratorCoefficient i="28">-0.0127401</NumeratorCoefficient><NumeratorCoefficient i="29">0.00398225</NumeratorCoefficient><NumeratorCoefficient i="30">0.0186261</NumeratorCoefficient><NumeratorCoefficient i="31">0.0052052</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0209407</NumeratorCoefficient><NumeratorCoefficient i="33">-0.0181629</NumeratorCoefficient><NumeratorCoefficient i="34">0.0166669</NumeratorCoefficient><NumeratorCoefficient i="35">0.0322447</NumeratorCoefficient><NumeratorCoefficient i="36">-0.00346588</NumeratorCoefficient><NumeratorCoefficient i="37">-0.0429528</NumeratorCoefficient><NumeratorCoefficient i="38">-0.0193265</NumeratorCoefficient><NumeratorCoefficient i="39">0.044309</NumeratorCoefficient><NumeratorCoefficient i="40">0.0497909</NumeratorCoefficient><NumeratorCoefficient i="41">-0.0294164</NumeratorCoefficient><NumeratorCoefficient i="42">-0.0826078</NumeratorCoefficient><NumeratorCoefficient i="43">-0.00934166</NumeratorCoefficient><NumeratorCoefficient i="44">0.107552</NumeratorCoefficient><NumeratorCoefficient i="45">0.0816604</NumeratorCoefficient><NumeratorCoefficient i="46">-0.10311</NumeratorCoefficient><NumeratorCoefficient i="47">-0.204208</NumeratorCoefficient><NumeratorCoefficient i="48">-3.12231e-05</NumeratorCoefficient><NumeratorCoefficient i="49">0.390432</NumeratorCoefficient><NumeratorCoefficient i="50">0.589958</NumeratorCoefficient><NumeratorCoefficient i="51">0.390432</NumeratorCoefficient><NumeratorCoefficient i="52">-3.12231e-05</NumeratorCoefficient><NumeratorCoefficient i="53">-0.204208</NumeratorCoefficient><NumeratorCoefficient i="54">-0.10311</NumeratorCoefficient><NumeratorCoefficient i="55">0.0816604</NumeratorCoefficient><NumeratorCoefficient i="56">0.107552</NumeratorCoefficient><NumeratorCoefficient i="57">-0.00934166</NumeratorCoefficient><NumeratorCoefficient i="58">-0.0826078</NumeratorCoefficient><NumeratorCoefficient i="59">-0.0294164</NumeratorCoefficient><NumeratorCoefficient i="60">0.0497909</NumeratorCoefficient><NumeratorCoefficient i="61">0.044309</NumeratorCoefficient><NumeratorCoefficient i="62">-0.0193265</NumeratorCoefficient><NumeratorCoefficient i="63">-0.0429528</NumeratorCoefficient><NumeratorCoefficient i="64">-0.00346588</NumeratorCoefficient><NumeratorCoefficient i="65">0.0322447</NumeratorCoefficient><NumeratorCoefficient i="66">0.0166669</NumeratorCoefficient><NumeratorCoefficient i="67">-0.0181629</NumeratorCoefficient><NumeratorCoefficient i="68">-0.0209407</NumeratorCoefficient><NumeratorCoefficient i="69">0.0052052</NumeratorCoefficient><NumeratorCoefficient i="70">0.0186261</NumeratorCoefficient><NumeratorCoefficient i="71">0.00398225</NumeratorCoefficient><NumeratorCoefficient i="72">-0.0127401</NumeratorCoefficient><NumeratorCoefficient i="73">-0.00857824</NumeratorCoefficient><NumeratorCoefficient i="74">0.00608445</NumeratorCoefficient><NumeratorCoefficient i="75">0.009184</NumeratorCoefficient><NumeratorCoefficient i="76">-0.000644006</NumeratorCoefficient><NumeratorCoefficient i="77">-0.00720121</NumeratorCoefficient><NumeratorCoefficient i="78">-0.00264288</NumeratorCoefficient><NumeratorCoefficient i="79">0.00419414</NumeratorCoefficient><NumeratorCoefficient i="80">0.00377072</NumeratorCoefficient><NumeratorCoefficient i="81">-0.00140933</NumeratorCoefficient><NumeratorCoefficient i="82">-0.00333765</NumeratorCoefficient><NumeratorCoefficient i="83">-0.000461554</NumeratorCoefficient><NumeratorCoefficient i="84">0.00215165</NumeratorCoefficient><NumeratorCoefficient i="85">0.00127669</NumeratorCoefficient><NumeratorCoefficient i="86">-0.000910951</NumeratorCoefficient><NumeratorCoefficient i="87">-0.00127621</NumeratorCoefficient><NumeratorCoefficient i="88">3.05081e-05</NumeratorCoefficient><NumeratorCoefficient i="89">0.000854226</NumeratorCoefficient><NumeratorCoefficient i="90">0.000376107</NumeratorCoefficient><NumeratorCoefficient i="91">-0.000366692</NumeratorCoefficient><NumeratorCoefficient i="92">-0.00041031</NumeratorCoefficient><NumeratorCoefficient i="93">2.52645e-05</NumeratorCoefficient><NumeratorCoefficient i="94">0.000261821</NumeratorCoefficient><NumeratorCoefficient i="95">0.000120602</NumeratorCoefficient><NumeratorCoefficient i="96">-9.99854e-05</NumeratorCoefficient><NumeratorCoefficient i="97">-0.000162312</NumeratorCoefficient><NumeratorCoefficient i="98">-9.79595e-05</NumeratorCoefficient><NumeratorCoefficient i="99">-2.94355e-05</NumeratorCoefficient><NumeratorCoefficient i="100">-3.09847e-06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.5</Delay><Correction>0.5</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2011-10-22T15:00:00" endDate="2012-03-22T16:00:00" restrictedStatus="open"><Latitude>38.38808</Latitude><Longitude>21.87972</Longitude><Elevation>3.7</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>CMG40-T broad band triaxial sensor by Guralp</Description><Model>CMG40-T</Model><SerialNumber>T4M78</SerialNumber></Sensor><DataLogger><Description>72A-07 data acquisition system by Reftek</Description><Model>72A-07</Model><SerialNumber>7736</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>4.18381824e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572311798252e+08</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.0740159</Real><Imaginary>-0.0740159</Imaginary></Pole><Pole number="1"><Real>-0.0740159</Real><Imaginary>0.0740159</Imaginary></Pole><Pole number="2"><Real>-502.65482</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-1005.30965</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-1130.9733</Real><Imaginary>0</Imaginary></Pole></PolesZeros><StageGain><Value>798</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>102400</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>524288</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.000976562</NumeratorCoefficient><NumeratorCoefficient i="2">0.00244141</NumeratorCoefficient><NumeratorCoefficient i="3">0.00488281</NumeratorCoefficient><NumeratorCoefficient i="4">0.00854492</NumeratorCoefficient><NumeratorCoefficient i="5">0.0136719</NumeratorCoefficient><NumeratorCoefficient i="6">0.0205078</NumeratorCoefficient><NumeratorCoefficient i="7">0.0292969</NumeratorCoefficient><NumeratorCoefficient i="8">0.0393066</NumeratorCoefficient><NumeratorCoefficient i="9">0.0498047</NumeratorCoefficient><NumeratorCoefficient i="10">0.0600586</NumeratorCoefficient><NumeratorCoefficient i="11">0.0693359</NumeratorCoefficient><NumeratorCoefficient i="12">0.0769043</NumeratorCoefficient><NumeratorCoefficient i="13">0.0820312</NumeratorCoefficient><NumeratorCoefficient i="14">0.0839844</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">102400</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.00013671875</Delay><Correction>0.00013671875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">12800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00046875</Delay><Correction>0.00046875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">6400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0009375</Delay><Correction>0.0009375</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">3200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.001875</Delay><Correction>0.001875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1600</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00375</Delay><Correction>0.00375</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.075</Delay><Correction>0.075</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.015</Delay><Correction>0.015</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">-7.15032e-07</NumeratorCoefficient><NumeratorCoefficient i="1">-5.60109e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-2.62179e-06</NumeratorCoefficient><NumeratorCoefficient i="3">-4.31403e-05</NumeratorCoefficient><NumeratorCoefficient i="4">-4.64771e-06</NumeratorCoefficient><NumeratorCoefficient i="5">1.43006e-06</NumeratorCoefficient><NumeratorCoefficient i="6">2.34769e-05</NumeratorCoefficient><NumeratorCoefficient i="7">1.43006e-06</NumeratorCoefficient><NumeratorCoefficient i="8">-5.27932e-05</NumeratorCoefficient><NumeratorCoefficient i="9">-0.000366692</NumeratorCoefficient><NumeratorCoefficient i="10">0.000376107</NumeratorCoefficient><NumeratorCoefficient i="11">0.000854226</NumeratorCoefficient><NumeratorCoefficient i="12">3.05081e-05</NumeratorCoefficient><NumeratorCoefficient i="13">-0.00127621</NumeratorCoefficient><NumeratorCoefficient i="14">-0.000910951</NumeratorCoefficient><NumeratorCoefficient i="15">0.00127669</NumeratorCoefficient><NumeratorCoefficient i="16">0.00215165</NumeratorCoefficient><NumeratorCoefficient i="17">-0.000461554</NumeratorCoefficient><NumeratorCoefficient i="18">-0.00333765</NumeratorCoefficient><NumeratorCoefficient i="19">-0.00140933</NumeratorCoefficient><NumeratorCoefficient i="20">0.00377072</NumeratorCoefficient><NumeratorCoefficient i="21">0.00419414</NumeratorCoefficient><NumeratorCoefficient i="22">-0.00264288</NumeratorCoefficient><NumeratorCoefficient i="23">-0.00720121</NumeratorCoefficient><NumeratorCoefficient i="24">-0.000644006</NumeratorCoefficient><NumeratorCoefficient i="25">0.009184</NumeratorCoefficient><NumeratorCoefficient i="26">0.00608445</NumeratorCoefficient><NumeratorCoefficient i="27">-0.00857824</NumeratorCoefficient><NumeratorCoefficient i="28">-0.0127401</NumeratorCoefficient><NumeratorCoefficient i="29">0.00398225</NumeratorCoefficient><NumeratorCoefficient i="30">0.0186261</NumeratorCoefficient><NumeratorCoefficient i="31">0.0052052</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0209407</NumeratorCoefficient><NumeratorCoefficient i="33">-0.0181629</NumeratorCoefficient><NumeratorCoefficient i="34">0.0166669</NumeratorCoefficient><NumeratorCoefficient i="35">0.0322447</NumeratorCoefficient><NumeratorCoefficient i="36">-0.00346588</NumeratorCoefficient><NumeratorCoefficient i="37">-0.0429528</NumeratorCoefficient><NumeratorCoefficient i="38">-0.0193265</NumeratorCoefficient><NumeratorCoefficient i="39">0.044309</NumeratorCoefficient><NumeratorCoefficient i="40">0.0497909</NumeratorCoefficient><NumeratorCoefficient i="41">-0.0294164</NumeratorCoefficient><NumeratorCoefficient i="42">-0.0826078</NumeratorCoefficient><NumeratorCoefficient i="43">-0.00934166</NumeratorCoefficient><NumeratorCoefficient i="44">0.107552</NumeratorCoefficient><NumeratorCoefficient i="45">0.0816604</NumeratorCoefficient><NumeratorCoefficient i="46">-0.10311</NumeratorCoefficient><NumeratorCoefficient i="47">-0.204208</NumeratorCoefficient><NumeratorCoefficient i="48">-3.12231e-05</NumeratorCoefficient><NumeratorCoefficient i="49">0.390432</NumeratorCoefficient><NumeratorCoefficient i="50">0.589958</NumeratorCoefficient><NumeratorCoefficient i="51">0.390432</NumeratorCoefficient><NumeratorCoefficient i="52">-3.12231e-05</NumeratorCoefficient><NumeratorCoefficient i="53">-0.204208</NumeratorCoefficient><NumeratorCoefficient i="54">-0.10311</NumeratorCoefficient><NumeratorCoefficient i="55">0.0816604</NumeratorCoefficient><NumeratorCoefficient i="56">0.107552</NumeratorCoefficient><NumeratorCoefficient i="57">-0.00934166</NumeratorCoefficient><NumeratorCoefficient i="58">-0.0826078</NumeratorCoefficient><NumeratorCoefficient i="59">-0.0294164</NumeratorCoefficient><NumeratorCoefficient i="60">0.0497909</NumeratorCoefficient><NumeratorCoefficient i="61">0.044309</NumeratorCoefficient><NumeratorCoefficient i="62">-0.0193265</NumeratorCoefficient><NumeratorCoefficient i="63">-0.0429528</NumeratorCoefficient><NumeratorCoefficient i="64">-0.00346588</NumeratorCoefficient><NumeratorCoefficient i="65">0.0322447</NumeratorCoefficient><NumeratorCoefficient i="66">0.0166669</NumeratorCoefficient><NumeratorCoefficient i="67">-0.0181629</NumeratorCoefficient><NumeratorCoefficient i="68">-0.0209407</NumeratorCoefficient><NumeratorCoefficient i="69">0.0052052</NumeratorCoefficient><NumeratorCoefficient i="70">0.0186261</NumeratorCoefficient><NumeratorCoefficient i="71">0.00398225</NumeratorCoefficient><NumeratorCoefficient i="72">-0.0127401</NumeratorCoefficient><NumeratorCoefficient i="73">-0.00857824</NumeratorCoefficient><NumeratorCoefficient i="74">0.00608445</NumeratorCoefficient><NumeratorCoefficient i="75">0.009184</NumeratorCoefficient><NumeratorCoefficient i="76">-0.000644006</NumeratorCoefficient><NumeratorCoefficient i="77">-0.00720121</NumeratorCoefficient><NumeratorCoefficient i="78">-0.00264288</NumeratorCoefficient><NumeratorCoefficient i="79">0.00419414</NumeratorCoefficient><NumeratorCoefficient i="80">0.00377072</NumeratorCoefficient><NumeratorCoefficient i="81">-0.00140933</NumeratorCoefficient><NumeratorCoefficient i="82">-0.00333765</NumeratorCoefficient><NumeratorCoefficient i="83">-0.000461554</NumeratorCoefficient><NumeratorCoefficient i="84">0.00215165</NumeratorCoefficient><NumeratorCoefficient i="85">0.00127669</NumeratorCoefficient><NumeratorCoefficient i="86">-0.000910951</NumeratorCoefficient><NumeratorCoefficient i="87">-0.00127621</NumeratorCoefficient><NumeratorCoefficient i="88">3.05081e-05</NumeratorCoefficient><NumeratorCoefficient i="89">0.000854226</NumeratorCoefficient><NumeratorCoefficient i="90">0.000376107</NumeratorCoefficient><NumeratorCoefficient i="91">-0.000366692</NumeratorCoefficient><NumeratorCoefficient i="92">-0.00041031</NumeratorCoefficient><NumeratorCoefficient i="93">2.52645e-05</NumeratorCoefficient><NumeratorCoefficient i="94">0.000261821</NumeratorCoefficient><NumeratorCoefficient i="95">0.000120602</NumeratorCoefficient><NumeratorCoefficient i="96">-9.99854e-05</NumeratorCoefficient><NumeratorCoefficient i="97">-0.000162312</NumeratorCoefficient><NumeratorCoefficient i="98">-9.79595e-05</NumeratorCoefficient><NumeratorCoefficient i="99">-2.94355e-05</NumeratorCoefficient><NumeratorCoefficient i="100">-3.09847e-06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.5</Delay><Correction>0.5</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2011-10-22T15:00:00" endDate="2012-03-22T16:00:00" restrictedStatus="open"><Latitude>38.38808</Latitude><Longitude>21.87972</Longitude><Elevation>3.7</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>CMG40-T broad band triaxial sensor by Guralp</Description><Model>CMG40-T</Model><SerialNumber>T4M78</SerialNumber></Sensor><DataLogger><Description>72A-07 data acquisition system by Reftek</Description><Model>72A-07</Model><SerialNumber>7736</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>4.194304e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572311798252e+08</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.0740159</Real><Imaginary>-0.0740159</Imaginary></Pole><Pole number="1"><Real>-0.0740159</Real><Imaginary>0.0740159</Imaginary></Pole><Pole number="2"><Real>-502.65482</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-1005.30965</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-1130.9733</Real><Imaginary>0</Imaginary></Pole></PolesZeros><StageGain><Value>800</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>102400</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>524288</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.000976562</NumeratorCoefficient><NumeratorCoefficient i="2">0.00244141</NumeratorCoefficient><NumeratorCoefficient i="3">0.00488281</NumeratorCoefficient><NumeratorCoefficient i="4">0.00854492</NumeratorCoefficient><NumeratorCoefficient i="5">0.0136719</NumeratorCoefficient><NumeratorCoefficient i="6">0.0205078</NumeratorCoefficient><NumeratorCoefficient i="7">0.0292969</NumeratorCoefficient><NumeratorCoefficient i="8">0.0393066</NumeratorCoefficient><NumeratorCoefficient i="9">0.0498047</NumeratorCoefficient><NumeratorCoefficient i="10">0.0600586</NumeratorCoefficient><NumeratorCoefficient i="11">0.0693359</NumeratorCoefficient><NumeratorCoefficient i="12">0.0769043</NumeratorCoefficient><NumeratorCoefficient i="13">0.0820312</NumeratorCoefficient><NumeratorCoefficient i="14">0.0839844</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">102400</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.00013671875</Delay><Correction>0.00013671875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">12800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00046875</Delay><Correction>0.00046875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">6400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0009375</Delay><Correction>0.0009375</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">3200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.001875</Delay><Correction>0.001875</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1600</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00375</Delay><Correction>0.00375</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.075</Delay><Correction>0.075</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">0.000244141</NumeratorCoefficient><NumeratorCoefficient i="1">0.00292969</NumeratorCoefficient><NumeratorCoefficient i="2">0.0161133</NumeratorCoefficient><NumeratorCoefficient i="3">0.0537109</NumeratorCoefficient><NumeratorCoefficient i="4">0.12085</NumeratorCoefficient><NumeratorCoefficient i="5">0.193359</NumeratorCoefficient><NumeratorCoefficient i="6">0.225586</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.015</Delay><Correction>0.015</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">-7.15032e-07</NumeratorCoefficient><NumeratorCoefficient i="1">-5.60109e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-2.62179e-06</NumeratorCoefficient><NumeratorCoefficient i="3">-4.31403e-05</NumeratorCoefficient><NumeratorCoefficient i="4">-4.64771e-06</NumeratorCoefficient><NumeratorCoefficient i="5">1.43006e-06</NumeratorCoefficient><NumeratorCoefficient i="6">2.34769e-05</NumeratorCoefficient><NumeratorCoefficient i="7">1.43006e-06</NumeratorCoefficient><NumeratorCoefficient i="8">-5.27932e-05</NumeratorCoefficient><NumeratorCoefficient i="9">-0.000366692</NumeratorCoefficient><NumeratorCoefficient i="10">0.000376107</NumeratorCoefficient><NumeratorCoefficient i="11">0.000854226</NumeratorCoefficient><NumeratorCoefficient i="12">3.05081e-05</NumeratorCoefficient><NumeratorCoefficient i="13">-0.00127621</NumeratorCoefficient><NumeratorCoefficient i="14">-0.000910951</NumeratorCoefficient><NumeratorCoefficient i="15">0.00127669</NumeratorCoefficient><NumeratorCoefficient i="16">0.00215165</NumeratorCoefficient><NumeratorCoefficient i="17">-0.000461554</NumeratorCoefficient><NumeratorCoefficient i="18">-0.00333765</NumeratorCoefficient><NumeratorCoefficient i="19">-0.00140933</NumeratorCoefficient><NumeratorCoefficient i="20">0.00377072</NumeratorCoefficient><NumeratorCoefficient i="21">0.00419414</NumeratorCoefficient><NumeratorCoefficient i="22">-0.00264288</NumeratorCoefficient><NumeratorCoefficient i="23">-0.00720121</NumeratorCoefficient><NumeratorCoefficient i="24">-0.000644006</NumeratorCoefficient><NumeratorCoefficient i="25">0.009184</NumeratorCoefficient><NumeratorCoefficient i="26">0.00608445</NumeratorCoefficient><NumeratorCoefficient i="27">-0.00857824</NumeratorCoefficient><NumeratorCoefficient i="28">-0.0127401</NumeratorCoefficient><NumeratorCoefficient i="29">0.00398225</NumeratorCoefficient><NumeratorCoefficient i="30">0.0186261</NumeratorCoefficient><NumeratorCoefficient i="31">0.0052052</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0209407</NumeratorCoefficient><NumeratorCoefficient i="33">-0.0181629</NumeratorCoefficient><NumeratorCoefficient i="34">0.0166669</NumeratorCoefficient><NumeratorCoefficient i="35">0.0322447</NumeratorCoefficient><NumeratorCoefficient i="36">-0.00346588</NumeratorCoefficient><NumeratorCoefficient i="37">-0.0429528</NumeratorCoefficient><NumeratorCoefficient i="38">-0.0193265</NumeratorCoefficient><NumeratorCoefficient i="39">0.044309</NumeratorCoefficient><NumeratorCoefficient i="40">0.0497909</NumeratorCoefficient><NumeratorCoefficient i="41">-0.0294164</NumeratorCoefficient><NumeratorCoefficient i="42">-0.0826078</NumeratorCoefficient><NumeratorCoefficient i="43">-0.00934166</NumeratorCoefficient><NumeratorCoefficient i="44">0.107552</NumeratorCoefficient><NumeratorCoefficient i="45">0.0816604</NumeratorCoefficient><NumeratorCoefficient i="46">-0.10311</NumeratorCoefficient><NumeratorCoefficient i="47">-0.204208</NumeratorCoefficient><NumeratorCoefficient i="48">-3.12231e-05</NumeratorCoefficient><NumeratorCoefficient i="49">0.390432</NumeratorCoefficient><NumeratorCoefficient i="50">0.589958</NumeratorCoefficient><NumeratorCoefficient i="51">0.390432</NumeratorCoefficient><NumeratorCoefficient i="52">-3.12231e-05</NumeratorCoefficient><NumeratorCoefficient i="53">-0.204208</NumeratorCoefficient><NumeratorCoefficient i="54">-0.10311</NumeratorCoefficient><NumeratorCoefficient i="55">0.0816604</NumeratorCoefficient><NumeratorCoefficient i="56">0.107552</NumeratorCoefficient><NumeratorCoefficient i="57">-0.00934166</NumeratorCoefficient><NumeratorCoefficient i="58">-0.0826078</NumeratorCoefficient><NumeratorCoefficient i="59">-0.0294164</NumeratorCoefficient><NumeratorCoefficient i="60">0.0497909</NumeratorCoefficient><NumeratorCoefficient i="61">0.044309</NumeratorCoefficient><NumeratorCoefficient i="62">-0.0193265</NumeratorCoefficient><NumeratorCoefficient i="63">-0.0429528</NumeratorCoefficient><NumeratorCoefficient i="64">-0.00346588</NumeratorCoefficient><NumeratorCoefficient i="65">0.0322447</NumeratorCoefficient><NumeratorCoefficient i="66">0.0166669</NumeratorCoefficient><NumeratorCoefficient i="67">-0.0181629</NumeratorCoefficient><NumeratorCoefficient i="68">-0.0209407</NumeratorCoefficient><NumeratorCoefficient i="69">0.0052052</NumeratorCoefficient><NumeratorCoefficient i="70">0.0186261</NumeratorCoefficient><NumeratorCoefficient i="71">0.00398225</NumeratorCoefficient><NumeratorCoefficient i="72">-0.0127401</NumeratorCoefficient><NumeratorCoefficient i="73">-0.00857824</NumeratorCoefficient><NumeratorCoefficient i="74">0.00608445</NumeratorCoefficient><NumeratorCoefficient i="75">0.009184</NumeratorCoefficient><NumeratorCoefficient i="76">-0.000644006</NumeratorCoefficient><NumeratorCoefficient i="77">-0.00720121</NumeratorCoefficient><NumeratorCoefficient i="78">-0.00264288</NumeratorCoefficient><NumeratorCoefficient i="79">0.00419414</NumeratorCoefficient><NumeratorCoefficient i="80">0.00377072</NumeratorCoefficient><NumeratorCoefficient i="81">-0.00140933</NumeratorCoefficient><NumeratorCoefficient i="82">-0.00333765</NumeratorCoefficient><NumeratorCoefficient i="83">-0.000461554</NumeratorCoefficient><NumeratorCoefficient i="84">0.00215165</NumeratorCoefficient><NumeratorCoefficient i="85">0.00127669</NumeratorCoefficient><NumeratorCoefficient i="86">-0.000910951</NumeratorCoefficient><NumeratorCoefficient i="87">-0.00127621</NumeratorCoefficient><NumeratorCoefficient i="88">3.05081e-05</NumeratorCoefficient><NumeratorCoefficient i="89">0.000854226</NumeratorCoefficient><NumeratorCoefficient i="90">0.000376107</NumeratorCoefficient><NumeratorCoefficient i="91">-0.000366692</NumeratorCoefficient><NumeratorCoefficient i="92">-0.00041031</NumeratorCoefficient><NumeratorCoefficient i="93">2.52645e-05</NumeratorCoefficient><NumeratorCoefficient i="94">0.000261821</NumeratorCoefficient><NumeratorCoefficient i="95">0.000120602</NumeratorCoefficient><NumeratorCoefficient i="96">-9.99854e-05</NumeratorCoefficient><NumeratorCoefficient i="97">-0.000162312</NumeratorCoefficient><NumeratorCoefficient i="98">-9.79595e-05</NumeratorCoefficient><NumeratorCoefficient i="99">-2.94355e-05</NumeratorCoefficient><NumeratorCoefficient i="100">-3.09847e-06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.5</Delay><Correction>0.5</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

