<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=CL&amp;station=RIZA&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:37:04Z</Created>
<Network code="CL" alternateCode="CRLNET" startDate="2000-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>Corinth Rift Laboratory Network</Description><Identifier type="DOI">10.15778/RESIF.CL</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.CL</Value><BeginEffectiveTime>2000-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>CL@resif.fr</Email></Author></Comment><TotalNumberStations>39</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="RIZA" startDate="2013-06-20T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="CL"><Latitude>38.359267</Latitude><Longitude>21.704333</Longitude><Elevation>38</Elevation><Site><Name>Riza - Dimos Nafpaktias - West Greece - Greece</Name></Site><Geology>Unknown</Geology><Operator><Agency>Corinth Rift Laboratory, CNRS/INSU</Agency><Contact /></Operator><CreationDate>2013-06-20T00:00:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>6</SelectedNumberChannels>
<Channel locationCode="00" code="BVA"  startDate="2013-06-20T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>38.359267</Latitude><Longitude>21.704333</Longitude><Elevation>38</Elevation><Depth>250</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><Sensor><Description>SACKS-EVERTSON 3D strainmeter by the Carnegie Institution for Science</Description><Model>SACKS-EVERTSON</Model><SerialNumber>unknown-riza</SerialNumber></Sensor><DataLogger><Description>SHOEBOX data acquisition system by the Carnegie Institution for Science</Description><Model>SHOEBOX</Model><SerialNumber>unknown-RIZA</SerialNumber></DataLogger><Response><InstrumentPolynomial><InputUnits><Name>m**3/m**3</Name><Description>Volumetric strain</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>0</ApproximationLowerBound><ApproximationUpperBound>1</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">0</Coefficient><Coefficient number="1">2.5e-06</Coefficient></InstrumentPolynomial><Stage number="1"><Polynomial><InputUnits><Name>m**3/m**3</Name><Description>Volumetric strain</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>0</ApproximationLowerBound><ApproximationUpperBound>1</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">0</Coefficient><Coefficient number="1">2.5e-06</Coefficient></Polynomial></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>512000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>5e+06</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">35</NumeratorCoefficient><NumeratorCoefficient i="4">70</NumeratorCoefficient><NumeratorCoefficient i="5">126</NumeratorCoefficient><NumeratorCoefficient i="6">210</NumeratorCoefficient><NumeratorCoefficient i="7">330</NumeratorCoefficient><NumeratorCoefficient i="8">490</NumeratorCoefficient><NumeratorCoefficient i="9">690</NumeratorCoefficient><NumeratorCoefficient i="10">926</NumeratorCoefficient><NumeratorCoefficient i="11">1190</NumeratorCoefficient><NumeratorCoefficient i="12">1470</NumeratorCoefficient><NumeratorCoefficient i="13">1750</NumeratorCoefficient><NumeratorCoefficient i="14">2010</NumeratorCoefficient><NumeratorCoefficient i="15">2226</NumeratorCoefficient><NumeratorCoefficient i="16">2380</NumeratorCoefficient><NumeratorCoefficient i="17">2460</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">512000</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>3.41796875e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">4</NumeratorCoefficient><NumeratorCoefficient i="2">6</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">64000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>3.125e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">32000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>7.8125e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">6</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">16000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0001875</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">4</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient><NumeratorCoefficient i="4">35</NumeratorCoefficient><NumeratorCoefficient i="5">52</NumeratorCoefficient><NumeratorCoefficient i="6">68</NumeratorCoefficient><NumeratorCoefficient i="7">80</NumeratorCoefficient><NumeratorCoefficient i="8">85</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">8000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.001</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1600</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0015625</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">6</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00375</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">558</NumeratorCoefficient><NumeratorCoefficient i="1">1905</NumeratorCoefficient><NumeratorCoefficient i="2">3834</NumeratorCoefficient><NumeratorCoefficient i="3">5118</NumeratorCoefficient><NumeratorCoefficient i="4">365</NumeratorCoefficient><NumeratorCoefficient i="5">-14518</NumeratorCoefficient><NumeratorCoefficient i="6">-39787</NumeratorCoefficient><NumeratorCoefficient i="7">-67365</NumeratorCoefficient><NumeratorCoefficient i="8">-69909</NumeratorCoefficient><NumeratorCoefficient i="9">-19450</NumeratorCoefficient><NumeratorCoefficient i="10">97434</NumeratorCoefficient><NumeratorCoefficient i="11">258881</NumeratorCoefficient><NumeratorCoefficient i="12">375562</NumeratorCoefficient><NumeratorCoefficient i="13">332367</NumeratorCoefficient><NumeratorCoefficient i="14">39864</NumeratorCoefficient><NumeratorCoefficient i="15">-496361</NumeratorCoefficient><NumeratorCoefficient i="16">-1.08413e+06</NumeratorCoefficient><NumeratorCoefficient i="17">-1.392827e+06</NumeratorCoefficient><NumeratorCoefficient i="18">-1.053303e+06</NumeratorCoefficient><NumeratorCoefficient i="19">189436</NumeratorCoefficient><NumeratorCoefficient i="20">2.266428e+06</NumeratorCoefficient><NumeratorCoefficient i="21">4.768946e+06</NumeratorCoefficient><NumeratorCoefficient i="22">7.042723e+06</NumeratorCoefficient><NumeratorCoefficient i="23">8.388607e+06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.05875</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">-71</NumeratorCoefficient><NumeratorCoefficient i="1">-371</NumeratorCoefficient><NumeratorCoefficient i="2">-870</NumeratorCoefficient><NumeratorCoefficient i="3">-986</NumeratorCoefficient><NumeratorCoefficient i="4">34</NumeratorCoefficient><NumeratorCoefficient i="5">1786</NumeratorCoefficient><NumeratorCoefficient i="6">2291</NumeratorCoefficient><NumeratorCoefficient i="7">291</NumeratorCoefficient><NumeratorCoefficient i="8">-2036</NumeratorCoefficient><NumeratorCoefficient i="9">-943</NumeratorCoefficient><NumeratorCoefficient i="10">2985</NumeratorCoefficient><NumeratorCoefficient i="11">3784</NumeratorCoefficient><NumeratorCoefficient i="12">-1458</NumeratorCoefficient><NumeratorCoefficient i="13">-5808</NumeratorCoefficient><NumeratorCoefficient i="14">-1007</NumeratorCoefficient><NumeratorCoefficient i="15">7756</NumeratorCoefficient><NumeratorCoefficient i="16">5935</NumeratorCoefficient><NumeratorCoefficient i="17">-7135</NumeratorCoefficient><NumeratorCoefficient i="18">-11691</NumeratorCoefficient><NumeratorCoefficient i="19">3531</NumeratorCoefficient><NumeratorCoefficient i="20">17500</NumeratorCoefficient><NumeratorCoefficient i="21">4388</NumeratorCoefficient><NumeratorCoefficient i="22">-20661</NumeratorCoefficient><NumeratorCoefficient i="23">-15960</NumeratorCoefficient><NumeratorCoefficient i="24">18930</NumeratorCoefficient><NumeratorCoefficient i="25">29808</NumeratorCoefficient><NumeratorCoefficient i="26">-9795</NumeratorCoefficient><NumeratorCoefficient i="27">-42573</NumeratorCoefficient><NumeratorCoefficient i="28">-7745</NumeratorCoefficient><NumeratorCoefficient i="29">49994</NumeratorCoefficient><NumeratorCoefficient i="30">33021</NumeratorCoefficient><NumeratorCoefficient i="31">-47092</NumeratorCoefficient><NumeratorCoefficient i="32">-62651</NumeratorCoefficient><NumeratorCoefficient i="33">29702</NumeratorCoefficient><NumeratorCoefficient i="34">90744</NumeratorCoefficient><NumeratorCoefficient i="35">4436</NumeratorCoefficient><NumeratorCoefficient i="36">-109189</NumeratorCoefficient><NumeratorCoefficient i="37">-54172</NumeratorCoefficient><NumeratorCoefficient i="38">109009</NumeratorCoefficient><NumeratorCoefficient i="39">114154</NumeratorCoefficient><NumeratorCoefficient i="40">-81993</NumeratorCoefficient><NumeratorCoefficient i="41">-174452</NumeratorCoefficient><NumeratorCoefficient i="42">22850</NumeratorCoefficient><NumeratorCoefficient i="43">221211</NumeratorCoefficient><NumeratorCoefficient i="44">68863</NumeratorCoefficient><NumeratorCoefficient i="45">-238025</NumeratorCoefficient><NumeratorCoefficient i="46">-187141</NumeratorCoefficient><NumeratorCoefficient i="47">208018</NumeratorCoefficient><NumeratorCoefficient i="48">318763</NumeratorCoefficient><NumeratorCoefficient i="49">-116005</NumeratorCoefficient><NumeratorCoefficient i="50">-443272</NumeratorCoefficient><NumeratorCoefficient i="51">-49958</NumeratorCoefficient><NumeratorCoefficient i="52">533334</NumeratorCoefficient><NumeratorCoefficient i="53">298975</NumeratorCoefficient><NumeratorCoefficient i="54">-553873</NumeratorCoefficient><NumeratorCoefficient i="55">-642475</NumeratorCoefficient><NumeratorCoefficient i="56">454990</NumeratorCoefficient><NumeratorCoefficient i="57">1.113788e+06</NumeratorCoefficient><NumeratorCoefficient i="58">-137179</NumeratorCoefficient><NumeratorCoefficient i="59">-1.854336e+06</NumeratorCoefficient><NumeratorCoefficient i="60">-766230</NumeratorCoefficient><NumeratorCoefficient i="61">3.875315e+06</NumeratorCoefficient><NumeratorCoefficient i="62">8.388607e+06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">100</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.625</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BVB"  startDate="2013-06-20T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>38.359267</Latitude><Longitude>21.704333</Longitude><Elevation>38</Elevation><Depth>250</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><Sensor><Description>SACKS-EVERTSON 3D strainmeter by the Carnegie Institution for Science</Description><Model>SACKS-EVERTSON</Model><SerialNumber>unknown-riza</SerialNumber></Sensor><DataLogger><Description>SHOEBOX data acquisition system by the Carnegie Institution for Science</Description><Model>SHOEBOX</Model><SerialNumber>unknown-RIZA</SerialNumber></DataLogger><Response><InstrumentPolynomial><InputUnits><Name>m**3/m**3</Name><Description>Volumetric strain</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>0</ApproximationLowerBound><ApproximationUpperBound>1</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">0</Coefficient><Coefficient number="1">2.5e-06</Coefficient></InstrumentPolynomial><Stage number="1"><Polynomial><InputUnits><Name>m**3/m**3</Name><Description>Volumetric strain</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>0</ApproximationLowerBound><ApproximationUpperBound>1</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">0</Coefficient><Coefficient number="1">2.5e-06</Coefficient></Polynomial></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>512000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>5e+06</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">35</NumeratorCoefficient><NumeratorCoefficient i="4">70</NumeratorCoefficient><NumeratorCoefficient i="5">126</NumeratorCoefficient><NumeratorCoefficient i="6">210</NumeratorCoefficient><NumeratorCoefficient i="7">330</NumeratorCoefficient><NumeratorCoefficient i="8">490</NumeratorCoefficient><NumeratorCoefficient i="9">690</NumeratorCoefficient><NumeratorCoefficient i="10">926</NumeratorCoefficient><NumeratorCoefficient i="11">1190</NumeratorCoefficient><NumeratorCoefficient i="12">1470</NumeratorCoefficient><NumeratorCoefficient i="13">1750</NumeratorCoefficient><NumeratorCoefficient i="14">2010</NumeratorCoefficient><NumeratorCoefficient i="15">2226</NumeratorCoefficient><NumeratorCoefficient i="16">2380</NumeratorCoefficient><NumeratorCoefficient i="17">2460</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">512000</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>3.41796875e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">4</NumeratorCoefficient><NumeratorCoefficient i="2">6</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">64000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>3.125e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">32000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>7.8125e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">6</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">16000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0001875</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">4</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient><NumeratorCoefficient i="4">35</NumeratorCoefficient><NumeratorCoefficient i="5">52</NumeratorCoefficient><NumeratorCoefficient i="6">68</NumeratorCoefficient><NumeratorCoefficient i="7">80</NumeratorCoefficient><NumeratorCoefficient i="8">85</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">8000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.001</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1600</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0015625</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">6</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00375</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">558</NumeratorCoefficient><NumeratorCoefficient i="1">1905</NumeratorCoefficient><NumeratorCoefficient i="2">3834</NumeratorCoefficient><NumeratorCoefficient i="3">5118</NumeratorCoefficient><NumeratorCoefficient i="4">365</NumeratorCoefficient><NumeratorCoefficient i="5">-14518</NumeratorCoefficient><NumeratorCoefficient i="6">-39787</NumeratorCoefficient><NumeratorCoefficient i="7">-67365</NumeratorCoefficient><NumeratorCoefficient i="8">-69909</NumeratorCoefficient><NumeratorCoefficient i="9">-19450</NumeratorCoefficient><NumeratorCoefficient i="10">97434</NumeratorCoefficient><NumeratorCoefficient i="11">258881</NumeratorCoefficient><NumeratorCoefficient i="12">375562</NumeratorCoefficient><NumeratorCoefficient i="13">332367</NumeratorCoefficient><NumeratorCoefficient i="14">39864</NumeratorCoefficient><NumeratorCoefficient i="15">-496361</NumeratorCoefficient><NumeratorCoefficient i="16">-1.08413e+06</NumeratorCoefficient><NumeratorCoefficient i="17">-1.392827e+06</NumeratorCoefficient><NumeratorCoefficient i="18">-1.053303e+06</NumeratorCoefficient><NumeratorCoefficient i="19">189436</NumeratorCoefficient><NumeratorCoefficient i="20">2.266428e+06</NumeratorCoefficient><NumeratorCoefficient i="21">4.768946e+06</NumeratorCoefficient><NumeratorCoefficient i="22">7.042723e+06</NumeratorCoefficient><NumeratorCoefficient i="23">8.388607e+06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.05875</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">-71</NumeratorCoefficient><NumeratorCoefficient i="1">-371</NumeratorCoefficient><NumeratorCoefficient i="2">-870</NumeratorCoefficient><NumeratorCoefficient i="3">-986</NumeratorCoefficient><NumeratorCoefficient i="4">34</NumeratorCoefficient><NumeratorCoefficient i="5">1786</NumeratorCoefficient><NumeratorCoefficient i="6">2291</NumeratorCoefficient><NumeratorCoefficient i="7">291</NumeratorCoefficient><NumeratorCoefficient i="8">-2036</NumeratorCoefficient><NumeratorCoefficient i="9">-943</NumeratorCoefficient><NumeratorCoefficient i="10">2985</NumeratorCoefficient><NumeratorCoefficient i="11">3784</NumeratorCoefficient><NumeratorCoefficient i="12">-1458</NumeratorCoefficient><NumeratorCoefficient i="13">-5808</NumeratorCoefficient><NumeratorCoefficient i="14">-1007</NumeratorCoefficient><NumeratorCoefficient i="15">7756</NumeratorCoefficient><NumeratorCoefficient i="16">5935</NumeratorCoefficient><NumeratorCoefficient i="17">-7135</NumeratorCoefficient><NumeratorCoefficient i="18">-11691</NumeratorCoefficient><NumeratorCoefficient i="19">3531</NumeratorCoefficient><NumeratorCoefficient i="20">17500</NumeratorCoefficient><NumeratorCoefficient i="21">4388</NumeratorCoefficient><NumeratorCoefficient i="22">-20661</NumeratorCoefficient><NumeratorCoefficient i="23">-15960</NumeratorCoefficient><NumeratorCoefficient i="24">18930</NumeratorCoefficient><NumeratorCoefficient i="25">29808</NumeratorCoefficient><NumeratorCoefficient i="26">-9795</NumeratorCoefficient><NumeratorCoefficient i="27">-42573</NumeratorCoefficient><NumeratorCoefficient i="28">-7745</NumeratorCoefficient><NumeratorCoefficient i="29">49994</NumeratorCoefficient><NumeratorCoefficient i="30">33021</NumeratorCoefficient><NumeratorCoefficient i="31">-47092</NumeratorCoefficient><NumeratorCoefficient i="32">-62651</NumeratorCoefficient><NumeratorCoefficient i="33">29702</NumeratorCoefficient><NumeratorCoefficient i="34">90744</NumeratorCoefficient><NumeratorCoefficient i="35">4436</NumeratorCoefficient><NumeratorCoefficient i="36">-109189</NumeratorCoefficient><NumeratorCoefficient i="37">-54172</NumeratorCoefficient><NumeratorCoefficient i="38">109009</NumeratorCoefficient><NumeratorCoefficient i="39">114154</NumeratorCoefficient><NumeratorCoefficient i="40">-81993</NumeratorCoefficient><NumeratorCoefficient i="41">-174452</NumeratorCoefficient><NumeratorCoefficient i="42">22850</NumeratorCoefficient><NumeratorCoefficient i="43">221211</NumeratorCoefficient><NumeratorCoefficient i="44">68863</NumeratorCoefficient><NumeratorCoefficient i="45">-238025</NumeratorCoefficient><NumeratorCoefficient i="46">-187141</NumeratorCoefficient><NumeratorCoefficient i="47">208018</NumeratorCoefficient><NumeratorCoefficient i="48">318763</NumeratorCoefficient><NumeratorCoefficient i="49">-116005</NumeratorCoefficient><NumeratorCoefficient i="50">-443272</NumeratorCoefficient><NumeratorCoefficient i="51">-49958</NumeratorCoefficient><NumeratorCoefficient i="52">533334</NumeratorCoefficient><NumeratorCoefficient i="53">298975</NumeratorCoefficient><NumeratorCoefficient i="54">-553873</NumeratorCoefficient><NumeratorCoefficient i="55">-642475</NumeratorCoefficient><NumeratorCoefficient i="56">454990</NumeratorCoefficient><NumeratorCoefficient i="57">1.113788e+06</NumeratorCoefficient><NumeratorCoefficient i="58">-137179</NumeratorCoefficient><NumeratorCoefficient i="59">-1.854336e+06</NumeratorCoefficient><NumeratorCoefficient i="60">-766230</NumeratorCoefficient><NumeratorCoefficient i="61">3.875315e+06</NumeratorCoefficient><NumeratorCoefficient i="62">8.388607e+06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">100</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.625</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BVC"  startDate="2013-06-20T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>38.359267</Latitude><Longitude>21.704333</Longitude><Elevation>38</Elevation><Depth>250</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><Sensor><Description>SACKS-EVERTSON 3D strainmeter by the Carnegie Institution for Science</Description><Model>SACKS-EVERTSON</Model><SerialNumber>unknown-riza</SerialNumber></Sensor><DataLogger><Description>SHOEBOX data acquisition system by the Carnegie Institution for Science</Description><Model>SHOEBOX</Model><SerialNumber>unknown-RIZA</SerialNumber></DataLogger><Response><InstrumentPolynomial><InputUnits><Name>m**3/m**3</Name><Description>Volumetric strain</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>0</ApproximationLowerBound><ApproximationUpperBound>1</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">0</Coefficient><Coefficient number="1">2.5e-06</Coefficient></InstrumentPolynomial><Stage number="1"><Polynomial><InputUnits><Name>m**3/m**3</Name><Description>Volumetric strain</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>0</ApproximationLowerBound><ApproximationUpperBound>1</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">0</Coefficient><Coefficient number="1">2.5e-06</Coefficient></Polynomial></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>512000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>5e+06</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">35</NumeratorCoefficient><NumeratorCoefficient i="4">70</NumeratorCoefficient><NumeratorCoefficient i="5">126</NumeratorCoefficient><NumeratorCoefficient i="6">210</NumeratorCoefficient><NumeratorCoefficient i="7">330</NumeratorCoefficient><NumeratorCoefficient i="8">490</NumeratorCoefficient><NumeratorCoefficient i="9">690</NumeratorCoefficient><NumeratorCoefficient i="10">926</NumeratorCoefficient><NumeratorCoefficient i="11">1190</NumeratorCoefficient><NumeratorCoefficient i="12">1470</NumeratorCoefficient><NumeratorCoefficient i="13">1750</NumeratorCoefficient><NumeratorCoefficient i="14">2010</NumeratorCoefficient><NumeratorCoefficient i="15">2226</NumeratorCoefficient><NumeratorCoefficient i="16">2380</NumeratorCoefficient><NumeratorCoefficient i="17">2460</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">512000</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>3.41796875e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">4</NumeratorCoefficient><NumeratorCoefficient i="2">6</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">64000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>3.125e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">32000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>7.8125e-05</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">6</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">16000</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0001875</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">4</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient><NumeratorCoefficient i="4">35</NumeratorCoefficient><NumeratorCoefficient i="5">52</NumeratorCoefficient><NumeratorCoefficient i="6">68</NumeratorCoefficient><NumeratorCoefficient i="7">80</NumeratorCoefficient><NumeratorCoefficient i="8">85</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">8000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.001</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">5</NumeratorCoefficient><NumeratorCoefficient i="2">10</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1600</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0015625</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient><NumeratorCoefficient i="1">6</NumeratorCoefficient><NumeratorCoefficient i="2">15</NumeratorCoefficient><NumeratorCoefficient i="3">20</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">800</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.00375</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">558</NumeratorCoefficient><NumeratorCoefficient i="1">1905</NumeratorCoefficient><NumeratorCoefficient i="2">3834</NumeratorCoefficient><NumeratorCoefficient i="3">5118</NumeratorCoefficient><NumeratorCoefficient i="4">365</NumeratorCoefficient><NumeratorCoefficient i="5">-14518</NumeratorCoefficient><NumeratorCoefficient i="6">-39787</NumeratorCoefficient><NumeratorCoefficient i="7">-67365</NumeratorCoefficient><NumeratorCoefficient i="8">-69909</NumeratorCoefficient><NumeratorCoefficient i="9">-19450</NumeratorCoefficient><NumeratorCoefficient i="10">97434</NumeratorCoefficient><NumeratorCoefficient i="11">258881</NumeratorCoefficient><NumeratorCoefficient i="12">375562</NumeratorCoefficient><NumeratorCoefficient i="13">332367</NumeratorCoefficient><NumeratorCoefficient i="14">39864</NumeratorCoefficient><NumeratorCoefficient i="15">-496361</NumeratorCoefficient><NumeratorCoefficient i="16">-1.08413e+06</NumeratorCoefficient><NumeratorCoefficient i="17">-1.392827e+06</NumeratorCoefficient><NumeratorCoefficient i="18">-1.053303e+06</NumeratorCoefficient><NumeratorCoefficient i="19">189436</NumeratorCoefficient><NumeratorCoefficient i="20">2.266428e+06</NumeratorCoefficient><NumeratorCoefficient i="21">4.768946e+06</NumeratorCoefficient><NumeratorCoefficient i="22">7.042723e+06</NumeratorCoefficient><NumeratorCoefficient i="23">8.388607e+06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.05875</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">-71</NumeratorCoefficient><NumeratorCoefficient i="1">-371</NumeratorCoefficient><NumeratorCoefficient i="2">-870</NumeratorCoefficient><NumeratorCoefficient i="3">-986</NumeratorCoefficient><NumeratorCoefficient i="4">34</NumeratorCoefficient><NumeratorCoefficient i="5">1786</NumeratorCoefficient><NumeratorCoefficient i="6">2291</NumeratorCoefficient><NumeratorCoefficient i="7">291</NumeratorCoefficient><NumeratorCoefficient i="8">-2036</NumeratorCoefficient><NumeratorCoefficient i="9">-943</NumeratorCoefficient><NumeratorCoefficient i="10">2985</NumeratorCoefficient><NumeratorCoefficient i="11">3784</NumeratorCoefficient><NumeratorCoefficient i="12">-1458</NumeratorCoefficient><NumeratorCoefficient i="13">-5808</NumeratorCoefficient><NumeratorCoefficient i="14">-1007</NumeratorCoefficient><NumeratorCoefficient i="15">7756</NumeratorCoefficient><NumeratorCoefficient i="16">5935</NumeratorCoefficient><NumeratorCoefficient i="17">-7135</NumeratorCoefficient><NumeratorCoefficient i="18">-11691</NumeratorCoefficient><NumeratorCoefficient i="19">3531</NumeratorCoefficient><NumeratorCoefficient i="20">17500</NumeratorCoefficient><NumeratorCoefficient i="21">4388</NumeratorCoefficient><NumeratorCoefficient i="22">-20661</NumeratorCoefficient><NumeratorCoefficient i="23">-15960</NumeratorCoefficient><NumeratorCoefficient i="24">18930</NumeratorCoefficient><NumeratorCoefficient i="25">29808</NumeratorCoefficient><NumeratorCoefficient i="26">-9795</NumeratorCoefficient><NumeratorCoefficient i="27">-42573</NumeratorCoefficient><NumeratorCoefficient i="28">-7745</NumeratorCoefficient><NumeratorCoefficient i="29">49994</NumeratorCoefficient><NumeratorCoefficient i="30">33021</NumeratorCoefficient><NumeratorCoefficient i="31">-47092</NumeratorCoefficient><NumeratorCoefficient i="32">-62651</NumeratorCoefficient><NumeratorCoefficient i="33">29702</NumeratorCoefficient><NumeratorCoefficient i="34">90744</NumeratorCoefficient><NumeratorCoefficient i="35">4436</NumeratorCoefficient><NumeratorCoefficient i="36">-109189</NumeratorCoefficient><NumeratorCoefficient i="37">-54172</NumeratorCoefficient><NumeratorCoefficient i="38">109009</NumeratorCoefficient><NumeratorCoefficient i="39">114154</NumeratorCoefficient><NumeratorCoefficient i="40">-81993</NumeratorCoefficient><NumeratorCoefficient i="41">-174452</NumeratorCoefficient><NumeratorCoefficient i="42">22850</NumeratorCoefficient><NumeratorCoefficient i="43">221211</NumeratorCoefficient><NumeratorCoefficient i="44">68863</NumeratorCoefficient><NumeratorCoefficient i="45">-238025</NumeratorCoefficient><NumeratorCoefficient i="46">-187141</NumeratorCoefficient><NumeratorCoefficient i="47">208018</NumeratorCoefficient><NumeratorCoefficient i="48">318763</NumeratorCoefficient><NumeratorCoefficient i="49">-116005</NumeratorCoefficient><NumeratorCoefficient i="50">-443272</NumeratorCoefficient><NumeratorCoefficient i="51">-49958</NumeratorCoefficient><NumeratorCoefficient i="52">533334</NumeratorCoefficient><NumeratorCoefficient i="53">298975</NumeratorCoefficient><NumeratorCoefficient i="54">-553873</NumeratorCoefficient><NumeratorCoefficient i="55">-642475</NumeratorCoefficient><NumeratorCoefficient i="56">454990</NumeratorCoefficient><NumeratorCoefficient i="57">1.113788e+06</NumeratorCoefficient><NumeratorCoefficient i="58">-137179</NumeratorCoefficient><NumeratorCoefficient i="59">-1.854336e+06</NumeratorCoefficient><NumeratorCoefficient i="60">-766230</NumeratorCoefficient><NumeratorCoefficient i="61">3.875315e+06</NumeratorCoefficient><NumeratorCoefficient i="62">8.388607e+06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">100</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.625</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="LDO"  startDate="2016-03-31T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>38.343134</Latitude><Longitude>21.721046</Longitude><Elevation>0</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>WEATHER</Type><SampleRate>1</SampleRate><Sensor><Description>PTB atmospheric pression sensor by Vaisala</Description><Model>PTB</Model><SerialNumber>unknown-riza</SerialNumber></Sensor><DataLogger><Description>RASPADAM data acquisition system by IPGP</Description><Model>RASPADAM</Model><SerialNumber>001</SerialNumber></DataLogger><Response><InstrumentPolynomial><InputUnits><Name>Pa</Name><Description>Pascal</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>60000</ApproximationLowerBound><ApproximationUpperBound>110000</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">50000</Coefficient><Coefficient number="1">10000</Coefficient></InstrumentPolynomial><Stage number="1"><Polynomial><InputUnits><Name>Pa</Name><Description>Pascal</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><ApproximationType>MACLAURIN</ApproximationType><FrequencyLowerBound unit="HERTZ">0</FrequencyLowerBound><FrequencyUpperBound unit="HERTZ">0</FrequencyUpperBound><ApproximationLowerBound>60000</ApproximationLowerBound><ApproximationUpperBound>110000</ApproximationUpperBound><MaximumError>0</MaximumError><Coefficient number="0">50000</Coefficient><Coefficient number="1">10000</Coefficient></Polynomial></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>6553.6</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="LEV"  startDate="2016-03-31T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>38.343134</Latitude><Longitude>21.721046</Longitude><Elevation>0</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>HEALTH</Type><SampleRate>1</SampleRate><Sensor><Description>ALIM reference voltage</Description><Model>ALIM</Model><SerialNumber>unknown-riza</SerialNumber></Sensor><DataLogger><Description>RASPADAM data acquisition system by IPGP</Description><Model>RASPADAM</Model><SerialNumber>001</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>6553.6</Value><Frequency>0.5</Frequency><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>2</NormalizationFactor><NormalizationFrequency>0.5</NormalizationFrequency></PolesZeros><StageGain><Value>1</Value><Frequency>0.5</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>6553.6</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="LTZ"  startDate="2016-03-31T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>38.343134</Latitude><Longitude>21.721046</Longitude><Elevation>0</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><Sensor><Description>PDCR-1830 tide gauge</Description><Model>PDCR-1830</Model><SerialNumber>42566885</SerialNumber></Sensor><DataLogger><Description>RASPADAM data acquisition system by IPGP</Description><Model>RASPADAM</Model><SerialNumber>001</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>3770.1845727435475</Value><Frequency>2.3e-05</Frequency><InputUnits><Name>m</Name><Description>meter</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m</Name><Description>meter</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>43478.260869565216</NormalizationFactor><NormalizationFrequency>2.3e-05</NormalizationFrequency></PolesZeros><StageGain><Value>0.0172585356</Value><Frequency>2.3e-05</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>218453.33</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

