<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZH&amp;station=POSAN&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2016-01-01T00:00:00&amp;endbefore=2018-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:05:15Z</Created>
<Network code="ZH" alternateCode="POSA" startDate="2016-01-01T00:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="open"><Description>POSA experiment</Description><Identifier type="DOI">10.15778/RESIF.ZH2016</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.ZH2016</Value><BeginEffectiveTime>2016-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2018-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>2</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="POSAN" startDate="2016-04-21T09:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="ZH2016"><Latitude>43.104822</Latitude><Longitude>5.989785</Longitude><Elevation>53.0</Elevation><Site><Name>POSA Nord - 83062, La Garde - Var - Provence-Alpes-Cote d'</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire de la Cote d'Azur (OCA)</Agency></Operator><CreationDate>2016-04-21T09:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHN"  startDate="2016-04-21T09:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="open"><Latitude>43.104822</Latitude><Longitude>5.989785</Longitude><Elevation>53.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>CMG3-ESP 120 s - 80 Hz seismometer</Type><Description>CMG3-ESP 120 s - 80 Hz seismometer</Description></Sensor><Response><InstrumentSensitivity><Value>3.69472E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.00589</Real><Imaginary plusError="0.0" minusError="0.0">-0.00589</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.00589</Real><Imaginary plusError="0.0" minusError="0.0">0.00589</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-180.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-160.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-80.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1982.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.0018826799</NumeratorCoefficient><NumeratorCoefficient>1.2105885E-4</NumeratorCoefficient><NumeratorCoefficient>4.4865967E-4</NumeratorCoefficient><NumeratorCoefficient>8.6532376E-4</NumeratorCoefficient><NumeratorCoefficient>0.0012061562</NumeratorCoefficient><NumeratorCoefficient>0.0013070826</NumeratorCoefficient><NumeratorCoefficient>0.0010642873</NumeratorCoefficient><NumeratorCoefficient>4.8244925E-4</NumeratorCoefficient><NumeratorCoefficient>-3.0898442E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010797908</NumeratorCoefficient><NumeratorCoefficient>-0.0015667403</NumeratorCoefficient><NumeratorCoefficient>-0.0015603843</NumeratorCoefficient><NumeratorCoefficient>-9.8894548E-4</NumeratorCoefficient><NumeratorCoefficient>3.4421075E-5</NumeratorCoefficient><NumeratorCoefficient>0.0012231153</NumeratorCoefficient><NumeratorCoefficient>0.0021905678</NumeratorCoefficient><NumeratorCoefficient>0.0025692207</NumeratorCoefficient><NumeratorCoefficient>0.0021407576</NumeratorCoefficient><NumeratorCoefficient>9.3322684E-4</NumeratorCoefficient><NumeratorCoefficient>-7.5378385E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0024147423</NumeratorCoefficient><NumeratorCoefficient>-0.0034835914</NumeratorCoefficient><NumeratorCoefficient>-0.0035192848</NumeratorCoefficient><NumeratorCoefficient>-0.0023734728</NumeratorCoefficient><NumeratorCoefficient>-2.7749845E-4</NumeratorCoefficient><NumeratorCoefficient>0.0021863685</NumeratorCoefficient><NumeratorCoefficient>0.0042374516</NumeratorCoefficient><NumeratorCoefficient>0.0051331134</NumeratorCoefficient><NumeratorCoefficient>0.0044238283</NumeratorCoefficient><NumeratorCoefficient>0.0021436785</NumeratorCoefficient><NumeratorCoefficient>-0.0011327121</NumeratorCoefficient><NumeratorCoefficient>-0.0044457698</NumeratorCoefficient><NumeratorCoefficient>-0.0066845575</NumeratorCoefficient><NumeratorCoefficient>-0.0069703455</NumeratorCoefficient><NumeratorCoefficient>-0.004964082</NumeratorCoefficient><NumeratorCoefficient>-0.0010485447</NumeratorCoefficient><NumeratorCoefficient>0.0037103582</NumeratorCoefficient><NumeratorCoefficient>0.0078328019</NumeratorCoefficient><NumeratorCoefficient>0.0098658018</NumeratorCoefficient><NumeratorCoefficient>0.0088633327</NumeratorCoefficient><NumeratorCoefficient>0.0047658216</NumeratorCoefficient><NumeratorCoefficient>-0.0014710183</NumeratorCoefficient><NumeratorCoefficient>-0.0080591096</NumeratorCoefficient><NumeratorCoefficient>-0.012854372</NumeratorCoefficient><NumeratorCoefficient>-0.014010163</NumeratorCoefficient><NumeratorCoefficient>-0.010618953</NumeratorCoefficient><NumeratorCoefficient>-0.0031357701</NumeratorCoefficient><NumeratorCoefficient>0.0065758741</NumeratorCoefficient><NumeratorCoefficient>0.015637735</NumeratorCoefficient><NumeratorCoefficient>0.020923072</NumeratorCoefficient><NumeratorCoefficient>0.020008372</NumeratorCoefficient><NumeratorCoefficient>0.012046598</NumeratorCoefficient><NumeratorCoefficient>-0.001706571</NumeratorCoefficient><NumeratorCoefficient>-0.017905932</NumeratorCoefficient><NumeratorCoefficient>-0.031728871</NumeratorCoefficient><NumeratorCoefficient>-0.037976272</NumeratorCoefficient><NumeratorCoefficient>-0.032409575</NumeratorCoefficient><NumeratorCoefficient>-0.01297971</NumeratorCoefficient><NumeratorCoefficient>0.019388052</NumeratorCoefficient><NumeratorCoefficient>0.060691416</NumeratorCoefficient><NumeratorCoefficient>0.1044998</NumeratorCoefficient><NumeratorCoefficient>0.14325126</NumeratorCoefficient><NumeratorCoefficient>0.16986907</NumeratorCoefficient><NumeratorCoefficient>0.17934424</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.3429503E-6</NumeratorCoefficient><NumeratorCoefficient>-1.7048033E-6</NumeratorCoefficient><NumeratorCoefficient>-1.6123092E-6</NumeratorCoefficient><NumeratorCoefficient>2.4904639E-6</NumeratorCoefficient><NumeratorCoefficient>3.0088327E-6</NumeratorCoefficient><NumeratorCoefficient>-3.3290623E-6</NumeratorCoefficient><NumeratorCoefficient>-6.4467667E-6</NumeratorCoefficient><NumeratorCoefficient>3.0268507E-6</NumeratorCoefficient><NumeratorCoefficient>1.2889073E-5</NumeratorCoefficient><NumeratorCoefficient>1.1034774E-6</NumeratorCoefficient><NumeratorCoefficient>-2.2301359E-5</NumeratorCoefficient><NumeratorCoefficient>-1.3473124E-5</NumeratorCoefficient><NumeratorCoefficient>3.1942327E-5</NumeratorCoefficient><NumeratorCoefficient>3.9376333E-5</NumeratorCoefficient><NumeratorCoefficient>-3.4464552E-5</NumeratorCoefficient><NumeratorCoefficient>-8.2556697E-5</NumeratorCoefficient><NumeratorCoefficient>1.6812623E-5</NumeratorCoefficient><NumeratorCoefficient>1.4116493E-4</NumeratorCoefficient><NumeratorCoefficient>3.8806422E-5</NumeratorCoefficient><NumeratorCoefficient>-2.0290719E-4</NumeratorCoefficient><NumeratorCoefficient>-1.5078663E-4</NumeratorCoefficient><NumeratorCoefficient>2.4104248E-4</NumeratorCoefficient><NumeratorCoefficient>3.3046716E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.7181949E-4</NumeratorCoefficient><NumeratorCoefficient>6.7110937E-5</NumeratorCoefficient><NumeratorCoefficient>8.4076048E-4</NumeratorCoefficient><NumeratorCoefficient>2.5098588E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010675596</NumeratorCoefficient><NumeratorCoefficient>-7.7609572E-4</NumeratorCoefficient><NumeratorCoefficient>0.0011463024</NumeratorCoefficient><NumeratorCoefficient>0.0015041003</NumeratorCoefficient><NumeratorCoefficient>-9.4479456E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0023700527</NumeratorCoefficient><NumeratorCoefficient>3.2655476E-4</NumeratorCoefficient><NumeratorCoefficient>0.0032328663</NumeratorCoefficient><NumeratorCoefficient>8.1614428E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0038721671</NumeratorCoefficient><NumeratorCoefficient>-0.0025222769</NumeratorCoefficient><NumeratorCoefficient>0.0040020072</NumeratorCoefficient><NumeratorCoefficient>0.0047218809</NumeratorCoefficient><NumeratorCoefficient>-0.0033031974</NumeratorCoefficient><NumeratorCoefficient>-0.0072038327</NumeratorCoefficient><NumeratorCoefficient>0.0014720223</NumeratorCoefficient><NumeratorCoefficient>0.0095990393</NumeratorCoefficient><NumeratorCoefficient>0.0017212352</NumeratorCoefficient><NumeratorCoefficient>-0.011383114</NumeratorCoefficient><NumeratorCoefficient>-0.0063739987</NumeratorCoefficient><NumeratorCoefficient>0.011896185</NumeratorCoefficient><NumeratorCoefficient>0.012405205</NumeratorCoefficient><NumeratorCoefficient>-0.010366435</NumeratorCoefficient><NumeratorCoefficient>-0.019532342</NumeratorCoefficient><NumeratorCoefficient>0.0059044114</NumeratorCoefficient><NumeratorCoefficient>0.027279757</NumeratorCoefficient><NumeratorCoefficient>0.0026130429</NumeratorCoefficient><NumeratorCoefficient>-0.035020765</NumeratorCoefficient><NumeratorCoefficient>-0.017007863</NumeratorCoefficient><NumeratorCoefficient>0.042049643</NumeratorCoefficient><NumeratorCoefficient>0.041569252</NumeratorCoefficient><NumeratorCoefficient>-0.047673367</NumeratorCoefficient><NumeratorCoefficient>-0.092094362</NumeratorCoefficient><NumeratorCoefficient>0.051308393</NumeratorCoefficient><NumeratorCoefficient>0.31350946</NumeratorCoefficient><NumeratorCoefficient>0.44743419</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.3429503E-6</NumeratorCoefficient><NumeratorCoefficient>-1.7048033E-6</NumeratorCoefficient><NumeratorCoefficient>-1.6123092E-6</NumeratorCoefficient><NumeratorCoefficient>2.4904639E-6</NumeratorCoefficient><NumeratorCoefficient>3.0088327E-6</NumeratorCoefficient><NumeratorCoefficient>-3.3290623E-6</NumeratorCoefficient><NumeratorCoefficient>-6.4467667E-6</NumeratorCoefficient><NumeratorCoefficient>3.0268507E-6</NumeratorCoefficient><NumeratorCoefficient>1.2889073E-5</NumeratorCoefficient><NumeratorCoefficient>1.1034774E-6</NumeratorCoefficient><NumeratorCoefficient>-2.2301359E-5</NumeratorCoefficient><NumeratorCoefficient>-1.3473124E-5</NumeratorCoefficient><NumeratorCoefficient>3.1942327E-5</NumeratorCoefficient><NumeratorCoefficient>3.9376333E-5</NumeratorCoefficient><NumeratorCoefficient>-3.4464552E-5</NumeratorCoefficient><NumeratorCoefficient>-8.2556697E-5</NumeratorCoefficient><NumeratorCoefficient>1.6812623E-5</NumeratorCoefficient><NumeratorCoefficient>1.4116493E-4</NumeratorCoefficient><NumeratorCoefficient>3.8806422E-5</NumeratorCoefficient><NumeratorCoefficient>-2.0290719E-4</NumeratorCoefficient><NumeratorCoefficient>-1.5078663E-4</NumeratorCoefficient><NumeratorCoefficient>2.4104248E-4</NumeratorCoefficient><NumeratorCoefficient>3.3046716E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.7181949E-4</NumeratorCoefficient><NumeratorCoefficient>6.7110937E-5</NumeratorCoefficient><NumeratorCoefficient>8.4076048E-4</NumeratorCoefficient><NumeratorCoefficient>2.5098588E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010675596</NumeratorCoefficient><NumeratorCoefficient>-7.7609572E-4</NumeratorCoefficient><NumeratorCoefficient>0.0011463024</NumeratorCoefficient><NumeratorCoefficient>0.0015041003</NumeratorCoefficient><NumeratorCoefficient>-9.4479456E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0023700527</NumeratorCoefficient><NumeratorCoefficient>3.2655476E-4</NumeratorCoefficient><NumeratorCoefficient>0.0032328663</NumeratorCoefficient><NumeratorCoefficient>8.1614428E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0038721671</NumeratorCoefficient><NumeratorCoefficient>-0.0025222769</NumeratorCoefficient><NumeratorCoefficient>0.0040020072</NumeratorCoefficient><NumeratorCoefficient>0.0047218809</NumeratorCoefficient><NumeratorCoefficient>-0.0033031974</NumeratorCoefficient><NumeratorCoefficient>-0.0072038327</NumeratorCoefficient><NumeratorCoefficient>0.0014720223</NumeratorCoefficient><NumeratorCoefficient>0.0095990393</NumeratorCoefficient><NumeratorCoefficient>0.0017212352</NumeratorCoefficient><NumeratorCoefficient>-0.011383114</NumeratorCoefficient><NumeratorCoefficient>-0.0063739987</NumeratorCoefficient><NumeratorCoefficient>0.011896185</NumeratorCoefficient><NumeratorCoefficient>0.012405205</NumeratorCoefficient><NumeratorCoefficient>-0.010366435</NumeratorCoefficient><NumeratorCoefficient>-0.019532342</NumeratorCoefficient><NumeratorCoefficient>0.0059044114</NumeratorCoefficient><NumeratorCoefficient>0.027279757</NumeratorCoefficient><NumeratorCoefficient>0.0026130429</NumeratorCoefficient><NumeratorCoefficient>-0.035020765</NumeratorCoefficient><NumeratorCoefficient>-0.017007863</NumeratorCoefficient><NumeratorCoefficient>0.042049643</NumeratorCoefficient><NumeratorCoefficient>0.041569252</NumeratorCoefficient><NumeratorCoefficient>-0.047673367</NumeratorCoefficient><NumeratorCoefficient>-0.092094362</NumeratorCoefficient><NumeratorCoefficient>0.051308393</NumeratorCoefficient><NumeratorCoefficient>0.31350946</NumeratorCoefficient><NumeratorCoefficient>0.44743419</NumeratorCoefficient></FIR><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHE"  startDate="2016-04-21T09:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="open"><Latitude>43.104822</Latitude><Longitude>5.989785</Longitude><Elevation>53.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>CMG3-ESP 120 s - 80 Hz seismometer</Type><Description>CMG3-ESP 120 s - 80 Hz seismometer</Description></Sensor><Response><InstrumentSensitivity><Value>3.72081E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.00589</Real><Imaginary plusError="0.0" minusError="0.0">-0.00589</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.00589</Real><Imaginary plusError="0.0" minusError="0.0">0.00589</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-180.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-160.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-80.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1996.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.0018826799</NumeratorCoefficient><NumeratorCoefficient>1.2105885E-4</NumeratorCoefficient><NumeratorCoefficient>4.4865967E-4</NumeratorCoefficient><NumeratorCoefficient>8.6532376E-4</NumeratorCoefficient><NumeratorCoefficient>0.0012061562</NumeratorCoefficient><NumeratorCoefficient>0.0013070826</NumeratorCoefficient><NumeratorCoefficient>0.0010642873</NumeratorCoefficient><NumeratorCoefficient>4.8244925E-4</NumeratorCoefficient><NumeratorCoefficient>-3.0898442E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010797908</NumeratorCoefficient><NumeratorCoefficient>-0.0015667403</NumeratorCoefficient><NumeratorCoefficient>-0.0015603843</NumeratorCoefficient><NumeratorCoefficient>-9.8894548E-4</NumeratorCoefficient><NumeratorCoefficient>3.4421075E-5</NumeratorCoefficient><NumeratorCoefficient>0.0012231153</NumeratorCoefficient><NumeratorCoefficient>0.0021905678</NumeratorCoefficient><NumeratorCoefficient>0.0025692207</NumeratorCoefficient><NumeratorCoefficient>0.0021407576</NumeratorCoefficient><NumeratorCoefficient>9.3322684E-4</NumeratorCoefficient><NumeratorCoefficient>-7.5378385E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0024147423</NumeratorCoefficient><NumeratorCoefficient>-0.0034835914</NumeratorCoefficient><NumeratorCoefficient>-0.0035192848</NumeratorCoefficient><NumeratorCoefficient>-0.0023734728</NumeratorCoefficient><NumeratorCoefficient>-2.7749845E-4</NumeratorCoefficient><NumeratorCoefficient>0.0021863685</NumeratorCoefficient><NumeratorCoefficient>0.0042374516</NumeratorCoefficient><NumeratorCoefficient>0.0051331134</NumeratorCoefficient><NumeratorCoefficient>0.0044238283</NumeratorCoefficient><NumeratorCoefficient>0.0021436785</NumeratorCoefficient><NumeratorCoefficient>-0.0011327121</NumeratorCoefficient><NumeratorCoefficient>-0.0044457698</NumeratorCoefficient><NumeratorCoefficient>-0.0066845575</NumeratorCoefficient><NumeratorCoefficient>-0.0069703455</NumeratorCoefficient><NumeratorCoefficient>-0.004964082</NumeratorCoefficient><NumeratorCoefficient>-0.0010485447</NumeratorCoefficient><NumeratorCoefficient>0.0037103582</NumeratorCoefficient><NumeratorCoefficient>0.0078328019</NumeratorCoefficient><NumeratorCoefficient>0.0098658018</NumeratorCoefficient><NumeratorCoefficient>0.0088633327</NumeratorCoefficient><NumeratorCoefficient>0.0047658216</NumeratorCoefficient><NumeratorCoefficient>-0.0014710183</NumeratorCoefficient><NumeratorCoefficient>-0.0080591096</NumeratorCoefficient><NumeratorCoefficient>-0.012854372</NumeratorCoefficient><NumeratorCoefficient>-0.014010163</NumeratorCoefficient><NumeratorCoefficient>-0.010618953</NumeratorCoefficient><NumeratorCoefficient>-0.0031357701</NumeratorCoefficient><NumeratorCoefficient>0.0065758741</NumeratorCoefficient><NumeratorCoefficient>0.015637735</NumeratorCoefficient><NumeratorCoefficient>0.020923072</NumeratorCoefficient><NumeratorCoefficient>0.020008372</NumeratorCoefficient><NumeratorCoefficient>0.012046598</NumeratorCoefficient><NumeratorCoefficient>-0.001706571</NumeratorCoefficient><NumeratorCoefficient>-0.017905932</NumeratorCoefficient><NumeratorCoefficient>-0.031728871</NumeratorCoefficient><NumeratorCoefficient>-0.037976272</NumeratorCoefficient><NumeratorCoefficient>-0.032409575</NumeratorCoefficient><NumeratorCoefficient>-0.01297971</NumeratorCoefficient><NumeratorCoefficient>0.019388052</NumeratorCoefficient><NumeratorCoefficient>0.060691416</NumeratorCoefficient><NumeratorCoefficient>0.1044998</NumeratorCoefficient><NumeratorCoefficient>0.14325126</NumeratorCoefficient><NumeratorCoefficient>0.16986907</NumeratorCoefficient><NumeratorCoefficient>0.17934424</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.3429503E-6</NumeratorCoefficient><NumeratorCoefficient>-1.7048033E-6</NumeratorCoefficient><NumeratorCoefficient>-1.6123092E-6</NumeratorCoefficient><NumeratorCoefficient>2.4904639E-6</NumeratorCoefficient><NumeratorCoefficient>3.0088327E-6</NumeratorCoefficient><NumeratorCoefficient>-3.3290623E-6</NumeratorCoefficient><NumeratorCoefficient>-6.4467667E-6</NumeratorCoefficient><NumeratorCoefficient>3.0268507E-6</NumeratorCoefficient><NumeratorCoefficient>1.2889073E-5</NumeratorCoefficient><NumeratorCoefficient>1.1034774E-6</NumeratorCoefficient><NumeratorCoefficient>-2.2301359E-5</NumeratorCoefficient><NumeratorCoefficient>-1.3473124E-5</NumeratorCoefficient><NumeratorCoefficient>3.1942327E-5</NumeratorCoefficient><NumeratorCoefficient>3.9376333E-5</NumeratorCoefficient><NumeratorCoefficient>-3.4464552E-5</NumeratorCoefficient><NumeratorCoefficient>-8.2556697E-5</NumeratorCoefficient><NumeratorCoefficient>1.6812623E-5</NumeratorCoefficient><NumeratorCoefficient>1.4116493E-4</NumeratorCoefficient><NumeratorCoefficient>3.8806422E-5</NumeratorCoefficient><NumeratorCoefficient>-2.0290719E-4</NumeratorCoefficient><NumeratorCoefficient>-1.5078663E-4</NumeratorCoefficient><NumeratorCoefficient>2.4104248E-4</NumeratorCoefficient><NumeratorCoefficient>3.3046716E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.7181949E-4</NumeratorCoefficient><NumeratorCoefficient>6.7110937E-5</NumeratorCoefficient><NumeratorCoefficient>8.4076048E-4</NumeratorCoefficient><NumeratorCoefficient>2.5098588E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010675596</NumeratorCoefficient><NumeratorCoefficient>-7.7609572E-4</NumeratorCoefficient><NumeratorCoefficient>0.0011463024</NumeratorCoefficient><NumeratorCoefficient>0.0015041003</NumeratorCoefficient><NumeratorCoefficient>-9.4479456E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0023700527</NumeratorCoefficient><NumeratorCoefficient>3.2655476E-4</NumeratorCoefficient><NumeratorCoefficient>0.0032328663</NumeratorCoefficient><NumeratorCoefficient>8.1614428E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0038721671</NumeratorCoefficient><NumeratorCoefficient>-0.0025222769</NumeratorCoefficient><NumeratorCoefficient>0.0040020072</NumeratorCoefficient><NumeratorCoefficient>0.0047218809</NumeratorCoefficient><NumeratorCoefficient>-0.0033031974</NumeratorCoefficient><NumeratorCoefficient>-0.0072038327</NumeratorCoefficient><NumeratorCoefficient>0.0014720223</NumeratorCoefficient><NumeratorCoefficient>0.0095990393</NumeratorCoefficient><NumeratorCoefficient>0.0017212352</NumeratorCoefficient><NumeratorCoefficient>-0.011383114</NumeratorCoefficient><NumeratorCoefficient>-0.0063739987</NumeratorCoefficient><NumeratorCoefficient>0.011896185</NumeratorCoefficient><NumeratorCoefficient>0.012405205</NumeratorCoefficient><NumeratorCoefficient>-0.010366435</NumeratorCoefficient><NumeratorCoefficient>-0.019532342</NumeratorCoefficient><NumeratorCoefficient>0.0059044114</NumeratorCoefficient><NumeratorCoefficient>0.027279757</NumeratorCoefficient><NumeratorCoefficient>0.0026130429</NumeratorCoefficient><NumeratorCoefficient>-0.035020765</NumeratorCoefficient><NumeratorCoefficient>-0.017007863</NumeratorCoefficient><NumeratorCoefficient>0.042049643</NumeratorCoefficient><NumeratorCoefficient>0.041569252</NumeratorCoefficient><NumeratorCoefficient>-0.047673367</NumeratorCoefficient><NumeratorCoefficient>-0.092094362</NumeratorCoefficient><NumeratorCoefficient>0.051308393</NumeratorCoefficient><NumeratorCoefficient>0.31350946</NumeratorCoefficient><NumeratorCoefficient>0.44743419</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.3429503E-6</NumeratorCoefficient><NumeratorCoefficient>-1.7048033E-6</NumeratorCoefficient><NumeratorCoefficient>-1.6123092E-6</NumeratorCoefficient><NumeratorCoefficient>2.4904639E-6</NumeratorCoefficient><NumeratorCoefficient>3.0088327E-6</NumeratorCoefficient><NumeratorCoefficient>-3.3290623E-6</NumeratorCoefficient><NumeratorCoefficient>-6.4467667E-6</NumeratorCoefficient><NumeratorCoefficient>3.0268507E-6</NumeratorCoefficient><NumeratorCoefficient>1.2889073E-5</NumeratorCoefficient><NumeratorCoefficient>1.1034774E-6</NumeratorCoefficient><NumeratorCoefficient>-2.2301359E-5</NumeratorCoefficient><NumeratorCoefficient>-1.3473124E-5</NumeratorCoefficient><NumeratorCoefficient>3.1942327E-5</NumeratorCoefficient><NumeratorCoefficient>3.9376333E-5</NumeratorCoefficient><NumeratorCoefficient>-3.4464552E-5</NumeratorCoefficient><NumeratorCoefficient>-8.2556697E-5</NumeratorCoefficient><NumeratorCoefficient>1.6812623E-5</NumeratorCoefficient><NumeratorCoefficient>1.4116493E-4</NumeratorCoefficient><NumeratorCoefficient>3.8806422E-5</NumeratorCoefficient><NumeratorCoefficient>-2.0290719E-4</NumeratorCoefficient><NumeratorCoefficient>-1.5078663E-4</NumeratorCoefficient><NumeratorCoefficient>2.4104248E-4</NumeratorCoefficient><NumeratorCoefficient>3.3046716E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.7181949E-4</NumeratorCoefficient><NumeratorCoefficient>6.7110937E-5</NumeratorCoefficient><NumeratorCoefficient>8.4076048E-4</NumeratorCoefficient><NumeratorCoefficient>2.5098588E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010675596</NumeratorCoefficient><NumeratorCoefficient>-7.7609572E-4</NumeratorCoefficient><NumeratorCoefficient>0.0011463024</NumeratorCoefficient><NumeratorCoefficient>0.0015041003</NumeratorCoefficient><NumeratorCoefficient>-9.4479456E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0023700527</NumeratorCoefficient><NumeratorCoefficient>3.2655476E-4</NumeratorCoefficient><NumeratorCoefficient>0.0032328663</NumeratorCoefficient><NumeratorCoefficient>8.1614428E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0038721671</NumeratorCoefficient><NumeratorCoefficient>-0.0025222769</NumeratorCoefficient><NumeratorCoefficient>0.0040020072</NumeratorCoefficient><NumeratorCoefficient>0.0047218809</NumeratorCoefficient><NumeratorCoefficient>-0.0033031974</NumeratorCoefficient><NumeratorCoefficient>-0.0072038327</NumeratorCoefficient><NumeratorCoefficient>0.0014720223</NumeratorCoefficient><NumeratorCoefficient>0.0095990393</NumeratorCoefficient><NumeratorCoefficient>0.0017212352</NumeratorCoefficient><NumeratorCoefficient>-0.011383114</NumeratorCoefficient><NumeratorCoefficient>-0.0063739987</NumeratorCoefficient><NumeratorCoefficient>0.011896185</NumeratorCoefficient><NumeratorCoefficient>0.012405205</NumeratorCoefficient><NumeratorCoefficient>-0.010366435</NumeratorCoefficient><NumeratorCoefficient>-0.019532342</NumeratorCoefficient><NumeratorCoefficient>0.0059044114</NumeratorCoefficient><NumeratorCoefficient>0.027279757</NumeratorCoefficient><NumeratorCoefficient>0.0026130429</NumeratorCoefficient><NumeratorCoefficient>-0.035020765</NumeratorCoefficient><NumeratorCoefficient>-0.017007863</NumeratorCoefficient><NumeratorCoefficient>0.042049643</NumeratorCoefficient><NumeratorCoefficient>0.041569252</NumeratorCoefficient><NumeratorCoefficient>-0.047673367</NumeratorCoefficient><NumeratorCoefficient>-0.092094362</NumeratorCoefficient><NumeratorCoefficient>0.051308393</NumeratorCoefficient><NumeratorCoefficient>0.31350946</NumeratorCoefficient><NumeratorCoefficient>0.44743419</NumeratorCoefficient></FIR><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2016-04-21T09:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="open"><Latitude>43.104822</Latitude><Longitude>5.989785</Longitude><Elevation>53.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>CMG3-ESP 120 s - 80 Hz seismometer</Type><Description>CMG3-ESP 120 s - 80 Hz seismometer</Description></Sensor><Response><InstrumentSensitivity><Value>3.69844E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.00589</Real><Imaginary plusError="0.0" minusError="0.0">-0.00589</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.00589</Real><Imaginary plusError="0.0" minusError="0.0">0.00589</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-180.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-160.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-80.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1984.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.0018826799</NumeratorCoefficient><NumeratorCoefficient>1.2105885E-4</NumeratorCoefficient><NumeratorCoefficient>4.4865967E-4</NumeratorCoefficient><NumeratorCoefficient>8.6532376E-4</NumeratorCoefficient><NumeratorCoefficient>0.0012061562</NumeratorCoefficient><NumeratorCoefficient>0.0013070826</NumeratorCoefficient><NumeratorCoefficient>0.0010642873</NumeratorCoefficient><NumeratorCoefficient>4.8244925E-4</NumeratorCoefficient><NumeratorCoefficient>-3.0898442E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010797908</NumeratorCoefficient><NumeratorCoefficient>-0.0015667403</NumeratorCoefficient><NumeratorCoefficient>-0.0015603843</NumeratorCoefficient><NumeratorCoefficient>-9.8894548E-4</NumeratorCoefficient><NumeratorCoefficient>3.4421075E-5</NumeratorCoefficient><NumeratorCoefficient>0.0012231153</NumeratorCoefficient><NumeratorCoefficient>0.0021905678</NumeratorCoefficient><NumeratorCoefficient>0.0025692207</NumeratorCoefficient><NumeratorCoefficient>0.0021407576</NumeratorCoefficient><NumeratorCoefficient>9.3322684E-4</NumeratorCoefficient><NumeratorCoefficient>-7.5378385E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0024147423</NumeratorCoefficient><NumeratorCoefficient>-0.0034835914</NumeratorCoefficient><NumeratorCoefficient>-0.0035192848</NumeratorCoefficient><NumeratorCoefficient>-0.0023734728</NumeratorCoefficient><NumeratorCoefficient>-2.7749845E-4</NumeratorCoefficient><NumeratorCoefficient>0.0021863685</NumeratorCoefficient><NumeratorCoefficient>0.0042374516</NumeratorCoefficient><NumeratorCoefficient>0.0051331134</NumeratorCoefficient><NumeratorCoefficient>0.0044238283</NumeratorCoefficient><NumeratorCoefficient>0.0021436785</NumeratorCoefficient><NumeratorCoefficient>-0.0011327121</NumeratorCoefficient><NumeratorCoefficient>-0.0044457698</NumeratorCoefficient><NumeratorCoefficient>-0.0066845575</NumeratorCoefficient><NumeratorCoefficient>-0.0069703455</NumeratorCoefficient><NumeratorCoefficient>-0.004964082</NumeratorCoefficient><NumeratorCoefficient>-0.0010485447</NumeratorCoefficient><NumeratorCoefficient>0.0037103582</NumeratorCoefficient><NumeratorCoefficient>0.0078328019</NumeratorCoefficient><NumeratorCoefficient>0.0098658018</NumeratorCoefficient><NumeratorCoefficient>0.0088633327</NumeratorCoefficient><NumeratorCoefficient>0.0047658216</NumeratorCoefficient><NumeratorCoefficient>-0.0014710183</NumeratorCoefficient><NumeratorCoefficient>-0.0080591096</NumeratorCoefficient><NumeratorCoefficient>-0.012854372</NumeratorCoefficient><NumeratorCoefficient>-0.014010163</NumeratorCoefficient><NumeratorCoefficient>-0.010618953</NumeratorCoefficient><NumeratorCoefficient>-0.0031357701</NumeratorCoefficient><NumeratorCoefficient>0.0065758741</NumeratorCoefficient><NumeratorCoefficient>0.015637735</NumeratorCoefficient><NumeratorCoefficient>0.020923072</NumeratorCoefficient><NumeratorCoefficient>0.020008372</NumeratorCoefficient><NumeratorCoefficient>0.012046598</NumeratorCoefficient><NumeratorCoefficient>-0.001706571</NumeratorCoefficient><NumeratorCoefficient>-0.017905932</NumeratorCoefficient><NumeratorCoefficient>-0.031728871</NumeratorCoefficient><NumeratorCoefficient>-0.037976272</NumeratorCoefficient><NumeratorCoefficient>-0.032409575</NumeratorCoefficient><NumeratorCoefficient>-0.01297971</NumeratorCoefficient><NumeratorCoefficient>0.019388052</NumeratorCoefficient><NumeratorCoefficient>0.060691416</NumeratorCoefficient><NumeratorCoefficient>0.1044998</NumeratorCoefficient><NumeratorCoefficient>0.14325126</NumeratorCoefficient><NumeratorCoefficient>0.16986907</NumeratorCoefficient><NumeratorCoefficient>0.17934424</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.3429503E-6</NumeratorCoefficient><NumeratorCoefficient>-1.7048033E-6</NumeratorCoefficient><NumeratorCoefficient>-1.6123092E-6</NumeratorCoefficient><NumeratorCoefficient>2.4904639E-6</NumeratorCoefficient><NumeratorCoefficient>3.0088327E-6</NumeratorCoefficient><NumeratorCoefficient>-3.3290623E-6</NumeratorCoefficient><NumeratorCoefficient>-6.4467667E-6</NumeratorCoefficient><NumeratorCoefficient>3.0268507E-6</NumeratorCoefficient><NumeratorCoefficient>1.2889073E-5</NumeratorCoefficient><NumeratorCoefficient>1.1034774E-6</NumeratorCoefficient><NumeratorCoefficient>-2.2301359E-5</NumeratorCoefficient><NumeratorCoefficient>-1.3473124E-5</NumeratorCoefficient><NumeratorCoefficient>3.1942327E-5</NumeratorCoefficient><NumeratorCoefficient>3.9376333E-5</NumeratorCoefficient><NumeratorCoefficient>-3.4464552E-5</NumeratorCoefficient><NumeratorCoefficient>-8.2556697E-5</NumeratorCoefficient><NumeratorCoefficient>1.6812623E-5</NumeratorCoefficient><NumeratorCoefficient>1.4116493E-4</NumeratorCoefficient><NumeratorCoefficient>3.8806422E-5</NumeratorCoefficient><NumeratorCoefficient>-2.0290719E-4</NumeratorCoefficient><NumeratorCoefficient>-1.5078663E-4</NumeratorCoefficient><NumeratorCoefficient>2.4104248E-4</NumeratorCoefficient><NumeratorCoefficient>3.3046716E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.7181949E-4</NumeratorCoefficient><NumeratorCoefficient>6.7110937E-5</NumeratorCoefficient><NumeratorCoefficient>8.4076048E-4</NumeratorCoefficient><NumeratorCoefficient>2.5098588E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010675596</NumeratorCoefficient><NumeratorCoefficient>-7.7609572E-4</NumeratorCoefficient><NumeratorCoefficient>0.0011463024</NumeratorCoefficient><NumeratorCoefficient>0.0015041003</NumeratorCoefficient><NumeratorCoefficient>-9.4479456E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0023700527</NumeratorCoefficient><NumeratorCoefficient>3.2655476E-4</NumeratorCoefficient><NumeratorCoefficient>0.0032328663</NumeratorCoefficient><NumeratorCoefficient>8.1614428E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0038721671</NumeratorCoefficient><NumeratorCoefficient>-0.0025222769</NumeratorCoefficient><NumeratorCoefficient>0.0040020072</NumeratorCoefficient><NumeratorCoefficient>0.0047218809</NumeratorCoefficient><NumeratorCoefficient>-0.0033031974</NumeratorCoefficient><NumeratorCoefficient>-0.0072038327</NumeratorCoefficient><NumeratorCoefficient>0.0014720223</NumeratorCoefficient><NumeratorCoefficient>0.0095990393</NumeratorCoefficient><NumeratorCoefficient>0.0017212352</NumeratorCoefficient><NumeratorCoefficient>-0.011383114</NumeratorCoefficient><NumeratorCoefficient>-0.0063739987</NumeratorCoefficient><NumeratorCoefficient>0.011896185</NumeratorCoefficient><NumeratorCoefficient>0.012405205</NumeratorCoefficient><NumeratorCoefficient>-0.010366435</NumeratorCoefficient><NumeratorCoefficient>-0.019532342</NumeratorCoefficient><NumeratorCoefficient>0.0059044114</NumeratorCoefficient><NumeratorCoefficient>0.027279757</NumeratorCoefficient><NumeratorCoefficient>0.0026130429</NumeratorCoefficient><NumeratorCoefficient>-0.035020765</NumeratorCoefficient><NumeratorCoefficient>-0.017007863</NumeratorCoefficient><NumeratorCoefficient>0.042049643</NumeratorCoefficient><NumeratorCoefficient>0.041569252</NumeratorCoefficient><NumeratorCoefficient>-0.047673367</NumeratorCoefficient><NumeratorCoefficient>-0.092094362</NumeratorCoefficient><NumeratorCoefficient>0.051308393</NumeratorCoefficient><NumeratorCoefficient>0.31350946</NumeratorCoefficient><NumeratorCoefficient>0.44743419</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.3429503E-6</NumeratorCoefficient><NumeratorCoefficient>-1.7048033E-6</NumeratorCoefficient><NumeratorCoefficient>-1.6123092E-6</NumeratorCoefficient><NumeratorCoefficient>2.4904639E-6</NumeratorCoefficient><NumeratorCoefficient>3.0088327E-6</NumeratorCoefficient><NumeratorCoefficient>-3.3290623E-6</NumeratorCoefficient><NumeratorCoefficient>-6.4467667E-6</NumeratorCoefficient><NumeratorCoefficient>3.0268507E-6</NumeratorCoefficient><NumeratorCoefficient>1.2889073E-5</NumeratorCoefficient><NumeratorCoefficient>1.1034774E-6</NumeratorCoefficient><NumeratorCoefficient>-2.2301359E-5</NumeratorCoefficient><NumeratorCoefficient>-1.3473124E-5</NumeratorCoefficient><NumeratorCoefficient>3.1942327E-5</NumeratorCoefficient><NumeratorCoefficient>3.9376333E-5</NumeratorCoefficient><NumeratorCoefficient>-3.4464552E-5</NumeratorCoefficient><NumeratorCoefficient>-8.2556697E-5</NumeratorCoefficient><NumeratorCoefficient>1.6812623E-5</NumeratorCoefficient><NumeratorCoefficient>1.4116493E-4</NumeratorCoefficient><NumeratorCoefficient>3.8806422E-5</NumeratorCoefficient><NumeratorCoefficient>-2.0290719E-4</NumeratorCoefficient><NumeratorCoefficient>-1.5078663E-4</NumeratorCoefficient><NumeratorCoefficient>2.4104248E-4</NumeratorCoefficient><NumeratorCoefficient>3.3046716E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.7181949E-4</NumeratorCoefficient><NumeratorCoefficient>6.7110937E-5</NumeratorCoefficient><NumeratorCoefficient>8.4076048E-4</NumeratorCoefficient><NumeratorCoefficient>2.5098588E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0010675596</NumeratorCoefficient><NumeratorCoefficient>-7.7609572E-4</NumeratorCoefficient><NumeratorCoefficient>0.0011463024</NumeratorCoefficient><NumeratorCoefficient>0.0015041003</NumeratorCoefficient><NumeratorCoefficient>-9.4479456E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0023700527</NumeratorCoefficient><NumeratorCoefficient>3.2655476E-4</NumeratorCoefficient><NumeratorCoefficient>0.0032328663</NumeratorCoefficient><NumeratorCoefficient>8.1614428E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0038721671</NumeratorCoefficient><NumeratorCoefficient>-0.0025222769</NumeratorCoefficient><NumeratorCoefficient>0.0040020072</NumeratorCoefficient><NumeratorCoefficient>0.0047218809</NumeratorCoefficient><NumeratorCoefficient>-0.0033031974</NumeratorCoefficient><NumeratorCoefficient>-0.0072038327</NumeratorCoefficient><NumeratorCoefficient>0.0014720223</NumeratorCoefficient><NumeratorCoefficient>0.0095990393</NumeratorCoefficient><NumeratorCoefficient>0.0017212352</NumeratorCoefficient><NumeratorCoefficient>-0.011383114</NumeratorCoefficient><NumeratorCoefficient>-0.0063739987</NumeratorCoefficient><NumeratorCoefficient>0.011896185</NumeratorCoefficient><NumeratorCoefficient>0.012405205</NumeratorCoefficient><NumeratorCoefficient>-0.010366435</NumeratorCoefficient><NumeratorCoefficient>-0.019532342</NumeratorCoefficient><NumeratorCoefficient>0.0059044114</NumeratorCoefficient><NumeratorCoefficient>0.027279757</NumeratorCoefficient><NumeratorCoefficient>0.0026130429</NumeratorCoefficient><NumeratorCoefficient>-0.035020765</NumeratorCoefficient><NumeratorCoefficient>-0.017007863</NumeratorCoefficient><NumeratorCoefficient>0.042049643</NumeratorCoefficient><NumeratorCoefficient>0.041569252</NumeratorCoefficient><NumeratorCoefficient>-0.047673367</NumeratorCoefficient><NumeratorCoefficient>-0.092094362</NumeratorCoefficient><NumeratorCoefficient>0.051308393</NumeratorCoefficient><NumeratorCoefficient>0.31350946</NumeratorCoefficient><NumeratorCoefficient>0.44743419</NumeratorCoefficient></FIR><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

