<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=YB&amp;station=S13&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2000-01-01T00:00:00&amp;endbefore=2001-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:57:47Z</Created>
<Network code="YB" alternateCode="ZAGROS" startDate="2000-01-01T00:00:00" endDate="2001-12-31T23:59:59" restrictedStatus="open"><Description>CENTRAL ZAGROS lithospheric transect (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.YB2000</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.YB2000</Value><BeginEffectiveTime>2000-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2001-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>69</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="S13" startDate="2000-11-15T13:27:00" endDate="2001-04-09T00:00:00" restrictedStatus="open" resif:alternateNetworkCodes="YB2000"><Latitude>31.987800</Latitude><Longitude>54.293900</Longitude><Elevation>1170.0</Elevation><Site><Name>Yazd( North),IRAN</Name></Site><Geology>Unknown</Geology><Operator><Agency>CENTRAL ZAGROS lithospheric transect (RESIF-SISMOB</Agency></Operator><CreationDate>2000-11-15T13:27:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="SHN"  startDate="2000-11-15T13:27:00" endDate="2001-04-09T00:00:00" restrictedStatus="open"><Latitude>31.987800</Latitude><Longitude>54.293900</Longitude><Elevation>1170.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>62.5</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHE"  startDate="2000-11-15T13:27:00" endDate="2001-04-09T00:00:00" restrictedStatus="open"><Latitude>31.987800</Latitude><Longitude>54.293900</Longitude><Elevation>1170.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>62.5</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHZ"  startDate="2000-11-15T13:27:00" endDate="2001-04-09T00:00:00" restrictedStatus="open"><Latitude>31.987800</Latitude><Longitude>54.293900</Longitude><Elevation>1170.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>62.5</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

