<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=XY&amp;station=KZN&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2007-01-01T00:00:00&amp;endbefore=2009-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:55:59Z</Created>
<Network code="XY" alternateCode="simbaadBB" startDate="2007-01-01T00:00:00" endDate="2009-12-31T23:59:59" restrictedStatus="open"><Description>SIMBAAD Aegean-Anatolia temporary experiment - backbone (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.XY2007</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.XY2007</Value><BeginEffectiveTime>2007-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2009-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>37</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="KZN" startDate="2008-06-04T00:00:00" endDate="2009-05-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="XY2007"><Latitude>40.307000</Latitude><Longitude>21.771000</Longitude><Elevation>0</Elevation> <Site><Name>Kozani ,GREECE</Name></Site><Geology>Unknown</Geology><Operator><Agency>SIMBAAD Aegean-Anatolia temporary experiment - bac</Agency></Operator><CreationDate>2008-06-04T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="BHE"  startDate="2008-06-04T00:00:00" endDate="2009-05-31T23:59:59" restrictedStatus="open"><Latitude>40.307000</Latitude><Longitude>21.771000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>5e-07</ClockDrift><Sensor><Type>STRECKEISEN STS2</Type><Description>STRECKEISEN STS2</Description></Sensor><Response><InstrumentSensitivity><Value>3.99125E8</Value><Frequency>0.05</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>238717.0</NormalizationFactor><NormalizationFrequency>0.05</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.0058925</Real><Imaginary plusError="0.0" minusError="0.0">0.0058925</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.0058925</Real><Imaginary plusError="0.0" minusError="0.0">-0.0058925</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-40.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-20.85</Real><Imaginary plusError="0.0" minusError="0.0">-74.37</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-20.85</Real><Imaginary plusError="0.0" minusError="0.0">74.37</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>0.05</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>50.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>266084.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHZ"  startDate="2008-06-04T00:00:00" endDate="2009-05-31T23:59:59" restrictedStatus="open"><Latitude>40.307000</Latitude><Longitude>21.771000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>5e-07</ClockDrift><Sensor><Type>STRECKEISEN STS2</Type><Description>STRECKEISEN STS2</Description></Sensor><Response><InstrumentSensitivity><Value>3.99125E8</Value><Frequency>0.05</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>238717.0</NormalizationFactor><NormalizationFrequency>0.05</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.0058925</Real><Imaginary plusError="0.0" minusError="0.0">0.0058925</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.0058925</Real><Imaginary plusError="0.0" minusError="0.0">-0.0058925</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-40.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-20.85</Real><Imaginary plusError="0.0" minusError="0.0">-74.37</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-20.85</Real><Imaginary plusError="0.0" minusError="0.0">74.37</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>0.05</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>50.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>266084.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHN"  startDate="2008-06-04T00:00:00" endDate="2009-05-31T23:59:59" restrictedStatus="open"><Latitude>40.307000</Latitude><Longitude>21.771000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>5e-07</ClockDrift><Sensor><Type>STRECKEISEN STS2</Type><Description>STRECKEISEN STS2</Description></Sensor><Response><InstrumentSensitivity><Value>3.99125E8</Value><Frequency>0.05</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>238717.0</NormalizationFactor><NormalizationFrequency>0.05</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.0058925</Real><Imaginary plusError="0.0" minusError="0.0">0.0058925</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.0058925</Real><Imaginary plusError="0.0" minusError="0.0">-0.0058925</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-40.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-20.85</Real><Imaginary plusError="0.0" minusError="0.0">-74.37</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-20.85</Real><Imaginary plusError="0.0" minusError="0.0">74.37</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>0.05</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>50.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>266084.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

