<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=Y9&amp;station=CACA1&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2009-01-01T00:00:00&amp;endbefore=2012-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:56:42Z</Created>
<Network code="Y9" alternateCode="GGAP" startDate="2009-01-01T00:00:00" endDate="2012-12-31T23:59:59" restrictedStatus="open"><Description>Guerrero Gap (Mexico) temporary array (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.Y92009</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.Y92009</Value><BeginEffectiveTime>2009-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2012-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>59</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="CACA1" startDate="2010-02-04T00:00:00" endDate="2011-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="Y92009"><Latitude>18.214200</Latitude><Longitude>-99.341900</Longitude><Elevation>1109.0</Elevation><Site><Name>CACA1</Name></Site><Geology>Unknown</Geology><Operator><Agency>Guerrero Gap (Mexico) temporary array (RESIF-SISMO</Agency></Operator><CreationDate>2010-02-04T00:00:00</CreationDate><TotalNumberChannels>1</TotalNumberChannels><SelectedNumberChannels>1</SelectedNumberChannels>
<Channel locationCode="00" code="EHZ"  startDate="2010-02-04T00:00:00" endDate="2011-12-31T23:59:59" restrictedStatus="open"><Latitude>18.214200</Latitude><Longitude>-99.341900</Longitude><Elevation>1109.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>GEOSPACE GS1LF</Type><Description>GEOSPACE GS1LF</Description></Sensor><Response><InstrumentSensitivity><Value>1.59383E8</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.999838</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.7</Real><Imaginary plusError="0.0" minusError="0.0">0.715</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.7</Real><Imaginary plusError="0.0" minusError="0.0">-0.715</Imaginary></Pole></PolesZeros><StageGain><Value>380.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.31549E-11</Numerator><Numerator plusError="0.0" minusError="0.0">1.50107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0133968</Numerator><Numerator plusError="0.0" minusError="0.0">0.164429</Numerator><Numerator plusError="0.0" minusError="0.0">0.568809</Numerator><Numerator plusError="0.0" minusError="0.0">0.517383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.260836</Numerator><Numerator plusError="0.0" minusError="0.0">-0.122033</Numerator><Numerator plusError="0.0" minusError="0.0">0.257181</Numerator><Numerator plusError="0.0" minusError="0.0">-0.202903</Numerator><Numerator plusError="0.0" minusError="0.0">0.0707588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0387967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.114313</Numerator><Numerator plusError="0.0" minusError="0.0">0.13548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.111447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0192712</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0476806</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0593383</Numerator><Numerator plusError="0.0" minusError="0.0">0.0575793</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0462333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0297771</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0124829</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00236608</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184698</Numerator><Numerator plusError="0.0" minusError="0.0">0.0187973</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0171387</Numerator><Numerator plusError="0.0" minusError="0.0">0.012782</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00767579</Numerator><Numerator plusError="0.0" minusError="0.0">0.00325516</Numerator><Numerator plusError="0.0" minusError="0.0">-8.94756E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177876</Numerator><Numerator plusError="0.0" minusError="0.0">0.00259604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00266617</Numerator><Numerator plusError="0.0" minusError="0.0">0.0023074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177052</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121864</Numerator><Numerator plusError="0.0" minusError="0.0">-7.46049E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.92175E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.58366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.4378E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.80757E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.61805E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.15277E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.85647E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.53029E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.51246E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.7398E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64812E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.37628E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.04206E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.24187E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.25103E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.06677E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.64288E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.22664E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-8.07416E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.09905E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.3252E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.38851E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.05627E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.57791E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-7.01862E-10</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

