<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=YX&amp;station=MAMT&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2001-01-01T00:00:00&amp;endbefore=2002-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:01:57Z</Created>
<Network code="YX" alternateCode="CORINTH" startDate="2001-01-01T00:00:00" endDate="2002-12-31T23:59:59" restrictedStatus="open"><Description>3F-Corinth (FP6 program) (RESIF-SISMOB and Geoazur)</Description><Identifier type="DOI">10.15778/RESIF.YX2001</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.YX2001</Value><BeginEffectiveTime>2001-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2002-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>38</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="MAMT" startDate="2002-02-22T11:45:00" endDate="2002-06-24T00:00:00" restrictedStatus="open" resif:alternateNetworkCodes="YX2001"><Latitude>38.151200</Latitude><Longitude>22.142400</Longitude><Elevation>736.0</Elevation><Site><Name>MAMT</Name></Site><Geology>Unknown</Geology><Operator><Agency>3F-Corinth (RESIF-SISMOB, GEOAZUR)</Agency></Operator><CreationDate>2002-02-22T11:45:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>6</SelectedNumberChannels>
<Channel locationCode="00" code="EHN"  startDate="2002-02-22T11:45:00" endDate="2002-04-09T09:44:00" restrictedStatus="open"><Latitude>38.151200</Latitude><Longitude>22.142400</Longitude><Elevation>736.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>MARK PRODUCT L22</Type><Description>MARK PRODUCT L22</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">1.41421</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">-1.41421</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHZ"  startDate="2002-02-22T11:45:00" endDate="2002-04-09T09:44:00" restrictedStatus="open"><Latitude>38.151200</Latitude><Longitude>22.142400</Longitude><Elevation>736.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>MARK PRODUCT L22</Type><Description>MARK PRODUCT L22</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">1.41421</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">-1.41421</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHE"  startDate="2002-02-22T11:45:00" endDate="2002-04-09T09:44:00" restrictedStatus="open"><Latitude>38.151200</Latitude><Longitude>22.142400</Longitude><Elevation>736.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>MARK PRODUCT L22</Type><Description>MARK PRODUCT L22</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">1.41421</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">-1.41421</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHZ"  startDate="2002-04-09T09:44:00" endDate="2002-06-24T00:00:00" restrictedStatus="open"><Latitude>38.151200</Latitude><Longitude>22.142400</Longitude><Elevation>736.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>CHINESE CDJ</Type><Description>CHINESE CDJ</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">1.41421</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">-1.41421</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHN"  startDate="2002-04-09T09:44:00" endDate="2002-06-24T00:00:00" restrictedStatus="open"><Latitude>38.151200</Latitude><Longitude>22.142400</Longitude><Elevation>736.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>CHINESE CDJ</Type><Description>CHINESE CDJ</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">1.41421</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">-1.41421</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHE"  startDate="2002-04-09T09:44:00" endDate="2002-06-24T00:00:00" restrictedStatus="open"><Latitude>38.151200</Latitude><Longitude>22.142400</Longitude><Elevation>736.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>CHINESE CDJ</Type><Description>CHINESE CDJ</Description></Sensor><Response><InstrumentSensitivity><Value>1342180.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0008</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">1.41421</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.41421</Real><Imaginary plusError="0.0" minusError="0.0">-1.41421</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

