<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=3C&amp;station=MONN&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2019-01-01T00:00:00&amp;endbefore=2020-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:31:41Z</Created>
<Network code="3C" alternateCode="LE_TEIL" startDate="2019-01-01T00:00:00" endDate="2020-12-31T23:59:59" restrictedStatus="open"><Description>M5 Le Teil 20191111 PostSeismic (LeTeilPostSeismic)(RESIF - SISMOB_Nodes)</Description><Identifier type="DOI">10.15778/RESIF.3C2019</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.3C2019</Value><BeginEffectiveTime>2019-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2020-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>52</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="MONN" startDate="2019-11-11T20:00:00" endDate="2019-12-04T10:30:00" restrictedStatus="open" resif:alternateNetworkCodes="3C2019"><Latitude datum="WGS84" unit="DEGREES">44.5838</Latitude><Longitude datum="WGS84" unit="DEGREES">4.7499</Longitude><Elevation>70.0</Elevation><Site><Name>nord Montelimar - 26198 - Drome - Auvergne-Rhone-Alpes - F</Name></Site><Geology>Unknown</Geology><CreationDate>2019-11-11T20:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHE"  startDate="2019-11-11T20:00:00" endDate="2019-12-04T10:30:00" restrictedStatus="open"><Latitude>44.5838</Latitude><Longitude>4.7499</Longitude><Elevation>70.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>5.0E-5</ClockDrift><Sensor><Description>CMG-6T broad band triaxial sensor by Guralp</Description></Sensor><Response><InstrumentSensitivity><Value>9.576E8</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.83377024E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">0.023560000583529472</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">-0.023560000583529472</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-62.38159942626953</Real><Imaginary minusError="0.0" plusError="0.0">135.39199829101562</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-62.38159942626953</Real><Imaginary minusError="0.0" plusError="0.0">-135.39199829101562</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-350.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-75.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>2394.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>30000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>400000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-4.362506E-10</NumeratorCoefficient><NumeratorCoefficient>-1.806376E-9</NumeratorCoefficient><NumeratorCoefficient>-5.570395E-9</NumeratorCoefficient><NumeratorCoefficient>-1.438565E-8</NumeratorCoefficient><NumeratorCoefficient>-3.295638E-8</NumeratorCoefficient><NumeratorCoefficient>-6.910595E-8</NumeratorCoefficient><NumeratorCoefficient>-1.351975E-7</NumeratorCoefficient><NumeratorCoefficient>-2.499214E-7</NumeratorCoefficient><NumeratorCoefficient>-4.404316E-7</NumeratorCoefficient><NumeratorCoefficient>-7.447577E-7</NumeratorCoefficient><NumeratorCoefficient>-1.214345E-6</NumeratorCoefficient><NumeratorCoefficient>-1.916484E-6</NumeratorCoefficient><NumeratorCoefficient>-2.936282E-6</NumeratorCoefficient><NumeratorCoefficient>-4.377722E-6</NumeratorCoefficient><NumeratorCoefficient>-6.363249E-6</NumeratorCoefficient><NumeratorCoefficient>-9.031219E-6</NumeratorCoefficient><NumeratorCoefficient>-1.253051E-5</NumeratorCoefficient><NumeratorCoefficient>-1.701159E-5</NumeratorCoefficient><NumeratorCoefficient>-2.261336E-5</NumeratorCoefficient><NumeratorCoefficient>-2.944542E-5</NumeratorCoefficient><NumeratorCoefficient>-3.756534E-5</NumeratorCoefficient><NumeratorCoefficient>-4.695136E-5</NumeratorCoefficient><NumeratorCoefficient>-5.747104E-5</NumeratorCoefficient><NumeratorCoefficient>-6.884722E-5</NumeratorCoefficient><NumeratorCoefficient>-8.062329E-5</NumeratorCoefficient><NumeratorCoefficient>-9.213046E-5</NumeratorCoefficient><NumeratorCoefficient>-1.024605E-4</NumeratorCoefficient><NumeratorCoefficient>-1.104477E-4</NumeratorCoefficient><NumeratorCoefficient>-1.146657E-4</NumeratorCoefficient><NumeratorCoefficient>-1.134418E-4</NumeratorCoefficient><NumeratorCoefficient>-1.048958E-4</NumeratorCoefficient><NumeratorCoefficient>-8.700583E-5</NumeratorCoefficient><NumeratorCoefficient>-5.77047E-5</NumeratorCoefficient><NumeratorCoefficient>-1.500875E-5</NumeratorCoefficient><NumeratorCoefficient>4.282198E-5</NumeratorCoefficient><NumeratorCoefficient>1.170947E-4</NumeratorCoefficient><NumeratorCoefficient>2.084719E-4</NumeratorCoefficient><NumeratorCoefficient>3.167458E-4</NumeratorCoefficient><NumeratorCoefficient>4.406109E-4</NumeratorCoefficient><NumeratorCoefficient>5.774503E-4</NumeratorCoefficient><NumeratorCoefficient>7.231526E-4</NumeratorCoefficient><NumeratorCoefficient>8.719815E-4</NumeratorCoefficient><NumeratorCoefficient>0.001016515</NumeratorCoefficient><NumeratorCoefficient>0.001147675</NumeratorCoefficient><NumeratorCoefficient>0.001254875</NumeratorCoefficient><NumeratorCoefficient>0.001326278</NumeratorCoefficient><NumeratorCoefficient>0.001349202</NumeratorCoefficient><NumeratorCoefficient>0.001310656</NumeratorCoefficient><NumeratorCoefficient>0.00119801</NumeratorCoefficient><NumeratorCoefficient>9.997812E-4</NumeratorCoefficient><NumeratorCoefficient>7.065188E-4</NumeratorCoefficient><NumeratorCoefficient>3.11744E-4</NumeratorCoefficient><NumeratorCoefficient>-1.870896E-4</NumeratorCoefficient><NumeratorCoefficient>-7.87669E-4</NumeratorCoefficient><NumeratorCoefficient>-0.001481986</NumeratorCoefficient><NumeratorCoefficient>-0.002255648</NumeratorCoefficient><NumeratorCoefficient>-0.003087405</NumeratorCoefficient><NumeratorCoefficient>-0.003948936</NumeratorCoefficient><NumeratorCoefficient>-0.004804953</NumeratorCoefficient><NumeratorCoefficient>-0.005613663</NumeratorCoefficient><NumeratorCoefficient>-0.006327602</NumeratorCoefficient><NumeratorCoefficient>-0.006894852</NumeratorCoefficient><NumeratorCoefficient>-0.007260629</NumeratorCoefficient><NumeratorCoefficient>-0.007369196</NumeratorCoefficient><NumeratorCoefficient>-0.007166059</NumeratorCoefficient><NumeratorCoefficient>-0.006600352</NumeratorCoefficient><NumeratorCoefficient>-0.005627322</NumeratorCoefficient><NumeratorCoefficient>-0.004210811</NumeratorCoefficient><NumeratorCoefficient>-0.002325598</NumeratorCoefficient><NumeratorCoefficient>4.049921E-5</NumeratorCoefficient><NumeratorCoefficient>0.002884909</NumeratorCoefficient><NumeratorCoefficient>0.006189061</NumeratorCoefficient><NumeratorCoefficient>0.009917722</NumeratorCoefficient><NumeratorCoefficient>0.01401898</NumeratorCoefficient><NumeratorCoefficient>0.01842492</NumeratorCoefficient><NumeratorCoefficient>0.023053</NumeratorCoefficient><NumeratorCoefficient>0.02780811</NumeratorCoefficient><NumeratorCoefficient>0.03258523</NumeratorCoefficient><NumeratorCoefficient>0.03727268</NumeratorCoefficient><NumeratorCoefficient>0.04175574</NumeratorCoefficient><NumeratorCoefficient>0.04592051</NumeratorCoefficient><NumeratorCoefficient>0.04965794</NumeratorCoefficient><NumeratorCoefficient>0.05286779</NumeratorCoefficient><NumeratorCoefficient>0.05546228</NumeratorCoefficient><NumeratorCoefficient>0.05736941</NumeratorCoefficient><NumeratorCoefficient>0.05853568</NumeratorCoefficient><NumeratorCoefficient>0.05892815</NumeratorCoefficient></FIR><Decimation><InputSampleRate>30000.0</InputSampleRate><Factor>15</Factor><Offset>0</Offset><Delay>0.0028667</Delay><Correction>0.0028667</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>6.15343E-9</NumeratorCoefficient><NumeratorCoefficient>3.530519E-8</NumeratorCoefficient><NumeratorCoefficient>1.089858E-7</NumeratorCoefficient><NumeratorCoefficient>2.142857E-7</NumeratorCoefficient><NumeratorCoefficient>2.256698E-7</NumeratorCoefficient><NumeratorCoefficient>-1.682191E-7</NumeratorCoefficient><NumeratorCoefficient>-1.414451E-6</NumeratorCoefficient><NumeratorCoefficient>-3.770907E-6</NumeratorCoefficient><NumeratorCoefficient>-6.660794E-6</NumeratorCoefficient><NumeratorCoefficient>-7.962811E-6</NumeratorCoefficient><NumeratorCoefficient>-3.899631E-6</NumeratorCoefficient><NumeratorCoefficient>9.603922E-6</NumeratorCoefficient><NumeratorCoefficient>3.362841E-5</NumeratorCoefficient><NumeratorCoefficient>6.183139E-5</NumeratorCoefficient><NumeratorCoefficient>7.748136E-5</NumeratorCoefficient><NumeratorCoefficient>5.581577E-5</NumeratorCoefficient><NumeratorCoefficient>-2.520516E-5</NumeratorCoefficient><NumeratorCoefficient>-1.665612E-4</NumeratorCoefficient><NumeratorCoefficient>-3.294145E-4</NumeratorCoefficient><NumeratorCoefficient>-4.289274E-4</NumeratorCoefficient><NumeratorCoefficient>-3.543106E-4</NumeratorCoefficient><NumeratorCoefficient>-2.029751E-5</NumeratorCoefficient><NumeratorCoefficient>5.622961E-4</NumeratorCoefficient><NumeratorCoefficient>0.001229527</NumeratorCoefficient><NumeratorCoefficient>0.001664545</NumeratorCoefficient><NumeratorCoefficient>0.00148856</NumeratorCoefficient><NumeratorCoefficient>4.39482E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00141854</NumeratorCoefficient><NumeratorCoefficient>-0.003558014</NumeratorCoefficient><NumeratorCoefficient>-0.005035429</NumeratorCoefficient><NumeratorCoefficient>-0.004783903</NumeratorCoefficient><NumeratorCoefficient>-0.002105147</NumeratorCoefficient><NumeratorCoefficient>0.002811017</NumeratorCoefficient><NumeratorCoefficient>0.008594694</NumeratorCoefficient><NumeratorCoefficient>0.01286812</NumeratorCoefficient><NumeratorCoefficient>0.01297355</NumeratorCoefficient><NumeratorCoefficient>0.007110222</NumeratorCoefficient><NumeratorCoefficient>-0.004505597</NumeratorCoefficient><NumeratorCoefficient>-0.01896892</NumeratorCoefficient><NumeratorCoefficient>-0.03093477</NumeratorCoefficient><NumeratorCoefficient>-0.03392627</NumeratorCoefficient><NumeratorCoefficient>-0.02242131</NumeratorCoefficient><NumeratorCoefficient>0.005943292</NumeratorCoefficient><NumeratorCoefficient>0.04887832</NumeratorCoefficient><NumeratorCoefficient>0.09933513</NumeratorCoefficient><NumeratorCoefficient>0.1470122</NumeratorCoefficient><NumeratorCoefficient>0.1811124</NumeratorCoefficient><NumeratorCoefficient>0.1934883</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0235</Delay><Correction>0.0235</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-2.4877E-10</NumeratorCoefficient><NumeratorCoefficient>4.73744E-9</NumeratorCoefficient><NumeratorCoefficient>1.24032E-8</NumeratorCoefficient><NumeratorCoefficient>2.18423E-9</NumeratorCoefficient><NumeratorCoefficient>-2.9735E-8</NumeratorCoefficient><NumeratorCoefficient>-2.7741E-8</NumeratorCoefficient><NumeratorCoefficient>4.8235E-8</NumeratorCoefficient><NumeratorCoefficient>9.04852E-8</NumeratorCoefficient><NumeratorCoefficient>-4.3772E-8</NumeratorCoefficient><NumeratorCoefficient>-2.02925E-7</NumeratorCoefficient><NumeratorCoefficient>-2.93251E-8</NumeratorCoefficient><NumeratorCoefficient>3.57677E-7</NumeratorCoefficient><NumeratorCoefficient>2.38076E-7</NumeratorCoefficient><NumeratorCoefficient>-5.05054E-7</NumeratorCoefficient><NumeratorCoefficient>-6.56661E-7</NumeratorCoefficient><NumeratorCoefficient>5.29514E-7</NumeratorCoefficient><NumeratorCoefficient>1.33303E-6</NumeratorCoefficient><NumeratorCoefficient>-2.35391E-7</NumeratorCoefficient><NumeratorCoefficient>-2.23456E-6</NumeratorCoefficient><NumeratorCoefficient>-6.43189E-7</NumeratorCoefficient><NumeratorCoefficient>3.17885E-6</NumeratorCoefficient><NumeratorCoefficient>2.39189E-6</NumeratorCoefficient><NumeratorCoefficient>-3.76643E-6</NumeratorCoefficient><NumeratorCoefficient>-5.21313E-6</NumeratorCoefficient><NumeratorCoefficient>3.34388E-6</NumeratorCoefficient><NumeratorCoefficient>9.06984E-6</NumeratorCoefficient><NumeratorCoefficient>-1.0342E-6</NumeratorCoefficient><NumeratorCoefficient>-1.34948E-5</NumeratorCoefficient><NumeratorCoefficient>-4.1282E-6</NumeratorCoefficient><NumeratorCoefficient>1.74081E-5</NumeratorCoefficient><NumeratorCoefficient>1.29325E-5</NumeratorCoefficient><NumeratorCoefficient>-1.90112E-5</NumeratorCoefficient><NumeratorCoefficient>-2.55982E-5</NumeratorCoefficient><NumeratorCoefficient>1.58385E-5</NumeratorCoefficient><NumeratorCoefficient>4.12985E-5</NumeratorCoefficient><NumeratorCoefficient>-5.05136E-6</NumeratorCoefficient><NumeratorCoefficient>-5.76943E-5</NumeratorCoefficient><NumeratorCoefficient>-1.59734E-5</NumeratorCoefficient><NumeratorCoefficient>7.06232E-5</NumeratorCoefficient><NumeratorCoefficient>4.87621E-5</NumeratorCoefficient><NumeratorCoefficient>-7.41183E-5</NumeratorCoefficient><NumeratorCoefficient>-9.2656E-5</NumeratorCoefficient><NumeratorCoefficient>6.09281E-5</NumeratorCoefficient><NumeratorCoefficient>1.43704E-4</NumeratorCoefficient><NumeratorCoefficient>-2.36571E-5</NumeratorCoefficient><NumeratorCoefficient>-1.93818E-4</NumeratorCoefficient><NumeratorCoefficient>-4.34607E-5</NumeratorCoefficient><NumeratorCoefficient>2.30529E-4</NumeratorCoefficient><NumeratorCoefficient>1.423E-4</NumeratorCoefficient><NumeratorCoefficient>-2.37697E-4</NumeratorCoefficient><NumeratorCoefficient>-2.6842E-4</NumeratorCoefficient><NumeratorCoefficient>1.9742E-4</NumeratorCoefficient><NumeratorCoefficient>4.08986E-4</NumeratorCoefficient><NumeratorCoefficient>-9.32264E-5</NumeratorCoefficient><NumeratorCoefficient>-5.41667E-4</NumeratorCoefficient><NumeratorCoefficient>-8.56506E-5</NumeratorCoefficient><NumeratorCoefficient>6.35146E-4</NumeratorCoefficient><NumeratorCoefficient>3.39424E-4</NumeratorCoefficient><NumeratorCoefficient>-6.51794E-4</NumeratorCoefficient><NumeratorCoefficient>-6.53162E-4</NumeratorCoefficient><NumeratorCoefficient>5.52734E-4</NumeratorCoefficient><NumeratorCoefficient>9.93533E-4</NumeratorCoefficient><NumeratorCoefficient>-3.05133E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00130802</NumeratorCoefficient><NumeratorCoefficient>-1.08987E-4</NumeratorCoefficient><NumeratorCoefficient>0.00152764</NumeratorCoefficient><NumeratorCoefficient>6.83646E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00157381</NumeratorCoefficient><NumeratorCoefficient>-0.00138119</NumeratorCoefficient><NumeratorCoefficient>0.00136932</NumeratorCoefficient><NumeratorCoefficient>0.00212784</NumeratorCoefficient><NumeratorCoefficient>-8.52739E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00281433</NumeratorCoefficient><NumeratorCoefficient>-5.43598E-6</NumeratorCoefficient><NumeratorCoefficient>0.00330293</NumeratorCoefficient><NumeratorCoefficient>0.00118724</NumeratorCoefficient><NumeratorCoefficient>-0.00344149</NumeratorCoefficient><NumeratorCoefficient>-0.00261502</NumeratorCoefficient><NumeratorCoefficient>0.00308386</NumeratorCoefficient><NumeratorCoefficient>0.00414554</NumeratorCoefficient><NumeratorCoefficient>-0.00211493</NumeratorCoefficient><NumeratorCoefficient>-0.00557267</NumeratorCoefficient><NumeratorCoefficient>4.77543E-4</NumeratorCoefficient><NumeratorCoefficient>0.00664017</NumeratorCoefficient><NumeratorCoefficient>0.00180254</NumeratorCoefficient><NumeratorCoefficient>-0.00706464</NumeratorCoefficient><NumeratorCoefficient>-0.00459738</NumeratorCoefficient><NumeratorCoefficient>0.00656694</NumeratorCoefficient><NumeratorCoefficient>0.0076669</NumeratorCoefficient><NumeratorCoefficient>-0.00490895</NumeratorCoefficient><NumeratorCoefficient>-0.0106603</NumeratorCoefficient><NumeratorCoefficient>0.00193106</NumeratorCoefficient><NumeratorCoefficient>0.0131289</NumeratorCoefficient><NumeratorCoefficient>0.00241487</NumeratorCoefficient><NumeratorCoefficient>-0.0145476</NumeratorCoefficient><NumeratorCoefficient>-0.00804248</NumeratorCoefficient><NumeratorCoefficient>0.0143373</NumeratorCoefficient><NumeratorCoefficient>0.0147221</NumeratorCoefficient><NumeratorCoefficient>-0.0118736</NumeratorCoefficient><NumeratorCoefficient>-0.0220889</NumeratorCoefficient><NumeratorCoefficient>0.00645106</NumeratorCoefficient><NumeratorCoefficient>0.0296694</NumeratorCoefficient><NumeratorCoefficient>0.00287172</NumeratorCoefficient><NumeratorCoefficient>-0.0369222</NumeratorCoefficient><NumeratorCoefficient>-0.0177763</NumeratorCoefficient><NumeratorCoefficient>0.0432915</NumeratorCoefficient><NumeratorCoefficient>0.0424836</NumeratorCoefficient><NumeratorCoefficient>-0.0482648</NumeratorCoefficient><NumeratorCoefficient>-0.0928087</NumeratorCoefficient><NumeratorCoefficient>0.0514286</NumeratorCoefficient><NumeratorCoefficient>0.313777</NumeratorCoefficient><NumeratorCoefficient>0.447486</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.2775</Delay><Correction>0.2775</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2019-11-11T20:00:00" endDate="2019-12-04T10:30:00" restrictedStatus="open"><Latitude>44.5838</Latitude><Longitude>4.7499</Longitude><Elevation>70.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>5.0E-5</ClockDrift><Sensor><Description>CMG-6T broad band triaxial sensor by Guralp</Description></Sensor><Response><InstrumentSensitivity><Value>9.592E8</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.83377024E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">0.023560000583529472</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">-0.023560000583529472</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-62.38159942626953</Real><Imaginary minusError="0.0" plusError="0.0">135.39199829101562</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-62.38159942626953</Real><Imaginary minusError="0.0" plusError="0.0">-135.39199829101562</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-350.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-75.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>2398.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>30000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>400000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-4.362506E-10</NumeratorCoefficient><NumeratorCoefficient>-1.806376E-9</NumeratorCoefficient><NumeratorCoefficient>-5.570395E-9</NumeratorCoefficient><NumeratorCoefficient>-1.438565E-8</NumeratorCoefficient><NumeratorCoefficient>-3.295638E-8</NumeratorCoefficient><NumeratorCoefficient>-6.910595E-8</NumeratorCoefficient><NumeratorCoefficient>-1.351975E-7</NumeratorCoefficient><NumeratorCoefficient>-2.499214E-7</NumeratorCoefficient><NumeratorCoefficient>-4.404316E-7</NumeratorCoefficient><NumeratorCoefficient>-7.447577E-7</NumeratorCoefficient><NumeratorCoefficient>-1.214345E-6</NumeratorCoefficient><NumeratorCoefficient>-1.916484E-6</NumeratorCoefficient><NumeratorCoefficient>-2.936282E-6</NumeratorCoefficient><NumeratorCoefficient>-4.377722E-6</NumeratorCoefficient><NumeratorCoefficient>-6.363249E-6</NumeratorCoefficient><NumeratorCoefficient>-9.031219E-6</NumeratorCoefficient><NumeratorCoefficient>-1.253051E-5</NumeratorCoefficient><NumeratorCoefficient>-1.701159E-5</NumeratorCoefficient><NumeratorCoefficient>-2.261336E-5</NumeratorCoefficient><NumeratorCoefficient>-2.944542E-5</NumeratorCoefficient><NumeratorCoefficient>-3.756534E-5</NumeratorCoefficient><NumeratorCoefficient>-4.695136E-5</NumeratorCoefficient><NumeratorCoefficient>-5.747104E-5</NumeratorCoefficient><NumeratorCoefficient>-6.884722E-5</NumeratorCoefficient><NumeratorCoefficient>-8.062329E-5</NumeratorCoefficient><NumeratorCoefficient>-9.213046E-5</NumeratorCoefficient><NumeratorCoefficient>-1.024605E-4</NumeratorCoefficient><NumeratorCoefficient>-1.104477E-4</NumeratorCoefficient><NumeratorCoefficient>-1.146657E-4</NumeratorCoefficient><NumeratorCoefficient>-1.134418E-4</NumeratorCoefficient><NumeratorCoefficient>-1.048958E-4</NumeratorCoefficient><NumeratorCoefficient>-8.700583E-5</NumeratorCoefficient><NumeratorCoefficient>-5.77047E-5</NumeratorCoefficient><NumeratorCoefficient>-1.500875E-5</NumeratorCoefficient><NumeratorCoefficient>4.282198E-5</NumeratorCoefficient><NumeratorCoefficient>1.170947E-4</NumeratorCoefficient><NumeratorCoefficient>2.084719E-4</NumeratorCoefficient><NumeratorCoefficient>3.167458E-4</NumeratorCoefficient><NumeratorCoefficient>4.406109E-4</NumeratorCoefficient><NumeratorCoefficient>5.774503E-4</NumeratorCoefficient><NumeratorCoefficient>7.231526E-4</NumeratorCoefficient><NumeratorCoefficient>8.719815E-4</NumeratorCoefficient><NumeratorCoefficient>0.001016515</NumeratorCoefficient><NumeratorCoefficient>0.001147675</NumeratorCoefficient><NumeratorCoefficient>0.001254875</NumeratorCoefficient><NumeratorCoefficient>0.001326278</NumeratorCoefficient><NumeratorCoefficient>0.001349202</NumeratorCoefficient><NumeratorCoefficient>0.001310656</NumeratorCoefficient><NumeratorCoefficient>0.00119801</NumeratorCoefficient><NumeratorCoefficient>9.997812E-4</NumeratorCoefficient><NumeratorCoefficient>7.065188E-4</NumeratorCoefficient><NumeratorCoefficient>3.11744E-4</NumeratorCoefficient><NumeratorCoefficient>-1.870896E-4</NumeratorCoefficient><NumeratorCoefficient>-7.87669E-4</NumeratorCoefficient><NumeratorCoefficient>-0.001481986</NumeratorCoefficient><NumeratorCoefficient>-0.002255648</NumeratorCoefficient><NumeratorCoefficient>-0.003087405</NumeratorCoefficient><NumeratorCoefficient>-0.003948936</NumeratorCoefficient><NumeratorCoefficient>-0.004804953</NumeratorCoefficient><NumeratorCoefficient>-0.005613663</NumeratorCoefficient><NumeratorCoefficient>-0.006327602</NumeratorCoefficient><NumeratorCoefficient>-0.006894852</NumeratorCoefficient><NumeratorCoefficient>-0.007260629</NumeratorCoefficient><NumeratorCoefficient>-0.007369196</NumeratorCoefficient><NumeratorCoefficient>-0.007166059</NumeratorCoefficient><NumeratorCoefficient>-0.006600352</NumeratorCoefficient><NumeratorCoefficient>-0.005627322</NumeratorCoefficient><NumeratorCoefficient>-0.004210811</NumeratorCoefficient><NumeratorCoefficient>-0.002325598</NumeratorCoefficient><NumeratorCoefficient>4.049921E-5</NumeratorCoefficient><NumeratorCoefficient>0.002884909</NumeratorCoefficient><NumeratorCoefficient>0.006189061</NumeratorCoefficient><NumeratorCoefficient>0.009917722</NumeratorCoefficient><NumeratorCoefficient>0.01401898</NumeratorCoefficient><NumeratorCoefficient>0.01842492</NumeratorCoefficient><NumeratorCoefficient>0.023053</NumeratorCoefficient><NumeratorCoefficient>0.02780811</NumeratorCoefficient><NumeratorCoefficient>0.03258523</NumeratorCoefficient><NumeratorCoefficient>0.03727268</NumeratorCoefficient><NumeratorCoefficient>0.04175574</NumeratorCoefficient><NumeratorCoefficient>0.04592051</NumeratorCoefficient><NumeratorCoefficient>0.04965794</NumeratorCoefficient><NumeratorCoefficient>0.05286779</NumeratorCoefficient><NumeratorCoefficient>0.05546228</NumeratorCoefficient><NumeratorCoefficient>0.05736941</NumeratorCoefficient><NumeratorCoefficient>0.05853568</NumeratorCoefficient><NumeratorCoefficient>0.05892815</NumeratorCoefficient></FIR><Decimation><InputSampleRate>30000.0</InputSampleRate><Factor>15</Factor><Offset>0</Offset><Delay>0.0028667</Delay><Correction>0.0028667</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>6.15343E-9</NumeratorCoefficient><NumeratorCoefficient>3.530519E-8</NumeratorCoefficient><NumeratorCoefficient>1.089858E-7</NumeratorCoefficient><NumeratorCoefficient>2.142857E-7</NumeratorCoefficient><NumeratorCoefficient>2.256698E-7</NumeratorCoefficient><NumeratorCoefficient>-1.682191E-7</NumeratorCoefficient><NumeratorCoefficient>-1.414451E-6</NumeratorCoefficient><NumeratorCoefficient>-3.770907E-6</NumeratorCoefficient><NumeratorCoefficient>-6.660794E-6</NumeratorCoefficient><NumeratorCoefficient>-7.962811E-6</NumeratorCoefficient><NumeratorCoefficient>-3.899631E-6</NumeratorCoefficient><NumeratorCoefficient>9.603922E-6</NumeratorCoefficient><NumeratorCoefficient>3.362841E-5</NumeratorCoefficient><NumeratorCoefficient>6.183139E-5</NumeratorCoefficient><NumeratorCoefficient>7.748136E-5</NumeratorCoefficient><NumeratorCoefficient>5.581577E-5</NumeratorCoefficient><NumeratorCoefficient>-2.520516E-5</NumeratorCoefficient><NumeratorCoefficient>-1.665612E-4</NumeratorCoefficient><NumeratorCoefficient>-3.294145E-4</NumeratorCoefficient><NumeratorCoefficient>-4.289274E-4</NumeratorCoefficient><NumeratorCoefficient>-3.543106E-4</NumeratorCoefficient><NumeratorCoefficient>-2.029751E-5</NumeratorCoefficient><NumeratorCoefficient>5.622961E-4</NumeratorCoefficient><NumeratorCoefficient>0.001229527</NumeratorCoefficient><NumeratorCoefficient>0.001664545</NumeratorCoefficient><NumeratorCoefficient>0.00148856</NumeratorCoefficient><NumeratorCoefficient>4.39482E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00141854</NumeratorCoefficient><NumeratorCoefficient>-0.003558014</NumeratorCoefficient><NumeratorCoefficient>-0.005035429</NumeratorCoefficient><NumeratorCoefficient>-0.004783903</NumeratorCoefficient><NumeratorCoefficient>-0.002105147</NumeratorCoefficient><NumeratorCoefficient>0.002811017</NumeratorCoefficient><NumeratorCoefficient>0.008594694</NumeratorCoefficient><NumeratorCoefficient>0.01286812</NumeratorCoefficient><NumeratorCoefficient>0.01297355</NumeratorCoefficient><NumeratorCoefficient>0.007110222</NumeratorCoefficient><NumeratorCoefficient>-0.004505597</NumeratorCoefficient><NumeratorCoefficient>-0.01896892</NumeratorCoefficient><NumeratorCoefficient>-0.03093477</NumeratorCoefficient><NumeratorCoefficient>-0.03392627</NumeratorCoefficient><NumeratorCoefficient>-0.02242131</NumeratorCoefficient><NumeratorCoefficient>0.005943292</NumeratorCoefficient><NumeratorCoefficient>0.04887832</NumeratorCoefficient><NumeratorCoefficient>0.09933513</NumeratorCoefficient><NumeratorCoefficient>0.1470122</NumeratorCoefficient><NumeratorCoefficient>0.1811124</NumeratorCoefficient><NumeratorCoefficient>0.1934883</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0235</Delay><Correction>0.0235</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-2.4877E-10</NumeratorCoefficient><NumeratorCoefficient>4.73744E-9</NumeratorCoefficient><NumeratorCoefficient>1.24032E-8</NumeratorCoefficient><NumeratorCoefficient>2.18423E-9</NumeratorCoefficient><NumeratorCoefficient>-2.9735E-8</NumeratorCoefficient><NumeratorCoefficient>-2.7741E-8</NumeratorCoefficient><NumeratorCoefficient>4.8235E-8</NumeratorCoefficient><NumeratorCoefficient>9.04852E-8</NumeratorCoefficient><NumeratorCoefficient>-4.3772E-8</NumeratorCoefficient><NumeratorCoefficient>-2.02925E-7</NumeratorCoefficient><NumeratorCoefficient>-2.93251E-8</NumeratorCoefficient><NumeratorCoefficient>3.57677E-7</NumeratorCoefficient><NumeratorCoefficient>2.38076E-7</NumeratorCoefficient><NumeratorCoefficient>-5.05054E-7</NumeratorCoefficient><NumeratorCoefficient>-6.56661E-7</NumeratorCoefficient><NumeratorCoefficient>5.29514E-7</NumeratorCoefficient><NumeratorCoefficient>1.33303E-6</NumeratorCoefficient><NumeratorCoefficient>-2.35391E-7</NumeratorCoefficient><NumeratorCoefficient>-2.23456E-6</NumeratorCoefficient><NumeratorCoefficient>-6.43189E-7</NumeratorCoefficient><NumeratorCoefficient>3.17885E-6</NumeratorCoefficient><NumeratorCoefficient>2.39189E-6</NumeratorCoefficient><NumeratorCoefficient>-3.76643E-6</NumeratorCoefficient><NumeratorCoefficient>-5.21313E-6</NumeratorCoefficient><NumeratorCoefficient>3.34388E-6</NumeratorCoefficient><NumeratorCoefficient>9.06984E-6</NumeratorCoefficient><NumeratorCoefficient>-1.0342E-6</NumeratorCoefficient><NumeratorCoefficient>-1.34948E-5</NumeratorCoefficient><NumeratorCoefficient>-4.1282E-6</NumeratorCoefficient><NumeratorCoefficient>1.74081E-5</NumeratorCoefficient><NumeratorCoefficient>1.29325E-5</NumeratorCoefficient><NumeratorCoefficient>-1.90112E-5</NumeratorCoefficient><NumeratorCoefficient>-2.55982E-5</NumeratorCoefficient><NumeratorCoefficient>1.58385E-5</NumeratorCoefficient><NumeratorCoefficient>4.12985E-5</NumeratorCoefficient><NumeratorCoefficient>-5.05136E-6</NumeratorCoefficient><NumeratorCoefficient>-5.76943E-5</NumeratorCoefficient><NumeratorCoefficient>-1.59734E-5</NumeratorCoefficient><NumeratorCoefficient>7.06232E-5</NumeratorCoefficient><NumeratorCoefficient>4.87621E-5</NumeratorCoefficient><NumeratorCoefficient>-7.41183E-5</NumeratorCoefficient><NumeratorCoefficient>-9.2656E-5</NumeratorCoefficient><NumeratorCoefficient>6.09281E-5</NumeratorCoefficient><NumeratorCoefficient>1.43704E-4</NumeratorCoefficient><NumeratorCoefficient>-2.36571E-5</NumeratorCoefficient><NumeratorCoefficient>-1.93818E-4</NumeratorCoefficient><NumeratorCoefficient>-4.34607E-5</NumeratorCoefficient><NumeratorCoefficient>2.30529E-4</NumeratorCoefficient><NumeratorCoefficient>1.423E-4</NumeratorCoefficient><NumeratorCoefficient>-2.37697E-4</NumeratorCoefficient><NumeratorCoefficient>-2.6842E-4</NumeratorCoefficient><NumeratorCoefficient>1.9742E-4</NumeratorCoefficient><NumeratorCoefficient>4.08986E-4</NumeratorCoefficient><NumeratorCoefficient>-9.32264E-5</NumeratorCoefficient><NumeratorCoefficient>-5.41667E-4</NumeratorCoefficient><NumeratorCoefficient>-8.56506E-5</NumeratorCoefficient><NumeratorCoefficient>6.35146E-4</NumeratorCoefficient><NumeratorCoefficient>3.39424E-4</NumeratorCoefficient><NumeratorCoefficient>-6.51794E-4</NumeratorCoefficient><NumeratorCoefficient>-6.53162E-4</NumeratorCoefficient><NumeratorCoefficient>5.52734E-4</NumeratorCoefficient><NumeratorCoefficient>9.93533E-4</NumeratorCoefficient><NumeratorCoefficient>-3.05133E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00130802</NumeratorCoefficient><NumeratorCoefficient>-1.08987E-4</NumeratorCoefficient><NumeratorCoefficient>0.00152764</NumeratorCoefficient><NumeratorCoefficient>6.83646E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00157381</NumeratorCoefficient><NumeratorCoefficient>-0.00138119</NumeratorCoefficient><NumeratorCoefficient>0.00136932</NumeratorCoefficient><NumeratorCoefficient>0.00212784</NumeratorCoefficient><NumeratorCoefficient>-8.52739E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00281433</NumeratorCoefficient><NumeratorCoefficient>-5.43598E-6</NumeratorCoefficient><NumeratorCoefficient>0.00330293</NumeratorCoefficient><NumeratorCoefficient>0.00118724</NumeratorCoefficient><NumeratorCoefficient>-0.00344149</NumeratorCoefficient><NumeratorCoefficient>-0.00261502</NumeratorCoefficient><NumeratorCoefficient>0.00308386</NumeratorCoefficient><NumeratorCoefficient>0.00414554</NumeratorCoefficient><NumeratorCoefficient>-0.00211493</NumeratorCoefficient><NumeratorCoefficient>-0.00557267</NumeratorCoefficient><NumeratorCoefficient>4.77543E-4</NumeratorCoefficient><NumeratorCoefficient>0.00664017</NumeratorCoefficient><NumeratorCoefficient>0.00180254</NumeratorCoefficient><NumeratorCoefficient>-0.00706464</NumeratorCoefficient><NumeratorCoefficient>-0.00459738</NumeratorCoefficient><NumeratorCoefficient>0.00656694</NumeratorCoefficient><NumeratorCoefficient>0.0076669</NumeratorCoefficient><NumeratorCoefficient>-0.00490895</NumeratorCoefficient><NumeratorCoefficient>-0.0106603</NumeratorCoefficient><NumeratorCoefficient>0.00193106</NumeratorCoefficient><NumeratorCoefficient>0.0131289</NumeratorCoefficient><NumeratorCoefficient>0.00241487</NumeratorCoefficient><NumeratorCoefficient>-0.0145476</NumeratorCoefficient><NumeratorCoefficient>-0.00804248</NumeratorCoefficient><NumeratorCoefficient>0.0143373</NumeratorCoefficient><NumeratorCoefficient>0.0147221</NumeratorCoefficient><NumeratorCoefficient>-0.0118736</NumeratorCoefficient><NumeratorCoefficient>-0.0220889</NumeratorCoefficient><NumeratorCoefficient>0.00645106</NumeratorCoefficient><NumeratorCoefficient>0.0296694</NumeratorCoefficient><NumeratorCoefficient>0.00287172</NumeratorCoefficient><NumeratorCoefficient>-0.0369222</NumeratorCoefficient><NumeratorCoefficient>-0.0177763</NumeratorCoefficient><NumeratorCoefficient>0.0432915</NumeratorCoefficient><NumeratorCoefficient>0.0424836</NumeratorCoefficient><NumeratorCoefficient>-0.0482648</NumeratorCoefficient><NumeratorCoefficient>-0.0928087</NumeratorCoefficient><NumeratorCoefficient>0.0514286</NumeratorCoefficient><NumeratorCoefficient>0.313777</NumeratorCoefficient><NumeratorCoefficient>0.447486</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.2775</Delay><Correction>0.2775</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2019-11-11T20:00:00" endDate="2019-12-04T10:30:00" restrictedStatus="open"><Latitude>44.5838</Latitude><Longitude>4.7499</Longitude><Elevation>70.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>5.0E-5</ClockDrift><Sensor><Description>CMG-6T broad band triaxial sensor by Guralp</Description></Sensor><Response><InstrumentSensitivity><Value>9.56E8</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.83377024E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">0.023560000583529472</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">-0.023560000583529472</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-62.38159942626953</Real><Imaginary minusError="0.0" plusError="0.0">135.39199829101562</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-62.38159942626953</Real><Imaginary minusError="0.0" plusError="0.0">-135.39199829101562</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-350.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-75.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>2390.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>30000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>400000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-4.362506E-10</NumeratorCoefficient><NumeratorCoefficient>-1.806376E-9</NumeratorCoefficient><NumeratorCoefficient>-5.570395E-9</NumeratorCoefficient><NumeratorCoefficient>-1.438565E-8</NumeratorCoefficient><NumeratorCoefficient>-3.295638E-8</NumeratorCoefficient><NumeratorCoefficient>-6.910595E-8</NumeratorCoefficient><NumeratorCoefficient>-1.351975E-7</NumeratorCoefficient><NumeratorCoefficient>-2.499214E-7</NumeratorCoefficient><NumeratorCoefficient>-4.404316E-7</NumeratorCoefficient><NumeratorCoefficient>-7.447577E-7</NumeratorCoefficient><NumeratorCoefficient>-1.214345E-6</NumeratorCoefficient><NumeratorCoefficient>-1.916484E-6</NumeratorCoefficient><NumeratorCoefficient>-2.936282E-6</NumeratorCoefficient><NumeratorCoefficient>-4.377722E-6</NumeratorCoefficient><NumeratorCoefficient>-6.363249E-6</NumeratorCoefficient><NumeratorCoefficient>-9.031219E-6</NumeratorCoefficient><NumeratorCoefficient>-1.253051E-5</NumeratorCoefficient><NumeratorCoefficient>-1.701159E-5</NumeratorCoefficient><NumeratorCoefficient>-2.261336E-5</NumeratorCoefficient><NumeratorCoefficient>-2.944542E-5</NumeratorCoefficient><NumeratorCoefficient>-3.756534E-5</NumeratorCoefficient><NumeratorCoefficient>-4.695136E-5</NumeratorCoefficient><NumeratorCoefficient>-5.747104E-5</NumeratorCoefficient><NumeratorCoefficient>-6.884722E-5</NumeratorCoefficient><NumeratorCoefficient>-8.062329E-5</NumeratorCoefficient><NumeratorCoefficient>-9.213046E-5</NumeratorCoefficient><NumeratorCoefficient>-1.024605E-4</NumeratorCoefficient><NumeratorCoefficient>-1.104477E-4</NumeratorCoefficient><NumeratorCoefficient>-1.146657E-4</NumeratorCoefficient><NumeratorCoefficient>-1.134418E-4</NumeratorCoefficient><NumeratorCoefficient>-1.048958E-4</NumeratorCoefficient><NumeratorCoefficient>-8.700583E-5</NumeratorCoefficient><NumeratorCoefficient>-5.77047E-5</NumeratorCoefficient><NumeratorCoefficient>-1.500875E-5</NumeratorCoefficient><NumeratorCoefficient>4.282198E-5</NumeratorCoefficient><NumeratorCoefficient>1.170947E-4</NumeratorCoefficient><NumeratorCoefficient>2.084719E-4</NumeratorCoefficient><NumeratorCoefficient>3.167458E-4</NumeratorCoefficient><NumeratorCoefficient>4.406109E-4</NumeratorCoefficient><NumeratorCoefficient>5.774503E-4</NumeratorCoefficient><NumeratorCoefficient>7.231526E-4</NumeratorCoefficient><NumeratorCoefficient>8.719815E-4</NumeratorCoefficient><NumeratorCoefficient>0.001016515</NumeratorCoefficient><NumeratorCoefficient>0.001147675</NumeratorCoefficient><NumeratorCoefficient>0.001254875</NumeratorCoefficient><NumeratorCoefficient>0.001326278</NumeratorCoefficient><NumeratorCoefficient>0.001349202</NumeratorCoefficient><NumeratorCoefficient>0.001310656</NumeratorCoefficient><NumeratorCoefficient>0.00119801</NumeratorCoefficient><NumeratorCoefficient>9.997812E-4</NumeratorCoefficient><NumeratorCoefficient>7.065188E-4</NumeratorCoefficient><NumeratorCoefficient>3.11744E-4</NumeratorCoefficient><NumeratorCoefficient>-1.870896E-4</NumeratorCoefficient><NumeratorCoefficient>-7.87669E-4</NumeratorCoefficient><NumeratorCoefficient>-0.001481986</NumeratorCoefficient><NumeratorCoefficient>-0.002255648</NumeratorCoefficient><NumeratorCoefficient>-0.003087405</NumeratorCoefficient><NumeratorCoefficient>-0.003948936</NumeratorCoefficient><NumeratorCoefficient>-0.004804953</NumeratorCoefficient><NumeratorCoefficient>-0.005613663</NumeratorCoefficient><NumeratorCoefficient>-0.006327602</NumeratorCoefficient><NumeratorCoefficient>-0.006894852</NumeratorCoefficient><NumeratorCoefficient>-0.007260629</NumeratorCoefficient><NumeratorCoefficient>-0.007369196</NumeratorCoefficient><NumeratorCoefficient>-0.007166059</NumeratorCoefficient><NumeratorCoefficient>-0.006600352</NumeratorCoefficient><NumeratorCoefficient>-0.005627322</NumeratorCoefficient><NumeratorCoefficient>-0.004210811</NumeratorCoefficient><NumeratorCoefficient>-0.002325598</NumeratorCoefficient><NumeratorCoefficient>4.049921E-5</NumeratorCoefficient><NumeratorCoefficient>0.002884909</NumeratorCoefficient><NumeratorCoefficient>0.006189061</NumeratorCoefficient><NumeratorCoefficient>0.009917722</NumeratorCoefficient><NumeratorCoefficient>0.01401898</NumeratorCoefficient><NumeratorCoefficient>0.01842492</NumeratorCoefficient><NumeratorCoefficient>0.023053</NumeratorCoefficient><NumeratorCoefficient>0.02780811</NumeratorCoefficient><NumeratorCoefficient>0.03258523</NumeratorCoefficient><NumeratorCoefficient>0.03727268</NumeratorCoefficient><NumeratorCoefficient>0.04175574</NumeratorCoefficient><NumeratorCoefficient>0.04592051</NumeratorCoefficient><NumeratorCoefficient>0.04965794</NumeratorCoefficient><NumeratorCoefficient>0.05286779</NumeratorCoefficient><NumeratorCoefficient>0.05546228</NumeratorCoefficient><NumeratorCoefficient>0.05736941</NumeratorCoefficient><NumeratorCoefficient>0.05853568</NumeratorCoefficient><NumeratorCoefficient>0.05892815</NumeratorCoefficient></FIR><Decimation><InputSampleRate>30000.0</InputSampleRate><Factor>15</Factor><Offset>0</Offset><Delay>0.0028667</Delay><Correction>0.0028667</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>6.15343E-9</NumeratorCoefficient><NumeratorCoefficient>3.530519E-8</NumeratorCoefficient><NumeratorCoefficient>1.089858E-7</NumeratorCoefficient><NumeratorCoefficient>2.142857E-7</NumeratorCoefficient><NumeratorCoefficient>2.256698E-7</NumeratorCoefficient><NumeratorCoefficient>-1.682191E-7</NumeratorCoefficient><NumeratorCoefficient>-1.414451E-6</NumeratorCoefficient><NumeratorCoefficient>-3.770907E-6</NumeratorCoefficient><NumeratorCoefficient>-6.660794E-6</NumeratorCoefficient><NumeratorCoefficient>-7.962811E-6</NumeratorCoefficient><NumeratorCoefficient>-3.899631E-6</NumeratorCoefficient><NumeratorCoefficient>9.603922E-6</NumeratorCoefficient><NumeratorCoefficient>3.362841E-5</NumeratorCoefficient><NumeratorCoefficient>6.183139E-5</NumeratorCoefficient><NumeratorCoefficient>7.748136E-5</NumeratorCoefficient><NumeratorCoefficient>5.581577E-5</NumeratorCoefficient><NumeratorCoefficient>-2.520516E-5</NumeratorCoefficient><NumeratorCoefficient>-1.665612E-4</NumeratorCoefficient><NumeratorCoefficient>-3.294145E-4</NumeratorCoefficient><NumeratorCoefficient>-4.289274E-4</NumeratorCoefficient><NumeratorCoefficient>-3.543106E-4</NumeratorCoefficient><NumeratorCoefficient>-2.029751E-5</NumeratorCoefficient><NumeratorCoefficient>5.622961E-4</NumeratorCoefficient><NumeratorCoefficient>0.001229527</NumeratorCoefficient><NumeratorCoefficient>0.001664545</NumeratorCoefficient><NumeratorCoefficient>0.00148856</NumeratorCoefficient><NumeratorCoefficient>4.39482E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00141854</NumeratorCoefficient><NumeratorCoefficient>-0.003558014</NumeratorCoefficient><NumeratorCoefficient>-0.005035429</NumeratorCoefficient><NumeratorCoefficient>-0.004783903</NumeratorCoefficient><NumeratorCoefficient>-0.002105147</NumeratorCoefficient><NumeratorCoefficient>0.002811017</NumeratorCoefficient><NumeratorCoefficient>0.008594694</NumeratorCoefficient><NumeratorCoefficient>0.01286812</NumeratorCoefficient><NumeratorCoefficient>0.01297355</NumeratorCoefficient><NumeratorCoefficient>0.007110222</NumeratorCoefficient><NumeratorCoefficient>-0.004505597</NumeratorCoefficient><NumeratorCoefficient>-0.01896892</NumeratorCoefficient><NumeratorCoefficient>-0.03093477</NumeratorCoefficient><NumeratorCoefficient>-0.03392627</NumeratorCoefficient><NumeratorCoefficient>-0.02242131</NumeratorCoefficient><NumeratorCoefficient>0.005943292</NumeratorCoefficient><NumeratorCoefficient>0.04887832</NumeratorCoefficient><NumeratorCoefficient>0.09933513</NumeratorCoefficient><NumeratorCoefficient>0.1470122</NumeratorCoefficient><NumeratorCoefficient>0.1811124</NumeratorCoefficient><NumeratorCoefficient>0.1934883</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0235</Delay><Correction>0.0235</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR name="FILTER_FIR"><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-2.4877E-10</NumeratorCoefficient><NumeratorCoefficient>4.73744E-9</NumeratorCoefficient><NumeratorCoefficient>1.24032E-8</NumeratorCoefficient><NumeratorCoefficient>2.18423E-9</NumeratorCoefficient><NumeratorCoefficient>-2.9735E-8</NumeratorCoefficient><NumeratorCoefficient>-2.7741E-8</NumeratorCoefficient><NumeratorCoefficient>4.8235E-8</NumeratorCoefficient><NumeratorCoefficient>9.04852E-8</NumeratorCoefficient><NumeratorCoefficient>-4.3772E-8</NumeratorCoefficient><NumeratorCoefficient>-2.02925E-7</NumeratorCoefficient><NumeratorCoefficient>-2.93251E-8</NumeratorCoefficient><NumeratorCoefficient>3.57677E-7</NumeratorCoefficient><NumeratorCoefficient>2.38076E-7</NumeratorCoefficient><NumeratorCoefficient>-5.05054E-7</NumeratorCoefficient><NumeratorCoefficient>-6.56661E-7</NumeratorCoefficient><NumeratorCoefficient>5.29514E-7</NumeratorCoefficient><NumeratorCoefficient>1.33303E-6</NumeratorCoefficient><NumeratorCoefficient>-2.35391E-7</NumeratorCoefficient><NumeratorCoefficient>-2.23456E-6</NumeratorCoefficient><NumeratorCoefficient>-6.43189E-7</NumeratorCoefficient><NumeratorCoefficient>3.17885E-6</NumeratorCoefficient><NumeratorCoefficient>2.39189E-6</NumeratorCoefficient><NumeratorCoefficient>-3.76643E-6</NumeratorCoefficient><NumeratorCoefficient>-5.21313E-6</NumeratorCoefficient><NumeratorCoefficient>3.34388E-6</NumeratorCoefficient><NumeratorCoefficient>9.06984E-6</NumeratorCoefficient><NumeratorCoefficient>-1.0342E-6</NumeratorCoefficient><NumeratorCoefficient>-1.34948E-5</NumeratorCoefficient><NumeratorCoefficient>-4.1282E-6</NumeratorCoefficient><NumeratorCoefficient>1.74081E-5</NumeratorCoefficient><NumeratorCoefficient>1.29325E-5</NumeratorCoefficient><NumeratorCoefficient>-1.90112E-5</NumeratorCoefficient><NumeratorCoefficient>-2.55982E-5</NumeratorCoefficient><NumeratorCoefficient>1.58385E-5</NumeratorCoefficient><NumeratorCoefficient>4.12985E-5</NumeratorCoefficient><NumeratorCoefficient>-5.05136E-6</NumeratorCoefficient><NumeratorCoefficient>-5.76943E-5</NumeratorCoefficient><NumeratorCoefficient>-1.59734E-5</NumeratorCoefficient><NumeratorCoefficient>7.06232E-5</NumeratorCoefficient><NumeratorCoefficient>4.87621E-5</NumeratorCoefficient><NumeratorCoefficient>-7.41183E-5</NumeratorCoefficient><NumeratorCoefficient>-9.2656E-5</NumeratorCoefficient><NumeratorCoefficient>6.09281E-5</NumeratorCoefficient><NumeratorCoefficient>1.43704E-4</NumeratorCoefficient><NumeratorCoefficient>-2.36571E-5</NumeratorCoefficient><NumeratorCoefficient>-1.93818E-4</NumeratorCoefficient><NumeratorCoefficient>-4.34607E-5</NumeratorCoefficient><NumeratorCoefficient>2.30529E-4</NumeratorCoefficient><NumeratorCoefficient>1.423E-4</NumeratorCoefficient><NumeratorCoefficient>-2.37697E-4</NumeratorCoefficient><NumeratorCoefficient>-2.6842E-4</NumeratorCoefficient><NumeratorCoefficient>1.9742E-4</NumeratorCoefficient><NumeratorCoefficient>4.08986E-4</NumeratorCoefficient><NumeratorCoefficient>-9.32264E-5</NumeratorCoefficient><NumeratorCoefficient>-5.41667E-4</NumeratorCoefficient><NumeratorCoefficient>-8.56506E-5</NumeratorCoefficient><NumeratorCoefficient>6.35146E-4</NumeratorCoefficient><NumeratorCoefficient>3.39424E-4</NumeratorCoefficient><NumeratorCoefficient>-6.51794E-4</NumeratorCoefficient><NumeratorCoefficient>-6.53162E-4</NumeratorCoefficient><NumeratorCoefficient>5.52734E-4</NumeratorCoefficient><NumeratorCoefficient>9.93533E-4</NumeratorCoefficient><NumeratorCoefficient>-3.05133E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00130802</NumeratorCoefficient><NumeratorCoefficient>-1.08987E-4</NumeratorCoefficient><NumeratorCoefficient>0.00152764</NumeratorCoefficient><NumeratorCoefficient>6.83646E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00157381</NumeratorCoefficient><NumeratorCoefficient>-0.00138119</NumeratorCoefficient><NumeratorCoefficient>0.00136932</NumeratorCoefficient><NumeratorCoefficient>0.00212784</NumeratorCoefficient><NumeratorCoefficient>-8.52739E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00281433</NumeratorCoefficient><NumeratorCoefficient>-5.43598E-6</NumeratorCoefficient><NumeratorCoefficient>0.00330293</NumeratorCoefficient><NumeratorCoefficient>0.00118724</NumeratorCoefficient><NumeratorCoefficient>-0.00344149</NumeratorCoefficient><NumeratorCoefficient>-0.00261502</NumeratorCoefficient><NumeratorCoefficient>0.00308386</NumeratorCoefficient><NumeratorCoefficient>0.00414554</NumeratorCoefficient><NumeratorCoefficient>-0.00211493</NumeratorCoefficient><NumeratorCoefficient>-0.00557267</NumeratorCoefficient><NumeratorCoefficient>4.77543E-4</NumeratorCoefficient><NumeratorCoefficient>0.00664017</NumeratorCoefficient><NumeratorCoefficient>0.00180254</NumeratorCoefficient><NumeratorCoefficient>-0.00706464</NumeratorCoefficient><NumeratorCoefficient>-0.00459738</NumeratorCoefficient><NumeratorCoefficient>0.00656694</NumeratorCoefficient><NumeratorCoefficient>0.0076669</NumeratorCoefficient><NumeratorCoefficient>-0.00490895</NumeratorCoefficient><NumeratorCoefficient>-0.0106603</NumeratorCoefficient><NumeratorCoefficient>0.00193106</NumeratorCoefficient><NumeratorCoefficient>0.0131289</NumeratorCoefficient><NumeratorCoefficient>0.00241487</NumeratorCoefficient><NumeratorCoefficient>-0.0145476</NumeratorCoefficient><NumeratorCoefficient>-0.00804248</NumeratorCoefficient><NumeratorCoefficient>0.0143373</NumeratorCoefficient><NumeratorCoefficient>0.0147221</NumeratorCoefficient><NumeratorCoefficient>-0.0118736</NumeratorCoefficient><NumeratorCoefficient>-0.0220889</NumeratorCoefficient><NumeratorCoefficient>0.00645106</NumeratorCoefficient><NumeratorCoefficient>0.0296694</NumeratorCoefficient><NumeratorCoefficient>0.00287172</NumeratorCoefficient><NumeratorCoefficient>-0.0369222</NumeratorCoefficient><NumeratorCoefficient>-0.0177763</NumeratorCoefficient><NumeratorCoefficient>0.0432915</NumeratorCoefficient><NumeratorCoefficient>0.0424836</NumeratorCoefficient><NumeratorCoefficient>-0.0482648</NumeratorCoefficient><NumeratorCoefficient>-0.0928087</NumeratorCoefficient><NumeratorCoefficient>0.0514286</NumeratorCoefficient><NumeratorCoefficient>0.313777</NumeratorCoefficient><NumeratorCoefficient>0.447486</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.2775</Delay><Correction>0.2775</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

