<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZK&amp;station=062&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2017-01-01T00:00:00&amp;endbefore=2018-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:06:04Z</Created>
<Network code="ZK" alternateCode="DENSE ARRAY LA SOUFRIERE GUADELOUPE" startDate="2017-01-01T00:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="closed"><Description>Dense nodal seismic array temporary experiment, la Soufriere de Guadeloupe volcano 2017 (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.ZK2017</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.ZK2017</Value><BeginEffectiveTime>2017-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2018-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>70</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="062" startDate="2017-11-13T00:00:00" endDate="2018-01-21T23:59:59" restrictedStatus="closed" resif:alternateNetworkCodes="ZK2017"><Latitude>16.046986</Latitude><Longitude>-61.663190</Longitude><Elevation>1346.0</Elevation><Site><Name>La Soufriere, 97124, Saint-Claude, Guadeloupe, Guadeloupe, France</Name></Site><Geology>Unknown</Geology><Operator><Agency>RESIF - SISMOB mobile antenna</Agency></Operator><CreationDate>2017-11-13T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="DPZ"  startDate="2017-11-13T00:00:00" endDate="2018-01-21T23:59:59" restrictedStatus="closed"><Latitude>16.046986</Latitude><Longitude>-61.663190</Longitude><Elevation>1346.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>500</SampleRate><ClockDrift>5e-08</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>0.767</Value><Frequency>100.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.99995</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">3.575</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">-3.575</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>0.01</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="DPN"  startDate="2017-11-13T00:00:00" endDate="2018-01-21T23:59:59" restrictedStatus="closed"><Latitude>16.046986</Latitude><Longitude>-61.663190</Longitude><Elevation>1346.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>500</SampleRate><ClockDrift>5e-08</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>0.767</Value><Frequency>100.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.99995</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">3.575</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">-3.575</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>0.01</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="DPE"  startDate="2017-11-13T00:00:00" endDate="2018-01-21T23:59:59" restrictedStatus="closed"><Latitude>16.046986</Latitude><Longitude>-61.663190</Longitude><Elevation>1346.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>500</SampleRate><ClockDrift>5e-08</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>0.767</Value><Frequency>100.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.99995</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">3.575</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">-3.575</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>0.01</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

