<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=GL&amp;station=BRG&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:43:51Z</Created>
<Network code="GL" alternateCode="OVSG" startDate="1950-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>Guadeloupe Seismic and Volcano Observatory Network</Description><TotalNumberStations>24</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="BRG" startDate="1979-03-30T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="GL"><Comment><Value>Station is down</Value><BeginEffectiveTime>2016-07-27T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-12-31T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Station is down</Value><BeginEffectiveTime>2015-01-01T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2015-10-18T00:00:00.000000</EndEffectiveTime></Comment><Latitude>16.082360</Latitude><Longitude>-61.623860</Longitude><Elevation>433.0</Elevation><Site><Name>Bois Riant</Name></Site><Geology>Unknown</Geology><Operator><Agency>OBS VOLCANOLOGIQUE ET SISMOLOGIQUE DE GUADELOUPE</Agency></Operator><CreationDate>1979-03-30T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="80" code="EHZ"  startDate="1994-01-01T00:00:00" endDate="2015-04-09T00:00:00" restrictedStatus="open"><Latitude>16.082360</Latitude><Longitude>-61.623860</Longitude><Elevation>433.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>MARCK PRODUCT L4C 1Hz</Type><Description>MARCK PRODUCT L4C 1Hz</Description></Sensor><Response><InstrumentSensitivity><Value>3.41908E7</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>0.999568</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">-4.54866</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">4.54866</Imaginary></Pole></PolesZeros><StageGain><Value>166.947</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency></PolesZeros><StageGain><Value>100.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>2048.0</Value><Frequency>10.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="81" code="EHZ"  startDate="2000-11-01T00:00:00" endDate="2015-04-09T00:00:00" restrictedStatus="open"><Latitude>16.082360</Latitude><Longitude>-61.623860</Longitude><Elevation>433.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>MARCK PRODUCT L4C 1Hz</Type><Description>MARCK PRODUCT L4C 1Hz</Description></Sensor><Response><InstrumentSensitivity><Value>3.41908E7</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>0.999568</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">-4.54866</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">4.54866</Imaginary></Pole></PolesZeros><StageGain><Value>166.947</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency></PolesZeros><StageGain><Value>100.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>2048.0</Value><Frequency>10.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="90" code="EHZ"  startDate="2005-05-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>16.082360</Latitude><Longitude>-61.623860</Longitude><Elevation>433.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>MARCK PRODUCT L4C 1Hz</Type><Description>MARCK PRODUCT L4C 1Hz</Description></Sensor><Response><InstrumentSensitivity><Value>3.41972E7</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>0.999568</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">-4.54866</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">4.54866</Imaginary></Pole></PolesZeros><StageGain><Value>166.947</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency></PolesZeros><StageGain><Value>100.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="3"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>93696.7</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-213.67</Real><Imaginary plusError="0.0" minusError="0.0">219.226</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-213.67</Real><Imaginary plusError="0.0" minusError="0.0">-219.226</Imaginary></Pole></PolesZeros><StageGain><Value>1.00019</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>2048.0</Value><Frequency>10.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

