<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZE&amp;station=UI36&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2018-01-01T00:00:00&amp;endbefore=2018-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:04:29Z</Created>
<Network code="ZE" alternateCode="META_QUITO" startDate="2018-01-01T00:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="closed"><Description>Passive temporary dense network in Quito City (Ecuador) for site-city interaction (RESIF - SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.ZE2018</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.ZE2018</Value><BeginEffectiveTime>2018-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2018-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>42</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="UI36" startDate="2018-08-06T15:10:00" endDate="2018-08-07T13:41:00" restrictedStatus="closed" resif:alternateNetworkCodes="ZE2018"><Latitude>-0.182819</Latitude><Longitude>-78.481500</Longitude><Elevation>2800.0</Elevation><Site><Name>Quito, 99420, Equateur</Name></Site><Geology>Unknown</Geology><Operator><Agency>RESIF - SISMOB mobile antenna</Agency></Operator><CreationDate>2018-08-06T15:10:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="CNN"  startDate="2018-08-06T15:10:00" endDate="2018-08-07T13:41:00" restrictedStatus="closed"><Latitude>-0.182819</Latitude><Longitude>-78.481500</Longitude><Elevation>2800.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>DSU3 Sercel</Type><Description>DSU3 Sercel</Description></Sensor><Response><InstrumentSensitivity><Value>3711770.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency></PolesZeros><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3711770.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="CNE"  startDate="2018-08-06T15:10:00" endDate="2018-08-07T13:41:00" restrictedStatus="closed"><Latitude>-0.182819</Latitude><Longitude>-78.481500</Longitude><Elevation>2800.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>DSU3 Sercel</Type><Description>DSU3 Sercel</Description></Sensor><Response><InstrumentSensitivity><Value>3711770.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency></PolesZeros><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3711770.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="CNZ"  startDate="2018-08-06T15:10:00" endDate="2018-08-07T13:41:00" restrictedStatus="closed"><Latitude>-0.182819</Latitude><Longitude>-78.481500</Longitude><Elevation>2800.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>DSU3 Sercel</Type><Description>DSU3 Sercel</Description></Sensor><Response><InstrumentSensitivity><Value>3711770.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency></PolesZeros><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3711770.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

