<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZE&amp;station=UI06&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2018-01-01T00:00:00&amp;endbefore=2018-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:04:11Z</Created>
<Network code="ZE" alternateCode="META_QUITO" startDate="2018-01-01T00:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="closed"><Description>Passive temporary dense network in Quito City (Ecuador) for site-city interaction (RESIF - SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.ZE2018</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.ZE2018</Value><BeginEffectiveTime>2018-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2018-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>42</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="UI06" startDate="2018-08-06T00:00:00" endDate="2018-08-07T00:00:00" restrictedStatus="closed" resif:alternateNetworkCodes="ZE2018"><Latitude>-0.183503</Latitude><Longitude>-78.481523</Longitude><Elevation>2800.0</Elevation><Site><Name>Quito, 99420, Equateur</Name></Site><Geology>Unknown</Geology><Operator><Agency>RESIF - SISMOB mobile antenna</Agency></Operator><CreationDate>2018-08-06T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="EHE"  startDate="2018-08-06T00:00:00" endDate="2018-08-07T00:00:00" restrictedStatus="closed"><Latitude>-0.183503</Latitude><Longitude>-78.481523</Longitude><Elevation>2800.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><ClockDrift>0</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>3.70571E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.83873E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1436</Real><Imaginary plusError="0.0" minusError="0.0">-0.1436</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1436</Real><Imaginary plusError="0.0" minusError="0.0">0.1436</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-62.3816</Real><Imaginary plusError="0.0" minusError="0.0">-135.392</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-62.3816</Real><Imaginary plusError="0.0" minusError="0.0">135.392</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-350.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-75.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1988.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.00188268</NumeratorCoefficient><NumeratorCoefficient>1.210588E-4</NumeratorCoefficient><NumeratorCoefficient>4.486597E-4</NumeratorCoefficient><NumeratorCoefficient>8.653238E-4</NumeratorCoefficient><NumeratorCoefficient>0.001206156</NumeratorCoefficient><NumeratorCoefficient>0.001307083</NumeratorCoefficient><NumeratorCoefficient>0.001064287</NumeratorCoefficient><NumeratorCoefficient>4.824493E-4</NumeratorCoefficient><NumeratorCoefficient>-3.089844E-4</NumeratorCoefficient><NumeratorCoefficient>-0.001079791</NumeratorCoefficient><NumeratorCoefficient>-0.00156674</NumeratorCoefficient><NumeratorCoefficient>-0.001560384</NumeratorCoefficient><NumeratorCoefficient>-9.889455E-4</NumeratorCoefficient><NumeratorCoefficient>3.442107E-5</NumeratorCoefficient><NumeratorCoefficient>0.001223115</NumeratorCoefficient><NumeratorCoefficient>0.002190568</NumeratorCoefficient><NumeratorCoefficient>0.002569221</NumeratorCoefficient><NumeratorCoefficient>0.002140758</NumeratorCoefficient><NumeratorCoefficient>9.332268E-4</NumeratorCoefficient><NumeratorCoefficient>-7.537839E-4</NumeratorCoefficient><NumeratorCoefficient>-0.002414742</NumeratorCoefficient><NumeratorCoefficient>-0.003483591</NumeratorCoefficient><NumeratorCoefficient>-0.003519285</NumeratorCoefficient><NumeratorCoefficient>-0.002373473</NumeratorCoefficient><NumeratorCoefficient>-2.774984E-4</NumeratorCoefficient><NumeratorCoefficient>0.002186368</NumeratorCoefficient><NumeratorCoefficient>0.004237452</NumeratorCoefficient><NumeratorCoefficient>0.005133113</NumeratorCoefficient><NumeratorCoefficient>0.004423828</NumeratorCoefficient><NumeratorCoefficient>0.002143679</NumeratorCoefficient><NumeratorCoefficient>-0.001132712</NumeratorCoefficient><NumeratorCoefficient>-0.00444577</NumeratorCoefficient><NumeratorCoefficient>-0.006684558</NumeratorCoefficient><NumeratorCoefficient>-0.006970345</NumeratorCoefficient><NumeratorCoefficient>-0.004964082</NumeratorCoefficient><NumeratorCoefficient>-0.001048545</NumeratorCoefficient><NumeratorCoefficient>0.003710358</NumeratorCoefficient><NumeratorCoefficient>0.007832802</NumeratorCoefficient><NumeratorCoefficient>0.009865802</NumeratorCoefficient><NumeratorCoefficient>0.008863333</NumeratorCoefficient><NumeratorCoefficient>0.004765822</NumeratorCoefficient><NumeratorCoefficient>-0.001471018</NumeratorCoefficient><NumeratorCoefficient>-0.00805911</NumeratorCoefficient><NumeratorCoefficient>-0.01285437</NumeratorCoefficient><NumeratorCoefficient>-0.01401016</NumeratorCoefficient><NumeratorCoefficient>-0.01061895</NumeratorCoefficient><NumeratorCoefficient>-0.00313577</NumeratorCoefficient><NumeratorCoefficient>0.006575874</NumeratorCoefficient><NumeratorCoefficient>0.01563773</NumeratorCoefficient><NumeratorCoefficient>0.02092307</NumeratorCoefficient><NumeratorCoefficient>0.02000837</NumeratorCoefficient><NumeratorCoefficient>0.0120466</NumeratorCoefficient><NumeratorCoefficient>-0.001706571</NumeratorCoefficient><NumeratorCoefficient>-0.01790593</NumeratorCoefficient><NumeratorCoefficient>-0.03172887</NumeratorCoefficient><NumeratorCoefficient>-0.03797627</NumeratorCoefficient><NumeratorCoefficient>-0.03240958</NumeratorCoefficient><NumeratorCoefficient>-0.01297971</NumeratorCoefficient><NumeratorCoefficient>0.01938805</NumeratorCoefficient><NumeratorCoefficient>0.06069142</NumeratorCoefficient><NumeratorCoefficient>0.1044998</NumeratorCoefficient><NumeratorCoefficient>0.1432513</NumeratorCoefficient><NumeratorCoefficient>0.1698691</NumeratorCoefficient><NumeratorCoefficient>0.1793442</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.34295E-6</NumeratorCoefficient><NumeratorCoefficient>-1.704803E-6</NumeratorCoefficient><NumeratorCoefficient>-1.612309E-6</NumeratorCoefficient><NumeratorCoefficient>2.490464E-6</NumeratorCoefficient><NumeratorCoefficient>3.008833E-6</NumeratorCoefficient><NumeratorCoefficient>-3.329062E-6</NumeratorCoefficient><NumeratorCoefficient>-6.446767E-6</NumeratorCoefficient><NumeratorCoefficient>3.026851E-6</NumeratorCoefficient><NumeratorCoefficient>1.288907E-5</NumeratorCoefficient><NumeratorCoefficient>1.103477E-6</NumeratorCoefficient><NumeratorCoefficient>-2.230136E-5</NumeratorCoefficient><NumeratorCoefficient>-1.347312E-5</NumeratorCoefficient><NumeratorCoefficient>3.194233E-5</NumeratorCoefficient><NumeratorCoefficient>3.937633E-5</NumeratorCoefficient><NumeratorCoefficient>-3.446455E-5</NumeratorCoefficient><NumeratorCoefficient>-8.25567E-5</NumeratorCoefficient><NumeratorCoefficient>1.681262E-5</NumeratorCoefficient><NumeratorCoefficient>1.411649E-4</NumeratorCoefficient><NumeratorCoefficient>3.880642E-5</NumeratorCoefficient><NumeratorCoefficient>-2.029072E-4</NumeratorCoefficient><NumeratorCoefficient>-1.507866E-4</NumeratorCoefficient><NumeratorCoefficient>2.410425E-4</NumeratorCoefficient><NumeratorCoefficient>3.304672E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.718195E-4</NumeratorCoefficient><NumeratorCoefficient>6.711094E-5</NumeratorCoefficient><NumeratorCoefficient>8.407605E-4</NumeratorCoefficient><NumeratorCoefficient>2.509859E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00106756</NumeratorCoefficient><NumeratorCoefficient>-7.760957E-4</NumeratorCoefficient><NumeratorCoefficient>0.001146302</NumeratorCoefficient><NumeratorCoefficient>0.0015041</NumeratorCoefficient><NumeratorCoefficient>-9.447946E-4</NumeratorCoefficient><NumeratorCoefficient>-0.002370053</NumeratorCoefficient><NumeratorCoefficient>3.265548E-4</NumeratorCoefficient><NumeratorCoefficient>0.003232866</NumeratorCoefficient><NumeratorCoefficient>8.161443E-4</NumeratorCoefficient><NumeratorCoefficient>-0.003872167</NumeratorCoefficient><NumeratorCoefficient>-0.002522277</NumeratorCoefficient><NumeratorCoefficient>0.004002007</NumeratorCoefficient><NumeratorCoefficient>0.004721881</NumeratorCoefficient><NumeratorCoefficient>-0.003303197</NumeratorCoefficient><NumeratorCoefficient>-0.007203833</NumeratorCoefficient><NumeratorCoefficient>0.001472022</NumeratorCoefficient><NumeratorCoefficient>0.009599039</NumeratorCoefficient><NumeratorCoefficient>0.001721235</NumeratorCoefficient><NumeratorCoefficient>-0.01138311</NumeratorCoefficient><NumeratorCoefficient>-0.006373999</NumeratorCoefficient><NumeratorCoefficient>0.01189619</NumeratorCoefficient><NumeratorCoefficient>0.01240521</NumeratorCoefficient><NumeratorCoefficient>-0.01036644</NumeratorCoefficient><NumeratorCoefficient>-0.01953234</NumeratorCoefficient><NumeratorCoefficient>0.005904411</NumeratorCoefficient><NumeratorCoefficient>0.02727976</NumeratorCoefficient><NumeratorCoefficient>0.002613043</NumeratorCoefficient><NumeratorCoefficient>-0.03502077</NumeratorCoefficient><NumeratorCoefficient>-0.01700786</NumeratorCoefficient><NumeratorCoefficient>0.04204964</NumeratorCoefficient><NumeratorCoefficient>0.04156925</NumeratorCoefficient><NumeratorCoefficient>-0.04767337</NumeratorCoefficient><NumeratorCoefficient>-0.09209436</NumeratorCoefficient><NumeratorCoefficient>0.05130839</NumeratorCoefficient><NumeratorCoefficient>0.3135095</NumeratorCoefficient><NumeratorCoefficient>0.4474342</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHZ"  startDate="2018-08-06T00:00:00" endDate="2018-08-07T00:00:00" restrictedStatus="closed"><Latitude>-0.183503</Latitude><Longitude>-78.481523</Longitude><Elevation>2800.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><ClockDrift>0</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>3.70571E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.83873E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1436</Real><Imaginary plusError="0.0" minusError="0.0">-0.1436</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1436</Real><Imaginary plusError="0.0" minusError="0.0">0.1436</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-62.3816</Real><Imaginary plusError="0.0" minusError="0.0">-135.392</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-62.3816</Real><Imaginary plusError="0.0" minusError="0.0">135.392</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-350.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-75.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1988.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.00188268</NumeratorCoefficient><NumeratorCoefficient>1.210588E-4</NumeratorCoefficient><NumeratorCoefficient>4.486597E-4</NumeratorCoefficient><NumeratorCoefficient>8.653238E-4</NumeratorCoefficient><NumeratorCoefficient>0.001206156</NumeratorCoefficient><NumeratorCoefficient>0.001307083</NumeratorCoefficient><NumeratorCoefficient>0.001064287</NumeratorCoefficient><NumeratorCoefficient>4.824493E-4</NumeratorCoefficient><NumeratorCoefficient>-3.089844E-4</NumeratorCoefficient><NumeratorCoefficient>-0.001079791</NumeratorCoefficient><NumeratorCoefficient>-0.00156674</NumeratorCoefficient><NumeratorCoefficient>-0.001560384</NumeratorCoefficient><NumeratorCoefficient>-9.889455E-4</NumeratorCoefficient><NumeratorCoefficient>3.442107E-5</NumeratorCoefficient><NumeratorCoefficient>0.001223115</NumeratorCoefficient><NumeratorCoefficient>0.002190568</NumeratorCoefficient><NumeratorCoefficient>0.002569221</NumeratorCoefficient><NumeratorCoefficient>0.002140758</NumeratorCoefficient><NumeratorCoefficient>9.332268E-4</NumeratorCoefficient><NumeratorCoefficient>-7.537839E-4</NumeratorCoefficient><NumeratorCoefficient>-0.002414742</NumeratorCoefficient><NumeratorCoefficient>-0.003483591</NumeratorCoefficient><NumeratorCoefficient>-0.003519285</NumeratorCoefficient><NumeratorCoefficient>-0.002373473</NumeratorCoefficient><NumeratorCoefficient>-2.774984E-4</NumeratorCoefficient><NumeratorCoefficient>0.002186368</NumeratorCoefficient><NumeratorCoefficient>0.004237452</NumeratorCoefficient><NumeratorCoefficient>0.005133113</NumeratorCoefficient><NumeratorCoefficient>0.004423828</NumeratorCoefficient><NumeratorCoefficient>0.002143679</NumeratorCoefficient><NumeratorCoefficient>-0.001132712</NumeratorCoefficient><NumeratorCoefficient>-0.00444577</NumeratorCoefficient><NumeratorCoefficient>-0.006684558</NumeratorCoefficient><NumeratorCoefficient>-0.006970345</NumeratorCoefficient><NumeratorCoefficient>-0.004964082</NumeratorCoefficient><NumeratorCoefficient>-0.001048545</NumeratorCoefficient><NumeratorCoefficient>0.003710358</NumeratorCoefficient><NumeratorCoefficient>0.007832802</NumeratorCoefficient><NumeratorCoefficient>0.009865802</NumeratorCoefficient><NumeratorCoefficient>0.008863333</NumeratorCoefficient><NumeratorCoefficient>0.004765822</NumeratorCoefficient><NumeratorCoefficient>-0.001471018</NumeratorCoefficient><NumeratorCoefficient>-0.00805911</NumeratorCoefficient><NumeratorCoefficient>-0.01285437</NumeratorCoefficient><NumeratorCoefficient>-0.01401016</NumeratorCoefficient><NumeratorCoefficient>-0.01061895</NumeratorCoefficient><NumeratorCoefficient>-0.00313577</NumeratorCoefficient><NumeratorCoefficient>0.006575874</NumeratorCoefficient><NumeratorCoefficient>0.01563773</NumeratorCoefficient><NumeratorCoefficient>0.02092307</NumeratorCoefficient><NumeratorCoefficient>0.02000837</NumeratorCoefficient><NumeratorCoefficient>0.0120466</NumeratorCoefficient><NumeratorCoefficient>-0.001706571</NumeratorCoefficient><NumeratorCoefficient>-0.01790593</NumeratorCoefficient><NumeratorCoefficient>-0.03172887</NumeratorCoefficient><NumeratorCoefficient>-0.03797627</NumeratorCoefficient><NumeratorCoefficient>-0.03240958</NumeratorCoefficient><NumeratorCoefficient>-0.01297971</NumeratorCoefficient><NumeratorCoefficient>0.01938805</NumeratorCoefficient><NumeratorCoefficient>0.06069142</NumeratorCoefficient><NumeratorCoefficient>0.1044998</NumeratorCoefficient><NumeratorCoefficient>0.1432513</NumeratorCoefficient><NumeratorCoefficient>0.1698691</NumeratorCoefficient><NumeratorCoefficient>0.1793442</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.34295E-6</NumeratorCoefficient><NumeratorCoefficient>-1.704803E-6</NumeratorCoefficient><NumeratorCoefficient>-1.612309E-6</NumeratorCoefficient><NumeratorCoefficient>2.490464E-6</NumeratorCoefficient><NumeratorCoefficient>3.008833E-6</NumeratorCoefficient><NumeratorCoefficient>-3.329062E-6</NumeratorCoefficient><NumeratorCoefficient>-6.446767E-6</NumeratorCoefficient><NumeratorCoefficient>3.026851E-6</NumeratorCoefficient><NumeratorCoefficient>1.288907E-5</NumeratorCoefficient><NumeratorCoefficient>1.103477E-6</NumeratorCoefficient><NumeratorCoefficient>-2.230136E-5</NumeratorCoefficient><NumeratorCoefficient>-1.347312E-5</NumeratorCoefficient><NumeratorCoefficient>3.194233E-5</NumeratorCoefficient><NumeratorCoefficient>3.937633E-5</NumeratorCoefficient><NumeratorCoefficient>-3.446455E-5</NumeratorCoefficient><NumeratorCoefficient>-8.25567E-5</NumeratorCoefficient><NumeratorCoefficient>1.681262E-5</NumeratorCoefficient><NumeratorCoefficient>1.411649E-4</NumeratorCoefficient><NumeratorCoefficient>3.880642E-5</NumeratorCoefficient><NumeratorCoefficient>-2.029072E-4</NumeratorCoefficient><NumeratorCoefficient>-1.507866E-4</NumeratorCoefficient><NumeratorCoefficient>2.410425E-4</NumeratorCoefficient><NumeratorCoefficient>3.304672E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.718195E-4</NumeratorCoefficient><NumeratorCoefficient>6.711094E-5</NumeratorCoefficient><NumeratorCoefficient>8.407605E-4</NumeratorCoefficient><NumeratorCoefficient>2.509859E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00106756</NumeratorCoefficient><NumeratorCoefficient>-7.760957E-4</NumeratorCoefficient><NumeratorCoefficient>0.001146302</NumeratorCoefficient><NumeratorCoefficient>0.0015041</NumeratorCoefficient><NumeratorCoefficient>-9.447946E-4</NumeratorCoefficient><NumeratorCoefficient>-0.002370053</NumeratorCoefficient><NumeratorCoefficient>3.265548E-4</NumeratorCoefficient><NumeratorCoefficient>0.003232866</NumeratorCoefficient><NumeratorCoefficient>8.161443E-4</NumeratorCoefficient><NumeratorCoefficient>-0.003872167</NumeratorCoefficient><NumeratorCoefficient>-0.002522277</NumeratorCoefficient><NumeratorCoefficient>0.004002007</NumeratorCoefficient><NumeratorCoefficient>0.004721881</NumeratorCoefficient><NumeratorCoefficient>-0.003303197</NumeratorCoefficient><NumeratorCoefficient>-0.007203833</NumeratorCoefficient><NumeratorCoefficient>0.001472022</NumeratorCoefficient><NumeratorCoefficient>0.009599039</NumeratorCoefficient><NumeratorCoefficient>0.001721235</NumeratorCoefficient><NumeratorCoefficient>-0.01138311</NumeratorCoefficient><NumeratorCoefficient>-0.006373999</NumeratorCoefficient><NumeratorCoefficient>0.01189619</NumeratorCoefficient><NumeratorCoefficient>0.01240521</NumeratorCoefficient><NumeratorCoefficient>-0.01036644</NumeratorCoefficient><NumeratorCoefficient>-0.01953234</NumeratorCoefficient><NumeratorCoefficient>0.005904411</NumeratorCoefficient><NumeratorCoefficient>0.02727976</NumeratorCoefficient><NumeratorCoefficient>0.002613043</NumeratorCoefficient><NumeratorCoefficient>-0.03502077</NumeratorCoefficient><NumeratorCoefficient>-0.01700786</NumeratorCoefficient><NumeratorCoefficient>0.04204964</NumeratorCoefficient><NumeratorCoefficient>0.04156925</NumeratorCoefficient><NumeratorCoefficient>-0.04767337</NumeratorCoefficient><NumeratorCoefficient>-0.09209436</NumeratorCoefficient><NumeratorCoefficient>0.05130839</NumeratorCoefficient><NumeratorCoefficient>0.3135095</NumeratorCoefficient><NumeratorCoefficient>0.4474342</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHN"  startDate="2018-08-06T00:00:00" endDate="2018-08-07T00:00:00" restrictedStatus="closed"><Latitude>-0.183503</Latitude><Longitude>-78.481523</Longitude><Elevation>2800.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><ClockDrift>0</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>3.70571E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.83873E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1436</Real><Imaginary plusError="0.0" minusError="0.0">-0.1436</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1436</Real><Imaginary plusError="0.0" minusError="0.0">0.1436</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-62.3816</Real><Imaginary plusError="0.0" minusError="0.0">-135.392</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-62.3816</Real><Imaginary plusError="0.0" minusError="0.0">135.392</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-350.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-75.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1988.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.00188268</NumeratorCoefficient><NumeratorCoefficient>1.210588E-4</NumeratorCoefficient><NumeratorCoefficient>4.486597E-4</NumeratorCoefficient><NumeratorCoefficient>8.653238E-4</NumeratorCoefficient><NumeratorCoefficient>0.001206156</NumeratorCoefficient><NumeratorCoefficient>0.001307083</NumeratorCoefficient><NumeratorCoefficient>0.001064287</NumeratorCoefficient><NumeratorCoefficient>4.824493E-4</NumeratorCoefficient><NumeratorCoefficient>-3.089844E-4</NumeratorCoefficient><NumeratorCoefficient>-0.001079791</NumeratorCoefficient><NumeratorCoefficient>-0.00156674</NumeratorCoefficient><NumeratorCoefficient>-0.001560384</NumeratorCoefficient><NumeratorCoefficient>-9.889455E-4</NumeratorCoefficient><NumeratorCoefficient>3.442107E-5</NumeratorCoefficient><NumeratorCoefficient>0.001223115</NumeratorCoefficient><NumeratorCoefficient>0.002190568</NumeratorCoefficient><NumeratorCoefficient>0.002569221</NumeratorCoefficient><NumeratorCoefficient>0.002140758</NumeratorCoefficient><NumeratorCoefficient>9.332268E-4</NumeratorCoefficient><NumeratorCoefficient>-7.537839E-4</NumeratorCoefficient><NumeratorCoefficient>-0.002414742</NumeratorCoefficient><NumeratorCoefficient>-0.003483591</NumeratorCoefficient><NumeratorCoefficient>-0.003519285</NumeratorCoefficient><NumeratorCoefficient>-0.002373473</NumeratorCoefficient><NumeratorCoefficient>-2.774984E-4</NumeratorCoefficient><NumeratorCoefficient>0.002186368</NumeratorCoefficient><NumeratorCoefficient>0.004237452</NumeratorCoefficient><NumeratorCoefficient>0.005133113</NumeratorCoefficient><NumeratorCoefficient>0.004423828</NumeratorCoefficient><NumeratorCoefficient>0.002143679</NumeratorCoefficient><NumeratorCoefficient>-0.001132712</NumeratorCoefficient><NumeratorCoefficient>-0.00444577</NumeratorCoefficient><NumeratorCoefficient>-0.006684558</NumeratorCoefficient><NumeratorCoefficient>-0.006970345</NumeratorCoefficient><NumeratorCoefficient>-0.004964082</NumeratorCoefficient><NumeratorCoefficient>-0.001048545</NumeratorCoefficient><NumeratorCoefficient>0.003710358</NumeratorCoefficient><NumeratorCoefficient>0.007832802</NumeratorCoefficient><NumeratorCoefficient>0.009865802</NumeratorCoefficient><NumeratorCoefficient>0.008863333</NumeratorCoefficient><NumeratorCoefficient>0.004765822</NumeratorCoefficient><NumeratorCoefficient>-0.001471018</NumeratorCoefficient><NumeratorCoefficient>-0.00805911</NumeratorCoefficient><NumeratorCoefficient>-0.01285437</NumeratorCoefficient><NumeratorCoefficient>-0.01401016</NumeratorCoefficient><NumeratorCoefficient>-0.01061895</NumeratorCoefficient><NumeratorCoefficient>-0.00313577</NumeratorCoefficient><NumeratorCoefficient>0.006575874</NumeratorCoefficient><NumeratorCoefficient>0.01563773</NumeratorCoefficient><NumeratorCoefficient>0.02092307</NumeratorCoefficient><NumeratorCoefficient>0.02000837</NumeratorCoefficient><NumeratorCoefficient>0.0120466</NumeratorCoefficient><NumeratorCoefficient>-0.001706571</NumeratorCoefficient><NumeratorCoefficient>-0.01790593</NumeratorCoefficient><NumeratorCoefficient>-0.03172887</NumeratorCoefficient><NumeratorCoefficient>-0.03797627</NumeratorCoefficient><NumeratorCoefficient>-0.03240958</NumeratorCoefficient><NumeratorCoefficient>-0.01297971</NumeratorCoefficient><NumeratorCoefficient>0.01938805</NumeratorCoefficient><NumeratorCoefficient>0.06069142</NumeratorCoefficient><NumeratorCoefficient>0.1044998</NumeratorCoefficient><NumeratorCoefficient>0.1432513</NumeratorCoefficient><NumeratorCoefficient>0.1698691</NumeratorCoefficient><NumeratorCoefficient>0.1793442</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.34295E-6</NumeratorCoefficient><NumeratorCoefficient>-1.704803E-6</NumeratorCoefficient><NumeratorCoefficient>-1.612309E-6</NumeratorCoefficient><NumeratorCoefficient>2.490464E-6</NumeratorCoefficient><NumeratorCoefficient>3.008833E-6</NumeratorCoefficient><NumeratorCoefficient>-3.329062E-6</NumeratorCoefficient><NumeratorCoefficient>-6.446767E-6</NumeratorCoefficient><NumeratorCoefficient>3.026851E-6</NumeratorCoefficient><NumeratorCoefficient>1.288907E-5</NumeratorCoefficient><NumeratorCoefficient>1.103477E-6</NumeratorCoefficient><NumeratorCoefficient>-2.230136E-5</NumeratorCoefficient><NumeratorCoefficient>-1.347312E-5</NumeratorCoefficient><NumeratorCoefficient>3.194233E-5</NumeratorCoefficient><NumeratorCoefficient>3.937633E-5</NumeratorCoefficient><NumeratorCoefficient>-3.446455E-5</NumeratorCoefficient><NumeratorCoefficient>-8.25567E-5</NumeratorCoefficient><NumeratorCoefficient>1.681262E-5</NumeratorCoefficient><NumeratorCoefficient>1.411649E-4</NumeratorCoefficient><NumeratorCoefficient>3.880642E-5</NumeratorCoefficient><NumeratorCoefficient>-2.029072E-4</NumeratorCoefficient><NumeratorCoefficient>-1.507866E-4</NumeratorCoefficient><NumeratorCoefficient>2.410425E-4</NumeratorCoefficient><NumeratorCoefficient>3.304672E-4</NumeratorCoefficient><NumeratorCoefficient>-2.134683E-4</NumeratorCoefficient><NumeratorCoefficient>-5.718195E-4</NumeratorCoefficient><NumeratorCoefficient>6.711094E-5</NumeratorCoefficient><NumeratorCoefficient>8.407605E-4</NumeratorCoefficient><NumeratorCoefficient>2.509859E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00106756</NumeratorCoefficient><NumeratorCoefficient>-7.760957E-4</NumeratorCoefficient><NumeratorCoefficient>0.001146302</NumeratorCoefficient><NumeratorCoefficient>0.0015041</NumeratorCoefficient><NumeratorCoefficient>-9.447946E-4</NumeratorCoefficient><NumeratorCoefficient>-0.002370053</NumeratorCoefficient><NumeratorCoefficient>3.265548E-4</NumeratorCoefficient><NumeratorCoefficient>0.003232866</NumeratorCoefficient><NumeratorCoefficient>8.161443E-4</NumeratorCoefficient><NumeratorCoefficient>-0.003872167</NumeratorCoefficient><NumeratorCoefficient>-0.002522277</NumeratorCoefficient><NumeratorCoefficient>0.004002007</NumeratorCoefficient><NumeratorCoefficient>0.004721881</NumeratorCoefficient><NumeratorCoefficient>-0.003303197</NumeratorCoefficient><NumeratorCoefficient>-0.007203833</NumeratorCoefficient><NumeratorCoefficient>0.001472022</NumeratorCoefficient><NumeratorCoefficient>0.009599039</NumeratorCoefficient><NumeratorCoefficient>0.001721235</NumeratorCoefficient><NumeratorCoefficient>-0.01138311</NumeratorCoefficient><NumeratorCoefficient>-0.006373999</NumeratorCoefficient><NumeratorCoefficient>0.01189619</NumeratorCoefficient><NumeratorCoefficient>0.01240521</NumeratorCoefficient><NumeratorCoefficient>-0.01036644</NumeratorCoefficient><NumeratorCoefficient>-0.01953234</NumeratorCoefficient><NumeratorCoefficient>0.005904411</NumeratorCoefficient><NumeratorCoefficient>0.02727976</NumeratorCoefficient><NumeratorCoefficient>0.002613043</NumeratorCoefficient><NumeratorCoefficient>-0.03502077</NumeratorCoefficient><NumeratorCoefficient>-0.01700786</NumeratorCoefficient><NumeratorCoefficient>0.04204964</NumeratorCoefficient><NumeratorCoefficient>0.04156925</NumeratorCoefficient><NumeratorCoefficient>-0.04767337</NumeratorCoefficient><NumeratorCoefficient>-0.09209436</NumeratorCoefficient><NumeratorCoefficient>0.05130839</NumeratorCoefficient><NumeratorCoefficient>0.3135095</NumeratorCoefficient><NumeratorCoefficient>0.4474342</NumeratorCoefficient></FIR><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

