<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=1F&amp;station=B072&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2018-01-01T00:00:00&amp;endbefore=2018-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:30:21Z</Created>
<Network code="1F" alternateCode="RESOLVE Champ Captant" startDate="2018-01-01T00:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="closed"><Description>Passive seismic noise monitoring of the water table : 100 Fairfield nodal deployed (RESIF - SISMOB_Nodes)</Description><TotalNumberStations>198</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="B072" startDate="2018-10-04T13:30:00" endDate="2018-10-19T10:00:00" restrictedStatus="closed" resif:alternateNetworkCodes="1F2018"><Latitude>45.792903</Latitude><Longitude>4.891792</Longitude><Elevation>168.4</Elevation><Site><Name>Rillieux-la-Pape, 69286, Rhone, Auvergne-Rhone-Alpes, France</Name></Site><Geology>Unknown</Geology><Operator><Agency>RESIF - SISMOB mobile antenna</Agency></Operator><CreationDate>2018-10-04T13:30:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="MPN"  startDate="2018-10-04T13:30:00" endDate="2018-10-19T10:00:00" restrictedStatus="closed"><Latitude>45.792903</Latitude><Longitude>4.891792</Longitude><Elevation>168.4</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>7.8125</SampleRate><ClockDrift>3.2e-06</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>6176700.0</Value><Frequency>100.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.99995</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">3.575</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">-3.575</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>24.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.42346</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="MPE"  startDate="2018-10-04T13:30:00" endDate="2018-10-19T10:00:00" restrictedStatus="closed"><Latitude>45.792903</Latitude><Longitude>4.891792</Longitude><Elevation>168.4</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>7.8125</SampleRate><ClockDrift>3.2e-06</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>6176700.0</Value><Frequency>100.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.99995</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">3.575</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">-3.575</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>24.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.42346</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="MPZ"  startDate="2018-10-04T13:30:00" endDate="2018-10-19T10:00:00" restrictedStatus="closed"><Latitude>45.792903</Latitude><Longitude>4.891792</Longitude><Elevation>168.4</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>7.8125</SampleRate><ClockDrift>3.2e-06</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>6176700.0</Value><Frequency>100.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.99995</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">3.575</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.5</Real><Imaginary plusError="0.0" minusError="0.0">-3.575</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>24.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.42346</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

