<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=YV&amp;station=RR32&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2011-01-01T00:00:00&amp;endbefore=2016-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:01:13Z</Created>
<Network code="YV" alternateCode="RHUMRUM" startDate="2011-01-01T00:00:00" endDate="2016-12-31T23:59:59" restrictedStatus="open"><Description>RHUMRUM Iles Eparses experiment 2011-2015 (EPARSES and RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.YV2011</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.YV2011</Value><BeginEffectiveTime>2011-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2016-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>77</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="RR32" startDate="2012-10-12T05:41:23" endDate="2013-10-06T08:23:21" restrictedStatus="open" resif:alternateNetworkCodes="YV2011"><Comment><Value>This station belongs to the RHUM-RUM temporary experiment.</Value><BeginEffectiveTime>2012-10-12T07:41:23.000000</BeginEffectiveTime><EndEffectiveTime>2013-10-06T06:23:21.000000</EndEffectiveTime></Comment><Comment><Value>Battery was low and measurement stopped</Value><BeginEffectiveTime>2013-10-06T06:23:21.000000</BeginEffectiveTime><EndEffectiveTime>2013-10-06T06:23:21.000000</EndEffectiveTime></Comment><Comment><Value>Time zero synchronized to GPS, drift NOT ESTIMATED; Beginning Sync tim</Value><BeginEffectiveTime>2012-10-12T07:41:23.000000</BeginEffectiveTime><EndEffectiveTime>2013-10-06T06:23:21.000000</EndEffectiveTime></Comment><Latitude>-30.290300</Latitude><Longitude>49.555500</Longitude><Elevation>-4670.0</Elevation><Site><Name>RHUM-RUM site RR32, OBS DEPAS</Name></Site><Geology>Unknown</Geology><Operator><Agency>DEPAS OBS facility (DEPAS_OBS)</Agency></Operator><CreationDate>2012-10-12T05:41:23</CreationDate><TotalNumberChannels>4</TotalNumberChannels><SelectedNumberChannels>4</SelectedNumberChannels>
<Channel locationCode="00" code="BHZ"  startDate="2012-10-12T06:41:23" endDate="2013-10-06T07:23:21" restrictedStatus="open"><Latitude>-30.290300</Latitude><Longitude>49.555500</Longitude><Elevation>-4670.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>0.0002</ClockDrift><Sensor><Type>Seismometer</Type><Description>Seismometer</Description></Sensor><Response><InstrumentSensitivity><Value>7.41533E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>9.09583E7</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.037008</Real><Imaginary plusError="0.0" minusError="0.0">0.037008</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.037008</Real><Imaginary plusError="0.0" minusError="0.0">-0.037008</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1986.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>373380.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>64000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">85.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">558.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">558.0</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.69039</Delay><Correction>0.69039</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BDH"  startDate="2012-10-12T06:41:23" endDate="2013-10-06T07:23:21" restrictedStatus="open"><Latitude>-30.290300</Latitude><Longitude>49.555500</Longitude><Elevation>-4670.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>0.0002</ClockDrift><Sensor><Type>Hydrophone</Type><Description>Hydrophone</Description></Sensor><Response><InstrumentSensitivity><Value>1790.07</Value><Frequency>1.0</Frequency><InputUnits><Name>PA</Name><Description>PASCALS</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>PA</Name><Description>PASCALS</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.00002</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">0.041711</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1.78E-4</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.00663E7</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>64000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">85.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">558.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">558.0</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.69039</Delay><Correction>0.69039</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BH1"  startDate="2012-10-12T06:41:23" endDate="2013-10-06T07:23:21" restrictedStatus="open"><Latitude>-30.290300</Latitude><Longitude>49.555500</Longitude><Elevation>-4670.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>0.0002</ClockDrift><Sensor><Type>Seismometer</Type><Description>Seismometer</Description></Sensor><Response><InstrumentSensitivity><Value>7.41533E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>9.09583E7</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.037008</Real><Imaginary plusError="0.0" minusError="0.0">0.037008</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.037008</Real><Imaginary plusError="0.0" minusError="0.0">-0.037008</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1986.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>373380.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>64000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">85.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">558.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">558.0</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.69039</Delay><Correction>0.69039</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BH2"  startDate="2012-10-12T06:41:23" endDate="2013-10-06T07:23:21" restrictedStatus="open"><Latitude>-30.290300</Latitude><Longitude>49.555500</Longitude><Elevation>-4670.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>0.0002</ClockDrift><Sensor><Type>Seismometer</Type><Description>Seismometer</Description></Sensor><Response><InstrumentSensitivity><Value>7.48254E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>9.09583E7</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.037008</Real><Imaginary plusError="0.0" minusError="0.0">0.037008</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.037008</Real><Imaginary plusError="0.0" minusError="0.0">-0.037008</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>2004.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>373380.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2460.0</Numerator><Numerator plusError="0.0" minusError="0.0">2380.0</Numerator><Numerator plusError="0.0" minusError="0.0">2226.0</Numerator><Numerator plusError="0.0" minusError="0.0">2010.0</Numerator><Numerator plusError="0.0" minusError="0.0">1750.0</Numerator><Numerator plusError="0.0" minusError="0.0">1470.0</Numerator><Numerator plusError="0.0" minusError="0.0">1190.0</Numerator><Numerator plusError="0.0" minusError="0.0">926.0</Numerator><Numerator plusError="0.0" minusError="0.0">690.0</Numerator><Numerator plusError="0.0" minusError="0.0">490.0</Numerator><Numerator plusError="0.0" minusError="0.0">330.0</Numerator><Numerator plusError="0.0" minusError="0.0">210.0</Numerator><Numerator plusError="0.0" minusError="0.0">126.0</Numerator><Numerator plusError="0.0" minusError="0.0">70.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>512000.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>64000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">85.0</Numerator><Numerator plusError="0.0" minusError="0.0">80.0</Numerator><Numerator plusError="0.0" minusError="0.0">68.0</Numerator><Numerator plusError="0.0" minusError="0.0">52.0</Numerator><Numerator plusError="0.0" minusError="0.0">35.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">4.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">10.0</Numerator><Numerator plusError="0.0" minusError="0.0">5.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">20.0</Numerator><Numerator plusError="0.0" minusError="0.0">15.0</Numerator><Numerator plusError="0.0" minusError="0.0">6.0</Numerator><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">558.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">7042720.0</Numerator><Numerator plusError="0.0" minusError="0.0">4768950.0</Numerator><Numerator plusError="0.0" minusError="0.0">2266430.0</Numerator><Numerator plusError="0.0" minusError="0.0">189436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1053300.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1392830.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1084130.0</Numerator><Numerator plusError="0.0" minusError="0.0">-496361.0</Numerator><Numerator plusError="0.0" minusError="0.0">39864.0</Numerator><Numerator plusError="0.0" minusError="0.0">332367.0</Numerator><Numerator plusError="0.0" minusError="0.0">375562.0</Numerator><Numerator plusError="0.0" minusError="0.0">258881.0</Numerator><Numerator plusError="0.0" minusError="0.0">97434.0</Numerator><Numerator plusError="0.0" minusError="0.0">-19450.0</Numerator><Numerator plusError="0.0" minusError="0.0">-69909.0</Numerator><Numerator plusError="0.0" minusError="0.0">-67365.0</Numerator><Numerator plusError="0.0" minusError="0.0">-39787.0</Numerator><Numerator plusError="0.0" minusError="0.0">-14518.0</Numerator><Numerator plusError="0.0" minusError="0.0">365.0</Numerator><Numerator plusError="0.0" minusError="0.0">5118.0</Numerator><Numerator plusError="0.0" minusError="0.0">3834.0</Numerator><Numerator plusError="0.0" minusError="0.0">1905.0</Numerator><Numerator plusError="0.0" minusError="0.0">558.0</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">8388610.0</Numerator><Numerator plusError="0.0" minusError="0.0">3875320.0</Numerator><Numerator plusError="0.0" minusError="0.0">-766230.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1854340.0</Numerator><Numerator plusError="0.0" minusError="0.0">-137179.0</Numerator><Numerator plusError="0.0" minusError="0.0">1113790.0</Numerator><Numerator plusError="0.0" minusError="0.0">454990.0</Numerator><Numerator plusError="0.0" minusError="0.0">-642475.0</Numerator><Numerator plusError="0.0" minusError="0.0">-553873.0</Numerator><Numerator plusError="0.0" minusError="0.0">298975.0</Numerator><Numerator plusError="0.0" minusError="0.0">533334.0</Numerator><Numerator plusError="0.0" minusError="0.0">-49958.0</Numerator><Numerator plusError="0.0" minusError="0.0">-443272.0</Numerator><Numerator plusError="0.0" minusError="0.0">-116005.0</Numerator><Numerator plusError="0.0" minusError="0.0">318763.0</Numerator><Numerator plusError="0.0" minusError="0.0">208018.0</Numerator><Numerator plusError="0.0" minusError="0.0">-187141.0</Numerator><Numerator plusError="0.0" minusError="0.0">-238025.0</Numerator><Numerator plusError="0.0" minusError="0.0">68863.0</Numerator><Numerator plusError="0.0" minusError="0.0">221211.0</Numerator><Numerator plusError="0.0" minusError="0.0">22850.0</Numerator><Numerator plusError="0.0" minusError="0.0">-174452.0</Numerator><Numerator plusError="0.0" minusError="0.0">-81993.0</Numerator><Numerator plusError="0.0" minusError="0.0">114154.0</Numerator><Numerator plusError="0.0" minusError="0.0">109009.0</Numerator><Numerator plusError="0.0" minusError="0.0">-54172.0</Numerator><Numerator plusError="0.0" minusError="0.0">-109189.0</Numerator><Numerator plusError="0.0" minusError="0.0">4436.0</Numerator><Numerator plusError="0.0" minusError="0.0">90744.0</Numerator><Numerator plusError="0.0" minusError="0.0">29702.0</Numerator><Numerator plusError="0.0" minusError="0.0">-62651.0</Numerator><Numerator plusError="0.0" minusError="0.0">-47092.0</Numerator><Numerator plusError="0.0" minusError="0.0">33021.0</Numerator><Numerator plusError="0.0" minusError="0.0">49994.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7745.0</Numerator><Numerator plusError="0.0" minusError="0.0">-42573.0</Numerator><Numerator plusError="0.0" minusError="0.0">-9795.0</Numerator><Numerator plusError="0.0" minusError="0.0">29808.0</Numerator><Numerator plusError="0.0" minusError="0.0">18930.0</Numerator><Numerator plusError="0.0" minusError="0.0">-15960.0</Numerator><Numerator plusError="0.0" minusError="0.0">-20661.0</Numerator><Numerator plusError="0.0" minusError="0.0">4388.0</Numerator><Numerator plusError="0.0" minusError="0.0">17500.0</Numerator><Numerator plusError="0.0" minusError="0.0">3531.0</Numerator><Numerator plusError="0.0" minusError="0.0">-11691.0</Numerator><Numerator plusError="0.0" minusError="0.0">-7135.0</Numerator><Numerator plusError="0.0" minusError="0.0">5935.0</Numerator><Numerator plusError="0.0" minusError="0.0">7756.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1007.0</Numerator><Numerator plusError="0.0" minusError="0.0">-5808.0</Numerator><Numerator plusError="0.0" minusError="0.0">-1458.0</Numerator><Numerator plusError="0.0" minusError="0.0">3784.0</Numerator><Numerator plusError="0.0" minusError="0.0">2985.0</Numerator><Numerator plusError="0.0" minusError="0.0">-943.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2036.0</Numerator><Numerator plusError="0.0" minusError="0.0">291.0</Numerator><Numerator plusError="0.0" minusError="0.0">2291.0</Numerator><Numerator plusError="0.0" minusError="0.0">1786.0</Numerator><Numerator plusError="0.0" minusError="0.0">34.0</Numerator><Numerator plusError="0.0" minusError="0.0">-986.0</Numerator><Numerator plusError="0.0" minusError="0.0">-870.0</Numerator><Numerator plusError="0.0" minusError="0.0">-371.0</Numerator><Numerator plusError="0.0" minusError="0.0">-71.0</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.69039</Delay><Correction>0.69039</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

