<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=YV&amp;station=POSS&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2011-01-01T00:00:00&amp;endbefore=2016-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:00:53Z</Created>
<Network code="YV" alternateCode="RHUMRUM" startDate="2011-01-01T00:00:00" endDate="2016-12-31T23:59:59" restrictedStatus="open"><Description>RHUMRUM Iles Eparses experiment 2011-2015 (EPARSES and RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.YV2011</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.YV2011</Value><BeginEffectiveTime>2011-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2016-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>77</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="POSS" startDate="2013-01-29T00:00:00" endDate="2015-02-13T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="YV2011"><Latitude>-20.936300</Latitude><Longitude>55.326300</Longitude><Elevation>0</Elevation> <Site><Name>Batiment des services d'amenagement de la Possession</Name></Site><Geology>Unknown</Geology><Operator><Agency>RHUMRUM (EPARSES, RESIF-SISMOB)</Agency></Operator><CreationDate>2013-01-29T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHN"  startDate="2013-01-29T00:00:00" endDate="2015-02-13T23:59:59" restrictedStatus="open"><Latitude>-20.936300</Latitude><Longitude>55.326300</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>TRILLIUM</Type><Description>TRILLIUM</Description></Sensor><Response><InstrumentSensitivity><Value>2.01327E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>11448.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-14.5881</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-25.4807</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-510.41</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.002817</Real><Imaginary plusError="0.0" minusError="0.0">0.002801</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.002817</Real><Imaginary plusError="0.0" minusError="0.0">-0.002801</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-20.1649</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-30.5577</Real><Imaginary plusError="0.0" minusError="0.0">41.237</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-30.5577</Real><Imaginary plusError="0.0" minusError="0.0">-41.237</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-88.7607</Real><Imaginary plusError="0.0" minusError="0.0">181.914</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-88.7607</Real><Imaginary plusError="0.0" minusError="0.0">-181.914</Imaginary></Pole></PolesZeros><StageGain><Value>2400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>102400.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>838861.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.76562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244141</Numerator><Numerator plusError="0.0" minusError="0.0">0.00488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854492</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0839844</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854492</Numerator><Numerator plusError="0.0" minusError="0.0">0.00488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244141</Numerator><Numerator plusError="0.0" minusError="0.0">9.76562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>102400.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>12800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>6400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>3200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-7.15032E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.60109E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.62179E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.31403E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64771E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.43006E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.34769E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.43006E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.27932E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66692E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.76107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54226E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.05081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127621</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10951E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127669</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215165</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61554E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00333765</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140933</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377072</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419414</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264288</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720121</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44006E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.009184</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608445</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00857824</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127401</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398225</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186261</Numerator><Numerator plusError="0.0" minusError="0.0">0.0052052</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209407</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181629</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166669</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322447</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193265</Numerator><Numerator plusError="0.0" minusError="0.0">0.044309</Numerator><Numerator plusError="0.0" minusError="0.0">0.0497909</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294164</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934166</Numerator><Numerator plusError="0.0" minusError="0.0">0.107552</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.10311</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204208</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12231E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390432</Numerator><Numerator plusError="0.0" minusError="0.0">0.589958</Numerator><Numerator plusError="0.0" minusError="0.0">0.390432</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12231E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.10311</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816604</Numerator><Numerator plusError="0.0" minusError="0.0">0.107552</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934166</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294164</Numerator><Numerator plusError="0.0" minusError="0.0">0.0497909</Numerator><Numerator plusError="0.0" minusError="0.0">0.044309</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193265</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166669</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181629</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209407</Numerator><Numerator plusError="0.0" minusError="0.0">0.0052052</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186261</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398225</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127401</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00857824</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608445</Numerator><Numerator plusError="0.0" minusError="0.0">0.009184</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44006E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720121</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264288</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419414</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377072</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140933</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00333765</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61554E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215165</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127669</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10951E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127621</Numerator><Numerator plusError="0.0" minusError="0.0">3.05081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54226E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.76107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66692E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1031E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52645E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61821E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20602E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.99854E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62312E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.79595E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94355E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09847E-6</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-4.7042E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.86167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.92263E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45131E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.12191E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.10279E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.24111E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.23471E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.14103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.92624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.34481E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.95627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109999</Numerator><Numerator plusError="0.0" minusError="0.0">4.06366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00169853</Numerator><Numerator plusError="0.0" minusError="0.0">2.73246E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00213993</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00136523</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156841</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00427885</Numerator><Numerator plusError="0.0" minusError="0.0">1.08097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00549495</Numerator><Numerator plusError="0.0" minusError="0.0">0.00226304</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00595036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00541087</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513563</Numerator><Numerator plusError="0.0" minusError="0.0">0.00895507</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00260134</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0122651</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00193975</Numerator><Numerator plusError="0.0" minusError="0.0">0.014478</Numerator><Numerator plusError="0.0" minusError="0.0">0.00851968</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145601</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113402</Numerator><Numerator plusError="0.0" minusError="0.0">0.0263838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0034461</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0362236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.011103</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453779</Numerator><Numerator plusError="0.0" minusError="0.0">0.03664</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0528236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0888721</Numerator><Numerator plusError="0.0" minusError="0.0">0.057688</Numerator><Numerator plusError="0.0" minusError="0.0">0.312634</Numerator><Numerator plusError="0.0" minusError="0.0">0.441072</Numerator><Numerator plusError="0.0" minusError="0.0">0.312634</Numerator><Numerator plusError="0.0" minusError="0.0">0.057688</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0888721</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0528236</Numerator><Numerator plusError="0.0" minusError="0.0">0.03664</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453779</Numerator><Numerator plusError="0.0" minusError="0.0">-0.011103</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0362236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0034461</Numerator><Numerator plusError="0.0" minusError="0.0">0.0263838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113402</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168652</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145601</Numerator><Numerator plusError="0.0" minusError="0.0">0.00851968</Numerator><Numerator plusError="0.0" minusError="0.0">0.014478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00193975</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0122651</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00260134</Numerator><Numerator plusError="0.0" minusError="0.0">0.00895507</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513563</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00541087</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00595036</Numerator><Numerator plusError="0.0" minusError="0.0">0.00226304</Numerator><Numerator plusError="0.0" minusError="0.0">0.00549495</Numerator><Numerator plusError="0.0" minusError="0.0">1.08097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00427885</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156841</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218096</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00136523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00213993</Numerator><Numerator plusError="0.0" minusError="0.0">2.73246E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00169853</Numerator><Numerator plusError="0.0" minusError="0.0">4.06366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109999</Numerator><Numerator plusError="0.0" minusError="0.0">-6.95627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.34481E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.92624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.14103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.23471E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.24111E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.10279E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.12191E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45131E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.92263E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.86167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7042E-5</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2013-01-29T00:00:00" endDate="2015-02-13T23:59:59" restrictedStatus="open"><Latitude>-20.936300</Latitude><Longitude>55.326300</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>TRILLIUM</Type><Description>TRILLIUM</Description></Sensor><Response><InstrumentSensitivity><Value>2.01327E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>11448.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-14.5881</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-25.4807</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-510.41</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.002817</Real><Imaginary plusError="0.0" minusError="0.0">0.002801</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.002817</Real><Imaginary plusError="0.0" minusError="0.0">-0.002801</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-20.1649</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-30.5577</Real><Imaginary plusError="0.0" minusError="0.0">41.237</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-30.5577</Real><Imaginary plusError="0.0" minusError="0.0">-41.237</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-88.7607</Real><Imaginary plusError="0.0" minusError="0.0">181.914</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-88.7607</Real><Imaginary plusError="0.0" minusError="0.0">-181.914</Imaginary></Pole></PolesZeros><StageGain><Value>2400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>102400.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>838861.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.76562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244141</Numerator><Numerator plusError="0.0" minusError="0.0">0.00488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854492</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0839844</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854492</Numerator><Numerator plusError="0.0" minusError="0.0">0.00488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244141</Numerator><Numerator plusError="0.0" minusError="0.0">9.76562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>102400.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>12800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>6400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>3200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-7.15032E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.60109E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.62179E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.31403E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64771E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.43006E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.34769E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.43006E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.27932E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66692E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.76107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54226E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.05081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127621</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10951E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127669</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215165</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61554E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00333765</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140933</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377072</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419414</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264288</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720121</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44006E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.009184</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608445</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00857824</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127401</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398225</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186261</Numerator><Numerator plusError="0.0" minusError="0.0">0.0052052</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209407</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181629</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166669</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322447</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193265</Numerator><Numerator plusError="0.0" minusError="0.0">0.044309</Numerator><Numerator plusError="0.0" minusError="0.0">0.0497909</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294164</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934166</Numerator><Numerator plusError="0.0" minusError="0.0">0.107552</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.10311</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204208</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12231E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390432</Numerator><Numerator plusError="0.0" minusError="0.0">0.589958</Numerator><Numerator plusError="0.0" minusError="0.0">0.390432</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12231E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.10311</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816604</Numerator><Numerator plusError="0.0" minusError="0.0">0.107552</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934166</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294164</Numerator><Numerator plusError="0.0" minusError="0.0">0.0497909</Numerator><Numerator plusError="0.0" minusError="0.0">0.044309</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193265</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166669</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181629</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209407</Numerator><Numerator plusError="0.0" minusError="0.0">0.0052052</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186261</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398225</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127401</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00857824</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608445</Numerator><Numerator plusError="0.0" minusError="0.0">0.009184</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44006E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720121</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264288</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419414</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377072</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140933</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00333765</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61554E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215165</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127669</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10951E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127621</Numerator><Numerator plusError="0.0" minusError="0.0">3.05081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54226E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.76107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66692E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1031E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52645E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61821E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20602E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.99854E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62312E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.79595E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94355E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09847E-6</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-4.7042E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.86167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.92263E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45131E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.12191E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.10279E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.24111E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.23471E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.14103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.92624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.34481E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.95627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109999</Numerator><Numerator plusError="0.0" minusError="0.0">4.06366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00169853</Numerator><Numerator plusError="0.0" minusError="0.0">2.73246E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00213993</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00136523</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156841</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00427885</Numerator><Numerator plusError="0.0" minusError="0.0">1.08097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00549495</Numerator><Numerator plusError="0.0" minusError="0.0">0.00226304</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00595036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00541087</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513563</Numerator><Numerator plusError="0.0" minusError="0.0">0.00895507</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00260134</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0122651</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00193975</Numerator><Numerator plusError="0.0" minusError="0.0">0.014478</Numerator><Numerator plusError="0.0" minusError="0.0">0.00851968</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145601</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113402</Numerator><Numerator plusError="0.0" minusError="0.0">0.0263838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0034461</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0362236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.011103</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453779</Numerator><Numerator plusError="0.0" minusError="0.0">0.03664</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0528236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0888721</Numerator><Numerator plusError="0.0" minusError="0.0">0.057688</Numerator><Numerator plusError="0.0" minusError="0.0">0.312634</Numerator><Numerator plusError="0.0" minusError="0.0">0.441072</Numerator><Numerator plusError="0.0" minusError="0.0">0.312634</Numerator><Numerator plusError="0.0" minusError="0.0">0.057688</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0888721</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0528236</Numerator><Numerator plusError="0.0" minusError="0.0">0.03664</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453779</Numerator><Numerator plusError="0.0" minusError="0.0">-0.011103</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0362236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0034461</Numerator><Numerator plusError="0.0" minusError="0.0">0.0263838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113402</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168652</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145601</Numerator><Numerator plusError="0.0" minusError="0.0">0.00851968</Numerator><Numerator plusError="0.0" minusError="0.0">0.014478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00193975</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0122651</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00260134</Numerator><Numerator plusError="0.0" minusError="0.0">0.00895507</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513563</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00541087</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00595036</Numerator><Numerator plusError="0.0" minusError="0.0">0.00226304</Numerator><Numerator plusError="0.0" minusError="0.0">0.00549495</Numerator><Numerator plusError="0.0" minusError="0.0">1.08097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00427885</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156841</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218096</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00136523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00213993</Numerator><Numerator plusError="0.0" minusError="0.0">2.73246E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00169853</Numerator><Numerator plusError="0.0" minusError="0.0">4.06366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109999</Numerator><Numerator plusError="0.0" minusError="0.0">-6.95627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.34481E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.92624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.14103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.23471E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.24111E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.10279E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.12191E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45131E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.92263E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.86167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7042E-5</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHE"  startDate="2013-01-29T00:00:00" endDate="2015-02-13T23:59:59" restrictedStatus="open"><Latitude>-20.936300</Latitude><Longitude>55.326300</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>TRILLIUM</Type><Description>TRILLIUM</Description></Sensor><Response><InstrumentSensitivity><Value>2.01327E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>11448.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-14.5881</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-25.4807</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-510.41</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.002817</Real><Imaginary plusError="0.0" minusError="0.0">0.002801</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.002817</Real><Imaginary plusError="0.0" minusError="0.0">-0.002801</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-20.1649</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-30.5577</Real><Imaginary plusError="0.0" minusError="0.0">41.237</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-30.5577</Real><Imaginary plusError="0.0" minusError="0.0">-41.237</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-88.7607</Real><Imaginary plusError="0.0" minusError="0.0">181.914</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-88.7607</Real><Imaginary plusError="0.0" minusError="0.0">-181.914</Imaginary></Pole></PolesZeros><StageGain><Value>2400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>102400.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>838861.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.76562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244141</Numerator><Numerator plusError="0.0" minusError="0.0">0.00488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854492</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0839844</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854492</Numerator><Numerator plusError="0.0" minusError="0.0">0.00488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244141</Numerator><Numerator plusError="0.0" minusError="0.0">9.76562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>102400.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>12800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>6400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>3200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-7.15032E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.60109E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.62179E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.31403E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64771E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.43006E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.34769E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.43006E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.27932E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66692E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.76107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54226E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.05081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127621</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10951E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127669</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215165</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61554E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00333765</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140933</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377072</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419414</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264288</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720121</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44006E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.009184</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608445</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00857824</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127401</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398225</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186261</Numerator><Numerator plusError="0.0" minusError="0.0">0.0052052</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209407</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181629</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166669</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322447</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193265</Numerator><Numerator plusError="0.0" minusError="0.0">0.044309</Numerator><Numerator plusError="0.0" minusError="0.0">0.0497909</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294164</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934166</Numerator><Numerator plusError="0.0" minusError="0.0">0.107552</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.10311</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204208</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12231E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390432</Numerator><Numerator plusError="0.0" minusError="0.0">0.589958</Numerator><Numerator plusError="0.0" minusError="0.0">0.390432</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12231E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.10311</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816604</Numerator><Numerator plusError="0.0" minusError="0.0">0.107552</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934166</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294164</Numerator><Numerator plusError="0.0" minusError="0.0">0.0497909</Numerator><Numerator plusError="0.0" minusError="0.0">0.044309</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193265</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166669</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181629</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209407</Numerator><Numerator plusError="0.0" minusError="0.0">0.0052052</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186261</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398225</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127401</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00857824</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608445</Numerator><Numerator plusError="0.0" minusError="0.0">0.009184</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44006E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720121</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264288</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419414</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377072</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140933</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00333765</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61554E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215165</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127669</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10951E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127621</Numerator><Numerator plusError="0.0" minusError="0.0">3.05081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54226E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.76107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66692E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1031E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52645E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61821E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20602E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.99854E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62312E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.79595E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94355E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09847E-6</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-4.7042E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.86167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.92263E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45131E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.12191E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.10279E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.24111E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.23471E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.14103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.92624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.34481E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.95627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109999</Numerator><Numerator plusError="0.0" minusError="0.0">4.06366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00169853</Numerator><Numerator plusError="0.0" minusError="0.0">2.73246E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00213993</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00136523</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156841</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00427885</Numerator><Numerator plusError="0.0" minusError="0.0">1.08097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00549495</Numerator><Numerator plusError="0.0" minusError="0.0">0.00226304</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00595036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00541087</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513563</Numerator><Numerator plusError="0.0" minusError="0.0">0.00895507</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00260134</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0122651</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00193975</Numerator><Numerator plusError="0.0" minusError="0.0">0.014478</Numerator><Numerator plusError="0.0" minusError="0.0">0.00851968</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145601</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113402</Numerator><Numerator plusError="0.0" minusError="0.0">0.0263838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0034461</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0362236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.011103</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453779</Numerator><Numerator plusError="0.0" minusError="0.0">0.03664</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0528236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0888721</Numerator><Numerator plusError="0.0" minusError="0.0">0.057688</Numerator><Numerator plusError="0.0" minusError="0.0">0.312634</Numerator><Numerator plusError="0.0" minusError="0.0">0.441072</Numerator><Numerator plusError="0.0" minusError="0.0">0.312634</Numerator><Numerator plusError="0.0" minusError="0.0">0.057688</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0888721</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0528236</Numerator><Numerator plusError="0.0" minusError="0.0">0.03664</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453779</Numerator><Numerator plusError="0.0" minusError="0.0">-0.011103</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0362236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0034461</Numerator><Numerator plusError="0.0" minusError="0.0">0.0263838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113402</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168652</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145601</Numerator><Numerator plusError="0.0" minusError="0.0">0.00851968</Numerator><Numerator plusError="0.0" minusError="0.0">0.014478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00193975</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0122651</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00260134</Numerator><Numerator plusError="0.0" minusError="0.0">0.00895507</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513563</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00541087</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00595036</Numerator><Numerator plusError="0.0" minusError="0.0">0.00226304</Numerator><Numerator plusError="0.0" minusError="0.0">0.00549495</Numerator><Numerator plusError="0.0" minusError="0.0">1.08097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00427885</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156841</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218096</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00136523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00213993</Numerator><Numerator plusError="0.0" minusError="0.0">2.73246E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00169853</Numerator><Numerator plusError="0.0" minusError="0.0">4.06366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109999</Numerator><Numerator plusError="0.0" minusError="0.0">-6.95627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.34481E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.92624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.14103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.23471E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.24111E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.10279E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.12191E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45131E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.92263E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.86167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7042E-5</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

