<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=Z3&amp;station=A401A&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2015-07-01T00:00:00&amp;endbefore=2020-07-31T00:00:00</ModuleURI> 
<Created>2020-05-05T15:03:28Z</Created>
<Network code="Z3" alternateCode="ALPARRAY" startDate="2015-07-01T00:00:00" endDate="2020-07-31T00:00:00" restrictedStatus="closed"><Description>AlpArray backbone temporary stations</Description><Identifier type="DOI">10.12686/alparray/z3_2015</Identifier><Comment><Value>DOI:http://dx.doi.org/10.12686/alparray/z3_2015</Value><BeginEffectiveTime>2015-07-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2020-07-31T00:00:00</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>83</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="A401A" startDate="2017-06-22T01:59:00" endDate="2018-02-16T00:01:00" restrictedStatus="closed" resif:alternateNetworkCodes="Z32015"><Latitude>42.647000</Latitude><Longitude>5.019800</Longitude><Elevation>-1619.0</Elevation><Site><Name>N/W Mediterranean Sea</Name></Site><Geology>Unknown</Geology><Operator><Agency>ALPARRAY</Agency></Operator><CreationDate>2017-06-22T01:59:00</CreationDate><TotalNumberChannels>4</TotalNumberChannels><SelectedNumberChannels>4</SelectedNumberChannels>
<Channel locationCode="00" code="BH1"  startDate="2017-06-22T01:59:00" endDate="2018-02-16T00:01:00" restrictedStatus="closed"><Comment><Value>Localised using : Acoustic survey</Value><BeginEffectiveTime>2017-06-22T01:59:00.000000</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59.999999</EndEffectiveTime></Comment><Latitude>42.647000</Latitude><Longitude>5.019800</Longitude><Elevation>-1619.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>1.6e-10</ClockDrift><Sensor><Type>Trillium T240 (single-sided),Trillium T240 single-</Type><Description>Trillium T240 (single-sided),Trillium T240 single-</Description></Sensor><Response><InstrumentSensitivity><Value>1.57032E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.33876E17</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-72.5</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-163.3</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-251.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-3270.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.018134</Real><Imaginary plusError="0.0" minusError="0.0">0.018034</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.018134</Real><Imaginary plusError="0.0" minusError="0.0">-0.018034</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-84.4</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-180.2</Real><Imaginary plusError="0.0" minusError="0.0">224.4</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-180.2</Real><Imaginary plusError="0.0" minusError="0.0">-224.4</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-725.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-1060.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-4300.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-5800.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-4200.0</Real><Imaginary plusError="0.0" minusError="0.0">4600.0</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-4200.0</Real><Imaginary plusError="0.0" minusError="0.0">-4600.0</Imaginary></Pole></PolesZeros><StageGain><Value>598.45</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>VOLTS</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency></PolesZeros><StageGain><Value>0.225</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1165080.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>1.875E-4</Delay><Correction>1.875E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>3.75E-4</Delay><Correction>3.75E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>7.5E-4</Delay><Correction>7.5E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.0015</Delay><Correction>0.0015</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.003</Delay><Correction>0.003</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.006</Delay><Correction>0.006</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.012</Delay><Correction>0.012</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.024</Delay><Correction>0.024</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="12"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>0.590214</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient></FIR><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>50</Offset><Delay>0.4</Delay><Correction>0.4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BH2"  startDate="2017-06-22T01:59:00" endDate="2018-02-16T00:01:00" restrictedStatus="closed"><Comment><Value>Localised using : Acoustic survey</Value><BeginEffectiveTime>2017-06-22T01:59:00.000000</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59.999999</EndEffectiveTime></Comment><Latitude>42.647000</Latitude><Longitude>5.019800</Longitude><Elevation>-1619.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>1.6e-10</ClockDrift><Sensor><Type>Trillium T240 (single-sided),Trillium T240 single-</Type><Description>Trillium T240 (single-sided),Trillium T240 single-</Description></Sensor><Response><InstrumentSensitivity><Value>1.57032E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.33876E17</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-72.5</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-163.3</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-251.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-3270.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.018134</Real><Imaginary plusError="0.0" minusError="0.0">0.018034</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.018134</Real><Imaginary plusError="0.0" minusError="0.0">-0.018034</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-84.4</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-180.2</Real><Imaginary plusError="0.0" minusError="0.0">224.4</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-180.2</Real><Imaginary plusError="0.0" minusError="0.0">-224.4</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-725.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-1060.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-4300.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-5800.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-4200.0</Real><Imaginary plusError="0.0" minusError="0.0">4600.0</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-4200.0</Real><Imaginary plusError="0.0" minusError="0.0">-4600.0</Imaginary></Pole></PolesZeros><StageGain><Value>598.45</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>VOLTS</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency></PolesZeros><StageGain><Value>0.225</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1165080.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>1.875E-4</Delay><Correction>1.875E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>3.75E-4</Delay><Correction>3.75E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>7.5E-4</Delay><Correction>7.5E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.0015</Delay><Correction>0.0015</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.003</Delay><Correction>0.003</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.006</Delay><Correction>0.006</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.012</Delay><Correction>0.012</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.024</Delay><Correction>0.024</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="12"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>0.590214</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient></FIR><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>50</Offset><Delay>0.4</Delay><Correction>0.4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHZ"  startDate="2017-06-22T01:59:00" endDate="2018-02-16T00:01:00" restrictedStatus="closed"><Comment><Value>Localised using : Acoustic survey</Value><BeginEffectiveTime>2017-06-22T01:59:00.000000</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59.999999</EndEffectiveTime></Comment><Latitude>42.647000</Latitude><Longitude>5.019800</Longitude><Elevation>-1619.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>1.6e-10</ClockDrift><Sensor><Type>Trillium T240 (single-sided),Trillium T240 single-</Type><Description>Trillium T240 (single-sided),Trillium T240 single-</Description></Sensor><Response><InstrumentSensitivity><Value>6.97918E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.33876E17</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-72.5</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-163.3</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-251.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-3270.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.018134</Real><Imaginary plusError="0.0" minusError="0.0">0.018034</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.018134</Real><Imaginary plusError="0.0" minusError="0.0">-0.018034</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-84.4</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-180.2</Real><Imaginary plusError="0.0" minusError="0.0">224.4</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-180.2</Real><Imaginary plusError="0.0" minusError="0.0">-224.4</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-725.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-1060.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-4300.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-5800.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-4200.0</Real><Imaginary plusError="0.0" minusError="0.0">4600.0</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-4200.0</Real><Imaginary plusError="0.0" minusError="0.0">-4600.0</Imaginary></Pole></PolesZeros><StageGain><Value>598.45</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>VOLTS</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1165080.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>1.875E-4</Delay><Correction>1.875E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>3.75E-4</Delay><Correction>3.75E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>7.5E-4</Delay><Correction>7.5E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.0015</Delay><Correction>0.0015</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.003</Delay><Correction>0.003</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.006</Delay><Correction>0.006</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.012</Delay><Correction>0.012</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.024</Delay><Correction>0.024</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="12"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>0.590214</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient></FIR><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>50</Offset><Delay>0.4</Delay><Correction>0.4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BDH"  startDate="2017-06-22T01:59:00" endDate="2018-02-16T00:01:00" restrictedStatus="closed"><Comment><Value>Localised using : Acoustic survey</Value><BeginEffectiveTime>2017-06-22T01:59:00.000000</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59.999999</EndEffectiveTime></Comment><Latitude>42.647000</Latitude><Longitude>5.019800</Longitude><Elevation>-1619.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>1.6e-10</ClockDrift><Sensor><Type>DPG,Differential Pressure Gauge,Differential Press</Type><Description>DPG,Differential Pressure Gauge,Differential Press</Description></Sensor><Response><InstrumentSensitivity><Value>495.639</Value><Frequency>1.0</Frequency><InputUnits><Name>PA</Name><Description>PRESSURE</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>PA</Name><Description>PRESSURE</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.00004</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.0182</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>4.25E-4</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>VOLTS</Description></InputUnits><OutputUnits><Name>V</Name><Description>VOLTS</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5792.92</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.0484</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-57.471</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-100.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1165080.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>1.875E-4</Delay><Correction>1.875E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>3.75E-4</Delay><Correction>3.75E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>7.5E-4</Delay><Correction>7.5E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.0015</Delay><Correction>0.0015</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="8"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.003</Delay><Correction>0.003</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="9"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.006</Delay><Correction>0.006</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="10"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.012</Delay><Correction>0.012</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="11"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.225586</NumeratorCoefficient><NumeratorCoefficient>0.193359</NumeratorCoefficient><NumeratorCoefficient>0.12085</NumeratorCoefficient><NumeratorCoefficient>0.0537109</NumeratorCoefficient><NumeratorCoefficient>0.0161133</NumeratorCoefficient><NumeratorCoefficient>0.00292969</NumeratorCoefficient><NumeratorCoefficient>2.44141E-4</NumeratorCoefficient></FIR><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>6</Offset><Delay>0.024</Delay><Correction>0.024</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="12"><FIR><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>0.590214</NumeratorCoefficient><NumeratorCoefficient>0.390602</NumeratorCoefficient><NumeratorCoefficient>-3.12367E-5</NumeratorCoefficient><NumeratorCoefficient>-0.204297</NumeratorCoefficient><NumeratorCoefficient>-0.103155</NumeratorCoefficient><NumeratorCoefficient>0.0816959</NumeratorCoefficient><NumeratorCoefficient>0.107599</NumeratorCoefficient><NumeratorCoefficient>-0.00934572</NumeratorCoefficient><NumeratorCoefficient>-0.0826437</NumeratorCoefficient><NumeratorCoefficient>-0.0294292</NumeratorCoefficient><NumeratorCoefficient>0.0498126</NumeratorCoefficient><NumeratorCoefficient>0.0443283</NumeratorCoefficient><NumeratorCoefficient>-0.0193349</NumeratorCoefficient><NumeratorCoefficient>-0.0429715</NumeratorCoefficient><NumeratorCoefficient>-0.00346739</NumeratorCoefficient><NumeratorCoefficient>0.0322588</NumeratorCoefficient><NumeratorCoefficient>0.0166742</NumeratorCoefficient><NumeratorCoefficient>-0.0181708</NumeratorCoefficient><NumeratorCoefficient>-0.0209498</NumeratorCoefficient><NumeratorCoefficient>0.00520746</NumeratorCoefficient><NumeratorCoefficient>0.0186342</NumeratorCoefficient><NumeratorCoefficient>0.00398398</NumeratorCoefficient><NumeratorCoefficient>-0.0127456</NumeratorCoefficient><NumeratorCoefficient>-0.00858197</NumeratorCoefficient><NumeratorCoefficient>0.00608709</NumeratorCoefficient><NumeratorCoefficient>0.00918799</NumeratorCoefficient><NumeratorCoefficient>-6.44286E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00720434</NumeratorCoefficient><NumeratorCoefficient>-0.00264403</NumeratorCoefficient><NumeratorCoefficient>0.00419596</NumeratorCoefficient><NumeratorCoefficient>0.00377236</NumeratorCoefficient><NumeratorCoefficient>-0.00140994</NumeratorCoefficient><NumeratorCoefficient>-0.0033391</NumeratorCoefficient><NumeratorCoefficient>-4.61754E-4</NumeratorCoefficient><NumeratorCoefficient>0.00215259</NumeratorCoefficient><NumeratorCoefficient>0.00127725</NumeratorCoefficient><NumeratorCoefficient>-9.11347E-4</NumeratorCoefficient><NumeratorCoefficient>-0.00127677</NumeratorCoefficient><NumeratorCoefficient>-3.05213E-5</NumeratorCoefficient><NumeratorCoefficient>8.54597E-4</NumeratorCoefficient><NumeratorCoefficient>3.7627E-4</NumeratorCoefficient><NumeratorCoefficient>-3.66852E-4</NumeratorCoefficient><NumeratorCoefficient>-4.10488E-4</NumeratorCoefficient><NumeratorCoefficient>2.52755E-5</NumeratorCoefficient><NumeratorCoefficient>2.61935E-4</NumeratorCoefficient><NumeratorCoefficient>1.20655E-4</NumeratorCoefficient><NumeratorCoefficient>-1.00029E-4</NumeratorCoefficient><NumeratorCoefficient>-1.62383E-4</NumeratorCoefficient><NumeratorCoefficient>-9.8002E-5</NumeratorCoefficient><NumeratorCoefficient>-2.94483E-5</NumeratorCoefficient><NumeratorCoefficient>-3.09982E-6</NumeratorCoefficient></FIR><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>50</Offset><Delay>0.4</Delay><Correction>0.4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

