<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=Z3&amp;station=A410A&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2015-07-01T00:00:00&amp;endbefore=2020-07-31T00:00:00</ModuleURI> 
<Created>2020-05-05T15:03:28Z</Created>
<Network code="Z3" alternateCode="ALPARRAY" startDate="2015-07-01T00:00:00" endDate="2020-07-31T00:00:00" restrictedStatus="closed"><Description>AlpArray backbone temporary stations</Description><Identifier type="DOI">10.12686/alparray/z3_2015</Identifier><Comment><Value>DOI:http://dx.doi.org/10.12686/alparray/z3_2015</Value><BeginEffectiveTime>2015-07-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2020-07-31T00:00:00</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>83</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="A410A" startDate="2017-04-25T12:35:00" endDate="2017-11-27T20:00:00" restrictedStatus="closed" resif:alternateNetworkCodes="Z32015"><Latitude>43.586600</Latitude><Longitude>8.073200</Longitude><Elevation>-2423.0</Elevation><Site><Name>OBS AlpArray Geoazur number 5</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire de la Cote d'Azur (OCA)</Agency></Operator><CreationDate>2017-04-25T12:35:00</CreationDate><TotalNumberChannels>4</TotalNumberChannels><SelectedNumberChannels>4</SelectedNumberChannels>
<Channel locationCode="00" code="HH1"  startDate="2017-05-27T00:00:00" endDate="2017-11-27T19:37:00" restrictedStatus="closed"><Latitude>43.586600</Latitude><Longitude>8.073200</Longitude><Elevation>-2423.0</Elevation><Depth>0.0</Depth><Azimuth>45.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>5e-05</ClockDrift><Sensor><Type>TRILLIUM-Compact broad band triaxial sensor by Na</Type><Description>TRILLIUM-Compact broad band triaxial sensor by Na</Description></Sensor><Response><InstrumentSensitivity><Value>2.51356E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.19843E11</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-434.1</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03691</Real><Imaginary plusError="0.0" minusError="0.0">0.03712</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03691</Real><Imaginary plusError="0.0" minusError="0.0">-0.03712</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-371.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-373.9</Real><Imaginary plusError="0.0" minusError="0.0">475.5</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-373.9</Real><Imaginary plusError="0.0" minusError="0.0">-475.5</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-588.4</Real><Imaginary plusError="0.0" minusError="0.0">1508.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-588.4</Real><Imaginary plusError="0.0" minusError="0.0">-1508.0</Imaginary></Pole></PolesZeros><StageGain><Value>749.1</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.0</NumeratorCoefficient></FIR><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HH2"  startDate="2017-05-27T00:00:00" endDate="2017-11-27T19:37:00" restrictedStatus="closed"><Latitude>43.586600</Latitude><Longitude>8.073200</Longitude><Elevation>-2423.0</Elevation><Depth>0.0</Depth><Azimuth>135.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>5e-05</ClockDrift><Sensor><Type>TRILLIUM-Compact broad band triaxial sensor by Na</Type><Description>TRILLIUM-Compact broad band triaxial sensor by Na</Description></Sensor><Response><InstrumentSensitivity><Value>2.51356E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.19843E11</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-434.1</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03691</Real><Imaginary plusError="0.0" minusError="0.0">0.03712</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03691</Real><Imaginary plusError="0.0" minusError="0.0">-0.03712</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-371.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-373.9</Real><Imaginary plusError="0.0" minusError="0.0">475.5</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-373.9</Real><Imaginary plusError="0.0" minusError="0.0">-475.5</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-588.4</Real><Imaginary plusError="0.0" minusError="0.0">1508.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-588.4</Real><Imaginary plusError="0.0" minusError="0.0">-1508.0</Imaginary></Pole></PolesZeros><StageGain><Value>749.1</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.0</NumeratorCoefficient></FIR><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2017-05-27T00:00:00" endDate="2017-11-27T19:37:00" restrictedStatus="closed"><Latitude>43.586600</Latitude><Longitude>8.073200</Longitude><Elevation>-2423.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>5e-05</ClockDrift><Sensor><Type>TRILLIUM-Compact broad band triaxial sensor by Na</Type><Description>TRILLIUM-Compact broad band triaxial sensor by Na</Description></Sensor><Response><InstrumentSensitivity><Value>2.51356E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.19843E11</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-434.1</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03691</Real><Imaginary plusError="0.0" minusError="0.0">0.03712</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03691</Real><Imaginary plusError="0.0" minusError="0.0">-0.03712</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-371.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-373.9</Real><Imaginary plusError="0.0" minusError="0.0">475.5</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-373.9</Real><Imaginary plusError="0.0" minusError="0.0">-475.5</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-588.4</Real><Imaginary plusError="0.0" minusError="0.0">1508.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-588.4</Real><Imaginary plusError="0.0" minusError="0.0">-1508.0</Imaginary></Pole></PolesZeros><StageGain><Value>749.1</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.0</NumeratorCoefficient></FIR><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HDH"  startDate="2017-05-27T00:00:00" endDate="2017-11-27T19:37:00" restrictedStatus="closed"><Latitude>43.586600</Latitude><Longitude>8.073200</Longitude><Elevation>-2423.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>5e-05</ClockDrift><Sensor><Type>E-2PD High Pressure Hydrophone by OAS</Type><Description>E-2PD High Pressure Hydrophone by OAS</Description></Sensor><Response><InstrumentSensitivity><Value>13388.2</Value><Frequency>1.0</Frequency><InputUnits><Name>PA</Name><Description>Pascal</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>PA</Name><Description>Pascal</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.00002</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.043098</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>4.0E-4</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>19.95</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><StageGain><Value>0.5</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><FIR name="FILTER_FIR"><InputUnits><Name>COUNTS</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>1.0</NumeratorCoefficient></FIR><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

