<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=RD&amp;station=MFT2&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:47:27Z</Created>
<Network code="RD" alternateCode="" startDate="2006-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>CEA/DASE broad-band permanent network</Description><Identifier type="DOI">10.15778/RESIF.RD</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.RD</Value><BeginEffectiveTime>2006-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>RD@resif.fr</Email></Author></Comment><TotalNumberStations>17</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="MFT2" startDate="2008-03-24T00:00:00" endDate="2011-11-18T08:00:00" restrictedStatus="open" resif:alternateNetworkCodes="RD"><Latitude>46.602200</Latitude><Longitude>-0.145800</Longitude><Elevation>270.0</Elevation><Site><Name>Saint Martin du Fouilloux, France</Name></Site><Geology>Unknown</Geology><Operator><Agency>CEA/DASE broad-band permanent network</Agency></Operator><CreationDate>2008-03-24T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="" code="BHZ"  startDate="2008-03-24T00:00:00" endDate="2011-11-18T08:00:00" restrictedStatus="open"><Latitude>46.602200</Latitude><Longitude>-0.145800</Longitude><Elevation>270.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>Streckeisen STS-2/N</Type><Description>Streckeisen STS-2/N</Description></Sensor><Response><InstrumentSensitivity><Value>7.83286E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>3.45E17</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-463.0</Real><Imaginary plusError="0.0" minusError="0.0">431.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-463.0</Real><Imaginary plusError="0.0" minusError="0.0">-431.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-177.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-15.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-13300.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-10500.0</Real><Imaginary plusError="0.0" minusError="0.0">10100.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-10500.0</Real><Imaginary plusError="0.0" minusError="0.0">-10100.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-520.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-375.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-97.3</Real><Imaginary plusError="0.0" minusError="0.0">401.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-97.3</Real><Imaginary plusError="0.0" minusError="0.0">-401.0</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-15.6</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.037</Real><Imaginary plusError="0.0" minusError="0.0">0.037</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.037</Real><Imaginary plusError="0.0" minusError="0.0">-0.037</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-255.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1494.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>3.9267E11</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-126.12</Real><Imaginary plusError="0.0" minusError="0.0">-217.51</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-126.12</Real><Imaginary plusError="0.0" minusError="0.0">217.51</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-249.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-24876.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>409600.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>524288.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.766E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0024414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0085449</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0839844</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0085449</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0024414</Numerator><Numerator plusError="0.0" minusError="0.0">9.766E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>409600.0</InputSampleRate><Factor>8</Factor><Offset>17</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>51200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>12800.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>6400.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>3200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="11"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="12"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="13"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="14"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.0998E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20654E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0521E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127724</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.4429E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0093457</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103154</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103154</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0093457</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.4429E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127724</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0521E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20654E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0998E-6</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>2</Factor><Offset>51</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="BHN"  startDate="2008-03-24T00:00:00" endDate="2011-11-18T08:00:00" restrictedStatus="open"><Latitude>46.602200</Latitude><Longitude>-0.145800</Longitude><Elevation>270.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>Streckeisen STS-2/N</Type><Description>Streckeisen STS-2/N</Description></Sensor><Response><InstrumentSensitivity><Value>7.83286E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>3.45E17</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-463.0</Real><Imaginary plusError="0.0" minusError="0.0">431.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-463.0</Real><Imaginary plusError="0.0" minusError="0.0">-431.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-177.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-15.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-13300.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-10500.0</Real><Imaginary plusError="0.0" minusError="0.0">10100.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-10500.0</Real><Imaginary plusError="0.0" minusError="0.0">-10100.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-520.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-375.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-97.3</Real><Imaginary plusError="0.0" minusError="0.0">401.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-97.3</Real><Imaginary plusError="0.0" minusError="0.0">-401.0</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-15.6</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.037</Real><Imaginary plusError="0.0" minusError="0.0">0.037</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.037</Real><Imaginary plusError="0.0" minusError="0.0">-0.037</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-255.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1494.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>3.9267E11</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-126.12</Real><Imaginary plusError="0.0" minusError="0.0">-217.51</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-126.12</Real><Imaginary plusError="0.0" minusError="0.0">217.51</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-249.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-24876.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>409600.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>524288.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.766E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0024414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0085449</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0839844</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0085449</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0024414</Numerator><Numerator plusError="0.0" minusError="0.0">9.766E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>409600.0</InputSampleRate><Factor>8</Factor><Offset>17</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>51200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>12800.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>6400.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>3200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="11"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="12"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="13"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="14"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.0998E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20654E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0521E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127724</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.4429E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0093457</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103154</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103154</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0093457</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.4429E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127724</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0521E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20654E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0998E-6</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>2</Factor><Offset>51</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="BHE"  startDate="2008-03-24T00:00:00" endDate="2011-11-18T08:00:00" restrictedStatus="open"><Latitude>46.602200</Latitude><Longitude>-0.145800</Longitude><Elevation>270.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>50</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>Streckeisen STS-2/N</Type><Description>Streckeisen STS-2/N</Description></Sensor><Response><InstrumentSensitivity><Value>7.83286E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>3.45E17</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-463.0</Real><Imaginary plusError="0.0" minusError="0.0">431.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-463.0</Real><Imaginary plusError="0.0" minusError="0.0">-431.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-177.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-15.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-13300.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-10500.0</Real><Imaginary plusError="0.0" minusError="0.0">10100.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-10500.0</Real><Imaginary plusError="0.0" minusError="0.0">-10100.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-520.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-375.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-97.3</Real><Imaginary plusError="0.0" minusError="0.0">401.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-97.3</Real><Imaginary plusError="0.0" minusError="0.0">-401.0</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-15.6</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.037</Real><Imaginary plusError="0.0" minusError="0.0">0.037</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.037</Real><Imaginary plusError="0.0" minusError="0.0">-0.037</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-255.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1494.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>3.9267E11</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-126.12</Real><Imaginary plusError="0.0" minusError="0.0">-217.51</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-126.12</Real><Imaginary plusError="0.0" minusError="0.0">217.51</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-249.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-24876.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>409600.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>524288.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.766E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0024414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0085449</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0839844</Numerator><Numerator plusError="0.0" minusError="0.0">0.0820313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0769043</Numerator><Numerator plusError="0.0" minusError="0.0">0.0693359</Numerator><Numerator plusError="0.0" minusError="0.0">0.0600586</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498047</Numerator><Numerator plusError="0.0" minusError="0.0">0.0393066</Numerator><Numerator plusError="0.0" minusError="0.0">0.0292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205078</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136719</Numerator><Numerator plusError="0.0" minusError="0.0">0.0085449</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0024414</Numerator><Numerator plusError="0.0" minusError="0.0">9.766E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>409600.0</InputSampleRate><Factor>8</Factor><Offset>17</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>51200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>12800.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="8"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>6400.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="9"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>3200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="10"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>1600.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="11"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>800.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="12"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="13"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029297</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0029197</Numerator><Numerator plusError="0.0" minusError="0.0">2.441E-4</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>7</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="14"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.0998E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20654E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0521E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127724</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.4429E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0093457</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103154</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103154</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0093457</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.4429E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127724</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0521E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20654E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0998E-6</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>2</Factor><Offset>51</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

