<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=4H&amp;station=R0320&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2018-01-01T00:00:00&amp;endbefore=2021-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:32:36Z</Created>
<Network code="4H" alternateCode="MULHOUSE_AM" startDate="2018-01-01T00:00:00" endDate="2021-12-31T23:59:59" restrictedStatus="open"><Description>Mulhouse Seismo Citizen(EOST)</Description><Identifier type="DOI">10.15778/RESIF.4H2018</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.4H2018</Value><BeginEffectiveTime>2018-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2021-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismo-citizen@resif.fr</Email></Author></Comment><TotalNumberStations>34</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="R0320" startDate="2018-12-15T12:00:00" endDate="2021-12-31T23:00:00" restrictedStatus="open" resif:alternateNetworkCodes="4H2018"><Latitude>47.65765766</Latitude><Longitude>7.45014042</Longitude><Elevation>150</Elevation><Site><Name>Raspberry Shake Citizen Science Station</Name></Site><Geology>Unknown</Geology><CreationDate>2018-12-15T12:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="EHE"  startDate="2018-12-15T13:00:00" endDate="2021-12-31T23:00:00" restrictedStatus="open"><Latitude>47.65765766</Latitude><Longitude>7.45014042</Longitude><Elevation>150</Elevation><Depth>0</Depth><Azimuth>90</Azimuth><Dip>0</Dip><SampleRate>100</SampleRate><ClockDrift>0</ClockDrift><Sensor><Type>Raspberry Shake</Type><Description>Raspberry Shake</Description><Manufacturer>Raspberry Shake</Manufacturer></Sensor><DataLogger resourceId="Datalogger-SHAKE-100hz" /><Response><InstrumentSensitivity><Value>360000000</Value><Frequency>5</Frequency><InputUnits><Name>M/S</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros name="RP-3D-RS-V5-VEL" resourceId="ResponsePAZ-3D-RS-V5-VEL"><InputUnits><Name>M/S</Name></InputUnits><OutputUnits><Name>V</Name></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>673.959</NormalizationFactor><NormalizationFrequency>5</NormalizationFrequency><Zero number="4"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="6"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-1</Real><Imaginary>0</Imaginary></Pole><Pole number="1"><Real>-3.03</Real><Imaginary>0</Imaginary></Pole><Pole number="2"><Real>-3.03</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-666.67</Real><Imaginary>0</Imaginary></Pole></PolesZeros><StageGain><Value>360000000</Value><Frequency>5</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR name="RF-DL100.stage_2" resourceId="ResponseFIR-DL100"><InputUnits><Name>counts</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.000151873</NumeratorCoefficient><NumeratorCoefficient>0.000602538</NumeratorCoefficient><NumeratorCoefficient>-9.55046e-05</NumeratorCoefficient><NumeratorCoefficient>-0.000672574</NumeratorCoefficient><NumeratorCoefficient>-8.57924e-05</NumeratorCoefficient><NumeratorCoefficient>0.00101667</NumeratorCoefficient><NumeratorCoefficient>0.000443862</NumeratorCoefficient><NumeratorCoefficient>-0.00137953</NumeratorCoefficient><NumeratorCoefficient>-0.0010729</NumeratorCoefficient><NumeratorCoefficient>0.00164772</NumeratorCoefficient><NumeratorCoefficient>0.0020288</NumeratorCoefficient><NumeratorCoefficient>-0.00165744</NumeratorCoefficient><NumeratorCoefficient>-0.00330916</NumeratorCoefficient><NumeratorCoefficient>0.00120522</NumeratorCoefficient><NumeratorCoefficient>0.00482924</NumeratorCoefficient><NumeratorCoefficient>-7.07612e-05</NumeratorCoefficient><NumeratorCoefficient>-0.00640028</NumeratorCoefficient><NumeratorCoefficient>-0.00194821</NumeratorCoefficient><NumeratorCoefficient>0.0077177</NumeratorCoefficient><NumeratorCoefficient>0.0049948</NumeratorCoefficient><NumeratorCoefficient>-0.00836173</NumeratorCoefficient><NumeratorCoefficient>-0.00911258</NumeratorCoefficient><NumeratorCoefficient>0.00780703</NumeratorCoefficient><NumeratorCoefficient>0.0142144</NumeratorCoefficient><NumeratorCoefficient>-0.00542901</NumeratorCoefficient><NumeratorCoefficient>-0.0200678</NumeratorCoefficient><NumeratorCoefficient>0.000475993</NumeratorCoefficient><NumeratorCoefficient>0.0263035</NumeratorCoefficient><NumeratorCoefficient>0.00807014</NumeratorCoefficient><NumeratorCoefficient>-0.0324465</NumeratorCoefficient><NumeratorCoefficient>-0.0219791</NumeratorCoefficient><NumeratorCoefficient>0.0379693</NumeratorCoefficient><NumeratorCoefficient>0.0455535</NumeratorCoefficient><NumeratorCoefficient>-0.0423585</NumeratorCoefficient><NumeratorCoefficient>-0.0946718</NumeratorCoefficient><NumeratorCoefficient>0.0451835</NumeratorCoefficient><NumeratorCoefficient>0.314401</NumeratorCoefficient><NumeratorCoefficient>0.453841</NumeratorCoefficient></FIR><Decimation><InputSampleRate>200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHN"  startDate="2018-12-15T13:00:00" endDate="2021-12-31T23:00:00" restrictedStatus="open"><Latitude>47.65765766</Latitude><Longitude>7.45014042</Longitude><Elevation>150</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>0</Dip><SampleRate>100</SampleRate><ClockDrift>0</ClockDrift><Sensor><Type>Raspberry Shake</Type><Description>Raspberry Shake</Description><Manufacturer>Raspberry Shake</Manufacturer></Sensor><DataLogger resourceId="Datalogger-SHAKE-100hz" /><Response><InstrumentSensitivity><Value>360000000</Value><Frequency>5</Frequency><InputUnits><Name>M/S</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros name="RP-3D-RS-V5-VEL" resourceId="ResponsePAZ-3D-RS-V5-VEL"><InputUnits><Name>M/S</Name></InputUnits><OutputUnits><Name>V</Name></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>673.959</NormalizationFactor><NormalizationFrequency>5</NormalizationFrequency><Zero number="4"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="6"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-1</Real><Imaginary>0</Imaginary></Pole><Pole number="1"><Real>-3.03</Real><Imaginary>0</Imaginary></Pole><Pole number="2"><Real>-3.03</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-666.67</Real><Imaginary>0</Imaginary></Pole></PolesZeros><StageGain><Value>360000000</Value><Frequency>5</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR name="RF-DL100.stage_2" resourceId="ResponseFIR-DL100"><InputUnits><Name>counts</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.000151873</NumeratorCoefficient><NumeratorCoefficient>0.000602538</NumeratorCoefficient><NumeratorCoefficient>-9.55046e-05</NumeratorCoefficient><NumeratorCoefficient>-0.000672574</NumeratorCoefficient><NumeratorCoefficient>-8.57924e-05</NumeratorCoefficient><NumeratorCoefficient>0.00101667</NumeratorCoefficient><NumeratorCoefficient>0.000443862</NumeratorCoefficient><NumeratorCoefficient>-0.00137953</NumeratorCoefficient><NumeratorCoefficient>-0.0010729</NumeratorCoefficient><NumeratorCoefficient>0.00164772</NumeratorCoefficient><NumeratorCoefficient>0.0020288</NumeratorCoefficient><NumeratorCoefficient>-0.00165744</NumeratorCoefficient><NumeratorCoefficient>-0.00330916</NumeratorCoefficient><NumeratorCoefficient>0.00120522</NumeratorCoefficient><NumeratorCoefficient>0.00482924</NumeratorCoefficient><NumeratorCoefficient>-7.07612e-05</NumeratorCoefficient><NumeratorCoefficient>-0.00640028</NumeratorCoefficient><NumeratorCoefficient>-0.00194821</NumeratorCoefficient><NumeratorCoefficient>0.0077177</NumeratorCoefficient><NumeratorCoefficient>0.0049948</NumeratorCoefficient><NumeratorCoefficient>-0.00836173</NumeratorCoefficient><NumeratorCoefficient>-0.00911258</NumeratorCoefficient><NumeratorCoefficient>0.00780703</NumeratorCoefficient><NumeratorCoefficient>0.0142144</NumeratorCoefficient><NumeratorCoefficient>-0.00542901</NumeratorCoefficient><NumeratorCoefficient>-0.0200678</NumeratorCoefficient><NumeratorCoefficient>0.000475993</NumeratorCoefficient><NumeratorCoefficient>0.0263035</NumeratorCoefficient><NumeratorCoefficient>0.00807014</NumeratorCoefficient><NumeratorCoefficient>-0.0324465</NumeratorCoefficient><NumeratorCoefficient>-0.0219791</NumeratorCoefficient><NumeratorCoefficient>0.0379693</NumeratorCoefficient><NumeratorCoefficient>0.0455535</NumeratorCoefficient><NumeratorCoefficient>-0.0423585</NumeratorCoefficient><NumeratorCoefficient>-0.0946718</NumeratorCoefficient><NumeratorCoefficient>0.0451835</NumeratorCoefficient><NumeratorCoefficient>0.314401</NumeratorCoefficient><NumeratorCoefficient>0.453841</NumeratorCoefficient></FIR><Decimation><InputSampleRate>200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHZ"  startDate="2018-12-15T13:00:00" endDate="2021-12-31T23:00:00" restrictedStatus="open"><Latitude>47.65765766</Latitude><Longitude>7.45014042</Longitude><Elevation>150</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><SampleRate>100</SampleRate><ClockDrift>0</ClockDrift><Sensor><Type>Raspberry Shake</Type><Description>Raspberry Shake</Description><Manufacturer>Raspberry Shake</Manufacturer></Sensor><DataLogger resourceId="Datalogger-SHAKE-100hz" /><Response><InstrumentSensitivity><Value>360000000</Value><Frequency>5</Frequency><InputUnits><Name>M/S</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros name="RP-3D-RS-V5-VEL" resourceId="ResponsePAZ-3D-RS-V5-VEL"><InputUnits><Name>M/S</Name></InputUnits><OutputUnits><Name>V</Name></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>673.959</NormalizationFactor><NormalizationFrequency>5</NormalizationFrequency><Zero number="4"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="6"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-1</Real><Imaginary>0</Imaginary></Pole><Pole number="1"><Real>-3.03</Real><Imaginary>0</Imaginary></Pole><Pole number="2"><Real>-3.03</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-666.67</Real><Imaginary>0</Imaginary></Pole></PolesZeros><StageGain><Value>360000000</Value><Frequency>5</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR name="RF-DL100.stage_2" resourceId="ResponseFIR-DL100"><InputUnits><Name>counts</Name></InputUnits><OutputUnits><Name>counts</Name></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient>-0.000151873</NumeratorCoefficient><NumeratorCoefficient>0.000602538</NumeratorCoefficient><NumeratorCoefficient>-9.55046e-05</NumeratorCoefficient><NumeratorCoefficient>-0.000672574</NumeratorCoefficient><NumeratorCoefficient>-8.57924e-05</NumeratorCoefficient><NumeratorCoefficient>0.00101667</NumeratorCoefficient><NumeratorCoefficient>0.000443862</NumeratorCoefficient><NumeratorCoefficient>-0.00137953</NumeratorCoefficient><NumeratorCoefficient>-0.0010729</NumeratorCoefficient><NumeratorCoefficient>0.00164772</NumeratorCoefficient><NumeratorCoefficient>0.0020288</NumeratorCoefficient><NumeratorCoefficient>-0.00165744</NumeratorCoefficient><NumeratorCoefficient>-0.00330916</NumeratorCoefficient><NumeratorCoefficient>0.00120522</NumeratorCoefficient><NumeratorCoefficient>0.00482924</NumeratorCoefficient><NumeratorCoefficient>-7.07612e-05</NumeratorCoefficient><NumeratorCoefficient>-0.00640028</NumeratorCoefficient><NumeratorCoefficient>-0.00194821</NumeratorCoefficient><NumeratorCoefficient>0.0077177</NumeratorCoefficient><NumeratorCoefficient>0.0049948</NumeratorCoefficient><NumeratorCoefficient>-0.00836173</NumeratorCoefficient><NumeratorCoefficient>-0.00911258</NumeratorCoefficient><NumeratorCoefficient>0.00780703</NumeratorCoefficient><NumeratorCoefficient>0.0142144</NumeratorCoefficient><NumeratorCoefficient>-0.00542901</NumeratorCoefficient><NumeratorCoefficient>-0.0200678</NumeratorCoefficient><NumeratorCoefficient>0.000475993</NumeratorCoefficient><NumeratorCoefficient>0.0263035</NumeratorCoefficient><NumeratorCoefficient>0.00807014</NumeratorCoefficient><NumeratorCoefficient>-0.0324465</NumeratorCoefficient><NumeratorCoefficient>-0.0219791</NumeratorCoefficient><NumeratorCoefficient>0.0379693</NumeratorCoefficient><NumeratorCoefficient>0.0455535</NumeratorCoefficient><NumeratorCoefficient>-0.0423585</NumeratorCoefficient><NumeratorCoefficient>-0.0946718</NumeratorCoefficient><NumeratorCoefficient>0.0451835</NumeratorCoefficient><NumeratorCoefficient>0.314401</NumeratorCoefficient><NumeratorCoefficient>0.453841</NumeratorCoefficient></FIR><Decimation><InputSampleRate>200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

