<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZO&amp;station=ARGSU&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2018-01-01T00:00:00&amp;endbefore=2018-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:08:15Z</Created>
<Network code="ZO" alternateCode="ARGENTIERE_ALPINE_GLACIER" startDate="2018-01-01T00:00:00" endDate="2018-12-31T23:59:59" restrictedStatus="closed"><Description>Dense nodal seismic array temporary experiment on Alpine Glacier of Argentière (RESIF-SISMOB)</Description><TotalNumberStations>102</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="ARGSU" startDate="2018-04-23T12:00:00" endDate="2018-06-06T12:00:00" restrictedStatus="closed" resif:alternateNetworkCodes="ZO2018"><Latitude>45.963695</Latitude><Longitude>6.973773</Longitude><Elevation>0.0</Elevation><Site><Name>Resolve Argnetiere Capteur en forage 4m</Name></Site><Geology>Unknown</Geology><Operator><Agency>XX</Agency></Operator><CreationDate>2018-04-23T12:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="GHE"  startDate="2018-04-23T12:00:00" endDate="2018-06-06T12:00:00" restrictedStatus="closed"><Latitude>45.963695</Latitude><Longitude>6.973773</Longitude><Elevation>0.0</Elevation><Depth>0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1000</SampleRate><ClockDrift>0</ClockDrift><Response><InstrumentSensitivity><Value>7.38E9</Value><Frequency>5.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>625.0</NormalizationFactor><NormalizationFrequency>5.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.031194</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.209607</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1.82232</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-64.6806</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>4.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1230000.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">0.00585938</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.00585938</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>2.6E-5</Delay><Correction>2.6E-5</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.00130463</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0123748</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0605468</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.299477</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.299477</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0605468</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0123748</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00130463</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>7.2916E-5</Delay><Correction>7.2916E-5</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.10203E-6</Numerator><Numerator plusError="0.0" minusError="0.0">6.11767E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.34382E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00130171</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399963</Numerator><Numerator plusError="0.0" minusError="0.0">0.0102269</Numerator><Numerator plusError="0.0" minusError="0.0">0.0224486</Numerator><Numerator plusError="0.0" minusError="0.0">0.0431285</Numerator><Numerator plusError="0.0" minusError="0.0">0.0734053</Numerator><Numerator plusError="0.0" minusError="0.0">0.111442</Numerator><Numerator plusError="0.0" minusError="0.0">0.151257</Numerator><Numerator plusError="0.0" minusError="0.0">0.183055</Numerator><Numerator plusError="0.0" minusError="0.0">0.195655</Numerator><Numerator plusError="0.0" minusError="0.0">0.180658</Numerator><Numerator plusError="0.0" minusError="0.0">0.136765</Numerator><Numerator plusError="0.0" minusError="0.0">0.0720396</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244192</Numerator><Numerator plusError="0.0" minusError="0.0">-0.053435</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0814097</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0773303</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0484706</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00993668</Numerator><Numerator plusError="0.0" minusError="0.0">0.0221489</Numerator><Numerator plusError="0.0" minusError="0.0">0.0373003</Numerator><Numerator plusError="0.0" minusError="0.0">0.0340254</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186686</Numerator><Numerator plusError="0.0" minusError="0.0">9.41239E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0111499</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0144082</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0105105</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00374564</Numerator><Numerator plusError="0.0" minusError="0.0">0.00182785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00421087</Numerator><Numerator plusError="0.0" minusError="0.0">0.00366631</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172597</Numerator><Numerator plusError="0.0" minusError="0.0">-6.85155E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.3472E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10513E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.60543E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.31178E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.67519E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.65738E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.028E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.00355E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.20016E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.93641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.83801E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.20375E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.59442E-6</Numerator><Numerator plusError="0.0" minusError="0.0">9.83477E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.45869E-7</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>5.3125E-4</Delay><Correction>5.3125E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">8.7671E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.97499E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00573666</Numerator><Numerator plusError="0.0" minusError="0.0">0.021908</Numerator><Numerator plusError="0.0" minusError="0.0">0.0615612</Numerator><Numerator plusError="0.0" minusError="0.0">0.133386</Numerator><Numerator plusError="0.0" minusError="0.0">0.226712</Numerator><Numerator plusError="0.0" minusError="0.0">0.299629</Numerator><Numerator plusError="0.0" minusError="0.0">0.292511</Numerator><Numerator plusError="0.0" minusError="0.0">0.173792</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0130965</Numerator><Numerator plusError="0.0" minusError="0.0">-0.156672</Numerator><Numerator plusError="0.0" minusError="0.0">-0.15865</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0289597</Numerator><Numerator plusError="0.0" minusError="0.0">0.107264</Numerator><Numerator plusError="0.0" minusError="0.0">0.121552</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113165</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0967048</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0857264</Numerator><Numerator plusError="0.0" minusError="0.0">0.0206366</Numerator><Numerator plusError="0.0" minusError="0.0">0.0908639</Numerator><Numerator plusError="0.0" minusError="0.0">0.045477</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0499894</Numerator><Numerator plusError="0.0" minusError="0.0">-0.073632</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00263264</Numerator><Numerator plusError="0.0" minusError="0.0">0.0642935</Numerator><Numerator plusError="0.0" minusError="0.0">0.0417078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0327018</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0565809</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00318932</Numerator><Numerator plusError="0.0" minusError="0.0">0.0489221</Numerator><Numerator plusError="0.0" minusError="0.0">0.0299855</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0274163</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0415217</Numerator><Numerator plusError="0.0" minusError="0.0">0.00247798</Numerator><Numerator plusError="0.0" minusError="0.0">0.0382687</Numerator><Numerator plusError="0.0" minusError="0.0">0.0175182</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0250131</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280713</Numerator><Numerator plusError="0.0" minusError="0.0">0.0081017</Numerator><Numerator plusError="0.0" minusError="0.0">0.0286685</Numerator><Numerator plusError="0.0" minusError="0.0">0.00685298</Numerator><Numerator plusError="0.0" minusError="0.0">-0.021743</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0163432</Numerator><Numerator plusError="0.0" minusError="0.0">0.0111302</Numerator><Numerator plusError="0.0" minusError="0.0">0.0193346</Numerator><Numerator plusError="0.0" minusError="0.0">-5.95979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00718128</Numerator><Numerator plusError="0.0" minusError="0.0">0.0110443</Numerator><Numerator plusError="0.0" minusError="0.0">0.01103</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00436908</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0111562</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012548</Numerator><Numerator plusError="0.0" minusError="0.0">0.00869334</Numerator><Numerator plusError="0.0" minusError="0.0">0.00480119</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00502975</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00600588</Numerator><Numerator plusError="0.0" minusError="0.0">0.00157499</Numerator><Numerator plusError="0.0" minusError="0.0">0.0055201</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010578</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00393147</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00244094</Numerator><Numerator plusError="0.0" minusError="0.0">0.00207295</Numerator><Numerator plusError="0.0" minusError="0.0">0.00271059</Numerator><Numerator plusError="0.0" minusError="0.0">-5.26354E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227108</Numerator><Numerator plusError="0.0" minusError="0.0">-4.70571E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00153331</Numerator><Numerator plusError="0.0" minusError="0.0">9.26577E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.98501E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.78686E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.31743E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.98568E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.16557E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.34415E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.70598E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.85588E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.88956E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.01007E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.34343E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.16421E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.56335E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.75855E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.5406E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.54981E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.47123E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.30928E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.45383E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49209E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27177E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.90064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.97633E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-8.21799E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-8.08388E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.33948E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.07385E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.19209E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-2.60025E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.15256E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.07288E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.81145E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.42727E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12924E-7</Numerator><Numerator plusError="0.0" minusError="0.0">6.70552E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.19209E-7</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2.98023E-8</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0045417</Delay><Correction>0.0045417</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>5.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="GHZ"  startDate="2018-04-23T12:00:00" endDate="2018-06-06T12:00:00" restrictedStatus="closed"><Latitude>45.963695</Latitude><Longitude>6.973773</Longitude><Elevation>0.0</Elevation><Depth>0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1000</SampleRate><ClockDrift>0</ClockDrift><Response><InstrumentSensitivity><Value>7.38E9</Value><Frequency>5.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>625.0</NormalizationFactor><NormalizationFrequency>5.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.031194</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.209607</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1.82232</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-64.6806</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>4.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1230000.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">0.00585938</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.00585938</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>2.6E-5</Delay><Correction>2.6E-5</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.00130463</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0123748</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0605468</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.299477</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.299477</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0605468</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0123748</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00130463</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>7.2916E-5</Delay><Correction>7.2916E-5</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.10203E-6</Numerator><Numerator plusError="0.0" minusError="0.0">6.11767E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.34382E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00130171</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399963</Numerator><Numerator plusError="0.0" minusError="0.0">0.0102269</Numerator><Numerator plusError="0.0" minusError="0.0">0.0224486</Numerator><Numerator plusError="0.0" minusError="0.0">0.0431285</Numerator><Numerator plusError="0.0" minusError="0.0">0.0734053</Numerator><Numerator plusError="0.0" minusError="0.0">0.111442</Numerator><Numerator plusError="0.0" minusError="0.0">0.151257</Numerator><Numerator plusError="0.0" minusError="0.0">0.183055</Numerator><Numerator plusError="0.0" minusError="0.0">0.195655</Numerator><Numerator plusError="0.0" minusError="0.0">0.180658</Numerator><Numerator plusError="0.0" minusError="0.0">0.136765</Numerator><Numerator plusError="0.0" minusError="0.0">0.0720396</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244192</Numerator><Numerator plusError="0.0" minusError="0.0">-0.053435</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0814097</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0773303</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0484706</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00993668</Numerator><Numerator plusError="0.0" minusError="0.0">0.0221489</Numerator><Numerator plusError="0.0" minusError="0.0">0.0373003</Numerator><Numerator plusError="0.0" minusError="0.0">0.0340254</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186686</Numerator><Numerator plusError="0.0" minusError="0.0">9.41239E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0111499</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0144082</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0105105</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00374564</Numerator><Numerator plusError="0.0" minusError="0.0">0.00182785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00421087</Numerator><Numerator plusError="0.0" minusError="0.0">0.00366631</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172597</Numerator><Numerator plusError="0.0" minusError="0.0">-6.85155E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.3472E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10513E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.60543E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.31178E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.67519E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.65738E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.028E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.00355E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.20016E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.93641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.83801E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.20375E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.59442E-6</Numerator><Numerator plusError="0.0" minusError="0.0">9.83477E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.45869E-7</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>5.3125E-4</Delay><Correction>5.3125E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">8.7671E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.97499E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00573666</Numerator><Numerator plusError="0.0" minusError="0.0">0.021908</Numerator><Numerator plusError="0.0" minusError="0.0">0.0615612</Numerator><Numerator plusError="0.0" minusError="0.0">0.133386</Numerator><Numerator plusError="0.0" minusError="0.0">0.226712</Numerator><Numerator plusError="0.0" minusError="0.0">0.299629</Numerator><Numerator plusError="0.0" minusError="0.0">0.292511</Numerator><Numerator plusError="0.0" minusError="0.0">0.173792</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0130965</Numerator><Numerator plusError="0.0" minusError="0.0">-0.156672</Numerator><Numerator plusError="0.0" minusError="0.0">-0.15865</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0289597</Numerator><Numerator plusError="0.0" minusError="0.0">0.107264</Numerator><Numerator plusError="0.0" minusError="0.0">0.121552</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113165</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0967048</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0857264</Numerator><Numerator plusError="0.0" minusError="0.0">0.0206366</Numerator><Numerator plusError="0.0" minusError="0.0">0.0908639</Numerator><Numerator plusError="0.0" minusError="0.0">0.045477</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0499894</Numerator><Numerator plusError="0.0" minusError="0.0">-0.073632</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00263264</Numerator><Numerator plusError="0.0" minusError="0.0">0.0642935</Numerator><Numerator plusError="0.0" minusError="0.0">0.0417078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0327018</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0565809</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00318932</Numerator><Numerator plusError="0.0" minusError="0.0">0.0489221</Numerator><Numerator plusError="0.0" minusError="0.0">0.0299855</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0274163</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0415217</Numerator><Numerator plusError="0.0" minusError="0.0">0.00247798</Numerator><Numerator plusError="0.0" minusError="0.0">0.0382687</Numerator><Numerator plusError="0.0" minusError="0.0">0.0175182</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0250131</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280713</Numerator><Numerator plusError="0.0" minusError="0.0">0.0081017</Numerator><Numerator plusError="0.0" minusError="0.0">0.0286685</Numerator><Numerator plusError="0.0" minusError="0.0">0.00685298</Numerator><Numerator plusError="0.0" minusError="0.0">-0.021743</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0163432</Numerator><Numerator plusError="0.0" minusError="0.0">0.0111302</Numerator><Numerator plusError="0.0" minusError="0.0">0.0193346</Numerator><Numerator plusError="0.0" minusError="0.0">-5.95979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00718128</Numerator><Numerator plusError="0.0" minusError="0.0">0.0110443</Numerator><Numerator plusError="0.0" minusError="0.0">0.01103</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00436908</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0111562</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012548</Numerator><Numerator plusError="0.0" minusError="0.0">0.00869334</Numerator><Numerator plusError="0.0" minusError="0.0">0.00480119</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00502975</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00600588</Numerator><Numerator plusError="0.0" minusError="0.0">0.00157499</Numerator><Numerator plusError="0.0" minusError="0.0">0.0055201</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010578</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00393147</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00244094</Numerator><Numerator plusError="0.0" minusError="0.0">0.00207295</Numerator><Numerator plusError="0.0" minusError="0.0">0.00271059</Numerator><Numerator plusError="0.0" minusError="0.0">-5.26354E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227108</Numerator><Numerator plusError="0.0" minusError="0.0">-4.70571E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00153331</Numerator><Numerator plusError="0.0" minusError="0.0">9.26577E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.98501E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.78686E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.31743E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.98568E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.16557E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.34415E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.70598E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.85588E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.88956E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.01007E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.34343E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.16421E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.56335E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.75855E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.5406E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.54981E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.47123E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.30928E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.45383E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49209E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27177E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.90064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.97633E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-8.21799E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-8.08388E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.33948E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.07385E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.19209E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-2.60025E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.15256E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.07288E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.81145E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.42727E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12924E-7</Numerator><Numerator plusError="0.0" minusError="0.0">6.70552E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.19209E-7</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2.98023E-8</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0045417</Delay><Correction>0.0045417</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>5.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="GHN"  startDate="2018-04-23T12:00:00" endDate="2018-06-06T12:00:00" restrictedStatus="closed"><Latitude>45.963695</Latitude><Longitude>6.973773</Longitude><Elevation>0.0</Elevation><Depth>0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1000</SampleRate><ClockDrift>0</ClockDrift><Response><InstrumentSensitivity><Value>7.38E9</Value><Frequency>5.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>625.0</NormalizationFactor><NormalizationFrequency>5.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.031194</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.209607</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1.82232</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-64.6806</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>4.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1230000.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">0.00585938</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0488281</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.00585938</Numerator></Coefficients><Decimation><InputSampleRate>32000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>2.6E-5</Delay><Correction>2.6E-5</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.00130463</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0123748</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0605468</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.299477</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.299477</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0605468</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0123748</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00130463</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>7.2916E-5</Delay><Correction>7.2916E-5</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.10203E-6</Numerator><Numerator plusError="0.0" minusError="0.0">6.11767E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.34382E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00130171</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399963</Numerator><Numerator plusError="0.0" minusError="0.0">0.0102269</Numerator><Numerator plusError="0.0" minusError="0.0">0.0224486</Numerator><Numerator plusError="0.0" minusError="0.0">0.0431285</Numerator><Numerator plusError="0.0" minusError="0.0">0.0734053</Numerator><Numerator plusError="0.0" minusError="0.0">0.111442</Numerator><Numerator plusError="0.0" minusError="0.0">0.151257</Numerator><Numerator plusError="0.0" minusError="0.0">0.183055</Numerator><Numerator plusError="0.0" minusError="0.0">0.195655</Numerator><Numerator plusError="0.0" minusError="0.0">0.180658</Numerator><Numerator plusError="0.0" minusError="0.0">0.136765</Numerator><Numerator plusError="0.0" minusError="0.0">0.0720396</Numerator><Numerator plusError="0.0" minusError="0.0">0.00244192</Numerator><Numerator plusError="0.0" minusError="0.0">-0.053435</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0814097</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0773303</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0484706</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00993668</Numerator><Numerator plusError="0.0" minusError="0.0">0.0221489</Numerator><Numerator plusError="0.0" minusError="0.0">0.0373003</Numerator><Numerator plusError="0.0" minusError="0.0">0.0340254</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186686</Numerator><Numerator plusError="0.0" minusError="0.0">9.41239E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0111499</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0144082</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0105105</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00374564</Numerator><Numerator plusError="0.0" minusError="0.0">0.00182785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00421087</Numerator><Numerator plusError="0.0" minusError="0.0">0.00366631</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172597</Numerator><Numerator plusError="0.0" minusError="0.0">-6.85155E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.3472E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.10513E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.60543E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.31178E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.67519E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.65738E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.028E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.00355E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.20016E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.93641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.83801E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.20375E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.59442E-6</Numerator><Numerator plusError="0.0" minusError="0.0">9.83477E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.45869E-7</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>5.3125E-4</Delay><Correction>5.3125E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>5.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">8.7671E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.97499E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00573666</Numerator><Numerator plusError="0.0" minusError="0.0">0.021908</Numerator><Numerator plusError="0.0" minusError="0.0">0.0615612</Numerator><Numerator plusError="0.0" minusError="0.0">0.133386</Numerator><Numerator plusError="0.0" minusError="0.0">0.226712</Numerator><Numerator plusError="0.0" minusError="0.0">0.299629</Numerator><Numerator plusError="0.0" minusError="0.0">0.292511</Numerator><Numerator plusError="0.0" minusError="0.0">0.173792</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0130965</Numerator><Numerator plusError="0.0" minusError="0.0">-0.156672</Numerator><Numerator plusError="0.0" minusError="0.0">-0.15865</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0289597</Numerator><Numerator plusError="0.0" minusError="0.0">0.107264</Numerator><Numerator plusError="0.0" minusError="0.0">0.121552</Numerator><Numerator plusError="0.0" minusError="0.0">0.0113165</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0967048</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0857264</Numerator><Numerator plusError="0.0" minusError="0.0">0.0206366</Numerator><Numerator plusError="0.0" minusError="0.0">0.0908639</Numerator><Numerator plusError="0.0" minusError="0.0">0.045477</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0499894</Numerator><Numerator plusError="0.0" minusError="0.0">-0.073632</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00263264</Numerator><Numerator plusError="0.0" minusError="0.0">0.0642935</Numerator><Numerator plusError="0.0" minusError="0.0">0.0417078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0327018</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0565809</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00318932</Numerator><Numerator plusError="0.0" minusError="0.0">0.0489221</Numerator><Numerator plusError="0.0" minusError="0.0">0.0299855</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0274163</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0415217</Numerator><Numerator plusError="0.0" minusError="0.0">0.00247798</Numerator><Numerator plusError="0.0" minusError="0.0">0.0382687</Numerator><Numerator plusError="0.0" minusError="0.0">0.0175182</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0250131</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280713</Numerator><Numerator plusError="0.0" minusError="0.0">0.0081017</Numerator><Numerator plusError="0.0" minusError="0.0">0.0286685</Numerator><Numerator plusError="0.0" minusError="0.0">0.00685298</Numerator><Numerator plusError="0.0" minusError="0.0">-0.021743</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0163432</Numerator><Numerator plusError="0.0" minusError="0.0">0.0111302</Numerator><Numerator plusError="0.0" minusError="0.0">0.0193346</Numerator><Numerator plusError="0.0" minusError="0.0">-5.95979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0168391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00718128</Numerator><Numerator plusError="0.0" minusError="0.0">0.0110443</Numerator><Numerator plusError="0.0" minusError="0.0">0.01103</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00436908</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0111562</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012548</Numerator><Numerator plusError="0.0" minusError="0.0">0.00869334</Numerator><Numerator plusError="0.0" minusError="0.0">0.00480119</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00502975</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00600588</Numerator><Numerator plusError="0.0" minusError="0.0">0.00157499</Numerator><Numerator plusError="0.0" minusError="0.0">0.0055201</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010578</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00393147</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00244094</Numerator><Numerator plusError="0.0" minusError="0.0">0.00207295</Numerator><Numerator plusError="0.0" minusError="0.0">0.00271059</Numerator><Numerator plusError="0.0" minusError="0.0">-5.26354E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227108</Numerator><Numerator plusError="0.0" minusError="0.0">-4.70571E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00153331</Numerator><Numerator plusError="0.0" minusError="0.0">9.26577E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.98501E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.78686E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.31743E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.98568E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.16557E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.34415E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.70598E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.85588E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.88956E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.01007E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.34343E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.16421E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.56335E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.75855E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.5406E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.54981E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.47123E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.30928E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.45383E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49209E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27177E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.90064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.97633E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-8.21799E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-8.08388E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.33948E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.07385E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.19209E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-2.60025E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.15256E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.07288E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.81145E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.42727E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12924E-7</Numerator><Numerator plusError="0.0" minusError="0.0">6.70552E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.19209E-7</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">-2.98023E-8</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0045417</Delay><Correction>0.0045417</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>5.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

