<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=RA&amp;station=GDDA&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:45:14Z</Created>
<Network code="RA" alternateCode="RAP" startDate="1995-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF-RAP Accelerometric permanent network</Description><Identifier type="DOI">10.15778/RESIF.RA</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.RA</Value><BeginEffectiveTime>1995-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>RA@resif.fr</Email></Author></Comment><TotalNumberStations>230</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="GDDA" startDate="1999-01-01T10:00:00" endDate="2001-11-19T09:49:00" restrictedStatus="open" resif:alternateNetworkCodes="RA"><Latitude>16.247500</Latitude><Longitude>-61.554900</Longitude><Elevation>5.0</Elevation><Site><Name>DDE (Guadeloupe),France</Name></Site><Geology>Unknown</Geology><Operator><Agency>Bureau de Recherches Geologiques et Minieres (BRGM)</Agency></Operator><CreationDate>1999-01-01T10:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="CNE"  startDate="1999-01-01T10:00:00" endDate="2001-11-19T09:49:00" restrictedStatus="open"><Latitude>16.247500</Latitude><Longitude>-61.554900</Longitude><Elevation>5.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>FBA</Type><Description>FBA</Description></Sensor><Response><InstrumentSensitivity><Value>1713600.0</Value><Frequency>0.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2499.24</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-35.35</Real><Imaginary plusError="0.0" minusError="0.0">35.35</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-35.35</Real><Imaginary plusError="0.0" minusError="0.0">-35.35</Imaginary></Pole></PolesZeros><StageGain><Value>0.51</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3360000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.91E-6</Numerator><Numerator plusError="0.0" minusError="0.0">9.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.182E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.311E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.249E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.5322E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.1623E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127113</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012114</Numerator><Numerator plusError="0.0" minusError="0.0">1.979E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00273001</Numerator><Numerator plusError="0.0" minusError="0.0">0.00619853</Numerator><Numerator plusError="0.0" minusError="0.0">0.00832188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00618386</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00222659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157505</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0286324</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0314053</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145645</Numerator><Numerator plusError="0.0" minusError="0.0">0.0262215</Numerator><Numerator plusError="0.0" minusError="0.0">0.0860388</Numerator><Numerator plusError="0.0" minusError="0.0">0.150498</Numerator><Numerator plusError="0.0" minusError="0.0">0.200325</Numerator><Numerator plusError="0.0" minusError="0.0">0.219083</Numerator><Numerator plusError="0.0" minusError="0.0">0.200325</Numerator><Numerator plusError="0.0" minusError="0.0">0.150498</Numerator><Numerator plusError="0.0" minusError="0.0">0.0860388</Numerator><Numerator plusError="0.0" minusError="0.0">0.0262215</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145645</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0314053</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0286324</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157505</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00222659</Numerator><Numerator plusError="0.0" minusError="0.0">0.00618386</Numerator><Numerator plusError="0.0" minusError="0.0">0.00832188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00619853</Numerator><Numerator plusError="0.0" minusError="0.0">0.00273001</Numerator><Numerator plusError="0.0" minusError="0.0">1.979E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012114</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127113</Numerator><Numerator plusError="0.0" minusError="0.0">-8.1623E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.5322E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.249E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.311E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.182E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.91E-6</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-2.06E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.219E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.2803E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00251068</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127917</Numerator><Numerator plusError="0.0" minusError="0.0">0.0428199</Numerator><Numerator plusError="0.0" minusError="0.0">0.104987</Numerator><Numerator plusError="0.0" minusError="0.0">0.196949</Numerator><Numerator plusError="0.0" minusError="0.0">0.285109</Numerator><Numerator plusError="0.0" minusError="0.0">0.309224</Numerator><Numerator plusError="0.0" minusError="0.0">0.222543</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453669</Numerator><Numerator plusError="0.0" minusError="0.0">-0.12327</Numerator><Numerator plusError="0.0" minusError="0.0">-0.170976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0727499</Numerator><Numerator plusError="0.0" minusError="0.0">0.0728705</Numerator><Numerator plusError="0.0" minusError="0.0">0.127902</Numerator><Numerator plusError="0.0" minusError="0.0">0.0491078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0689497</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0976775</Numerator><Numerator plusError="0.0" minusError="0.0">-0.015624</Numerator><Numerator plusError="0.0" minusError="0.0">0.0734944</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170585</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0706693</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0325879</Numerator><Numerator plusError="0.0" minusError="0.0">0.0407108</Numerator><Numerator plusError="0.0" minusError="0.0">0.0549854</Numerator><Numerator plusError="0.0" minusError="0.0">-9.3622E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0489168</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0291926</Numerator><Numerator plusError="0.0" minusError="0.0">0.0252328</Numerator><Numerator plusError="0.0" minusError="0.0">0.0405772</Numerator><Numerator plusError="0.0" minusError="0.0">0.00183956</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0342601</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0212629</Numerator><Numerator plusError="0.0" minusError="0.0">0.0175818</Numerator><Numerator plusError="0.0" minusError="0.0">0.0282135</Numerator><Numerator plusError="0.0" minusError="0.0">5.7367E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0238375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0134892</Numerator><Numerator plusError="0.0" minusError="0.0">0.0129459</Numerator><Numerator plusError="0.0" minusError="0.0">0.0183354</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00114873</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0159515</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00737969</Numerator><Numerator plusError="0.0" minusError="0.0">0.00938667</Numerator><Numerator plusError="0.0" minusError="0.0">0.0109084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00212069</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00995814</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00328954</Numerator><Numerator plusError="0.0" minusError="0.0">0.00637107</Numerator><Numerator plusError="0.0" minusError="0.0">0.00578496</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00221879</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00564714</Numerator><Numerator plusError="0.0" minusError="0.0">-9.9262E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00392023</Numerator><Numerator plusError="0.0" minusError="0.0">0.00263443</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00176456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00283244</Numerator><Numerator plusError="0.0" minusError="0.0">2.269E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214137</Numerator><Numerator plusError="0.0" minusError="0.0">9.6395E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00114527</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121872</Numerator><Numerator plusError="0.0" minusError="0.0">2.948E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00101057</Numerator><Numerator plusError="0.0" minusError="0.0">2.2662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.2404E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2695E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5885E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.0737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.7E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.8486E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.1064E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.4813E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.3453E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.449E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0672E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.347E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.397E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.371E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.744E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.175E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.138E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.23E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.04E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.56E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.4E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.98E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.05E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.19E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.01E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.1E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-9.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="CNN"  startDate="1999-01-01T10:00:00" endDate="2001-11-19T09:49:00" restrictedStatus="open"><Latitude>16.247500</Latitude><Longitude>-61.554900</Longitude><Elevation>5.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>FBA</Type><Description>FBA</Description></Sensor><Response><InstrumentSensitivity><Value>1713600.0</Value><Frequency>0.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2499.24</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-35.35</Real><Imaginary plusError="0.0" minusError="0.0">35.35</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-35.35</Real><Imaginary plusError="0.0" minusError="0.0">-35.35</Imaginary></Pole></PolesZeros><StageGain><Value>0.51</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3360000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.91E-6</Numerator><Numerator plusError="0.0" minusError="0.0">9.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.182E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.311E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.249E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.5322E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.1623E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127113</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012114</Numerator><Numerator plusError="0.0" minusError="0.0">1.979E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00273001</Numerator><Numerator plusError="0.0" minusError="0.0">0.00619853</Numerator><Numerator plusError="0.0" minusError="0.0">0.00832188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00618386</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00222659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157505</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0286324</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0314053</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145645</Numerator><Numerator plusError="0.0" minusError="0.0">0.0262215</Numerator><Numerator plusError="0.0" minusError="0.0">0.0860388</Numerator><Numerator plusError="0.0" minusError="0.0">0.150498</Numerator><Numerator plusError="0.0" minusError="0.0">0.200325</Numerator><Numerator plusError="0.0" minusError="0.0">0.219083</Numerator><Numerator plusError="0.0" minusError="0.0">0.200325</Numerator><Numerator plusError="0.0" minusError="0.0">0.150498</Numerator><Numerator plusError="0.0" minusError="0.0">0.0860388</Numerator><Numerator plusError="0.0" minusError="0.0">0.0262215</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145645</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0314053</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0286324</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157505</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00222659</Numerator><Numerator plusError="0.0" minusError="0.0">0.00618386</Numerator><Numerator plusError="0.0" minusError="0.0">0.00832188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00619853</Numerator><Numerator plusError="0.0" minusError="0.0">0.00273001</Numerator><Numerator plusError="0.0" minusError="0.0">1.979E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012114</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127113</Numerator><Numerator plusError="0.0" minusError="0.0">-8.1623E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.5322E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.249E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.311E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.182E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.91E-6</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-2.06E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.219E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.2803E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00251068</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127917</Numerator><Numerator plusError="0.0" minusError="0.0">0.0428199</Numerator><Numerator plusError="0.0" minusError="0.0">0.104987</Numerator><Numerator plusError="0.0" minusError="0.0">0.196949</Numerator><Numerator plusError="0.0" minusError="0.0">0.285109</Numerator><Numerator plusError="0.0" minusError="0.0">0.309224</Numerator><Numerator plusError="0.0" minusError="0.0">0.222543</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453669</Numerator><Numerator plusError="0.0" minusError="0.0">-0.12327</Numerator><Numerator plusError="0.0" minusError="0.0">-0.170976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0727499</Numerator><Numerator plusError="0.0" minusError="0.0">0.0728705</Numerator><Numerator plusError="0.0" minusError="0.0">0.127902</Numerator><Numerator plusError="0.0" minusError="0.0">0.0491078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0689497</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0976775</Numerator><Numerator plusError="0.0" minusError="0.0">-0.015624</Numerator><Numerator plusError="0.0" minusError="0.0">0.0734944</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170585</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0706693</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0325879</Numerator><Numerator plusError="0.0" minusError="0.0">0.0407108</Numerator><Numerator plusError="0.0" minusError="0.0">0.0549854</Numerator><Numerator plusError="0.0" minusError="0.0">-9.3622E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0489168</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0291926</Numerator><Numerator plusError="0.0" minusError="0.0">0.0252328</Numerator><Numerator plusError="0.0" minusError="0.0">0.0405772</Numerator><Numerator plusError="0.0" minusError="0.0">0.00183956</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0342601</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0212629</Numerator><Numerator plusError="0.0" minusError="0.0">0.0175818</Numerator><Numerator plusError="0.0" minusError="0.0">0.0282135</Numerator><Numerator plusError="0.0" minusError="0.0">5.7367E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0238375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0134892</Numerator><Numerator plusError="0.0" minusError="0.0">0.0129459</Numerator><Numerator plusError="0.0" minusError="0.0">0.0183354</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00114873</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0159515</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00737969</Numerator><Numerator plusError="0.0" minusError="0.0">0.00938667</Numerator><Numerator plusError="0.0" minusError="0.0">0.0109084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00212069</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00995814</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00328954</Numerator><Numerator plusError="0.0" minusError="0.0">0.00637107</Numerator><Numerator plusError="0.0" minusError="0.0">0.00578496</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00221879</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00564714</Numerator><Numerator plusError="0.0" minusError="0.0">-9.9262E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00392023</Numerator><Numerator plusError="0.0" minusError="0.0">0.00263443</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00176456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00283244</Numerator><Numerator plusError="0.0" minusError="0.0">2.269E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214137</Numerator><Numerator plusError="0.0" minusError="0.0">9.6395E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00114527</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121872</Numerator><Numerator plusError="0.0" minusError="0.0">2.948E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00101057</Numerator><Numerator plusError="0.0" minusError="0.0">2.2662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.2404E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2695E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5885E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.0737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.7E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.8486E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.1064E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.4813E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.3453E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.449E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0672E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.347E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.397E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.371E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.744E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.175E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.138E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.23E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.04E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.56E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.4E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.98E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.05E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.19E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.01E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.1E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-9.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="CNZ"  startDate="1999-01-01T10:00:00" endDate="2001-11-19T09:49:00" restrictedStatus="open"><Latitude>16.247500</Latitude><Longitude>-61.554900</Longitude><Elevation>5.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>FBA</Type><Description>FBA</Description></Sensor><Response><InstrumentSensitivity><Value>1713600.0</Value><Frequency>0.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2499.24</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-35.35</Real><Imaginary plusError="0.0" minusError="0.0">35.35</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-35.35</Real><Imaginary plusError="0.0" minusError="0.0">-35.35</Imaginary></Pole></PolesZeros><StageGain><Value>0.51</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3360000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.91E-6</Numerator><Numerator plusError="0.0" minusError="0.0">9.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.182E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.311E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.249E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.5322E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.1623E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127113</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012114</Numerator><Numerator plusError="0.0" minusError="0.0">1.979E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00273001</Numerator><Numerator plusError="0.0" minusError="0.0">0.00619853</Numerator><Numerator plusError="0.0" minusError="0.0">0.00832188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00618386</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00222659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157505</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0286324</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0314053</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145645</Numerator><Numerator plusError="0.0" minusError="0.0">0.0262215</Numerator><Numerator plusError="0.0" minusError="0.0">0.0860388</Numerator><Numerator plusError="0.0" minusError="0.0">0.150498</Numerator><Numerator plusError="0.0" minusError="0.0">0.200325</Numerator><Numerator plusError="0.0" minusError="0.0">0.219083</Numerator><Numerator plusError="0.0" minusError="0.0">0.200325</Numerator><Numerator plusError="0.0" minusError="0.0">0.150498</Numerator><Numerator plusError="0.0" minusError="0.0">0.0860388</Numerator><Numerator plusError="0.0" minusError="0.0">0.0262215</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0145645</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0314053</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0286324</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157505</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00222659</Numerator><Numerator plusError="0.0" minusError="0.0">0.00618386</Numerator><Numerator plusError="0.0" minusError="0.0">0.00832188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00619853</Numerator><Numerator plusError="0.0" minusError="0.0">0.00273001</Numerator><Numerator plusError="0.0" minusError="0.0">1.979E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0012114</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127113</Numerator><Numerator plusError="0.0" minusError="0.0">-8.1623E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.5322E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.249E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.311E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.182E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.91E-6</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-2.06E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.219E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.2803E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00251068</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127917</Numerator><Numerator plusError="0.0" minusError="0.0">0.0428199</Numerator><Numerator plusError="0.0" minusError="0.0">0.104987</Numerator><Numerator plusError="0.0" minusError="0.0">0.196949</Numerator><Numerator plusError="0.0" minusError="0.0">0.285109</Numerator><Numerator plusError="0.0" minusError="0.0">0.309224</Numerator><Numerator plusError="0.0" minusError="0.0">0.222543</Numerator><Numerator plusError="0.0" minusError="0.0">0.0453669</Numerator><Numerator plusError="0.0" minusError="0.0">-0.12327</Numerator><Numerator plusError="0.0" minusError="0.0">-0.170976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0727499</Numerator><Numerator plusError="0.0" minusError="0.0">0.0728705</Numerator><Numerator plusError="0.0" minusError="0.0">0.127902</Numerator><Numerator plusError="0.0" minusError="0.0">0.0491078</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0689497</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0976775</Numerator><Numerator plusError="0.0" minusError="0.0">-0.015624</Numerator><Numerator plusError="0.0" minusError="0.0">0.0734944</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170585</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0706693</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0325879</Numerator><Numerator plusError="0.0" minusError="0.0">0.0407108</Numerator><Numerator plusError="0.0" minusError="0.0">0.0549854</Numerator><Numerator plusError="0.0" minusError="0.0">-9.3622E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0489168</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0291926</Numerator><Numerator plusError="0.0" minusError="0.0">0.0252328</Numerator><Numerator plusError="0.0" minusError="0.0">0.0405772</Numerator><Numerator plusError="0.0" minusError="0.0">0.00183956</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0342601</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0212629</Numerator><Numerator plusError="0.0" minusError="0.0">0.0175818</Numerator><Numerator plusError="0.0" minusError="0.0">0.0282135</Numerator><Numerator plusError="0.0" minusError="0.0">5.7367E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0238375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0134892</Numerator><Numerator plusError="0.0" minusError="0.0">0.0129459</Numerator><Numerator plusError="0.0" minusError="0.0">0.0183354</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00114873</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0159515</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00737969</Numerator><Numerator plusError="0.0" minusError="0.0">0.00938667</Numerator><Numerator plusError="0.0" minusError="0.0">0.0109084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00212069</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00995814</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00328954</Numerator><Numerator plusError="0.0" minusError="0.0">0.00637107</Numerator><Numerator plusError="0.0" minusError="0.0">0.00578496</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00221879</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00564714</Numerator><Numerator plusError="0.0" minusError="0.0">-9.9262E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00392023</Numerator><Numerator plusError="0.0" minusError="0.0">0.00263443</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00176456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00283244</Numerator><Numerator plusError="0.0" minusError="0.0">2.269E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214137</Numerator><Numerator plusError="0.0" minusError="0.0">9.6395E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00114527</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121872</Numerator><Numerator plusError="0.0" minusError="0.0">2.948E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00101057</Numerator><Numerator plusError="0.0" minusError="0.0">2.2662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.2404E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2695E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5885E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.0737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.7E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.8486E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.1064E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.4813E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.3453E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.449E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0672E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.347E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.397E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.371E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.744E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.175E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.66E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.138E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.23E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.081E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.04E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.56E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.4E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.98E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.05E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.19E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.01E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-5.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.1E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-9.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0E-8</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator><Numerator plusError="0.0" minusError="0.0">0.0</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

