<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=RA&amp;station=IRSP&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:45:37Z</Created>
<Network code="RA" alternateCode="RAP" startDate="1995-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF-RAP Accelerometric permanent network</Description><Identifier type="DOI">10.15778/RESIF.RA</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.RA</Value><BeginEffectiveTime>1995-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>RA@resif.fr</Email></Author></Comment><TotalNumberStations>230</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="IRSP" startDate="2000-06-20T10:00:00" endDate="2008-12-31T10:00:00" restrictedStatus="open" resif:alternateNetworkCodes="RA"><Latitude>43.590000</Latitude><Longitude>5.710000</Longitude><Elevation>260.0</Elevation><Site><Name>Saint-Paul-lez-Durance (13),France</Name></Site><Geology>Unknown</Geology><Operator><Agency>IRSN</Agency></Operator><CreationDate>2000-06-20T10:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HNE"  startDate="2000-06-20T10:00:00" endDate="2008-12-31T10:00:00" restrictedStatus="open"><Latitude>43.590000</Latitude><Longitude>5.710000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><ClockDrift>1.25e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>26214.4</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.5</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>52428.8</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.2E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.278E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.894E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.3174E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.4167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.9332E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.7345E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.8537E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108707</Numerator><Numerator plusError="0.0" minusError="0.0">0.00296128</Numerator><Numerator plusError="0.0" minusError="0.0">0.0049758</Numerator><Numerator plusError="0.0" minusError="0.0">0.00624192</Numerator><Numerator plusError="0.0" minusError="0.0">0.00561416</Numerator><Numerator plusError="0.0" minusError="0.0">0.00210238</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00455022</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0133232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0216756</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0258368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0217012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00615335</Numerator><Numerator plusError="0.0" minusError="0.0">0.0215797</Numerator><Numerator plusError="0.0" minusError="0.0">0.0590637</Numerator><Numerator plusError="0.0" minusError="0.0">0.100701</Numerator><Numerator plusError="0.0" minusError="0.0">0.13883</Numerator><Numerator plusError="0.0" minusError="0.0">0.165634</Numerator><Numerator plusError="0.0" minusError="0.0">0.175286</Numerator><Numerator plusError="0.0" minusError="0.0">0.165634</Numerator><Numerator plusError="0.0" minusError="0.0">0.13883</Numerator><Numerator plusError="0.0" minusError="0.0">0.100701</Numerator><Numerator plusError="0.0" minusError="0.0">0.0590637</Numerator><Numerator plusError="0.0" minusError="0.0">0.0215797</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00615335</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0217012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0258368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0216756</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0133232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00455022</Numerator><Numerator plusError="0.0" minusError="0.0">0.00210238</Numerator><Numerator plusError="0.0" minusError="0.0">0.00561416</Numerator><Numerator plusError="0.0" minusError="0.0">0.00624192</Numerator><Numerator plusError="0.0" minusError="0.0">0.0049758</Numerator><Numerator plusError="0.0" minusError="0.0">0.00296128</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108707</Numerator><Numerator plusError="0.0" minusError="0.0">-1.8537E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.7345E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.9332E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.4167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.3174E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.894E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.278E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.2E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.55E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.681E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.362E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.172E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.78E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.686E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.186E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.221E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0896E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.6463E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.9097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.1076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.5306E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.6979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.884E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.0938E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.2852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6541E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.7662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.6456E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.7203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.4412E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00131798</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2439E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148249</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121105</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013206</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00210965</Numerator><Numerator plusError="0.0" minusError="0.0">7.0846E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00293458</Numerator><Numerator plusError="0.0" minusError="0.0">4.1425E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00343633</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00200474</Numerator><Numerator plusError="0.0" minusError="0.0">0.00333858</Numerator><Numerator plusError="0.0" minusError="0.0">0.00388706</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00239384</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00574386</Numerator><Numerator plusError="0.0" minusError="0.0">4.5073E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00713658</Numerator><Numerator plusError="0.0" minusError="0.0">0.00248027</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00755632</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00617528</Numerator><Numerator plusError="0.0" minusError="0.0">0.00650048</Numerator><Numerator plusError="0.0" minusError="0.0">0.0101701</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00356448</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0137692</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00146592</Numerator><Numerator plusError="0.0" minusError="0.0">0.0160844</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854254</Numerator><Numerator plusError="0.0" minusError="0.0">-0.016091</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0173173</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126604</Numerator><Numerator plusError="0.0" minusError="0.0">0.0271523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00448489</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0371805</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103546</Numerator><Numerator plusError="0.0" minusError="0.0">0.046411</Numerator><Numerator plusError="0.0" minusError="0.0">0.0361366</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0538626</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0885348</Numerator><Numerator plusError="0.0" minusError="0.0">0.0587054</Numerator><Numerator plusError="0.0" minusError="0.0">0.312242</Numerator><Numerator plusError="0.0" minusError="0.0">0.439562</Numerator><Numerator plusError="0.0" minusError="0.0">0.312242</Numerator><Numerator plusError="0.0" minusError="0.0">0.0587054</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0885348</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0538626</Numerator><Numerator plusError="0.0" minusError="0.0">0.0361366</Numerator><Numerator plusError="0.0" minusError="0.0">0.046411</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103546</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0371805</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00448489</Numerator><Numerator plusError="0.0" minusError="0.0">0.0271523</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0173173</Numerator><Numerator plusError="0.0" minusError="0.0">-0.016091</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854254</Numerator><Numerator plusError="0.0" minusError="0.0">0.0160844</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00146592</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0137692</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00356448</Numerator><Numerator plusError="0.0" minusError="0.0">0.0101701</Numerator><Numerator plusError="0.0" minusError="0.0">0.00650048</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00617528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00755632</Numerator><Numerator plusError="0.0" minusError="0.0">0.00248027</Numerator><Numerator plusError="0.0" minusError="0.0">0.00713658</Numerator><Numerator plusError="0.0" minusError="0.0">4.5073E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00574386</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00239384</Numerator><Numerator plusError="0.0" minusError="0.0">0.00388706</Numerator><Numerator plusError="0.0" minusError="0.0">0.00333858</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00200474</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00343633</Numerator><Numerator plusError="0.0" minusError="0.0">4.1425E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00293458</Numerator><Numerator plusError="0.0" minusError="0.0">7.0846E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00210965</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013206</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121105</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148249</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2439E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00131798</Numerator><Numerator plusError="0.0" minusError="0.0">-1.4412E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.7203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.6456E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.7662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6541E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.2852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.0938E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.884E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.6979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.5306E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.1076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.9097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.6463E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0896E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.221E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.186E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.686E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.78E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.172E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.362E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.681E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.55E-6</Numerator><Numerator plusError="0.0" minusError="0.0">6.0E-7</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HNN"  startDate="2000-06-20T10:00:00" endDate="2008-12-31T10:00:00" restrictedStatus="open"><Latitude>43.590000</Latitude><Longitude>5.710000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><ClockDrift>1.25e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>26214.4</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.5</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>52428.8</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.2E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.278E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.894E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.3174E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.4167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.9332E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.7345E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.8537E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108707</Numerator><Numerator plusError="0.0" minusError="0.0">0.00296128</Numerator><Numerator plusError="0.0" minusError="0.0">0.0049758</Numerator><Numerator plusError="0.0" minusError="0.0">0.00624192</Numerator><Numerator plusError="0.0" minusError="0.0">0.00561416</Numerator><Numerator plusError="0.0" minusError="0.0">0.00210238</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00455022</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0133232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0216756</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0258368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0217012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00615335</Numerator><Numerator plusError="0.0" minusError="0.0">0.0215797</Numerator><Numerator plusError="0.0" minusError="0.0">0.0590637</Numerator><Numerator plusError="0.0" minusError="0.0">0.100701</Numerator><Numerator plusError="0.0" minusError="0.0">0.13883</Numerator><Numerator plusError="0.0" minusError="0.0">0.165634</Numerator><Numerator plusError="0.0" minusError="0.0">0.175286</Numerator><Numerator plusError="0.0" minusError="0.0">0.165634</Numerator><Numerator plusError="0.0" minusError="0.0">0.13883</Numerator><Numerator plusError="0.0" minusError="0.0">0.100701</Numerator><Numerator plusError="0.0" minusError="0.0">0.0590637</Numerator><Numerator plusError="0.0" minusError="0.0">0.0215797</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00615335</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0217012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0258368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0216756</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0133232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00455022</Numerator><Numerator plusError="0.0" minusError="0.0">0.00210238</Numerator><Numerator plusError="0.0" minusError="0.0">0.00561416</Numerator><Numerator plusError="0.0" minusError="0.0">0.00624192</Numerator><Numerator plusError="0.0" minusError="0.0">0.0049758</Numerator><Numerator plusError="0.0" minusError="0.0">0.00296128</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108707</Numerator><Numerator plusError="0.0" minusError="0.0">-1.8537E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.7345E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.9332E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.4167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.3174E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.894E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.278E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.2E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.55E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.681E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.362E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.172E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.78E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.686E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.186E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.221E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0896E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.6463E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.9097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.1076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.5306E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.6979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.884E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.0938E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.2852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6541E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.7662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.6456E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.7203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.4412E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00131798</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2439E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148249</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121105</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013206</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00210965</Numerator><Numerator plusError="0.0" minusError="0.0">7.0846E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00293458</Numerator><Numerator plusError="0.0" minusError="0.0">4.1425E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00343633</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00200474</Numerator><Numerator plusError="0.0" minusError="0.0">0.00333858</Numerator><Numerator plusError="0.0" minusError="0.0">0.00388706</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00239384</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00574386</Numerator><Numerator plusError="0.0" minusError="0.0">4.5073E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00713658</Numerator><Numerator plusError="0.0" minusError="0.0">0.00248027</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00755632</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00617528</Numerator><Numerator plusError="0.0" minusError="0.0">0.00650048</Numerator><Numerator plusError="0.0" minusError="0.0">0.0101701</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00356448</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0137692</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00146592</Numerator><Numerator plusError="0.0" minusError="0.0">0.0160844</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854254</Numerator><Numerator plusError="0.0" minusError="0.0">-0.016091</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0173173</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126604</Numerator><Numerator plusError="0.0" minusError="0.0">0.0271523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00448489</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0371805</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103546</Numerator><Numerator plusError="0.0" minusError="0.0">0.046411</Numerator><Numerator plusError="0.0" minusError="0.0">0.0361366</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0538626</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0885348</Numerator><Numerator plusError="0.0" minusError="0.0">0.0587054</Numerator><Numerator plusError="0.0" minusError="0.0">0.312242</Numerator><Numerator plusError="0.0" minusError="0.0">0.439562</Numerator><Numerator plusError="0.0" minusError="0.0">0.312242</Numerator><Numerator plusError="0.0" minusError="0.0">0.0587054</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0885348</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0538626</Numerator><Numerator plusError="0.0" minusError="0.0">0.0361366</Numerator><Numerator plusError="0.0" minusError="0.0">0.046411</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103546</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0371805</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00448489</Numerator><Numerator plusError="0.0" minusError="0.0">0.0271523</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0173173</Numerator><Numerator plusError="0.0" minusError="0.0">-0.016091</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854254</Numerator><Numerator plusError="0.0" minusError="0.0">0.0160844</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00146592</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0137692</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00356448</Numerator><Numerator plusError="0.0" minusError="0.0">0.0101701</Numerator><Numerator plusError="0.0" minusError="0.0">0.00650048</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00617528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00755632</Numerator><Numerator plusError="0.0" minusError="0.0">0.00248027</Numerator><Numerator plusError="0.0" minusError="0.0">0.00713658</Numerator><Numerator plusError="0.0" minusError="0.0">4.5073E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00574386</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00239384</Numerator><Numerator plusError="0.0" minusError="0.0">0.00388706</Numerator><Numerator plusError="0.0" minusError="0.0">0.00333858</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00200474</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00343633</Numerator><Numerator plusError="0.0" minusError="0.0">4.1425E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00293458</Numerator><Numerator plusError="0.0" minusError="0.0">7.0846E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00210965</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013206</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121105</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148249</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2439E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00131798</Numerator><Numerator plusError="0.0" minusError="0.0">-1.4412E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.7203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.6456E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.7662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6541E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.2852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.0938E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.884E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.6979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.5306E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.1076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.9097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.6463E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0896E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.221E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.186E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.686E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.78E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.172E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.362E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.681E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.55E-6</Numerator><Numerator plusError="0.0" minusError="0.0">6.0E-7</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HNZ"  startDate="2000-06-20T10:00:00" endDate="2008-12-31T10:00:00" restrictedStatus="open"><Latitude>43.590000</Latitude><Longitude>5.710000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><ClockDrift>1.25e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>26214.4</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.5</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>52428.8</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.2E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.278E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.894E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.3174E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.4167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.9332E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.7345E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.8537E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108707</Numerator><Numerator plusError="0.0" minusError="0.0">0.00296128</Numerator><Numerator plusError="0.0" minusError="0.0">0.0049758</Numerator><Numerator plusError="0.0" minusError="0.0">0.00624192</Numerator><Numerator plusError="0.0" minusError="0.0">0.00561416</Numerator><Numerator plusError="0.0" minusError="0.0">0.00210238</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00455022</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0133232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0216756</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0258368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0217012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00615335</Numerator><Numerator plusError="0.0" minusError="0.0">0.0215797</Numerator><Numerator plusError="0.0" minusError="0.0">0.0590637</Numerator><Numerator plusError="0.0" minusError="0.0">0.100701</Numerator><Numerator plusError="0.0" minusError="0.0">0.13883</Numerator><Numerator plusError="0.0" minusError="0.0">0.165634</Numerator><Numerator plusError="0.0" minusError="0.0">0.175286</Numerator><Numerator plusError="0.0" minusError="0.0">0.165634</Numerator><Numerator plusError="0.0" minusError="0.0">0.13883</Numerator><Numerator plusError="0.0" minusError="0.0">0.100701</Numerator><Numerator plusError="0.0" minusError="0.0">0.0590637</Numerator><Numerator plusError="0.0" minusError="0.0">0.0215797</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00615335</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0217012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0258368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0216756</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0133232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00455022</Numerator><Numerator plusError="0.0" minusError="0.0">0.00210238</Numerator><Numerator plusError="0.0" minusError="0.0">0.00561416</Numerator><Numerator plusError="0.0" minusError="0.0">0.00624192</Numerator><Numerator plusError="0.0" minusError="0.0">0.0049758</Numerator><Numerator plusError="0.0" minusError="0.0">0.00296128</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108707</Numerator><Numerator plusError="0.0" minusError="0.0">-1.8537E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.7345E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.9332E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.4167E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.3174E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.894E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.278E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.27E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.2E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.0E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.55E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.681E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.362E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.172E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.78E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.686E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.186E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.221E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0896E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.6463E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.9097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.1076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.5306E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.6979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.884E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.0938E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.2852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6541E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.7662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.6456E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.7203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.4412E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00131798</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2439E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148249</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121105</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013206</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00210965</Numerator><Numerator plusError="0.0" minusError="0.0">7.0846E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00293458</Numerator><Numerator plusError="0.0" minusError="0.0">4.1425E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00343633</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00200474</Numerator><Numerator plusError="0.0" minusError="0.0">0.00333858</Numerator><Numerator plusError="0.0" minusError="0.0">0.00388706</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00239384</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00574386</Numerator><Numerator plusError="0.0" minusError="0.0">4.5073E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00713658</Numerator><Numerator plusError="0.0" minusError="0.0">0.00248027</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00755632</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00617528</Numerator><Numerator plusError="0.0" minusError="0.0">0.00650048</Numerator><Numerator plusError="0.0" minusError="0.0">0.0101701</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00356448</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0137692</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00146592</Numerator><Numerator plusError="0.0" minusError="0.0">0.0160844</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854254</Numerator><Numerator plusError="0.0" minusError="0.0">-0.016091</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0173173</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126604</Numerator><Numerator plusError="0.0" minusError="0.0">0.0271523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00448489</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0371805</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103546</Numerator><Numerator plusError="0.0" minusError="0.0">0.046411</Numerator><Numerator plusError="0.0" minusError="0.0">0.0361366</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0538626</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0885348</Numerator><Numerator plusError="0.0" minusError="0.0">0.0587054</Numerator><Numerator plusError="0.0" minusError="0.0">0.312242</Numerator><Numerator plusError="0.0" minusError="0.0">0.439562</Numerator><Numerator plusError="0.0" minusError="0.0">0.312242</Numerator><Numerator plusError="0.0" minusError="0.0">0.0587054</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0885348</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0538626</Numerator><Numerator plusError="0.0" minusError="0.0">0.0361366</Numerator><Numerator plusError="0.0" minusError="0.0">0.046411</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103546</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0371805</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00448489</Numerator><Numerator plusError="0.0" minusError="0.0">0.0271523</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0173173</Numerator><Numerator plusError="0.0" minusError="0.0">-0.016091</Numerator><Numerator plusError="0.0" minusError="0.0">0.00854254</Numerator><Numerator plusError="0.0" minusError="0.0">0.0160844</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00146592</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0137692</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00356448</Numerator><Numerator plusError="0.0" minusError="0.0">0.0101701</Numerator><Numerator plusError="0.0" minusError="0.0">0.00650048</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00617528</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00755632</Numerator><Numerator plusError="0.0" minusError="0.0">0.00248027</Numerator><Numerator plusError="0.0" minusError="0.0">0.00713658</Numerator><Numerator plusError="0.0" minusError="0.0">4.5073E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00574386</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00239384</Numerator><Numerator plusError="0.0" minusError="0.0">0.00388706</Numerator><Numerator plusError="0.0" minusError="0.0">0.00333858</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00200474</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00343633</Numerator><Numerator plusError="0.0" minusError="0.0">4.1425E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00293458</Numerator><Numerator plusError="0.0" minusError="0.0">7.0846E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00210965</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013206</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121105</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148249</Numerator><Numerator plusError="0.0" minusError="0.0">-4.2439E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00131798</Numerator><Numerator plusError="0.0" minusError="0.0">-1.4412E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.7203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.6456E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.7662E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6541E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.2852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.0938E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.884E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.6979E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.5306E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.1076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.9097E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.641E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.6463E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0896E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.221E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.186E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.686E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.78E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.172E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.156E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.362E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.681E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.55E-6</Numerator><Numerator plusError="0.0" minusError="0.0">6.0E-7</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

