<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=RA&amp;station=MDIA&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:45:48Z</Created>
<Network code="RA" alternateCode="RAP" startDate="1995-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF-RAP Accelerometric permanent network</Description><Identifier type="DOI">10.15778/RESIF.RA</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.RA</Value><BeginEffectiveTime>1995-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>RA@resif.fr</Email></Author></Comment><TotalNumberStations>230</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="MDIA" startDate="2001-11-20T10:00:00" endDate="2009-04-24T10:00:00" restrictedStatus="open" resif:alternateNetworkCodes="RA"><Latitude>14.609900</Latitude><Longitude>-61.049900</Longitude><Elevation>0.0</Elevation><Site><Name>Dillon Fort-de-France (Martinique),France</Name></Site><Geology>Unknown</Geology><Operator><Agency>BRGM</Agency></Operator><CreationDate>2001-11-20T10:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="ENZ"  startDate="2001-11-20T10:00:00" endDate="2009-04-24T10:00:00" restrictedStatus="open"><Latitude>14.609900</Latitude><Longitude>-61.049900</Longitude><Elevation>0.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>128</SampleRate><ClockDrift>1.9531e-07</ClockDrift><Sensor><Type>SM2</Type><Description>SM2</Description></Sensor><Response><InstrumentSensitivity><Value>6684.67</Value><Frequency>0.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency></PolesZeros><StageGain><Value>2.04</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>128.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3276.8</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="ENE"  startDate="2001-11-20T10:00:00" endDate="2009-04-24T10:00:00" restrictedStatus="open"><Latitude>14.609900</Latitude><Longitude>-61.049900</Longitude><Elevation>0.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>128</SampleRate><ClockDrift>1.9531e-07</ClockDrift><Sensor><Type>SM2</Type><Description>SM2</Description></Sensor><Response><InstrumentSensitivity><Value>6684.67</Value><Frequency>0.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency></PolesZeros><StageGain><Value>2.04</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>128.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3276.8</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="ENN"  startDate="2001-11-20T10:00:00" endDate="2009-04-24T10:00:00" restrictedStatus="open"><Latitude>14.609900</Latitude><Longitude>-61.049900</Longitude><Elevation>0.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>128</SampleRate><ClockDrift>1.9531e-07</ClockDrift><Sensor><Type>SM2</Type><Description>SM2</Description></Sensor><Response><InstrumentSensitivity><Value>6684.67</Value><Frequency>0.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>0.0</NormalizationFrequency></PolesZeros><StageGain><Value>2.04</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>128.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3276.8</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

