<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=RA&amp;station=OCCD&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:46:05Z</Created>
<Network code="RA" alternateCode="RAP" startDate="1995-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF-RAP Accelerometric permanent network</Description><Identifier type="DOI">10.15778/RESIF.RA</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.RA</Value><BeginEffectiveTime>1995-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>RA@resif.fr</Email></Author></Comment><TotalNumberStations>230</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="OCCD" startDate="2003-07-29T10:00:00" endDate="2015-06-29T16:00:00" restrictedStatus="open" resif:alternateNetworkCodes="RA"><Latitude>45.319300</Latitude><Longitude>3.699000</Longitude><Elevation>1080.0</Elevation><Site><Name>La Chaise-Dieu, 43048, Haute-Loire, Auvergne, France</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire de Physique du Globe de Clermont-Ferrand (OPGC)</Agency></Operator><CreationDate>2003-07-29T10:00:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>6</SelectedNumberChannels>
<Channel locationCode="00" code="HNE"  startDate="2003-07-29T10:00:00" endDate="2008-03-31T09:45:00" restrictedStatus="open"><Latitude>45.319300</Latitude><Longitude>3.699000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>606960.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.509195</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HNN"  startDate="2003-07-29T10:00:00" endDate="2008-03-31T09:45:00" restrictedStatus="open"><Latitude>45.319300</Latitude><Longitude>3.699000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>606863.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.509113</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HNZ"  startDate="2003-07-29T10:00:00" endDate="2008-03-31T09:45:00" restrictedStatus="open"><Latitude>45.319300</Latitude><Longitude>3.699000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>607106.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.509317</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HNE"  startDate="2008-03-31T10:00:00" endDate="2015-06-29T16:00:00" restrictedStatus="open"><Latitude>45.319300</Latitude><Longitude>3.699000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>606960.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.509195</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.4828E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.72206E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.98496E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10534E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.93352E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.90334E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.36473E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.93729E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.56338E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.85869E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.0838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.37438E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.16648E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.99514E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45591E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.76083E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32698E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.17655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30161E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.58963E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.26077E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.30044E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011653</Numerator><Numerator plusError="0.0" minusError="0.0">-1.72359E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00155378</Numerator><Numerator plusError="0.0" minusError="0.0">-4.41143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00176721</Numerator><Numerator plusError="0.0" minusError="0.0">0.00128735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.001668</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227857</Numerator><Numerator plusError="0.0" minusError="0.0">0.00113158</Numerator><Numerator plusError="0.0" minusError="0.0">0.0032578</Numerator><Numerator plusError="0.0" minusError="0.0">-7.81651E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00400707</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00149477</Numerator><Numerator plusError="0.0" minusError="0.0">0.00427043</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00379054</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00567398</Numerator><Numerator plusError="0.0" minusError="0.0">0.00235508</Numerator><Numerator plusError="0.0" minusError="0.0">0.00772105</Numerator><Numerator plusError="0.0" minusError="0.0">1.52848E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00919106</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0037084</Numerator><Numerator plusError="0.0" minusError="0.0">0.00958873</Numerator><Numerator plusError="0.0" minusError="0.0">0.00810976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0084098</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129598</Numerator><Numerator plusError="0.0" minusError="0.0">0.00519312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0176648</Numerator><Numerator plusError="0.0" minusError="0.0">4.40393E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0214419</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00878637</Numerator><Numerator plusError="0.0" minusError="0.0">0.0233099</Numerator><Numerator plusError="0.0" minusError="0.0">0.0201395</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0219918</Numerator><Numerator plusError="0.0" minusError="0.0">-0.035083</Numerator><Numerator plusError="0.0" minusError="0.0">0.0154952</Numerator><Numerator plusError="0.0" minusError="0.0">0.0554329</Numerator><Numerator plusError="0.0" minusError="0.0">6.40754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0883568</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0438868</Numerator><Numerator plusError="0.0" minusError="0.0">0.182967</Numerator><Numerator plusError="0.0" minusError="0.0">0.409454</Numerator><Numerator plusError="0.0" minusError="0.0">0.409454</Numerator><Numerator plusError="0.0" minusError="0.0">0.182967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0438868</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0883568</Numerator><Numerator plusError="0.0" minusError="0.0">6.40754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0554329</Numerator><Numerator plusError="0.0" minusError="0.0">0.0154952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.035083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0219918</Numerator><Numerator plusError="0.0" minusError="0.0">0.0201395</Numerator><Numerator plusError="0.0" minusError="0.0">0.0233099</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00878637</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0214419</Numerator><Numerator plusError="0.0" minusError="0.0">4.40393E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0176648</Numerator><Numerator plusError="0.0" minusError="0.0">0.00519312</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129598</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0084098</Numerator><Numerator plusError="0.0" minusError="0.0">0.00810976</Numerator><Numerator plusError="0.0" minusError="0.0">0.00958873</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0037084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00919106</Numerator><Numerator plusError="0.0" minusError="0.0">1.52848E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00772105</Numerator><Numerator plusError="0.0" minusError="0.0">0.00235508</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00567398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00379054</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348572</Numerator><Numerator plusError="0.0" minusError="0.0">0.00427043</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00149477</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00400707</Numerator><Numerator plusError="0.0" minusError="0.0">-7.81651E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0032578</Numerator><Numerator plusError="0.0" minusError="0.0">0.00113158</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227857</Numerator><Numerator plusError="0.0" minusError="0.0">-0.001668</Numerator><Numerator plusError="0.0" minusError="0.0">0.00128735</Numerator><Numerator plusError="0.0" minusError="0.0">0.00176721</Numerator><Numerator plusError="0.0" minusError="0.0">-4.41143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00155378</Numerator><Numerator plusError="0.0" minusError="0.0">-1.72359E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011653</Numerator><Numerator plusError="0.0" minusError="0.0">5.30044E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.26077E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.58963E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30161E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.17655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32698E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.76083E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45591E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.99514E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.16648E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.37438E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.0838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.85869E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.56338E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.93729E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.36473E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.90334E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93352E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10534E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.98496E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.72206E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.4828E-6</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HNN"  startDate="2008-03-31T10:00:00" endDate="2015-06-29T16:00:00" restrictedStatus="open"><Latitude>45.319300</Latitude><Longitude>3.699000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>606863.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.509113</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.4828E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.72206E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.98496E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10534E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.93352E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.90334E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.36473E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.93729E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.56338E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.85869E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.0838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.37438E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.16648E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.99514E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45591E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.76083E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32698E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.17655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30161E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.58963E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.26077E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.30044E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011653</Numerator><Numerator plusError="0.0" minusError="0.0">-1.72359E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00155378</Numerator><Numerator plusError="0.0" minusError="0.0">-4.41143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00176721</Numerator><Numerator plusError="0.0" minusError="0.0">0.00128735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.001668</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227857</Numerator><Numerator plusError="0.0" minusError="0.0">0.00113158</Numerator><Numerator plusError="0.0" minusError="0.0">0.0032578</Numerator><Numerator plusError="0.0" minusError="0.0">-7.81651E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00400707</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00149477</Numerator><Numerator plusError="0.0" minusError="0.0">0.00427043</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00379054</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00567398</Numerator><Numerator plusError="0.0" minusError="0.0">0.00235508</Numerator><Numerator plusError="0.0" minusError="0.0">0.00772105</Numerator><Numerator plusError="0.0" minusError="0.0">1.52848E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00919106</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0037084</Numerator><Numerator plusError="0.0" minusError="0.0">0.00958873</Numerator><Numerator plusError="0.0" minusError="0.0">0.00810976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0084098</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129598</Numerator><Numerator plusError="0.0" minusError="0.0">0.00519312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0176648</Numerator><Numerator plusError="0.0" minusError="0.0">4.40393E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0214419</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00878637</Numerator><Numerator plusError="0.0" minusError="0.0">0.0233099</Numerator><Numerator plusError="0.0" minusError="0.0">0.0201395</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0219918</Numerator><Numerator plusError="0.0" minusError="0.0">-0.035083</Numerator><Numerator plusError="0.0" minusError="0.0">0.0154952</Numerator><Numerator plusError="0.0" minusError="0.0">0.0554329</Numerator><Numerator plusError="0.0" minusError="0.0">6.40754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0883568</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0438868</Numerator><Numerator plusError="0.0" minusError="0.0">0.182967</Numerator><Numerator plusError="0.0" minusError="0.0">0.409454</Numerator><Numerator plusError="0.0" minusError="0.0">0.409454</Numerator><Numerator plusError="0.0" minusError="0.0">0.182967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0438868</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0883568</Numerator><Numerator plusError="0.0" minusError="0.0">6.40754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0554329</Numerator><Numerator plusError="0.0" minusError="0.0">0.0154952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.035083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0219918</Numerator><Numerator plusError="0.0" minusError="0.0">0.0201395</Numerator><Numerator plusError="0.0" minusError="0.0">0.0233099</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00878637</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0214419</Numerator><Numerator plusError="0.0" minusError="0.0">4.40393E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0176648</Numerator><Numerator plusError="0.0" minusError="0.0">0.00519312</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129598</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0084098</Numerator><Numerator plusError="0.0" minusError="0.0">0.00810976</Numerator><Numerator plusError="0.0" minusError="0.0">0.00958873</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0037084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00919106</Numerator><Numerator plusError="0.0" minusError="0.0">1.52848E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00772105</Numerator><Numerator plusError="0.0" minusError="0.0">0.00235508</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00567398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00379054</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348572</Numerator><Numerator plusError="0.0" minusError="0.0">0.00427043</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00149477</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00400707</Numerator><Numerator plusError="0.0" minusError="0.0">-7.81651E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0032578</Numerator><Numerator plusError="0.0" minusError="0.0">0.00113158</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227857</Numerator><Numerator plusError="0.0" minusError="0.0">-0.001668</Numerator><Numerator plusError="0.0" minusError="0.0">0.00128735</Numerator><Numerator plusError="0.0" minusError="0.0">0.00176721</Numerator><Numerator plusError="0.0" minusError="0.0">-4.41143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00155378</Numerator><Numerator plusError="0.0" minusError="0.0">-1.72359E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011653</Numerator><Numerator plusError="0.0" minusError="0.0">5.30044E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.26077E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.58963E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30161E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.17655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32698E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.76083E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45591E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.99514E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.16648E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.37438E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.0838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.85869E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.56338E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.93729E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.36473E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.90334E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93352E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10534E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.98496E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.72206E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.4828E-6</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HNZ"  startDate="2008-03-31T10:00:00" endDate="2015-06-29T16:00:00" restrictedStatus="open"><Latitude>45.319300</Latitude><Longitude>3.699000</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>125</SampleRate><ClockDrift>2e-07</ClockDrift><Sensor><Type>KINEMETRICS EST</Type><Description>KINEMETRICS EST</Description></Sensor><Response><InstrumentSensitivity><Value>607106.0</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.57814E10</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">160.59</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-156.131</Real><Imaginary plusError="0.0" minusError="0.0">-160.59</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">201.01</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-523.62</Real><Imaginary plusError="0.0" minusError="0.0">-201.01</Imaginary></Pole></PolesZeros><StageGain><Value>0.509317</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>1000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">6.4828E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.72206E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.98496E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10534E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.93352E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.90334E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.36473E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.93729E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.56338E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.85869E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.0838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.37438E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.16648E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.99514E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45591E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.76083E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32698E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.17655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30161E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.58963E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.26077E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.30044E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011653</Numerator><Numerator plusError="0.0" minusError="0.0">-1.72359E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00155378</Numerator><Numerator plusError="0.0" minusError="0.0">-4.41143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00176721</Numerator><Numerator plusError="0.0" minusError="0.0">0.00128735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.001668</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227857</Numerator><Numerator plusError="0.0" minusError="0.0">0.00113158</Numerator><Numerator plusError="0.0" minusError="0.0">0.0032578</Numerator><Numerator plusError="0.0" minusError="0.0">-7.81651E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00400707</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00149477</Numerator><Numerator plusError="0.0" minusError="0.0">0.00427043</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00379054</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00567398</Numerator><Numerator plusError="0.0" minusError="0.0">0.00235508</Numerator><Numerator plusError="0.0" minusError="0.0">0.00772105</Numerator><Numerator plusError="0.0" minusError="0.0">1.52848E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00919106</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0037084</Numerator><Numerator plusError="0.0" minusError="0.0">0.00958873</Numerator><Numerator plusError="0.0" minusError="0.0">0.00810976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0084098</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129598</Numerator><Numerator plusError="0.0" minusError="0.0">0.00519312</Numerator><Numerator plusError="0.0" minusError="0.0">0.0176648</Numerator><Numerator plusError="0.0" minusError="0.0">4.40393E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0214419</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00878637</Numerator><Numerator plusError="0.0" minusError="0.0">0.0233099</Numerator><Numerator plusError="0.0" minusError="0.0">0.0201395</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0219918</Numerator><Numerator plusError="0.0" minusError="0.0">-0.035083</Numerator><Numerator plusError="0.0" minusError="0.0">0.0154952</Numerator><Numerator plusError="0.0" minusError="0.0">0.0554329</Numerator><Numerator plusError="0.0" minusError="0.0">6.40754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0883568</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0438868</Numerator><Numerator plusError="0.0" minusError="0.0">0.182967</Numerator><Numerator plusError="0.0" minusError="0.0">0.409454</Numerator><Numerator plusError="0.0" minusError="0.0">0.409454</Numerator><Numerator plusError="0.0" minusError="0.0">0.182967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0438868</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0883568</Numerator><Numerator plusError="0.0" minusError="0.0">6.40754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0554329</Numerator><Numerator plusError="0.0" minusError="0.0">0.0154952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.035083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0219918</Numerator><Numerator plusError="0.0" minusError="0.0">0.0201395</Numerator><Numerator plusError="0.0" minusError="0.0">0.0233099</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00878637</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0214419</Numerator><Numerator plusError="0.0" minusError="0.0">4.40393E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0176648</Numerator><Numerator plusError="0.0" minusError="0.0">0.00519312</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129598</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0084098</Numerator><Numerator plusError="0.0" minusError="0.0">0.00810976</Numerator><Numerator plusError="0.0" minusError="0.0">0.00958873</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0037084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00919106</Numerator><Numerator plusError="0.0" minusError="0.0">1.52848E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00772105</Numerator><Numerator plusError="0.0" minusError="0.0">0.00235508</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00567398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00379054</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348572</Numerator><Numerator plusError="0.0" minusError="0.0">0.00427043</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00149477</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00400707</Numerator><Numerator plusError="0.0" minusError="0.0">-7.81651E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0032578</Numerator><Numerator plusError="0.0" minusError="0.0">0.00113158</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00227857</Numerator><Numerator plusError="0.0" minusError="0.0">-0.001668</Numerator><Numerator plusError="0.0" minusError="0.0">0.00128735</Numerator><Numerator plusError="0.0" minusError="0.0">0.00176721</Numerator><Numerator plusError="0.0" minusError="0.0">-4.41143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00155378</Numerator><Numerator plusError="0.0" minusError="0.0">-1.72359E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011653</Numerator><Numerator plusError="0.0" minusError="0.0">5.30044E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.26077E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.58963E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30161E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.17655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32698E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.76083E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.45591E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.99514E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.16648E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.37438E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.0838E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.85869E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.56338E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.93729E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.36473E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.90334E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93352E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10534E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.98496E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.72206E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.4828E-6</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

