<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=YT&amp;station=123&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2001-01-01T00:00:00&amp;endbefore=2001-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:00:16Z</Created>
<Network code="YT" alternateCode="KUNLUN" startDate="2001-01-01T00:00:00" endDate="2001-12-31T23:59:59" restrictedStatus="open"><Description>WEST KUNLUN (Tibet) transect (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.YT2001</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.YT2001</Value><BeginEffectiveTime>2001-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2001-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>53</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="123" startDate="2001-07-10T00:00:00" endDate="2001-11-08T11:00:00" restrictedStatus="open" resif:alternateNetworkCodes="YT2001"><Latitude>36.081600</Latitude><Longitude>79.040400</Longitude><Elevation>4185.0</Elevation><Site><Name>Kunlun montains region -Tibet, China</Name></Site><Geology>Unknown</Geology><Operator><Agency>WEST KUNLUN (Tibet) transect (RESIF-SISMOB)</Agency></Operator><CreationDate>2001-07-10T00:00:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>6</SelectedNumberChannels>
<Channel locationCode="00" code="SHN"  startDate="2001-07-10T00:00:00" endDate="2001-08-17T07:55:00" restrictedStatus="open"><Latitude>36.081600</Latitude><Longitude>79.040400</Longitude><Elevation>4185.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.2</SampleRate><ClockDrift>8e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHZ"  startDate="2001-07-10T00:00:00" endDate="2001-08-17T07:55:00" restrictedStatus="open"><Latitude>36.081600</Latitude><Longitude>79.040400</Longitude><Elevation>4185.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.2</SampleRate><ClockDrift>8e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHE"  startDate="2001-07-10T00:00:00" endDate="2001-08-17T07:55:00" restrictedStatus="open"><Latitude>36.081600</Latitude><Longitude>79.040400</Longitude><Elevation>4185.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.2</SampleRate><ClockDrift>8e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>5.36871E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1342180.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHN"  startDate="2001-08-17T08:00:00" endDate="2001-11-08T11:00:00" restrictedStatus="open"><Latitude>36.081600</Latitude><Longitude>79.040400</Longitude><Elevation>4185.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.2</SampleRate><ClockDrift>8e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>1.34218E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHZ"  startDate="2001-08-17T08:00:00" endDate="2001-11-08T11:00:00" restrictedStatus="open"><Latitude>36.081600</Latitude><Longitude>79.040400</Longitude><Elevation>4185.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.2</SampleRate><ClockDrift>8e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>1.34218E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHE"  startDate="2001-08-17T08:00:00" endDate="2001-11-08T11:00:00" restrictedStatus="open"><Latitude>36.081600</Latitude><Longitude>79.040400</Longitude><Elevation>4185.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>31.2</SampleRate><ClockDrift>8e-07</ClockDrift><Sensor><Type>LENNARTZ LE3D</Type><Description>LENNARTZ LE3D</Description></Sensor><Response><InstrumentSensitivity><Value>1.34218E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00204</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">0.141443</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.1414</Real><Imaginary plusError="0.0" minusError="0.0">-0.141443</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.05</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>400.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>31.25</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

