<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=YT&amp;station=KIRN&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2003-01-01T00:00:00&amp;endbefore=2003-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:00:42Z</Created>
<Network code="YT" alternateCode="MOBAL" startDate="2003-01-01T00:00:00" endDate="2003-12-31T23:59:59" restrictedStatus="open"><Description>MOBAL Mongolia-Baikal transect (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.YT2003</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.YT2003</Value><BeginEffectiveTime>2003-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2003-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>26</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="KIRN" startDate="2003-05-03T00:00:00" endDate="2003-07-05T00:00:00" restrictedStatus="open" resif:alternateNetworkCodes="YT2003"><Latitude>51.820200</Latitude><Longitude>102.135000</Longitude><Elevation>721.0</Elevation><Site><Name>Kiren</Name></Site><Geology>Unknown</Geology><Operator><Agency>MOBAL Mongolia-Baikal transect (RESIF-SISMOB)</Agency></Operator><CreationDate>2003-05-03T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="BHZ"  startDate="2003-05-03T00:00:00" endDate="2003-07-05T00:00:00" restrictedStatus="open"><Latitude>51.820200</Latitude><Longitude>102.135000</Longitude><Elevation>721.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4e-07</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>1.67437E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>48.4103</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">-0.01178</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">0.01178</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-48.4</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>998.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHE"  startDate="2003-05-03T00:00:00" endDate="2003-07-05T00:00:00" restrictedStatus="open"><Latitude>51.820200</Latitude><Longitude>102.135000</Longitude><Elevation>721.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4e-07</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>1.71966E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>48.4103</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">-0.01178</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">0.01178</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-48.4</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1025.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHN"  startDate="2003-05-03T00:00:00" endDate="2003-07-05T00:00:00" restrictedStatus="open"><Latitude>51.820200</Latitude><Longitude>102.135000</Longitude><Elevation>721.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4e-07</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>1.62403E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>48.4103</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">-0.01178</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">0.01178</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-48.4</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>968.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

