<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=1D&amp;station=N33&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2019-01-01T00:00:00&amp;endbefore=2020-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:28:36Z</Created>
<Network code="1D" alternateCode="ARGG" startDate="2019-01-01T00:00:00" endDate="2020-12-31T23:59:59" restrictedStatus="open"><Description>Temporary installation of 13 sensors (3C fairfield nodes) on Argentière Glacier and near Col des Grands Motets in the Mont Blanc massif. Stations will be installed in 3 antennas of 4 or 5 sensors, with about 100 m between sensors and several kms between antennas. The goal is to detect and locate icequake signals associated with glaciers basal slip (RESIF - SISMOB_Nodes)</Description><Identifier type="DOI">10.15778/RESIF.1D2019</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.1D2019</Value><BeginEffectiveTime>2019-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2020-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>13</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="N33" startDate="2019-12-05T12:00:00" endDate="2020-01-09T07:10:00" restrictedStatus="open" resif:alternateNetworkCodes="1D2019"><Latitude datum="WGS84" unit="DEGREES">45.95307</Latitude><Longitude datum="WGS84" unit="DEGREES">6.98659</Longitude><Elevation>2550.0</Elevation><Site><Name>Glacier de l Argentiere, 74056, Chamonix-Mont-Blanc, Haute-Savoie, Auvergne-Rhone-Alpes, France</Name></Site><Geology>Unknown</Geology><CreationDate>2019-12-05T12:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="DPE"  startDate="2019-12-05T12:00:00" endDate="2020-01-09T07:10:00" restrictedStatus="open"><Latitude>45.95307</Latitude><Longitude>6.98659</Longitude><Elevation>2550.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250.0</SampleRate><ClockDrift>1.0E-7</ClockDrift><Sensor><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>1.64969E7</Value><Frequency>100.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.9999499917030334</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-3.5</Real><Imaginary minusError="0.0" plusError="0.0">3.575000047683716</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-3.5</Real><Imaginary minusError="0.0" plusError="0.0">-3.575000047683716</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>64.1</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-0.0013046000385656953</Numerator><Numerator minusError="0.0" plusError="0.0">0.012374999932944775</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06054700165987015</Numerator><Numerator minusError="0.0" plusError="0.0">0.29947999119758606</Numerator><Numerator minusError="0.0" plusError="0.0">0.5</Numerator><Numerator minusError="0.0" plusError="0.0">0.29947999119758606</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06054700165987015</Numerator><Numerator minusError="0.0" plusError="0.0">0.012374999932944775</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0013046000385656953</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-9.22679973882623E-5</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010722000151872635</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0061587002128362656</Numerator><Numerator minusError="0.0" plusError="0.0">0.023785000666975975</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07499700039625168</Numerator><Numerator minusError="0.0" plusError="0.0">0.3063899874687195</Numerator><Numerator minusError="0.0" plusError="0.0">0.5</Numerator><Numerator minusError="0.0" plusError="0.0">0.3063899874687195</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07499700039625168</Numerator><Numerator minusError="0.0" plusError="0.0">0.023785000666975975</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0061587002128362656</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010722000151872635</Numerator><Numerator minusError="0.0" plusError="0.0">-9.22679973882623E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-5.438899961518473E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-6.511800165753812E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-3.463000030023977E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.2029999925289303E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.075599961448461E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-6.030100048519671E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.945500012487173E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.843099931254983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.3561999367084354E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0016744999447837472</Numerator><Numerator minusError="0.0" plusError="0.0">0.004322799853980541</Numerator><Numerator minusError="0.0" plusError="0.0">0.006655300036072731</Numerator><Numerator minusError="0.0" plusError="0.0">0.006641400046646595</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021875000093132257</Numerator><Numerator minusError="0.0" plusError="0.0">-0.007355600129812956</Numerator><Numerator minusError="0.0" plusError="0.0">-0.019638000056147575</Numerator><Numerator minusError="0.0" plusError="0.0">-0.028761999681591988</Numerator><Numerator minusError="0.0" plusError="0.0">-0.026616999879479408</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006128599867224693</Numerator><Numerator minusError="0.0" plusError="0.0">0.034786999225616455</Numerator><Numerator minusError="0.0" plusError="0.0">0.09055200219154358</Numerator><Numerator minusError="0.0" plusError="0.0">0.14835000038146973</Numerator><Numerator minusError="0.0" plusError="0.0">0.19207000732421875</Numerator><Numerator minusError="0.0" plusError="0.0">0.20837000012397766</Numerator><Numerator minusError="0.0" plusError="0.0">0.19207000732421875</Numerator><Numerator minusError="0.0" plusError="0.0">0.14835000038146973</Numerator><Numerator minusError="0.0" plusError="0.0">0.09055200219154358</Numerator><Numerator minusError="0.0" plusError="0.0">0.034786999225616455</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006128599867224693</Numerator><Numerator minusError="0.0" plusError="0.0">-0.026616999879479408</Numerator><Numerator minusError="0.0" plusError="0.0">-0.028761999681591988</Numerator><Numerator minusError="0.0" plusError="0.0">-0.019638000056147575</Numerator><Numerator minusError="0.0" plusError="0.0">-0.007355600129812956</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021875000093132257</Numerator><Numerator minusError="0.0" plusError="0.0">0.006641400046646595</Numerator><Numerator minusError="0.0" plusError="0.0">0.006655300036072731</Numerator><Numerator minusError="0.0" plusError="0.0">0.004322799853980541</Numerator><Numerator minusError="0.0" plusError="0.0">0.0016744999447837472</Numerator><Numerator minusError="0.0" plusError="0.0">-1.3561999367084354E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.843099931254983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.945500012487173E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-6.030100048519671E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.075599961448461E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.2029999925289303E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.463000030023977E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.511800165753812E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-5.438899961518473E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-9.83480049399077E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-3.2186999305849895E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-5.587900204773177E-7</Numerator><Numerator minusError="0.0" plusError="0.0">1.848499960033223E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.9859001592267305E-5</Numerator><Numerator minusError="0.0" plusError="0.0">5.527599932975136E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.981899913516827E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-7.944599929032847E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.169099651742727E-5</Numerator><Numerator minusError="0.0" plusError="0.0">7.912499859230593E-5</Numerator><Numerator minusError="0.0" plusError="0.0">1.6397000581491739E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.592800001366413E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-2.542400034144521E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.9034999422729015E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.4930000654421747E-4</Numerator><Numerator minusError="0.0" plusError="0.0">4.573700134642422E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-5.622200114885345E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-7.01789977028966E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.772200143430382E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.53509986680001E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010044999653473496</Numerator><Numerator minusError="0.0" plusError="0.0">-4.219000111334026E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001639900030568242</Numerator><Numerator minusError="0.0" plusError="0.0">-4.178399976808578E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.001965200062841177</Numerator><Numerator minusError="0.0" plusError="0.0">0.0017227999633178115</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0016035999869927764</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0032051000744104385</Numerator><Numerator minusError="0.0" plusError="0.0">2.586499904282391E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.004324499983340502</Numerator><Numerator minusError="0.0" plusError="0.0">0.002115099923685193</Numerator><Numerator minusError="0.0" plusError="0.0">-0.004383800085633993</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005164800211787224</Numerator><Numerator minusError="0.0" plusError="0.0">0.0027278000488877296</Numerator><Numerator minusError="0.0" plusError="0.0">0.008082300424575806</Numerator><Numerator minusError="0.0" plusError="0.0">9.901300072669983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.009686400182545185</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006546400021761656</Numerator><Numerator minusError="0.0" plusError="0.0">0.00865899957716465</Numerator><Numerator minusError="0.0" plusError="0.0">0.01297600008547306</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0038932000752538443</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01855500042438507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005133000202476978</Numerator><Numerator minusError="0.0" plusError="0.0">0.020949000492691994</Numerator><Numerator minusError="0.0" plusError="0.0">0.018070999532938004</Numerator><Numerator minusError="0.0" plusError="0.0">-0.017419999465346336</Numerator><Numerator minusError="0.0" plusError="0.0">-0.03361000120639801</Numerator><Numerator minusError="0.0" plusError="0.0">0.004780000075697899</Numerator><Numerator minusError="0.0" plusError="0.0">0.049633998423814774</Numerator><Numerator minusError="0.0" plusError="0.0">0.021984999999403954</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06361299753189087</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07850900292396545</Numerator><Numerator minusError="0.0" plusError="0.0">0.07315299659967422</Numerator><Numerator minusError="0.0" plusError="0.0">0.3086499869823456</Numerator><Numerator minusError="0.0" plusError="0.0">0.4234600067138672</Numerator><Numerator minusError="0.0" plusError="0.0">0.3086499869823456</Numerator><Numerator minusError="0.0" plusError="0.0">0.07315299659967422</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07850900292396545</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06361299753189087</Numerator><Numerator minusError="0.0" plusError="0.0">0.021984999999403954</Numerator><Numerator minusError="0.0" plusError="0.0">0.049633998423814774</Numerator><Numerator minusError="0.0" plusError="0.0">0.004780000075697899</Numerator><Numerator minusError="0.0" plusError="0.0">-0.03361000120639801</Numerator><Numerator minusError="0.0" plusError="0.0">-0.017419999465346336</Numerator><Numerator minusError="0.0" plusError="0.0">0.018070999532938004</Numerator><Numerator minusError="0.0" plusError="0.0">0.020949000492691994</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005133000202476978</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01855500042438507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0038932000752538443</Numerator><Numerator minusError="0.0" plusError="0.0">0.01297600008547306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00865899957716465</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006546400021761656</Numerator><Numerator minusError="0.0" plusError="0.0">-0.009686400182545185</Numerator><Numerator minusError="0.0" plusError="0.0">9.901300072669983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.008082300424575806</Numerator><Numerator minusError="0.0" plusError="0.0">0.0027278000488877296</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005164800211787224</Numerator><Numerator minusError="0.0" plusError="0.0">-0.004383800085633993</Numerator><Numerator minusError="0.0" plusError="0.0">0.002115099923685193</Numerator><Numerator minusError="0.0" plusError="0.0">0.004324499983340502</Numerator><Numerator minusError="0.0" plusError="0.0">2.586499904282391E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0032051000744104385</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0016035999869927764</Numerator><Numerator minusError="0.0" plusError="0.0">0.0017227999633178115</Numerator><Numerator minusError="0.0" plusError="0.0">0.001965200062841177</Numerator><Numerator minusError="0.0" plusError="0.0">-4.178399976808578E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001639900030568242</Numerator><Numerator minusError="0.0" plusError="0.0">-4.219000111334026E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010044999653473496</Numerator><Numerator minusError="0.0" plusError="0.0">7.53509986680001E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.772200143430382E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-7.01789977028966E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-5.622200114885345E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.573700134642422E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.4930000654421747E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.9034999422729015E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-2.542400034144521E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.592800001366413E-6</Numerator><Numerator minusError="0.0" plusError="0.0">1.6397000581491739E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.912499859230593E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.169099651742727E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-7.944599929032847E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.981899913516827E-6</Numerator><Numerator minusError="0.0" plusError="0.0">5.527599932975136E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.9859001592267305E-5</Numerator><Numerator minusError="0.0" plusError="0.0">1.848499960033223E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-5.587900204773177E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-3.2186999305849895E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-9.83480049399077E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="DPN"  startDate="2019-12-05T12:00:00" endDate="2020-01-09T07:10:00" restrictedStatus="open"><Latitude>45.95307</Latitude><Longitude>6.98659</Longitude><Elevation>2550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250.0</SampleRate><ClockDrift>1.0E-7</ClockDrift><Sensor><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>1.64969E7</Value><Frequency>100.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.9999499917030334</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-3.5</Real><Imaginary minusError="0.0" plusError="0.0">3.575000047683716</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-3.5</Real><Imaginary minusError="0.0" plusError="0.0">-3.575000047683716</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>64.1</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-0.0013046000385656953</Numerator><Numerator minusError="0.0" plusError="0.0">0.012374999932944775</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06054700165987015</Numerator><Numerator minusError="0.0" plusError="0.0">0.29947999119758606</Numerator><Numerator minusError="0.0" plusError="0.0">0.5</Numerator><Numerator minusError="0.0" plusError="0.0">0.29947999119758606</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06054700165987015</Numerator><Numerator minusError="0.0" plusError="0.0">0.012374999932944775</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0013046000385656953</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-9.22679973882623E-5</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010722000151872635</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0061587002128362656</Numerator><Numerator minusError="0.0" plusError="0.0">0.023785000666975975</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07499700039625168</Numerator><Numerator minusError="0.0" plusError="0.0">0.3063899874687195</Numerator><Numerator minusError="0.0" plusError="0.0">0.5</Numerator><Numerator minusError="0.0" plusError="0.0">0.3063899874687195</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07499700039625168</Numerator><Numerator minusError="0.0" plusError="0.0">0.023785000666975975</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0061587002128362656</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010722000151872635</Numerator><Numerator minusError="0.0" plusError="0.0">-9.22679973882623E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-5.438899961518473E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-6.511800165753812E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-3.463000030023977E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.2029999925289303E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.075599961448461E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-6.030100048519671E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.945500012487173E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.843099931254983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.3561999367084354E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0016744999447837472</Numerator><Numerator minusError="0.0" plusError="0.0">0.004322799853980541</Numerator><Numerator minusError="0.0" plusError="0.0">0.006655300036072731</Numerator><Numerator minusError="0.0" plusError="0.0">0.006641400046646595</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021875000093132257</Numerator><Numerator minusError="0.0" plusError="0.0">-0.007355600129812956</Numerator><Numerator minusError="0.0" plusError="0.0">-0.019638000056147575</Numerator><Numerator minusError="0.0" plusError="0.0">-0.028761999681591988</Numerator><Numerator minusError="0.0" plusError="0.0">-0.026616999879479408</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006128599867224693</Numerator><Numerator minusError="0.0" plusError="0.0">0.034786999225616455</Numerator><Numerator minusError="0.0" plusError="0.0">0.09055200219154358</Numerator><Numerator minusError="0.0" plusError="0.0">0.14835000038146973</Numerator><Numerator minusError="0.0" plusError="0.0">0.19207000732421875</Numerator><Numerator minusError="0.0" plusError="0.0">0.20837000012397766</Numerator><Numerator minusError="0.0" plusError="0.0">0.19207000732421875</Numerator><Numerator minusError="0.0" plusError="0.0">0.14835000038146973</Numerator><Numerator minusError="0.0" plusError="0.0">0.09055200219154358</Numerator><Numerator minusError="0.0" plusError="0.0">0.034786999225616455</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006128599867224693</Numerator><Numerator minusError="0.0" plusError="0.0">-0.026616999879479408</Numerator><Numerator minusError="0.0" plusError="0.0">-0.028761999681591988</Numerator><Numerator minusError="0.0" plusError="0.0">-0.019638000056147575</Numerator><Numerator minusError="0.0" plusError="0.0">-0.007355600129812956</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021875000093132257</Numerator><Numerator minusError="0.0" plusError="0.0">0.006641400046646595</Numerator><Numerator minusError="0.0" plusError="0.0">0.006655300036072731</Numerator><Numerator minusError="0.0" plusError="0.0">0.004322799853980541</Numerator><Numerator minusError="0.0" plusError="0.0">0.0016744999447837472</Numerator><Numerator minusError="0.0" plusError="0.0">-1.3561999367084354E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.843099931254983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.945500012487173E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-6.030100048519671E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.075599961448461E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.2029999925289303E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.463000030023977E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.511800165753812E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-5.438899961518473E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-9.83480049399077E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-3.2186999305849895E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-5.587900204773177E-7</Numerator><Numerator minusError="0.0" plusError="0.0">1.848499960033223E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.9859001592267305E-5</Numerator><Numerator minusError="0.0" plusError="0.0">5.527599932975136E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.981899913516827E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-7.944599929032847E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.169099651742727E-5</Numerator><Numerator minusError="0.0" plusError="0.0">7.912499859230593E-5</Numerator><Numerator minusError="0.0" plusError="0.0">1.6397000581491739E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.592800001366413E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-2.542400034144521E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.9034999422729015E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.4930000654421747E-4</Numerator><Numerator minusError="0.0" plusError="0.0">4.573700134642422E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-5.622200114885345E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-7.01789977028966E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.772200143430382E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.53509986680001E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010044999653473496</Numerator><Numerator minusError="0.0" plusError="0.0">-4.219000111334026E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001639900030568242</Numerator><Numerator minusError="0.0" plusError="0.0">-4.178399976808578E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.001965200062841177</Numerator><Numerator minusError="0.0" plusError="0.0">0.0017227999633178115</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0016035999869927764</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0032051000744104385</Numerator><Numerator minusError="0.0" plusError="0.0">2.586499904282391E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.004324499983340502</Numerator><Numerator minusError="0.0" plusError="0.0">0.002115099923685193</Numerator><Numerator minusError="0.0" plusError="0.0">-0.004383800085633993</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005164800211787224</Numerator><Numerator minusError="0.0" plusError="0.0">0.0027278000488877296</Numerator><Numerator minusError="0.0" plusError="0.0">0.008082300424575806</Numerator><Numerator minusError="0.0" plusError="0.0">9.901300072669983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.009686400182545185</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006546400021761656</Numerator><Numerator minusError="0.0" plusError="0.0">0.00865899957716465</Numerator><Numerator minusError="0.0" plusError="0.0">0.01297600008547306</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0038932000752538443</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01855500042438507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005133000202476978</Numerator><Numerator minusError="0.0" plusError="0.0">0.020949000492691994</Numerator><Numerator minusError="0.0" plusError="0.0">0.018070999532938004</Numerator><Numerator minusError="0.0" plusError="0.0">-0.017419999465346336</Numerator><Numerator minusError="0.0" plusError="0.0">-0.03361000120639801</Numerator><Numerator minusError="0.0" plusError="0.0">0.004780000075697899</Numerator><Numerator minusError="0.0" plusError="0.0">0.049633998423814774</Numerator><Numerator minusError="0.0" plusError="0.0">0.021984999999403954</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06361299753189087</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07850900292396545</Numerator><Numerator minusError="0.0" plusError="0.0">0.07315299659967422</Numerator><Numerator minusError="0.0" plusError="0.0">0.3086499869823456</Numerator><Numerator minusError="0.0" plusError="0.0">0.4234600067138672</Numerator><Numerator minusError="0.0" plusError="0.0">0.3086499869823456</Numerator><Numerator minusError="0.0" plusError="0.0">0.07315299659967422</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07850900292396545</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06361299753189087</Numerator><Numerator minusError="0.0" plusError="0.0">0.021984999999403954</Numerator><Numerator minusError="0.0" plusError="0.0">0.049633998423814774</Numerator><Numerator minusError="0.0" plusError="0.0">0.004780000075697899</Numerator><Numerator minusError="0.0" plusError="0.0">-0.03361000120639801</Numerator><Numerator minusError="0.0" plusError="0.0">-0.017419999465346336</Numerator><Numerator minusError="0.0" plusError="0.0">0.018070999532938004</Numerator><Numerator minusError="0.0" plusError="0.0">0.020949000492691994</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005133000202476978</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01855500042438507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0038932000752538443</Numerator><Numerator minusError="0.0" plusError="0.0">0.01297600008547306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00865899957716465</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006546400021761656</Numerator><Numerator minusError="0.0" plusError="0.0">-0.009686400182545185</Numerator><Numerator minusError="0.0" plusError="0.0">9.901300072669983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.008082300424575806</Numerator><Numerator minusError="0.0" plusError="0.0">0.0027278000488877296</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005164800211787224</Numerator><Numerator minusError="0.0" plusError="0.0">-0.004383800085633993</Numerator><Numerator minusError="0.0" plusError="0.0">0.002115099923685193</Numerator><Numerator minusError="0.0" plusError="0.0">0.004324499983340502</Numerator><Numerator minusError="0.0" plusError="0.0">2.586499904282391E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0032051000744104385</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0016035999869927764</Numerator><Numerator minusError="0.0" plusError="0.0">0.0017227999633178115</Numerator><Numerator minusError="0.0" plusError="0.0">0.001965200062841177</Numerator><Numerator minusError="0.0" plusError="0.0">-4.178399976808578E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001639900030568242</Numerator><Numerator minusError="0.0" plusError="0.0">-4.219000111334026E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010044999653473496</Numerator><Numerator minusError="0.0" plusError="0.0">7.53509986680001E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.772200143430382E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-7.01789977028966E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-5.622200114885345E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.573700134642422E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.4930000654421747E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.9034999422729015E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-2.542400034144521E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.592800001366413E-6</Numerator><Numerator minusError="0.0" plusError="0.0">1.6397000581491739E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.912499859230593E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.169099651742727E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-7.944599929032847E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.981899913516827E-6</Numerator><Numerator minusError="0.0" plusError="0.0">5.527599932975136E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.9859001592267305E-5</Numerator><Numerator minusError="0.0" plusError="0.0">1.848499960033223E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-5.587900204773177E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-3.2186999305849895E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-9.83480049399077E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="DPZ"  startDate="2019-12-05T12:00:00" endDate="2020-01-09T07:10:00" restrictedStatus="open"><Latitude>45.95307</Latitude><Longitude>6.98659</Longitude><Elevation>2550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250.0</SampleRate><ClockDrift>1.0E-7</ClockDrift><Sensor><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>1.64969E7</Value><Frequency>100.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.9999499917030334</NormalizationFactor><NormalizationFrequency>100.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-3.5</Real><Imaginary minusError="0.0" plusError="0.0">3.575000047683716</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-3.5</Real><Imaginary minusError="0.0" plusError="0.0">-3.575000047683716</Imaginary></Pole></PolesZeros><StageGain><Value>76.7</Value><Frequency>100.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>64.1</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-0.0013046000385656953</Numerator><Numerator minusError="0.0" plusError="0.0">0.012374999932944775</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06054700165987015</Numerator><Numerator minusError="0.0" plusError="0.0">0.29947999119758606</Numerator><Numerator minusError="0.0" plusError="0.0">0.5</Numerator><Numerator minusError="0.0" plusError="0.0">0.29947999119758606</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06054700165987015</Numerator><Numerator minusError="0.0" plusError="0.0">0.012374999932944775</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0013046000385656953</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-9.22679973882623E-5</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010722000151872635</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0061587002128362656</Numerator><Numerator minusError="0.0" plusError="0.0">0.023785000666975975</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07499700039625168</Numerator><Numerator minusError="0.0" plusError="0.0">0.3063899874687195</Numerator><Numerator minusError="0.0" plusError="0.0">0.5</Numerator><Numerator minusError="0.0" plusError="0.0">0.3063899874687195</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07499700039625168</Numerator><Numerator minusError="0.0" plusError="0.0">0.023785000666975975</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0061587002128362656</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010722000151872635</Numerator><Numerator minusError="0.0" plusError="0.0">-9.22679973882623E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-5.438899961518473E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-6.511800165753812E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-3.463000030023977E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.2029999925289303E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.075599961448461E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-6.030100048519671E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.945500012487173E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.843099931254983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.3561999367084354E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0016744999447837472</Numerator><Numerator minusError="0.0" plusError="0.0">0.004322799853980541</Numerator><Numerator minusError="0.0" plusError="0.0">0.006655300036072731</Numerator><Numerator minusError="0.0" plusError="0.0">0.006641400046646595</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021875000093132257</Numerator><Numerator minusError="0.0" plusError="0.0">-0.007355600129812956</Numerator><Numerator minusError="0.0" plusError="0.0">-0.019638000056147575</Numerator><Numerator minusError="0.0" plusError="0.0">-0.028761999681591988</Numerator><Numerator minusError="0.0" plusError="0.0">-0.026616999879479408</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006128599867224693</Numerator><Numerator minusError="0.0" plusError="0.0">0.034786999225616455</Numerator><Numerator minusError="0.0" plusError="0.0">0.09055200219154358</Numerator><Numerator minusError="0.0" plusError="0.0">0.14835000038146973</Numerator><Numerator minusError="0.0" plusError="0.0">0.19207000732421875</Numerator><Numerator minusError="0.0" plusError="0.0">0.20837000012397766</Numerator><Numerator minusError="0.0" plusError="0.0">0.19207000732421875</Numerator><Numerator minusError="0.0" plusError="0.0">0.14835000038146973</Numerator><Numerator minusError="0.0" plusError="0.0">0.09055200219154358</Numerator><Numerator minusError="0.0" plusError="0.0">0.034786999225616455</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006128599867224693</Numerator><Numerator minusError="0.0" plusError="0.0">-0.026616999879479408</Numerator><Numerator minusError="0.0" plusError="0.0">-0.028761999681591988</Numerator><Numerator minusError="0.0" plusError="0.0">-0.019638000056147575</Numerator><Numerator minusError="0.0" plusError="0.0">-0.007355600129812956</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021875000093132257</Numerator><Numerator minusError="0.0" plusError="0.0">0.006641400046646595</Numerator><Numerator minusError="0.0" plusError="0.0">0.006655300036072731</Numerator><Numerator minusError="0.0" plusError="0.0">0.004322799853980541</Numerator><Numerator minusError="0.0" plusError="0.0">0.0016744999447837472</Numerator><Numerator minusError="0.0" plusError="0.0">-1.3561999367084354E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.843099931254983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-8.945500012487173E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-6.030100048519671E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.075599961448461E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.2029999925289303E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.463000030023977E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.511800165753812E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-5.438899961518473E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="7"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-9.83480049399077E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-3.2186999305849895E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-5.587900204773177E-7</Numerator><Numerator minusError="0.0" plusError="0.0">1.848499960033223E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.9859001592267305E-5</Numerator><Numerator minusError="0.0" plusError="0.0">5.527599932975136E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.981899913516827E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-7.944599929032847E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.169099651742727E-5</Numerator><Numerator minusError="0.0" plusError="0.0">7.912499859230593E-5</Numerator><Numerator minusError="0.0" plusError="0.0">1.6397000581491739E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.592800001366413E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-2.542400034144521E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.9034999422729015E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.4930000654421747E-4</Numerator><Numerator minusError="0.0" plusError="0.0">4.573700134642422E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-5.622200114885345E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-7.01789977028966E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.772200143430382E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.53509986680001E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010044999653473496</Numerator><Numerator minusError="0.0" plusError="0.0">-4.219000111334026E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001639900030568242</Numerator><Numerator minusError="0.0" plusError="0.0">-4.178399976808578E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.001965200062841177</Numerator><Numerator minusError="0.0" plusError="0.0">0.0017227999633178115</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0016035999869927764</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0032051000744104385</Numerator><Numerator minusError="0.0" plusError="0.0">2.586499904282391E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.004324499983340502</Numerator><Numerator minusError="0.0" plusError="0.0">0.002115099923685193</Numerator><Numerator minusError="0.0" plusError="0.0">-0.004383800085633993</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005164800211787224</Numerator><Numerator minusError="0.0" plusError="0.0">0.0027278000488877296</Numerator><Numerator minusError="0.0" plusError="0.0">0.008082300424575806</Numerator><Numerator minusError="0.0" plusError="0.0">9.901300072669983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.009686400182545185</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006546400021761656</Numerator><Numerator minusError="0.0" plusError="0.0">0.00865899957716465</Numerator><Numerator minusError="0.0" plusError="0.0">0.01297600008547306</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0038932000752538443</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01855500042438507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005133000202476978</Numerator><Numerator minusError="0.0" plusError="0.0">0.020949000492691994</Numerator><Numerator minusError="0.0" plusError="0.0">0.018070999532938004</Numerator><Numerator minusError="0.0" plusError="0.0">-0.017419999465346336</Numerator><Numerator minusError="0.0" plusError="0.0">-0.03361000120639801</Numerator><Numerator minusError="0.0" plusError="0.0">0.004780000075697899</Numerator><Numerator minusError="0.0" plusError="0.0">0.049633998423814774</Numerator><Numerator minusError="0.0" plusError="0.0">0.021984999999403954</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06361299753189087</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07850900292396545</Numerator><Numerator minusError="0.0" plusError="0.0">0.07315299659967422</Numerator><Numerator minusError="0.0" plusError="0.0">0.3086499869823456</Numerator><Numerator minusError="0.0" plusError="0.0">0.4234600067138672</Numerator><Numerator minusError="0.0" plusError="0.0">0.3086499869823456</Numerator><Numerator minusError="0.0" plusError="0.0">0.07315299659967422</Numerator><Numerator minusError="0.0" plusError="0.0">-0.07850900292396545</Numerator><Numerator minusError="0.0" plusError="0.0">-0.06361299753189087</Numerator><Numerator minusError="0.0" plusError="0.0">0.021984999999403954</Numerator><Numerator minusError="0.0" plusError="0.0">0.049633998423814774</Numerator><Numerator minusError="0.0" plusError="0.0">0.004780000075697899</Numerator><Numerator minusError="0.0" plusError="0.0">-0.03361000120639801</Numerator><Numerator minusError="0.0" plusError="0.0">-0.017419999465346336</Numerator><Numerator minusError="0.0" plusError="0.0">0.018070999532938004</Numerator><Numerator minusError="0.0" plusError="0.0">0.020949000492691994</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005133000202476978</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01855500042438507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0038932000752538443</Numerator><Numerator minusError="0.0" plusError="0.0">0.01297600008547306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00865899957716465</Numerator><Numerator minusError="0.0" plusError="0.0">-0.006546400021761656</Numerator><Numerator minusError="0.0" plusError="0.0">-0.009686400182545185</Numerator><Numerator minusError="0.0" plusError="0.0">9.901300072669983E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.008082300424575806</Numerator><Numerator minusError="0.0" plusError="0.0">0.0027278000488877296</Numerator><Numerator minusError="0.0" plusError="0.0">-0.005164800211787224</Numerator><Numerator minusError="0.0" plusError="0.0">-0.004383800085633993</Numerator><Numerator minusError="0.0" plusError="0.0">0.002115099923685193</Numerator><Numerator minusError="0.0" plusError="0.0">0.004324499983340502</Numerator><Numerator minusError="0.0" plusError="0.0">2.586499904282391E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0032051000744104385</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0016035999869927764</Numerator><Numerator minusError="0.0" plusError="0.0">0.0017227999633178115</Numerator><Numerator minusError="0.0" plusError="0.0">0.001965200062841177</Numerator><Numerator minusError="0.0" plusError="0.0">-4.178399976808578E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001639900030568242</Numerator><Numerator minusError="0.0" plusError="0.0">-4.219000111334026E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0010044999653473496</Numerator><Numerator minusError="0.0" plusError="0.0">7.53509986680001E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.772200143430382E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-7.01789977028966E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-5.622200114885345E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.573700134642422E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.4930000654421747E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.9034999422729015E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-2.542400034144521E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.592800001366413E-6</Numerator><Numerator minusError="0.0" plusError="0.0">1.6397000581491739E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.912499859230593E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-6.169099651742727E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-7.944599929032847E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.981899913516827E-6</Numerator><Numerator minusError="0.0" plusError="0.0">5.527599932975136E-5</Numerator><Numerator minusError="0.0" plusError="0.0">4.9859001592267305E-5</Numerator><Numerator minusError="0.0" plusError="0.0">1.848499960033223E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-5.587900204773177E-7</Numerator><Numerator minusError="0.0" plusError="0.0">-3.2186999305849895E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-9.83480049399077E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

