<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=XP&amp;station=A25&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2014-01-01T00:00:00&amp;endbefore=2014-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:52:57Z</Created>
<Network code="XP" alternateCode="VOLCARRAY" startDate="2014-01-01T00:00:00" endDate="2014-12-31T23:59:59" restrictedStatus="open"><Description>VOLCARRAY experiment (ISTerre 7Hand OBS VOLCANOLOGIQUE DU PITON DE LA FOURNAISE, IPGP)</Description><Identifier type="DOI">10.15778/RESIF.XP2014</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.XP2014</Value><BeginEffectiveTime>2014-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2014-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>152</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="A25" startDate="2014-07-01T00:00:00" endDate="2014-08-01T05:50:00" restrictedStatus="open" resif:alternateNetworkCodes="XP2014"><Latitude>-21.224184</Latitude><Longitude>55.699474</Longitude><Elevation>2201.3</Elevation><Site><Name>Piton de la Fournaise, Volcarray antenna A, node 25</Name></Site><Geology>Unknown</Geology><Operator><Agency>VOLCARRAY temporary experiment (VOLCARRAY,ISTERRE,OVPF,IPGP,SNOV)</Agency></Operator><CreationDate>2014-07-01T00:00:00</CreationDate><TotalNumberChannels>2</TotalNumberChannels><SelectedNumberChannels>2</SelectedNumberChannels>
<Channel locationCode="10" code="DPZ"  startDate="2014-07-01T00:00:00" endDate="2014-07-28T03:00:00" restrictedStatus="open"><Latitude>-21.224184</Latitude><Longitude>55.699474</Longitude><Elevation>2201.3</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>264073.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.4</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-7.0</Real><Imaginary plusError="0.0" minusError="0.0">7.15</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-7.0</Real><Imaginary plusError="0.0" minusError="0.0">-7.15</Imaginary></Pole></PolesZeros><StageGain><Value>78.7</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.42346</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="20" code="DPZ"  startDate="2014-07-13T00:00:00" endDate="2014-08-01T05:50:00" restrictedStatus="open"><Latitude>-21.224184</Latitude><Longitude>55.699474</Longitude><Elevation>2201.3</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>250</SampleRate><ClockDrift>1e-07</ClockDrift><Sensor><Type>FAIRFIELD ZLAND node</Type><Description>FAIRFIELD ZLAND node</Description></Sensor><Response><InstrumentSensitivity><Value>264073.0</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.4</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-7.0</Real><Imaginary plusError="0.0" minusError="0.0">7.15</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-7.0</Real><Imaginary plusError="0.0" minusError="0.0">-7.15</Imaginary></Pole></PolesZeros><StageGain><Value>78.7</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355.44</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.29948</Numerator><Numerator plusError="0.0" minusError="0.0">-0.060547</Numerator><Numerator plusError="0.0" minusError="0.0">0.012375</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0013046</Numerator></Coefficients><Decimation><InputSampleRate>8000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">0.5</Numerator><Numerator plusError="0.0" minusError="0.0">0.30639</Numerator><Numerator plusError="0.0" minusError="0.0">-0.074997</Numerator><Numerator plusError="0.0" minusError="0.0">0.023785</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010722</Numerator><Numerator plusError="0.0" minusError="0.0">-9.2268E-5</Numerator></Coefficients><Decimation><InputSampleRate>4000.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.20837</Numerator><Numerator plusError="0.0" minusError="0.0">0.19207</Numerator><Numerator plusError="0.0" minusError="0.0">0.14835</Numerator><Numerator plusError="0.0" minusError="0.0">0.090552</Numerator><Numerator plusError="0.0" minusError="0.0">0.034787</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0061286</Numerator><Numerator plusError="0.0" minusError="0.0">-0.026617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.028762</Numerator><Numerator plusError="0.0" minusError="0.0">-0.019638</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0073556</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021875</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066414</Numerator><Numerator plusError="0.0" minusError="0.0">0.0066553</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0016745</Numerator><Numerator plusError="0.0" minusError="0.0">-1.3562E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.8431E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.9455E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.0301E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.0756E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.203E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.463E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.5118E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.4389E-7</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>4</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.42346</Numerator><Numerator plusError="0.0" minusError="0.0">0.30865</Numerator><Numerator plusError="0.0" minusError="0.0">0.073153</Numerator><Numerator plusError="0.0" minusError="0.0">-0.078509</Numerator><Numerator plusError="0.0" minusError="0.0">-0.063613</Numerator><Numerator plusError="0.0" minusError="0.0">0.021985</Numerator><Numerator plusError="0.0" minusError="0.0">0.049634</Numerator><Numerator plusError="0.0" minusError="0.0">0.00478</Numerator><Numerator plusError="0.0" minusError="0.0">-0.03361</Numerator><Numerator plusError="0.0" minusError="0.0">-0.01742</Numerator><Numerator plusError="0.0" minusError="0.0">0.018071</Numerator><Numerator plusError="0.0" minusError="0.0">0.020949</Numerator><Numerator plusError="0.0" minusError="0.0">-0.005133</Numerator><Numerator plusError="0.0" minusError="0.0">-0.018555</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0038932</Numerator><Numerator plusError="0.0" minusError="0.0">0.012976</Numerator><Numerator plusError="0.0" minusError="0.0">0.008659</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0065464</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0096864</Numerator><Numerator plusError="0.0" minusError="0.0">9.9013E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0080823</Numerator><Numerator plusError="0.0" minusError="0.0">0.0027278</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0051648</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0043838</Numerator><Numerator plusError="0.0" minusError="0.0">0.0021151</Numerator><Numerator plusError="0.0" minusError="0.0">0.0043245</Numerator><Numerator plusError="0.0" minusError="0.0">2.5865E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0032051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016036</Numerator><Numerator plusError="0.0" minusError="0.0">0.0017228</Numerator><Numerator plusError="0.0" minusError="0.0">0.0019652</Numerator><Numerator plusError="0.0" minusError="0.0">-4.1784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016399</Numerator><Numerator plusError="0.0" minusError="0.0">-4.219E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0010045</Numerator><Numerator plusError="0.0" minusError="0.0">7.5351E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.7722E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.0179E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.6222E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.5737E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.493E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9035E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.5424E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.5928E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.6397E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.9125E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-6.1691E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.9446E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.9819E-6</Numerator><Numerator plusError="0.0" minusError="0.0">5.5276E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.9859E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.8485E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.5879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.2187E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8348E-7</Numerator></Coefficients><Decimation><InputSampleRate>500.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

