<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=G&amp;station=AGD&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:42:59Z</Created>
<Network code="G" alternateCode="GEOSCOPE" startDate="1982-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>French Global Network of Seismological Broadband Stations</Description><Identifier type="DOI">10.18715/GEOSCOPE.G</Identifier><Comment><Value>DOI:http://dx.doi.org/10.18715/GEOSCOPE.G</Value><BeginEffectiveTime>1982-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>geoscope@ipgp.fr</Email></Author></Comment><TotalNumberStations>54</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="AGD" startDate="1985-03-09T00:00:00" endDate="1990-12-09T00:00:00" restrictedStatus="open" resif:alternateNetworkCodes="G"><Comment><Value>Frequent data loss</Value><BeginEffectiveTime>1990-01-06T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>1990-12-06T23:27:00.000000</EndEffectiveTime></Comment><Comment><Value>Sensors responses contain nominal values.</Value><BeginEffectiveTime>1985-03-09T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>1990-12-09T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Horizontal components are down</Value><BeginEffectiveTime>1989-05-08T01:12:00.000000</BeginEffectiveTime><EndEffectiveTime>1989-07-25T06:20:00.000000</EndEffectiveTime></Comment><Comment><Value>Error on sensors poles may reach 2 percent.</Value><BeginEffectiveTime>1985-03-09T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>1990-12-09T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Station is down.</Value><BeginEffectiveTime>1989-07-25T08:20:00.000000</BeginEffectiveTime><EndEffectiveTime>1989-10-20T03:38:00.000000</EndEffectiveTime></Comment><Comment><Value>Station is down.</Value><BeginEffectiveTime>1989-01-04T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>1989-04-05T04:24:00.000000</EndEffectiveTime></Comment><Latitude>11.529000</Latitude><Longitude>42.824000</Longitude><Elevation>450.0</Elevation><Site><Name>Arta Grotte - Arta, Republic of Djibouti</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire GEOSCOPE (GEOSCOPE,IPGP)</Agency></Operator><CreationDate>1985-03-09T00:00:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>6</SelectedNumberChannels>
<Channel locationCode="" code="VHE"  startDate="1987-02-14T05:00:00" endDate="1990-12-09T00:00:00" restrictedStatus="open"><Latitude>11.529000</Latitude><Longitude>42.824000</Longitude><Elevation>450.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>0.1</SampleRate><ClockDrift>0.0019531</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>1.083E7</Value><Frequency>0.001</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.0025</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole></PolesZeros><StageGain><Value>54150.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.85778E-14</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.95088E-4</Real><Imaginary plusError="0.0" minusError="0.0">1.95147E-4</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.95088E-4</Real><Imaginary plusError="0.0" minusError="0.0">-1.95147E-4</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.00470432</Real><Imaginary plusError="0.0" minusError="0.0">0.00469244</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.00470432</Real><Imaginary plusError="0.0" minusError="0.0">-0.00469244</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0322207</Real><Imaginary plusError="0.0" minusError="0.0">0.00734319</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.0322207</Real><Imaginary plusError="0.0" minusError="0.0">-0.00734319</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-0.00863214</Real><Imaginary plusError="0.0" minusError="0.0">0.0320587</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-0.00863214</Real><Imaginary plusError="0.0" minusError="0.0">-0.0320587</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.0235996</Real><Imaginary plusError="0.0" minusError="0.0">0.0232741</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.0235996</Real><Imaginary plusError="0.0" minusError="0.0">-0.0232741</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>0.1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="VHN"  startDate="1987-02-14T05:00:00" endDate="1990-12-09T00:00:00" restrictedStatus="open"><Latitude>11.529000</Latitude><Longitude>42.824000</Longitude><Elevation>450.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>0.1</SampleRate><ClockDrift>0.0019531</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>1.08E7</Value><Frequency>0.001</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.0025</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole></PolesZeros><StageGain><Value>54000.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.90079E-14</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.95899E-4</Real><Imaginary plusError="0.0" minusError="0.0">1.95958E-4</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.95899E-4</Real><Imaginary plusError="0.0" minusError="0.0">-1.95958E-4</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.00471372</Real><Imaginary plusError="0.0" minusError="0.0">0.00470181</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.00471372</Real><Imaginary plusError="0.0" minusError="0.0">-0.00470181</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0320598</Real><Imaginary plusError="0.0" minusError="0.0">0.00871262</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.0320598</Real><Imaginary plusError="0.0" minusError="0.0">-0.00871262</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-0.00863787</Real><Imaginary plusError="0.0" minusError="0.0">0.03208</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-0.00863787</Real><Imaginary plusError="0.0" minusError="0.0">-0.03208</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.0233663</Real><Imaginary plusError="0.0" minusError="0.0">0.0233073</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.0233663</Real><Imaginary plusError="0.0" minusError="0.0">-0.0233073</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>0.1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="VHZ"  startDate="1987-02-14T05:00:00" endDate="1990-12-09T00:00:00" restrictedStatus="open"><Latitude>11.529000</Latitude><Longitude>42.824000</Longitude><Elevation>450.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>0.1</SampleRate><ClockDrift>0.0019531</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>1.05E7</Value><Frequency>0.001</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.0025</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole></PolesZeros><StageGain><Value>52500.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.92387E-14</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.95034E-4</Real><Imaginary plusError="0.0" minusError="0.0">1.95093E-4</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.95034E-4</Real><Imaginary plusError="0.0" minusError="0.0">-1.95093E-4</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.00470745</Real><Imaginary plusError="0.0" minusError="0.0">0.00469556</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.00470745</Real><Imaginary plusError="0.0" minusError="0.0">-0.00469556</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0321595</Real><Imaginary plusError="0.0" minusError="0.0">0.00833722</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.0321595</Real><Imaginary plusError="0.0" minusError="0.0">-0.00833722</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-0.00860927</Real><Imaginary plusError="0.0" minusError="0.0">0.0319738</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-0.00860927</Real><Imaginary plusError="0.0" minusError="0.0">-0.0319738</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.0234884</Real><Imaginary plusError="0.0" minusError="0.0">0.0234955</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.0234884</Real><Imaginary plusError="0.0" minusError="0.0">-0.0234955</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>0.1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="MHE"  startDate="1987-08-06T14:00:00" endDate="1990-12-08T08:45:47" restrictedStatus="open"><Latitude>11.529000</Latitude><Longitude>42.824000</Longitude><Elevation>450.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>5</SampleRate><ClockDrift>1.9531e-05</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>2236000.0</Value><Frequency>0.2</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>25.0394</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">3.90912</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">-3.90912</Imaginary></Pole></PolesZeros><StageGain><Value>11180.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.888586</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.95</Real><Imaginary plusError="0.0" minusError="0.0">0.242216</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.95</Real><Imaginary plusError="0.0" minusError="0.0">-0.242216</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.695098</Real><Imaginary plusError="0.0" minusError="0.0">0.691381</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.695098</Real><Imaginary plusError="0.0" minusError="0.0">-0.691381</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.253922</Real><Imaginary plusError="0.0" minusError="0.0">0.946939</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.253922</Real><Imaginary plusError="0.0" minusError="0.0">-0.946939</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>5.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="MHZ"  startDate="1987-08-06T14:00:00" endDate="1990-12-08T08:45:47" restrictedStatus="open"><Latitude>11.529000</Latitude><Longitude>42.824000</Longitude><Elevation>450.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>5</SampleRate><ClockDrift>1.9531e-05</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>2090000.0</Value><Frequency>0.2</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>25.0394</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">3.90912</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">-3.90912</Imaginary></Pole></PolesZeros><StageGain><Value>10450.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.906921</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.95</Real><Imaginary plusError="0.0" minusError="0.0">0.242216</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.95</Real><Imaginary plusError="0.0" minusError="0.0">-0.242216</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.695098</Real><Imaginary plusError="0.0" minusError="0.0">0.691381</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.695098</Real><Imaginary plusError="0.0" minusError="0.0">-0.691381</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.256436</Real><Imaginary plusError="0.0" minusError="0.0">0.956314</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.256436</Real><Imaginary plusError="0.0" minusError="0.0">-0.956314</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>5.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="MHN"  startDate="1987-08-06T14:00:00" endDate="1990-12-08T08:45:47" restrictedStatus="open"><Latitude>11.529000</Latitude><Longitude>42.824000</Longitude><Elevation>450.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>5</SampleRate><ClockDrift>1.9531e-05</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>2210000.0</Value><Frequency>0.2</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>25.0394</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">3.90912</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">-3.90912</Imaginary></Pole></PolesZeros><StageGain><Value>11050.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.888627</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.95</Real><Imaginary plusError="0.0" minusError="0.0">0.242216</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.95</Real><Imaginary plusError="0.0" minusError="0.0">-0.242216</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.695098</Real><Imaginary plusError="0.0" minusError="0.0">0.691381</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.695098</Real><Imaginary plusError="0.0" minusError="0.0">-0.691381</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.254902</Real><Imaginary plusError="0.0" minusError="0.0">0.946675</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.254902</Real><Imaginary plusError="0.0" minusError="0.0">-0.946675</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>5.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

