<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=G&amp;station=FUTU&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:43:13Z</Created>
<Network code="G" alternateCode="GEOSCOPE" startDate="1982-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>French Global Network of Seismological Broadband Stations</Description><Identifier type="DOI">10.18715/GEOSCOPE.G</Identifier><Comment><Value>DOI:http://dx.doi.org/10.18715/GEOSCOPE.G</Value><BeginEffectiveTime>1982-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>geoscope@ipgp.fr</Email></Author></Comment><TotalNumberStations>54</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="FUTU" startDate="2016-06-26T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="G"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Site><Name>Maopo'opo, Futuna</Name></Site><Geology>Unknown</Geology><Operator><Agency>GEOSCOPE</Agency></Operator><CreationDate>2016-06-26T00:00:00</CreationDate><TotalNumberChannels>12</TotalNumberChannels><SelectedNumberChannels>12</SelectedNumberChannels>
<Channel locationCode="00" code="BHE"  startDate="2016-06-26T00:00:00" endDate="2018-08-04T00:00:00" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>20</SampleRate><ClockDrift>5e-06</ClockDrift><Sensor><Type>NANOMETRICS Trillium 240</Type><Description>NANOMETRICS Trillium 240</Description></Sensor><Response><InstrumentSensitivity><Value>5.0189E8</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>454247.0</NormalizationFactor><NormalizationFrequency>0.03</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-164.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3203.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">0.0174642</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">-0.0174642</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-124.9</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">256.1</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">-256.1</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">1150.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">-1150.0</Imaginary></Pole></PolesZeros><StageGain><Value>1196.6</Value><Frequency>0.03</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">3.77162E-17</Numerator><Numerator plusError="0.0" minusError="0.0">-1.69713E-10</Numerator><Numerator plusError="0.0" minusError="0.0">1.71838E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.43964E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.58252E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5609E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.81704E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.41376E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.70491E-6</Numerator><Numerator plusError="0.0" minusError="0.0">8.73276E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.64235E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.46833E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.93599E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.55961E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00102025</Numerator><Numerator plusError="0.0" minusError="0.0">0.00123051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106043</Numerator><Numerator plusError="0.0" minusError="0.0">2.88613E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122683</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00345855</Numerator><Numerator plusError="0.0" minusError="0.0">0.00614628</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00875821</Numerator><Numerator plusError="0.0" minusError="0.0">0.0105179</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0104955</Numerator><Numerator plusError="0.0" minusError="0.0">0.00776882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016282</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00764096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0198944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0387619</Numerator><Numerator plusError="0.0" minusError="0.0">0.0551044</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0713696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0833036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0867195</Numerator><Numerator plusError="0.0" minusError="0.0">0.0628769</Numerator><Numerator plusError="0.0" minusError="0.0">0.889951</Numerator><Numerator plusError="0.0" minusError="0.0">0.167002</Numerator><Numerator plusError="0.0" minusError="0.0">-0.128687</Numerator><Numerator plusError="0.0" minusError="0.0">0.100726</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0755007</Numerator><Numerator plusError="0.0" minusError="0.0">0.0515952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0311146</Numerator><Numerator plusError="0.0" minusError="0.0">0.011006</Numerator><Numerator plusError="0.0" minusError="0.0">4.76173E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00823882</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124211</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0131333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0114417</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00845235</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513644</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00220567</Numerator><Numerator plusError="0.0" minusError="0.0">6.47577E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00117235</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00160962</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106529</Numerator><Numerator plusError="0.0" minusError="0.0">5.90532E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73576E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.21484E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.98515E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0833E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64297E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.88448E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62081E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.31617E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.72519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.29637E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.71423E-8</Numerator></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>1.7</Delay><Correction>1.7</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.03</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHN"  startDate="2016-06-26T00:00:00" endDate="2018-08-04T00:00:00" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>NANOMETRICS Trillium 240</Type><Description>NANOMETRICS Trillium 240</Description></Sensor><Response><InstrumentSensitivity><Value>4.97593E8</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>454247.0</NormalizationFactor><NormalizationFrequency>0.03</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-164.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3203.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">0.0174642</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">-0.0174642</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-124.9</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">256.1</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">-256.1</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">1150.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">-1150.0</Imaginary></Pole></PolesZeros><StageGain><Value>1196.6</Value><Frequency>0.03</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-1.22004E-16</Numerator><Numerator plusError="0.0" minusError="0.0">3.37278E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-3.19094E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.26313E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.48491E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00332199</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00624046</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157663</Numerator><Numerator plusError="0.0" minusError="0.0">0.00956762</Numerator><Numerator plusError="0.0" minusError="0.0">0.010711</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0456425</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.132437</Numerator><Numerator plusError="0.0" minusError="0.0">0.155289</Numerator><Numerator plusError="0.0" minusError="0.0">0.812371</Numerator><Numerator plusError="0.0" minusError="0.0">0.185415</Numerator><Numerator plusError="0.0" minusError="0.0">-0.140609</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0424397</Numerator><Numerator plusError="0.0" minusError="0.0">0.00714001</Numerator><Numerator plusError="0.0" minusError="0.0">0.0121051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0169307</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00586424</Numerator><Numerator plusError="0.0" minusError="0.0">6.45177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348713</Numerator><Numerator plusError="0.0" minusError="0.0">-8.53058E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.29713E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.2583E-7</Numerator></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16.0</Delay><Correction>16.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHZ"  startDate="2016-06-26T00:00:00" endDate="2018-08-04T00:00:00" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>NANOMETRICS Trillium 240</Type><Description>NANOMETRICS Trillium 240</Description></Sensor><Response><InstrumentSensitivity><Value>4.97593E8</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>454247.0</NormalizationFactor><NormalizationFrequency>0.03</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-164.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3203.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">0.0174642</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">-0.0174642</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-124.9</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">256.1</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">-256.1</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">1150.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">-1150.0</Imaginary></Pole></PolesZeros><StageGain><Value>1196.6</Value><Frequency>0.03</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-1.22004E-16</Numerator><Numerator plusError="0.0" minusError="0.0">3.37278E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-3.19094E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.26313E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.48491E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00332199</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00624046</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157663</Numerator><Numerator plusError="0.0" minusError="0.0">0.00956762</Numerator><Numerator plusError="0.0" minusError="0.0">0.010711</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0456425</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.132437</Numerator><Numerator plusError="0.0" minusError="0.0">0.155289</Numerator><Numerator plusError="0.0" minusError="0.0">0.812371</Numerator><Numerator plusError="0.0" minusError="0.0">0.185415</Numerator><Numerator plusError="0.0" minusError="0.0">-0.140609</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0424397</Numerator><Numerator plusError="0.0" minusError="0.0">0.00714001</Numerator><Numerator plusError="0.0" minusError="0.0">0.0121051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0169307</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00586424</Numerator><Numerator plusError="0.0" minusError="0.0">6.45177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348713</Numerator><Numerator plusError="0.0" minusError="0.0">-8.53058E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.29713E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.2583E-7</Numerator></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16.0</Delay><Correction>16.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHE"  startDate="2016-06-26T00:00:00" endDate="2018-08-04T00:00:00" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>NANOMETRICS Trillium 240</Type><Description>NANOMETRICS Trillium 240</Description></Sensor><Response><InstrumentSensitivity><Value>4.97593E8</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>454247.0</NormalizationFactor><NormalizationFrequency>0.03</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-164.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3203.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">0.0174642</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">-0.0174642</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-124.9</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">256.1</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">-256.1</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">1150.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">-1150.0</Imaginary></Pole></PolesZeros><StageGain><Value>1196.6</Value><Frequency>0.03</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-1.22004E-16</Numerator><Numerator plusError="0.0" minusError="0.0">3.37278E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-3.19094E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.26313E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.48491E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00332199</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00624046</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157663</Numerator><Numerator plusError="0.0" minusError="0.0">0.00956762</Numerator><Numerator plusError="0.0" minusError="0.0">0.010711</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0456425</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.132437</Numerator><Numerator plusError="0.0" minusError="0.0">0.155289</Numerator><Numerator plusError="0.0" minusError="0.0">0.812371</Numerator><Numerator plusError="0.0" minusError="0.0">0.185415</Numerator><Numerator plusError="0.0" minusError="0.0">-0.140609</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0424397</Numerator><Numerator plusError="0.0" minusError="0.0">0.00714001</Numerator><Numerator plusError="0.0" minusError="0.0">0.0121051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0169307</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00586424</Numerator><Numerator plusError="0.0" minusError="0.0">6.45177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348713</Numerator><Numerator plusError="0.0" minusError="0.0">-8.53058E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.29713E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.2583E-7</Numerator></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16.0</Delay><Correction>16.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHZ"  startDate="2016-06-26T00:00:00" endDate="2018-08-04T00:00:00" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>20</SampleRate><ClockDrift>5e-06</ClockDrift><Sensor><Type>NANOMETRICS Trillium 240</Type><Description>NANOMETRICS Trillium 240</Description></Sensor><Response><InstrumentSensitivity><Value>5.0189E8</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>454247.0</NormalizationFactor><NormalizationFrequency>0.03</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-164.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3203.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">0.0174642</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">-0.0174642</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-124.9</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">256.1</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">-256.1</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">1150.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">-1150.0</Imaginary></Pole></PolesZeros><StageGain><Value>1196.6</Value><Frequency>0.03</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">3.77162E-17</Numerator><Numerator plusError="0.0" minusError="0.0">-1.69713E-10</Numerator><Numerator plusError="0.0" minusError="0.0">1.71838E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.43964E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.58252E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5609E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.81704E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.41376E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.70491E-6</Numerator><Numerator plusError="0.0" minusError="0.0">8.73276E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.64235E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.46833E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.93599E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.55961E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00102025</Numerator><Numerator plusError="0.0" minusError="0.0">0.00123051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106043</Numerator><Numerator plusError="0.0" minusError="0.0">2.88613E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122683</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00345855</Numerator><Numerator plusError="0.0" minusError="0.0">0.00614628</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00875821</Numerator><Numerator plusError="0.0" minusError="0.0">0.0105179</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0104955</Numerator><Numerator plusError="0.0" minusError="0.0">0.00776882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016282</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00764096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0198944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0387619</Numerator><Numerator plusError="0.0" minusError="0.0">0.0551044</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0713696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0833036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0867195</Numerator><Numerator plusError="0.0" minusError="0.0">0.0628769</Numerator><Numerator plusError="0.0" minusError="0.0">0.889951</Numerator><Numerator plusError="0.0" minusError="0.0">0.167002</Numerator><Numerator plusError="0.0" minusError="0.0">-0.128687</Numerator><Numerator plusError="0.0" minusError="0.0">0.100726</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0755007</Numerator><Numerator plusError="0.0" minusError="0.0">0.0515952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0311146</Numerator><Numerator plusError="0.0" minusError="0.0">0.011006</Numerator><Numerator plusError="0.0" minusError="0.0">4.76173E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00823882</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124211</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0131333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0114417</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00845235</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513644</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00220567</Numerator><Numerator plusError="0.0" minusError="0.0">6.47577E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00117235</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00160962</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106529</Numerator><Numerator plusError="0.0" minusError="0.0">5.90532E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73576E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.21484E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.98515E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0833E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64297E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.88448E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62081E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.31617E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.72519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.29637E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.71423E-8</Numerator></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>1.7</Delay><Correction>1.7</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.03</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHN"  startDate="2016-06-26T00:00:00" endDate="2018-08-04T00:00:00" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>20</SampleRate><ClockDrift>5e-06</ClockDrift><Sensor><Type>NANOMETRICS Trillium 240</Type><Description>NANOMETRICS Trillium 240</Description></Sensor><Response><InstrumentSensitivity><Value>5.0189E8</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>454247.0</NormalizationFactor><NormalizationFrequency>0.03</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-164.2</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3203.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">0.0174642</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.017588</Real><Imaginary plusError="0.0" minusError="0.0">-0.0174642</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-124.9</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">256.1</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-197.5</Real><Imaginary plusError="0.0" minusError="0.0">-256.1</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">1150.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-569.0</Real><Imaginary plusError="0.0" minusError="0.0">-1150.0</Imaginary></Pole></PolesZeros><StageGain><Value>1196.6</Value><Frequency>0.03</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">3.77162E-17</Numerator><Numerator plusError="0.0" minusError="0.0">-1.69713E-10</Numerator><Numerator plusError="0.0" minusError="0.0">1.71838E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.43964E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.58252E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5609E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.81704E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.41376E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.70491E-6</Numerator><Numerator plusError="0.0" minusError="0.0">8.73276E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.64235E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.46833E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.93599E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.55961E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00102025</Numerator><Numerator plusError="0.0" minusError="0.0">0.00123051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106043</Numerator><Numerator plusError="0.0" minusError="0.0">2.88613E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122683</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00345855</Numerator><Numerator plusError="0.0" minusError="0.0">0.00614628</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00875821</Numerator><Numerator plusError="0.0" minusError="0.0">0.0105179</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0104955</Numerator><Numerator plusError="0.0" minusError="0.0">0.00776882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016282</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00764096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0198944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0387619</Numerator><Numerator plusError="0.0" minusError="0.0">0.0551044</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0713696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0833036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0867195</Numerator><Numerator plusError="0.0" minusError="0.0">0.0628769</Numerator><Numerator plusError="0.0" minusError="0.0">0.889951</Numerator><Numerator plusError="0.0" minusError="0.0">0.167002</Numerator><Numerator plusError="0.0" minusError="0.0">-0.128687</Numerator><Numerator plusError="0.0" minusError="0.0">0.100726</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0755007</Numerator><Numerator plusError="0.0" minusError="0.0">0.0515952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0311146</Numerator><Numerator plusError="0.0" minusError="0.0">0.011006</Numerator><Numerator plusError="0.0" minusError="0.0">4.76173E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00823882</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124211</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0131333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0114417</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00845235</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513644</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00220567</Numerator><Numerator plusError="0.0" minusError="0.0">6.47577E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00117235</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00160962</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106529</Numerator><Numerator plusError="0.0" minusError="0.0">5.90532E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73576E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.21484E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.98515E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0833E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64297E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.88448E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62081E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.31617E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.72519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.29637E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.71423E-8</Numerator></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>1.7</Delay><Correction>1.7</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.03</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHN"  startDate="2018-08-04T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>20</SampleRate><ClockDrift>5e-06</ClockDrift><Sensor><Type>NANOMETRICS Trillium 120PH</Type><Description>NANOMETRICS Trillium 120PH</Description></Sensor><Response><InstrumentSensitivity><Value>1.99503E9</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>308000.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-160.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3108.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">0.03658</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">-0.03658</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-178.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">160.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">-160.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">1154.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">-1154.0</Imaginary></Pole></PolesZeros><StageGain><Value>1201.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">3.77162E-17</Numerator><Numerator plusError="0.0" minusError="0.0">-1.69713E-10</Numerator><Numerator plusError="0.0" minusError="0.0">1.71838E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.43964E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.58252E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5609E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.81704E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.41376E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.70491E-6</Numerator><Numerator plusError="0.0" minusError="0.0">8.73276E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.64235E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.46833E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.93599E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.55961E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00102025</Numerator><Numerator plusError="0.0" minusError="0.0">0.00123051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106043</Numerator><Numerator plusError="0.0" minusError="0.0">2.88613E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122683</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00345855</Numerator><Numerator plusError="0.0" minusError="0.0">0.00614628</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00875821</Numerator><Numerator plusError="0.0" minusError="0.0">0.0105179</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0104955</Numerator><Numerator plusError="0.0" minusError="0.0">0.00776882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016282</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00764096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0198944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0387619</Numerator><Numerator plusError="0.0" minusError="0.0">0.0551044</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0713696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0833036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0867195</Numerator><Numerator plusError="0.0" minusError="0.0">0.0628769</Numerator><Numerator plusError="0.0" minusError="0.0">0.889951</Numerator><Numerator plusError="0.0" minusError="0.0">0.167002</Numerator><Numerator plusError="0.0" minusError="0.0">-0.128687</Numerator><Numerator plusError="0.0" minusError="0.0">0.100726</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0755007</Numerator><Numerator plusError="0.0" minusError="0.0">0.0515952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0311146</Numerator><Numerator plusError="0.0" minusError="0.0">0.011006</Numerator><Numerator plusError="0.0" minusError="0.0">4.76173E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00823882</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124211</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0131333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0114417</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00845235</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513644</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00220567</Numerator><Numerator plusError="0.0" minusError="0.0">6.47577E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00117235</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00160962</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106529</Numerator><Numerator plusError="0.0" minusError="0.0">5.90532E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73576E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.21484E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.98515E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0833E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64297E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.88448E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62081E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.31617E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.72519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.29637E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.71423E-8</Numerator></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>1.7</Delay><Correction>1.7</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.03</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHZ"  startDate="2018-08-04T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>20</SampleRate><ClockDrift>5e-06</ClockDrift><Sensor><Type>NANOMETRICS Trillium 120PH</Type><Description>NANOMETRICS Trillium 120PH</Description></Sensor><Response><InstrumentSensitivity><Value>1.99503E9</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>308000.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-160.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3108.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">0.03658</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">-0.03658</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-178.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">160.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">-160.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">1154.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">-1154.0</Imaginary></Pole></PolesZeros><StageGain><Value>1201.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">3.77162E-17</Numerator><Numerator plusError="0.0" minusError="0.0">-1.69713E-10</Numerator><Numerator plusError="0.0" minusError="0.0">1.71838E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.43964E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.58252E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5609E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.81704E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.41376E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.70491E-6</Numerator><Numerator plusError="0.0" minusError="0.0">8.73276E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.64235E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.46833E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.93599E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.55961E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00102025</Numerator><Numerator plusError="0.0" minusError="0.0">0.00123051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106043</Numerator><Numerator plusError="0.0" minusError="0.0">2.88613E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122683</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00345855</Numerator><Numerator plusError="0.0" minusError="0.0">0.00614628</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00875821</Numerator><Numerator plusError="0.0" minusError="0.0">0.0105179</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0104955</Numerator><Numerator plusError="0.0" minusError="0.0">0.00776882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016282</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00764096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0198944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0387619</Numerator><Numerator plusError="0.0" minusError="0.0">0.0551044</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0713696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0833036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0867195</Numerator><Numerator plusError="0.0" minusError="0.0">0.0628769</Numerator><Numerator plusError="0.0" minusError="0.0">0.889951</Numerator><Numerator plusError="0.0" minusError="0.0">0.167002</Numerator><Numerator plusError="0.0" minusError="0.0">-0.128687</Numerator><Numerator plusError="0.0" minusError="0.0">0.100726</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0755007</Numerator><Numerator plusError="0.0" minusError="0.0">0.0515952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0311146</Numerator><Numerator plusError="0.0" minusError="0.0">0.011006</Numerator><Numerator plusError="0.0" minusError="0.0">4.76173E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00823882</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124211</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0131333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0114417</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00845235</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513644</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00220567</Numerator><Numerator plusError="0.0" minusError="0.0">6.47577E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00117235</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00160962</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106529</Numerator><Numerator plusError="0.0" minusError="0.0">5.90532E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73576E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.21484E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.98515E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0833E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64297E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.88448E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62081E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.31617E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.72519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.29637E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.71423E-8</Numerator></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>1.7</Delay><Correction>1.7</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.03</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHE"  startDate="2018-08-04T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>NANOMETRICS Trillium 120PH</Type><Description>NANOMETRICS Trillium 120PH</Description></Sensor><Response><InstrumentSensitivity><Value>1.97795E9</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>308000.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-160.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3108.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">0.03658</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">-0.03658</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-178.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">160.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">-160.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">1154.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">-1154.0</Imaginary></Pole></PolesZeros><StageGain><Value>1201.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-1.22004E-16</Numerator><Numerator plusError="0.0" minusError="0.0">3.37278E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-3.19094E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.26313E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.48491E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00332199</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00624046</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157663</Numerator><Numerator plusError="0.0" minusError="0.0">0.00956762</Numerator><Numerator plusError="0.0" minusError="0.0">0.010711</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0456425</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.132437</Numerator><Numerator plusError="0.0" minusError="0.0">0.155289</Numerator><Numerator plusError="0.0" minusError="0.0">0.812371</Numerator><Numerator plusError="0.0" minusError="0.0">0.185415</Numerator><Numerator plusError="0.0" minusError="0.0">-0.140609</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0424397</Numerator><Numerator plusError="0.0" minusError="0.0">0.00714001</Numerator><Numerator plusError="0.0" minusError="0.0">0.0121051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0169307</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00586424</Numerator><Numerator plusError="0.0" minusError="0.0">6.45177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348713</Numerator><Numerator plusError="0.0" minusError="0.0">-8.53058E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.29713E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.2583E-7</Numerator></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16.0</Delay><Correction>16.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHZ"  startDate="2018-08-04T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>NANOMETRICS Trillium 120PH</Type><Description>NANOMETRICS Trillium 120PH</Description></Sensor><Response><InstrumentSensitivity><Value>1.97795E9</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>308000.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-160.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3108.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">0.03658</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">-0.03658</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-178.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">160.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">-160.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">1154.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">-1154.0</Imaginary></Pole></PolesZeros><StageGain><Value>1201.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-1.22004E-16</Numerator><Numerator plusError="0.0" minusError="0.0">3.37278E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-3.19094E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.26313E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.48491E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00332199</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00624046</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157663</Numerator><Numerator plusError="0.0" minusError="0.0">0.00956762</Numerator><Numerator plusError="0.0" minusError="0.0">0.010711</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0456425</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.132437</Numerator><Numerator plusError="0.0" minusError="0.0">0.155289</Numerator><Numerator plusError="0.0" minusError="0.0">0.812371</Numerator><Numerator plusError="0.0" minusError="0.0">0.185415</Numerator><Numerator plusError="0.0" minusError="0.0">-0.140609</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0424397</Numerator><Numerator plusError="0.0" minusError="0.0">0.00714001</Numerator><Numerator plusError="0.0" minusError="0.0">0.0121051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0169307</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00586424</Numerator><Numerator plusError="0.0" minusError="0.0">6.45177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348713</Numerator><Numerator plusError="0.0" minusError="0.0">-8.53058E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.29713E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.2583E-7</Numerator></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16.0</Delay><Correction>16.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHN"  startDate="2018-08-04T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><ClockDrift>0.0001</ClockDrift><Sensor><Type>NANOMETRICS Trillium 120PH</Type><Description>NANOMETRICS Trillium 120PH</Description></Sensor><Response><InstrumentSensitivity><Value>1.97795E9</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>308000.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-160.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3108.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">0.03658</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">-0.03658</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-178.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">160.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">-160.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">1154.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">-1154.0</Imaginary></Pole></PolesZeros><StageGain><Value>1201.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-1.22004E-16</Numerator><Numerator plusError="0.0" minusError="0.0">3.37278E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-3.19094E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.26313E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.48491E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00332199</Numerator><Numerator plusError="0.0" minusError="0.0">0.00108323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00624046</Numerator><Numerator plusError="0.0" minusError="0.0">0.0126566</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0157663</Numerator><Numerator plusError="0.0" minusError="0.0">0.00956762</Numerator><Numerator plusError="0.0" minusError="0.0">0.010711</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0456425</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897523</Numerator><Numerator plusError="0.0" minusError="0.0">-0.132437</Numerator><Numerator plusError="0.0" minusError="0.0">0.155289</Numerator><Numerator plusError="0.0" minusError="0.0">0.812371</Numerator><Numerator plusError="0.0" minusError="0.0">0.185415</Numerator><Numerator plusError="0.0" minusError="0.0">-0.140609</Numerator><Numerator plusError="0.0" minusError="0.0">0.0897083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0424397</Numerator><Numerator plusError="0.0" minusError="0.0">0.00714001</Numerator><Numerator plusError="0.0" minusError="0.0">0.0121051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0169307</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127735</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00586424</Numerator><Numerator plusError="0.0" minusError="0.0">6.45177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00348713</Numerator><Numerator plusError="0.0" minusError="0.0">-8.53058E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.29713E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.2583E-7</Numerator></Coefficients><Decimation><InputSampleRate>1.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16.0</Delay><Correction>16.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHE"  startDate="2018-08-04T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-14.307673</Latitude><Longitude>-178.121070</Longitude><Elevation>97.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>20</SampleRate><ClockDrift>5e-06</ClockDrift><Sensor><Type>NANOMETRICS Trillium 120PH</Type><Description>NANOMETRICS Trillium 120PH</Description></Sensor><Response><InstrumentSensitivity><Value>1.99503E9</Value><Frequency>0.03</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>EMF in Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>308000.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-90.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-160.7</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-3108.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">0.03658</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03852</Real><Imaginary plusError="0.0" minusError="0.0">-0.03658</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-178.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">160.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-135.0</Real><Imaginary plusError="0.0" minusError="0.0">-160.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">1154.0</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-671.0</Real><Imaginary plusError="0.0" minusError="0.0">-1154.0</Imaginary></Pole></PolesZeros><StageGain><Value>1201.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>EMF in Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1677720.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">3.77162E-17</Numerator><Numerator plusError="0.0" minusError="0.0">-1.69713E-10</Numerator><Numerator plusError="0.0" minusError="0.0">1.71838E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-2.43964E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.58252E-7</Numerator><Numerator plusError="0.0" minusError="0.0">1.5609E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.81704E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.41376E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.70491E-6</Numerator><Numerator plusError="0.0" minusError="0.0">8.73276E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.64235E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.46833E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.93599E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.55961E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00102025</Numerator><Numerator plusError="0.0" minusError="0.0">0.00123051</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106043</Numerator><Numerator plusError="0.0" minusError="0.0">2.88613E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122683</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00345855</Numerator><Numerator plusError="0.0" minusError="0.0">0.00614628</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00875821</Numerator><Numerator plusError="0.0" minusError="0.0">0.0105179</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0104955</Numerator><Numerator plusError="0.0" minusError="0.0">0.00776882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0016282</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00764096</Numerator><Numerator plusError="0.0" minusError="0.0">0.0198944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0387619</Numerator><Numerator plusError="0.0" minusError="0.0">0.0551044</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0713696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0833036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0867195</Numerator><Numerator plusError="0.0" minusError="0.0">0.0628769</Numerator><Numerator plusError="0.0" minusError="0.0">0.889951</Numerator><Numerator plusError="0.0" minusError="0.0">0.167002</Numerator><Numerator plusError="0.0" minusError="0.0">-0.128687</Numerator><Numerator plusError="0.0" minusError="0.0">0.100726</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0755007</Numerator><Numerator plusError="0.0" minusError="0.0">0.0515952</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0311146</Numerator><Numerator plusError="0.0" minusError="0.0">0.011006</Numerator><Numerator plusError="0.0" minusError="0.0">4.76173E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00823882</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124211</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0131333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0114417</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00845235</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513644</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00220567</Numerator><Numerator plusError="0.0" minusError="0.0">6.47577E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00117235</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00160962</Numerator><Numerator plusError="0.0" minusError="0.0">0.00148359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106529</Numerator><Numerator plusError="0.0" minusError="0.0">5.90532E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.73576E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.21484E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.98515E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.0833E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64297E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.88448E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62081E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.31617E-6</Numerator><Numerator plusError="0.0" minusError="0.0">4.72519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.29637E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.71423E-8</Numerator></Coefficients><Decimation><InputSampleRate>20.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>1.7</Delay><Correction>1.7</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.03</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

