<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=G&amp;station=HDC2&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:43:15Z</Created>
<Network code="G" alternateCode="GEOSCOPE" startDate="1982-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>French Global Network of Seismological Broadband Stations</Description><Identifier type="DOI">10.18715/GEOSCOPE.G</Identifier><Comment><Value>DOI:http://dx.doi.org/10.18715/GEOSCOPE.G</Value><BeginEffectiveTime>1982-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>geoscope@ipgp.fr</Email></Author></Comment><TotalNumberStations>54</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="HDC2" startDate="1987-09-25T00:00:00" endDate="1989-03-01T00:00:00" restrictedStatus="open" resif:alternateNetworkCodes="G"><Comment><Value>Error on sensors poles may reach 2 percent.</Value><BeginEffectiveTime>1987-09-25T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>1989-03-01T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Sensors responses contain nominal values.</Value><BeginEffectiveTime>1987-09-25T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>1989-03-01T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>1987-11-14T13:00:00.000000</BeginEffectiveTime><EndEffectiveTime>1987-12-31T23:59:59.000000</EndEffectiveTime></Comment><Latitude>10.027000</Latitude><Longitude>-84.117000</Longitude><Elevation>1253.0</Elevation><Site><Name>Heredia, Costa Rica</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire GEOSCOPE (GEOSCOPE,IPGP)</Agency></Operator><CreationDate>1987-09-25T00:00:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>6</SelectedNumberChannels>
<Channel locationCode="" code="MHE"  startDate="1987-09-25T00:00:00" endDate="1989-03-01T00:00:00" restrictedStatus="open"><Latitude>10.027000</Latitude><Longitude>-84.117000</Longitude><Elevation>1253.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>5</SampleRate><ClockDrift>0.075</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>2336000.0</Value><Frequency>0.2</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>25.0394</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">3.90912</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">-3.90912</Imaginary></Pole></PolesZeros><StageGain><Value>11680.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.01273</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.967</Real><Imaginary plusError="0.0" minusError="0.0">0.254776</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.967</Real><Imaginary plusError="0.0" minusError="0.0">-0.254776</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.708709</Real><Imaginary plusError="0.0" minusError="0.0">0.706919</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.708709</Real><Imaginary plusError="0.0" minusError="0.0">-0.706919</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.260503</Real><Imaginary plusError="0.0" minusError="0.0">0.970677</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.260503</Real><Imaginary plusError="0.0" minusError="0.0">-0.970677</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>5.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="VHZ"  startDate="1987-09-25T00:00:00" endDate="1989-03-01T00:00:00" restrictedStatus="open"><Latitude>10.027000</Latitude><Longitude>-84.117000</Longitude><Elevation>1253.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>0.1</SampleRate><ClockDrift>0.15</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>1.18E7</Value><Frequency>0.001</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.0025</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole></PolesZeros><StageGain><Value>59000.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.78616E-14</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.9558E-4</Real><Imaginary plusError="0.0" minusError="0.0">1.95086E-4</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.9558E-4</Real><Imaginary plusError="0.0" minusError="0.0">-1.95086E-4</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.0047252</Real><Imaginary plusError="0.0" minusError="0.0">0.0047534</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0047252</Real><Imaginary plusError="0.0" minusError="0.0">-0.0047534</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0321476</Real><Imaginary plusError="0.0" minusError="0.0">0.00846996</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.0321476</Real><Imaginary plusError="0.0" minusError="0.0">-0.00846996</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-0.00844118</Real><Imaginary plusError="0.0" minusError="0.0">0.0315707</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-0.00844118</Real><Imaginary plusError="0.0" minusError="0.0">-0.0315707</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.0233509</Real><Imaginary plusError="0.0" minusError="0.0">0.023292</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.0233509</Real><Imaginary plusError="0.0" minusError="0.0">-0.023292</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>0.1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="VHE"  startDate="1987-09-25T00:00:00" endDate="1989-03-01T00:00:00" restrictedStatus="open"><Latitude>10.027000</Latitude><Longitude>-84.117000</Longitude><Elevation>1253.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>0.1</SampleRate><ClockDrift>0.15</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>1.154E7</Value><Frequency>0.001</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.0025</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole></PolesZeros><StageGain><Value>57700.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.67013E-14</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.9558E-4</Real><Imaginary plusError="0.0" minusError="0.0">1.95086E-4</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.9558E-4</Real><Imaginary plusError="0.0" minusError="0.0">-1.95086E-4</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.00471761</Real><Imaginary plusError="0.0" minusError="0.0">0.00467908</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.00471761</Real><Imaginary plusError="0.0" minusError="0.0">-0.00467908</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0321915</Real><Imaginary plusError="0.0" minusError="0.0">0.00834553</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.0321915</Real><Imaginary plusError="0.0" minusError="0.0">-0.00834553</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-0.00843271</Real><Imaginary plusError="0.0" minusError="0.0">0.0314738</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-0.00843271</Real><Imaginary plusError="0.0" minusError="0.0">-0.0314738</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.023341</Real><Imaginary plusError="0.0" minusError="0.0">0.0233481</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.023341</Real><Imaginary plusError="0.0" minusError="0.0">-0.0233481</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>0.1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="MHZ"  startDate="1987-09-25T00:00:00" endDate="1989-03-01T00:00:00" restrictedStatus="open"><Latitude>10.027000</Latitude><Longitude>-84.117000</Longitude><Elevation>1253.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>5</SampleRate><ClockDrift>0.075</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>2380000.0</Value><Frequency>0.2</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>25.0394</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">3.90912</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">-3.90912</Imaginary></Pole></PolesZeros><StageGain><Value>11900.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00533</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.967066</Real><Imaginary plusError="0.0" minusError="0.0">0.246568</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.967066</Real><Imaginary plusError="0.0" minusError="0.0">-0.246568</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.709291</Real><Imaginary plusError="0.0" minusError="0.0">0.703498</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.709291</Real><Imaginary plusError="0.0" minusError="0.0">-0.703498</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.260603</Real><Imaginary plusError="0.0" minusError="0.0">0.97065</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.260603</Real><Imaginary plusError="0.0" minusError="0.0">-0.97065</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>5.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="VHN"  startDate="1987-09-25T00:00:00" endDate="1989-03-01T00:00:00" restrictedStatus="open"><Latitude>10.027000</Latitude><Longitude>-84.117000</Longitude><Elevation>1253.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>0.1</SampleRate><ClockDrift>0.15</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>1.146E7</Value><Frequency>0.001</Frequency><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S**2</Name><Description>Acceleration</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.0025</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole></PolesZeros><StageGain><Value>57300.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>5.7492E-14</NormalizationFactor><NormalizationFrequency>0.001</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.95532E-4</Real><Imaginary plusError="0.0" minusError="0.0">1.94487E-4</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.95532E-4</Real><Imaginary plusError="0.0" minusError="0.0">-1.94487E-4</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.00472204</Real><Imaginary plusError="0.0" minusError="0.0">0.00475022</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.00472204</Real><Imaginary plusError="0.0" minusError="0.0">-0.00475022</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0320611</Real><Imaginary plusError="0.0" minusError="0.0">0.00858088</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.0320611</Real><Imaginary plusError="0.0" minusError="0.0">-0.00858088</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-0.00844749</Real><Imaginary plusError="0.0" minusError="0.0">0.0315028</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-0.00844749</Real><Imaginary plusError="0.0" minusError="0.0">-0.0315028</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.0233741</Real><Imaginary plusError="0.0" minusError="0.0">0.023315</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.0233741</Real><Imaginary plusError="0.0" minusError="0.0">-0.023315</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.001</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>0.1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="" code="MHN"  startDate="1987-09-25T00:00:00" endDate="1989-03-01T00:00:00" restrictedStatus="open"><Latitude>10.027000</Latitude><Longitude>-84.117000</Longitude><Elevation>1253.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>TRIGGERED</Type><Type>GEOPHYSICAL</Type><SampleRate>5</SampleRate><ClockDrift>0.075</ClockDrift><Sensor><Type>STRECKEISEN STS1</Type><Description>STRECKEISEN STS1</Description></Sensor><Response><InstrumentSensitivity><Value>2336000.0</Value><Frequency>0.2</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>25.0394</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">0.0353607</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.03535</Real><Imaginary plusError="0.0" minusError="0.0">-0.0353607</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">3.90912</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-3.1175</Real><Imaginary plusError="0.0" minusError="0.0">-3.90912</Imaginary></Pole></PolesZeros><StageGain><Value>11680.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>1.00513</NormalizationFactor><NormalizationFrequency>0.2</NormalizationFrequency><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.967066</Real><Imaginary plusError="0.0" minusError="0.0">0.246568</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.967066</Real><Imaginary plusError="0.0" minusError="0.0">-0.246568</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-0.709</Real><Imaginary plusError="0.0" minusError="0.0">0.705209</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.709</Real><Imaginary plusError="0.0" minusError="0.0">-0.705209</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.260341</Real><Imaginary plusError="0.0" minusError="0.0">0.969676</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-0.260341</Real><Imaginary plusError="0.0" minusError="0.0">-0.969676</Imaginary></Pole></PolesZeros><StageGain><Value>1.0</Value><Frequency>0.2</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>5.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>200.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

