<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=PF&amp;station=BOB&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:44:22Z</Created>
<Network code="PF" alternateCode="OVPF" startDate="1980-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>Piton de la Fournaise Volcano Observatory Network (Reunion Island)</Description><TotalNumberStations>46</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="BOB" startDate="2004-09-01T00:00:00" endDate="2016-09-15T23:00:00" restrictedStatus="open" resif:alternateNetworkCodes="PF"><Comment><Value>Station is down</Value><BeginEffectiveTime>2013-12-05T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2013-12-17T23:59:59.999900</EndEffectiveTime></Comment><Comment><Value>Station is down</Value><BeginEffectiveTime>2014-01-11T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-02-10T23:59:59.999900</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-09-03T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-09-03T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Seismometer orientation may be in error</Value><BeginEffectiveTime>2012-11-14T07:20:00.000000</BeginEffectiveTime><EndEffectiveTime>2012-11-14T07:45:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-05-20T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-05-20T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-01-01T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-01-01T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Seismometer orientation may be in error</Value><BeginEffectiveTime>2013-02-14T10:10:00.000000</BeginEffectiveTime><EndEffectiveTime>2013-02-14T11:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-07-05T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-07-05T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-04-06T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-04-06T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Station is down</Value><BeginEffectiveTime>2014-04-18T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-06-04T23:59:59.999900</EndEffectiveTime></Comment><Comment><Value>Station is down</Value><BeginEffectiveTime>2015-04-17T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2015-05-07T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-08-04T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-08-04T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-02-06T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-02-06T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Frequent data loss</Value><BeginEffectiveTime>2015-01-14T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2015-01-29T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-06-05T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-06-05T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-07-07T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-07-07T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Frequent data loss</Value><BeginEffectiveTime>2014-07-05T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-09-16T23:59:59.999900</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2016-05-06T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2016-05-06T00:00:00.000000</EndEffectiveTime></Comment><Latitude>-21.199183</Latitude><Longitude>55.823200</Longitude><Elevation>67.0</Elevation><Site><Name>Station Sismologique de Bois Blanc</Name></Site><Geology>Unknown</Geology><Operator><Agency>OBS VOLCANOLOGIQUE DU PITON DE LA FOURNAISE</Agency></Operator><CreationDate>2004-09-01T00:00:00</CreationDate><TotalNumberChannels>7</TotalNumberChannels><SelectedNumberChannels>7</SelectedNumberChannels>
<Channel locationCode="00" code="EH2"  startDate="2004-09-01T00:00:00" endDate="2012-11-14T07:30:00" restrictedStatus="open"><Latitude>-21.199183</Latitude><Longitude>55.823200</Longitude><Elevation>67.0</Elevation><Depth>0.0</Depth><Azimuth>101.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>MARCK PRODUCT L4C 1Hz</Type><Description>MARCK PRODUCT L4C 1Hz</Description></Sensor><Response><InstrumentSensitivity><Value>8.75284E7</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>0.999568</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">-4.54866</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">4.54866</Imaginary></Pole></PolesZeros><StageGain><Value>166.947</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency></PolesZeros><StageGain><Value>0.5</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1048580.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292971</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161134</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537114</Numerator><Numerator plusError="0.0" minusError="0.0">0.120851</Numerator><Numerator plusError="0.0" minusError="0.0">0.193361</Numerator><Numerator plusError="0.0" minusError="0.0">0.225588</Numerator><Numerator plusError="0.0" minusError="0.0">0.193361</Numerator><Numerator plusError="0.0" minusError="0.0">0.120851</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537114</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161134</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292971</Numerator><Numerator plusError="0.0" minusError="0.0">2.44143E-4</Numerator></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>128</Factor><Offset>0</Offset><Delay>1.0504E-4</Delay><Correction>1.0504E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-2.95015E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.80264E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32701E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.54542E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.5199E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.14829E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.49288E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.40551E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.90668E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49139E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.58103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.13333E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121512</Numerator><Numerator plusError="0.0" minusError="0.0">-8.67344E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121557</Numerator><Numerator plusError="0.0" minusError="0.0">0.00204865</Numerator><Numerator plusError="0.0" minusError="0.0">-4.39459E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00317788</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00134186</Numerator><Numerator plusError="0.0" minusError="0.0">0.00359022</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399337</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00251636</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00685649</Numerator><Numerator plusError="0.0" minusError="0.0">-6.13177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00874436</Numerator><Numerator plusError="0.0" minusError="0.0">0.00579319</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0081676</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0121302</Numerator><Numerator plusError="0.0" minusError="0.0">0.00379162</Numerator><Numerator plusError="0.0" minusError="0.0">0.0177345</Numerator><Numerator plusError="0.0" minusError="0.0">0.00495602</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0199382</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0172934</Numerator><Numerator plusError="0.0" minusError="0.0">0.0158691</Numerator><Numerator plusError="0.0" minusError="0.0">0.0307012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00329997</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0408967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184013</Numerator><Numerator plusError="0.0" minusError="0.0">0.0421879</Numerator><Numerator plusError="0.0" minusError="0.0">0.0474074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0786534</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00889447</Numerator><Numerator plusError="0.0" minusError="0.0">0.102404</Numerator><Numerator plusError="0.0" minusError="0.0">0.0777513</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0981738</Numerator><Numerator plusError="0.0" minusError="0.0">-0.194433</Numerator><Numerator plusError="0.0" minusError="0.0">-2.97284E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.371742</Numerator><Numerator plusError="0.0" minusError="0.0">0.561716</Numerator><Numerator plusError="0.0" minusError="0.0">0.371742</Numerator><Numerator plusError="0.0" minusError="0.0">-2.97284E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.194433</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0981738</Numerator><Numerator plusError="0.0" minusError="0.0">0.0777513</Numerator><Numerator plusError="0.0" minusError="0.0">0.102404</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00889447</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0786534</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280083</Numerator><Numerator plusError="0.0" minusError="0.0">0.0474074</Numerator><Numerator plusError="0.0" minusError="0.0">0.0421879</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184013</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0408967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00329997</Numerator><Numerator plusError="0.0" minusError="0.0">0.0307012</Numerator><Numerator plusError="0.0" minusError="0.0">0.0158691</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0172934</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0199382</Numerator><Numerator plusError="0.0" minusError="0.0">0.00495602</Numerator><Numerator plusError="0.0" minusError="0.0">0.0177345</Numerator><Numerator plusError="0.0" minusError="0.0">0.00379162</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0121302</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0081676</Numerator><Numerator plusError="0.0" minusError="0.0">0.00579319</Numerator><Numerator plusError="0.0" minusError="0.0">0.00874436</Numerator><Numerator plusError="0.0" minusError="0.0">-6.13177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00685649</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00251636</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399337</Numerator><Numerator plusError="0.0" minusError="0.0">0.00359022</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00134186</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00317788</Numerator><Numerator plusError="0.0" minusError="0.0">-4.39459E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00204865</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121557</Numerator><Numerator plusError="0.0" minusError="0.0">-8.67344E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121512</Numerator><Numerator plusError="0.0" minusError="0.0">-2.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.13333E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.58103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49139E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.90668E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.40551E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.49288E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.14829E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.5199E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.54542E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32701E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.80264E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.95015E-6</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.012163</Delay><Correction>0.012163</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EH1"  startDate="2004-09-01T00:00:00" endDate="2012-11-14T07:30:00" restrictedStatus="open"><Latitude>-21.199183</Latitude><Longitude>55.823200</Longitude><Elevation>67.0</Elevation><Depth>0.0</Depth><Azimuth>11.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>MARCK PRODUCT L4C 1Hz</Type><Description>MARCK PRODUCT L4C 1Hz</Description></Sensor><Response><InstrumentSensitivity><Value>8.75284E7</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>0.999568</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">-4.54866</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">4.54866</Imaginary></Pole></PolesZeros><StageGain><Value>166.947</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency></PolesZeros><StageGain><Value>0.5</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1048580.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292971</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161134</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537114</Numerator><Numerator plusError="0.0" minusError="0.0">0.120851</Numerator><Numerator plusError="0.0" minusError="0.0">0.193361</Numerator><Numerator plusError="0.0" minusError="0.0">0.225588</Numerator><Numerator plusError="0.0" minusError="0.0">0.193361</Numerator><Numerator plusError="0.0" minusError="0.0">0.120851</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537114</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161134</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292971</Numerator><Numerator plusError="0.0" minusError="0.0">2.44143E-4</Numerator></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>128</Factor><Offset>0</Offset><Delay>1.0504E-4</Delay><Correction>1.0504E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-2.95015E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.80264E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32701E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.54542E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.5199E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.14829E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.49288E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.40551E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.90668E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49139E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.58103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.13333E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121512</Numerator><Numerator plusError="0.0" minusError="0.0">-8.67344E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121557</Numerator><Numerator plusError="0.0" minusError="0.0">0.00204865</Numerator><Numerator plusError="0.0" minusError="0.0">-4.39459E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00317788</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00134186</Numerator><Numerator plusError="0.0" minusError="0.0">0.00359022</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399337</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00251636</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00685649</Numerator><Numerator plusError="0.0" minusError="0.0">-6.13177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00874436</Numerator><Numerator plusError="0.0" minusError="0.0">0.00579319</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0081676</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0121302</Numerator><Numerator plusError="0.0" minusError="0.0">0.00379162</Numerator><Numerator plusError="0.0" minusError="0.0">0.0177345</Numerator><Numerator plusError="0.0" minusError="0.0">0.00495602</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0199382</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0172934</Numerator><Numerator plusError="0.0" minusError="0.0">0.0158691</Numerator><Numerator plusError="0.0" minusError="0.0">0.0307012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00329997</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0408967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184013</Numerator><Numerator plusError="0.0" minusError="0.0">0.0421879</Numerator><Numerator plusError="0.0" minusError="0.0">0.0474074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0786534</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00889447</Numerator><Numerator plusError="0.0" minusError="0.0">0.102404</Numerator><Numerator plusError="0.0" minusError="0.0">0.0777513</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0981738</Numerator><Numerator plusError="0.0" minusError="0.0">-0.194433</Numerator><Numerator plusError="0.0" minusError="0.0">-2.97284E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.371742</Numerator><Numerator plusError="0.0" minusError="0.0">0.561716</Numerator><Numerator plusError="0.0" minusError="0.0">0.371742</Numerator><Numerator plusError="0.0" minusError="0.0">-2.97284E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.194433</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0981738</Numerator><Numerator plusError="0.0" minusError="0.0">0.0777513</Numerator><Numerator plusError="0.0" minusError="0.0">0.102404</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00889447</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0786534</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280083</Numerator><Numerator plusError="0.0" minusError="0.0">0.0474074</Numerator><Numerator plusError="0.0" minusError="0.0">0.0421879</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184013</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0408967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00329997</Numerator><Numerator plusError="0.0" minusError="0.0">0.0307012</Numerator><Numerator plusError="0.0" minusError="0.0">0.0158691</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0172934</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0199382</Numerator><Numerator plusError="0.0" minusError="0.0">0.00495602</Numerator><Numerator plusError="0.0" minusError="0.0">0.0177345</Numerator><Numerator plusError="0.0" minusError="0.0">0.00379162</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0121302</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0081676</Numerator><Numerator plusError="0.0" minusError="0.0">0.00579319</Numerator><Numerator plusError="0.0" minusError="0.0">0.00874436</Numerator><Numerator plusError="0.0" minusError="0.0">-6.13177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00685649</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00251636</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399337</Numerator><Numerator plusError="0.0" minusError="0.0">0.00359022</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00134186</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00317788</Numerator><Numerator plusError="0.0" minusError="0.0">-4.39459E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00204865</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121557</Numerator><Numerator plusError="0.0" minusError="0.0">-8.67344E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121512</Numerator><Numerator plusError="0.0" minusError="0.0">-2.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.13333E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.58103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49139E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.90668E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.40551E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.49288E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.14829E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.5199E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.54542E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32701E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.80264E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.95015E-6</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.012163</Delay><Correction>0.012163</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHZ"  startDate="2004-09-01T00:00:00" endDate="2016-09-15T23:00:00" restrictedStatus="open"><Latitude>-21.199183</Latitude><Longitude>55.823200</Longitude><Elevation>67.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>MARCK PRODUCT L4C 1Hz</Type><Description>MARCK PRODUCT L4C 1Hz</Description></Sensor><Response><InstrumentSensitivity><Value>8.75284E7</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>VELOCITY in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>0.999568</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">-4.54866</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-4.33452</Real><Imaginary plusError="0.0" minusError="0.0">4.54866</Imaginary></Pole></PolesZeros><StageGain><Value>166.947</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><PolesZeros><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency></PolesZeros><StageGain><Value>0.5</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1048580.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44143E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292971</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161134</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537114</Numerator><Numerator plusError="0.0" minusError="0.0">0.120851</Numerator><Numerator plusError="0.0" minusError="0.0">0.193361</Numerator><Numerator plusError="0.0" minusError="0.0">0.225588</Numerator><Numerator plusError="0.0" minusError="0.0">0.193361</Numerator><Numerator plusError="0.0" minusError="0.0">0.120851</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537114</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161134</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292971</Numerator><Numerator plusError="0.0" minusError="0.0">2.44143E-4</Numerator></Coefficients><Decimation><InputSampleRate>25600.0</InputSampleRate><Factor>128</Factor><Offset>0</Offset><Delay>1.0504E-4</Delay><Correction>1.0504E-4</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-2.95015E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.80264E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32701E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.54542E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.5199E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.14829E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.49288E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.40551E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.90668E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49139E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.58103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.13333E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121512</Numerator><Numerator plusError="0.0" minusError="0.0">-8.67344E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121557</Numerator><Numerator plusError="0.0" minusError="0.0">0.00204865</Numerator><Numerator plusError="0.0" minusError="0.0">-4.39459E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00317788</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00134186</Numerator><Numerator plusError="0.0" minusError="0.0">0.00359022</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399337</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00251636</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00685649</Numerator><Numerator plusError="0.0" minusError="0.0">-6.13177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00874436</Numerator><Numerator plusError="0.0" minusError="0.0">0.00579319</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0081676</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0121302</Numerator><Numerator plusError="0.0" minusError="0.0">0.00379162</Numerator><Numerator plusError="0.0" minusError="0.0">0.0177345</Numerator><Numerator plusError="0.0" minusError="0.0">0.00495602</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0199382</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0172934</Numerator><Numerator plusError="0.0" minusError="0.0">0.0158691</Numerator><Numerator plusError="0.0" minusError="0.0">0.0307012</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00329997</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0408967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184013</Numerator><Numerator plusError="0.0" minusError="0.0">0.0421879</Numerator><Numerator plusError="0.0" minusError="0.0">0.0474074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280083</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0786534</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00889447</Numerator><Numerator plusError="0.0" minusError="0.0">0.102404</Numerator><Numerator plusError="0.0" minusError="0.0">0.0777513</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0981738</Numerator><Numerator plusError="0.0" minusError="0.0">-0.194433</Numerator><Numerator plusError="0.0" minusError="0.0">-2.97284E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.371742</Numerator><Numerator plusError="0.0" minusError="0.0">0.561716</Numerator><Numerator plusError="0.0" minusError="0.0">0.371742</Numerator><Numerator plusError="0.0" minusError="0.0">-2.97284E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.194433</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0981738</Numerator><Numerator plusError="0.0" minusError="0.0">0.0777513</Numerator><Numerator plusError="0.0" minusError="0.0">0.102404</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00889447</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0786534</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0280083</Numerator><Numerator plusError="0.0" minusError="0.0">0.0474074</Numerator><Numerator plusError="0.0" minusError="0.0">0.0421879</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184013</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0408967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00329997</Numerator><Numerator plusError="0.0" minusError="0.0">0.0307012</Numerator><Numerator plusError="0.0" minusError="0.0">0.0158691</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0172934</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0199382</Numerator><Numerator plusError="0.0" minusError="0.0">0.00495602</Numerator><Numerator plusError="0.0" minusError="0.0">0.0177345</Numerator><Numerator plusError="0.0" minusError="0.0">0.00379162</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0121302</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0081676</Numerator><Numerator plusError="0.0" minusError="0.0">0.00579319</Numerator><Numerator plusError="0.0" minusError="0.0">0.00874436</Numerator><Numerator plusError="0.0" minusError="0.0">-6.13177E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00685649</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00251636</Numerator><Numerator plusError="0.0" minusError="0.0">0.00399337</Numerator><Numerator plusError="0.0" minusError="0.0">0.00359022</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00134186</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00317788</Numerator><Numerator plusError="0.0" minusError="0.0">-4.39459E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00204865</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121557</Numerator><Numerator plusError="0.0" minusError="0.0">-8.67344E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00121512</Numerator><Numerator plusError="0.0" minusError="0.0">-2.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.13333E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.58103E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.49139E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.90668E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.40551E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.49288E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.14829E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.5199E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.54542E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32701E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.80264E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.95015E-6</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.012163</Delay><Correction>0.012163</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>10.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

