<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=PF&amp;station=OBS&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:44:38Z</Created>
<Network code="PF" alternateCode="OVPF" startDate="1980-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>Piton de la Fournaise Volcano Observatory Network (Reunion Island)</Description><TotalNumberStations>46</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="OBS" startDate="2014-01-30T11:50:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="PF"><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2014-08-25T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-10-16T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Maintenance in progress</Value><BeginEffectiveTime>2014-10-13T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-10-13T23:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Occasional data loss</Value><BeginEffectiveTime>2014-03-15T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-04-17T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Digitizer replacement</Value><BeginEffectiveTime>2014-09-18T11:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-09-18T11:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Station is down</Value><BeginEffectiveTime>2014-10-14T06:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-10-16T13:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Station is down</Value><BeginEffectiveTime>2014-04-02T09:50:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-04-08T12:15:00.000000</EndEffectiveTime></Comment><Comment><Value>Digitizer replacement</Value><BeginEffectiveTime>2014-10-14T06:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-10-16T13:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Digitizer replacement</Value><BeginEffectiveTime>2014-04-08T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-04-08T00:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Maintenance in progress</Value><BeginEffectiveTime>2015-10-30T00:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2015-10-30T20:00:00.000000</EndEffectiveTime></Comment><Comment><Value>Station is down</Value><BeginEffectiveTime>2014-09-17T12:00:00.000000</BeginEffectiveTime><EndEffectiveTime>2014-09-18T11:00:00.000000</EndEffectiveTime></Comment><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Site><Name>Plaine des Cafres- Observatoire Volcanologique</Name></Site><Geology>Unknown</Geology><Operator><Agency>OBS VOLCANOLOGIQUE DU PITON DE LA FOURNAISE</Agency></Operator><CreationDate>2014-01-30T11:50:00</CreationDate><TotalNumberChannels>9</TotalNumberChannels><SelectedNumberChannels>9</SelectedNumberChannels>
<Channel locationCode="00" code="HHZ"  startDate="2014-01-30T11:50:00" endDate="2014-09-17T12:00:00" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.31549E-11</Numerator><Numerator plusError="0.0" minusError="0.0">1.50107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0133968</Numerator><Numerator plusError="0.0" minusError="0.0">0.164429</Numerator><Numerator plusError="0.0" minusError="0.0">0.568809</Numerator><Numerator plusError="0.0" minusError="0.0">0.517383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.260836</Numerator><Numerator plusError="0.0" minusError="0.0">-0.122033</Numerator><Numerator plusError="0.0" minusError="0.0">0.257181</Numerator><Numerator plusError="0.0" minusError="0.0">-0.202903</Numerator><Numerator plusError="0.0" minusError="0.0">0.0707588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0387967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.114313</Numerator><Numerator plusError="0.0" minusError="0.0">0.13548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.111447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0192712</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0476806</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0593383</Numerator><Numerator plusError="0.0" minusError="0.0">0.0575793</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0462333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0297771</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0124829</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00236608</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184698</Numerator><Numerator plusError="0.0" minusError="0.0">0.0187973</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0171387</Numerator><Numerator plusError="0.0" minusError="0.0">0.012782</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00767579</Numerator><Numerator plusError="0.0" minusError="0.0">0.00325516</Numerator><Numerator plusError="0.0" minusError="0.0">-8.94756E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177876</Numerator><Numerator plusError="0.0" minusError="0.0">0.00259604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00266617</Numerator><Numerator plusError="0.0" minusError="0.0">0.0023074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177052</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121864</Numerator><Numerator plusError="0.0" minusError="0.0">-7.46049E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.92175E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.58366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.4378E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.80757E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.61805E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.15277E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.85647E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.53029E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.51247E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.7398E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64812E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.37628E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.04206E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.24187E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.25103E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.06677E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.64288E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.22664E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-8.07416E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.09905E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.3252E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.38851E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.05627E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.57791E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-7.01862E-10</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.041607</Delay><Correction>0.041607</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHE"  startDate="2014-01-30T11:50:00" endDate="2014-09-17T12:00:00" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.31549E-11</Numerator><Numerator plusError="0.0" minusError="0.0">1.50107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0133968</Numerator><Numerator plusError="0.0" minusError="0.0">0.164429</Numerator><Numerator plusError="0.0" minusError="0.0">0.568809</Numerator><Numerator plusError="0.0" minusError="0.0">0.517383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.260836</Numerator><Numerator plusError="0.0" minusError="0.0">-0.122033</Numerator><Numerator plusError="0.0" minusError="0.0">0.257181</Numerator><Numerator plusError="0.0" minusError="0.0">-0.202903</Numerator><Numerator plusError="0.0" minusError="0.0">0.0707588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0387967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.114313</Numerator><Numerator plusError="0.0" minusError="0.0">0.13548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.111447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0192712</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0476806</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0593383</Numerator><Numerator plusError="0.0" minusError="0.0">0.0575793</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0462333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0297771</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0124829</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00236608</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184698</Numerator><Numerator plusError="0.0" minusError="0.0">0.0187973</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0171387</Numerator><Numerator plusError="0.0" minusError="0.0">0.012782</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00767579</Numerator><Numerator plusError="0.0" minusError="0.0">0.00325516</Numerator><Numerator plusError="0.0" minusError="0.0">-8.94756E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177876</Numerator><Numerator plusError="0.0" minusError="0.0">0.00259604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00266617</Numerator><Numerator plusError="0.0" minusError="0.0">0.0023074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177052</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121864</Numerator><Numerator plusError="0.0" minusError="0.0">-7.46049E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.92175E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.58366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.4378E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.80757E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.61805E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.15277E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.85647E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.53029E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.51247E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.7398E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64812E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.37628E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.04206E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.24187E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.25103E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.06677E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.64288E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.22664E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-8.07416E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.09905E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.3252E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.38851E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.05627E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.57791E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-7.01862E-10</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.041607</Delay><Correction>0.041607</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2014-01-30T11:50:00" endDate="2014-09-17T12:00:00" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.31549E-11</Numerator><Numerator plusError="0.0" minusError="0.0">1.50107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0133968</Numerator><Numerator plusError="0.0" minusError="0.0">0.164429</Numerator><Numerator plusError="0.0" minusError="0.0">0.568809</Numerator><Numerator plusError="0.0" minusError="0.0">0.517383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.260836</Numerator><Numerator plusError="0.0" minusError="0.0">-0.122033</Numerator><Numerator plusError="0.0" minusError="0.0">0.257181</Numerator><Numerator plusError="0.0" minusError="0.0">-0.202903</Numerator><Numerator plusError="0.0" minusError="0.0">0.0707588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0387967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.114313</Numerator><Numerator plusError="0.0" minusError="0.0">0.13548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.111447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0192712</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0476806</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0593383</Numerator><Numerator plusError="0.0" minusError="0.0">0.0575793</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0462333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0297771</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0124829</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00236608</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184698</Numerator><Numerator plusError="0.0" minusError="0.0">0.0187973</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0171387</Numerator><Numerator plusError="0.0" minusError="0.0">0.012782</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00767579</Numerator><Numerator plusError="0.0" minusError="0.0">0.00325516</Numerator><Numerator plusError="0.0" minusError="0.0">-8.94756E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177876</Numerator><Numerator plusError="0.0" minusError="0.0">0.00259604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00266617</Numerator><Numerator plusError="0.0" minusError="0.0">0.0023074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177052</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121864</Numerator><Numerator plusError="0.0" minusError="0.0">-7.46049E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.92175E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.58366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.4378E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.80757E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.61805E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.15277E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.85647E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.53029E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.51247E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.7398E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64812E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.37628E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.04206E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.24187E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.25103E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.06677E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.64288E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.22664E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-8.07416E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.09905E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.3252E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.38851E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.05627E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.57791E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-7.01862E-10</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.041607</Delay><Correction>0.041607</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2014-09-18T11:00:00" endDate="2014-10-14T06:00:00" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">4.93305E-17</Numerator><Numerator plusError="0.0" minusError="0.0">2.19269E-10</Numerator><Numerator plusError="0.0" minusError="0.0">5.5255E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.52515E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.71668E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00440098</Numerator><Numerator plusError="0.0" minusError="0.0">0.0623035</Numerator><Numerator plusError="0.0" minusError="0.0">0.313162</Numerator><Numerator plusError="0.0" minusError="0.0">0.609444</Numerator><Numerator plusError="0.0" minusError="0.0">0.261754</Numerator><Numerator plusError="0.0" minusError="0.0">-0.343399</Numerator><Numerator plusError="0.0" minusError="0.0">0.00960486</Numerator><Numerator plusError="0.0" minusError="0.0">0.213595</Numerator><Numerator plusError="0.0" minusError="0.0">-0.211189</Numerator><Numerator plusError="0.0" minusError="0.0">0.0808518</Numerator><Numerator plusError="0.0" minusError="0.0">0.0570094</Numerator><Numerator plusError="0.0" minusError="0.0">-0.131788</Numerator><Numerator plusError="0.0" minusError="0.0">0.133998</Numerator><Numerator plusError="0.0" minusError="0.0">-0.082974</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136602</Numerator><Numerator plusError="0.0" minusError="0.0">0.04432</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0748276</Numerator><Numerator plusError="0.0" minusError="0.0">0.0755232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0540381</Numerator><Numerator plusError="0.0" minusError="0.0">0.0224854</Numerator><Numerator plusError="0.0" minusError="0.0">0.00733085</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0276292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0350196</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0318696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205158</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00880971</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00201974</Numerator><Numerator plusError="0.0" minusError="0.0">0.0090517</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0108775</Numerator><Numerator plusError="0.0" minusError="0.0">0.00914406</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00590073</Numerator><Numerator plusError="0.0" minusError="0.0">0.00266829</Numerator><Numerator plusError="0.0" minusError="0.0">-2.61751E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109833</Numerator><Numerator plusError="0.0" minusError="0.0">0.00155774</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00142785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00102524</Numerator><Numerator plusError="0.0" minusError="0.0">-5.84649E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.36698E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26985E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.30962E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.0795E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.07905E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.2078E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.0835E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.39609E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.8784E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.69669E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.38519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">6.27105E-8</Numerator><Numerator plusError="0.0" minusError="0.0">6.82038E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-8.00017E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-4.53371E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-1.19163E-9</Numerator><Numerator plusError="0.0" minusError="0.0">4.50304E-9</Numerator><Numerator plusError="0.0" minusError="0.0">7.52368E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-7.89445E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7825E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-4.02219E-12</Numerator><Numerator plusError="0.0" minusError="0.0">5.49924E-11</Numerator><Numerator plusError="0.0" minusError="0.0">2.17637E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-9.90439E-13</Numerator><Numerator plusError="0.0" minusError="0.0">-1.70236E-13</Numerator><Numerator plusError="0.0" minusError="0.0">-9.9507E-15</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.04687</Delay><Correction>0.04687</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2014-09-18T11:00:00" endDate="2014-10-14T06:00:00" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">4.93305E-17</Numerator><Numerator plusError="0.0" minusError="0.0">2.19269E-10</Numerator><Numerator plusError="0.0" minusError="0.0">5.5255E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.52515E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.71668E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00440098</Numerator><Numerator plusError="0.0" minusError="0.0">0.0623035</Numerator><Numerator plusError="0.0" minusError="0.0">0.313162</Numerator><Numerator plusError="0.0" minusError="0.0">0.609444</Numerator><Numerator plusError="0.0" minusError="0.0">0.261754</Numerator><Numerator plusError="0.0" minusError="0.0">-0.343399</Numerator><Numerator plusError="0.0" minusError="0.0">0.00960486</Numerator><Numerator plusError="0.0" minusError="0.0">0.213595</Numerator><Numerator plusError="0.0" minusError="0.0">-0.211189</Numerator><Numerator plusError="0.0" minusError="0.0">0.0808518</Numerator><Numerator plusError="0.0" minusError="0.0">0.0570094</Numerator><Numerator plusError="0.0" minusError="0.0">-0.131788</Numerator><Numerator plusError="0.0" minusError="0.0">0.133998</Numerator><Numerator plusError="0.0" minusError="0.0">-0.082974</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136602</Numerator><Numerator plusError="0.0" minusError="0.0">0.04432</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0748276</Numerator><Numerator plusError="0.0" minusError="0.0">0.0755232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0540381</Numerator><Numerator plusError="0.0" minusError="0.0">0.0224854</Numerator><Numerator plusError="0.0" minusError="0.0">0.00733085</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0276292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0350196</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0318696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205158</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00880971</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00201974</Numerator><Numerator plusError="0.0" minusError="0.0">0.0090517</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0108775</Numerator><Numerator plusError="0.0" minusError="0.0">0.00914406</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00590073</Numerator><Numerator plusError="0.0" minusError="0.0">0.00266829</Numerator><Numerator plusError="0.0" minusError="0.0">-2.61751E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109833</Numerator><Numerator plusError="0.0" minusError="0.0">0.00155774</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00142785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00102524</Numerator><Numerator plusError="0.0" minusError="0.0">-5.84649E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.36698E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26985E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.30962E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.0795E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.07905E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.2078E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.0835E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.39609E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.8784E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.69669E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.38519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">6.27105E-8</Numerator><Numerator plusError="0.0" minusError="0.0">6.82038E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-8.00017E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-4.53371E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-1.19163E-9</Numerator><Numerator plusError="0.0" minusError="0.0">4.50304E-9</Numerator><Numerator plusError="0.0" minusError="0.0">7.52368E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-7.89445E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7825E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-4.02219E-12</Numerator><Numerator plusError="0.0" minusError="0.0">5.49924E-11</Numerator><Numerator plusError="0.0" minusError="0.0">2.17637E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-9.90439E-13</Numerator><Numerator plusError="0.0" minusError="0.0">-1.70236E-13</Numerator><Numerator plusError="0.0" minusError="0.0">-9.9507E-15</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.04687</Delay><Correction>0.04687</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHE"  startDate="2014-09-18T11:00:00" endDate="2014-10-14T06:00:00" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>DIGITAL UNIT in Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">4.93305E-17</Numerator><Numerator plusError="0.0" minusError="0.0">2.19269E-10</Numerator><Numerator plusError="0.0" minusError="0.0">5.5255E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.52515E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.71668E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00440098</Numerator><Numerator plusError="0.0" minusError="0.0">0.0623035</Numerator><Numerator plusError="0.0" minusError="0.0">0.313162</Numerator><Numerator plusError="0.0" minusError="0.0">0.609444</Numerator><Numerator plusError="0.0" minusError="0.0">0.261754</Numerator><Numerator plusError="0.0" minusError="0.0">-0.343399</Numerator><Numerator plusError="0.0" minusError="0.0">0.00960486</Numerator><Numerator plusError="0.0" minusError="0.0">0.213595</Numerator><Numerator plusError="0.0" minusError="0.0">-0.211189</Numerator><Numerator plusError="0.0" minusError="0.0">0.0808518</Numerator><Numerator plusError="0.0" minusError="0.0">0.0570094</Numerator><Numerator plusError="0.0" minusError="0.0">-0.131788</Numerator><Numerator plusError="0.0" minusError="0.0">0.133998</Numerator><Numerator plusError="0.0" minusError="0.0">-0.082974</Numerator><Numerator plusError="0.0" minusError="0.0">0.0136602</Numerator><Numerator plusError="0.0" minusError="0.0">0.04432</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0748276</Numerator><Numerator plusError="0.0" minusError="0.0">0.0755232</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0540381</Numerator><Numerator plusError="0.0" minusError="0.0">0.0224854</Numerator><Numerator plusError="0.0" minusError="0.0">0.00733085</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0276292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0350196</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0318696</Numerator><Numerator plusError="0.0" minusError="0.0">0.0205158</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00880971</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00201974</Numerator><Numerator plusError="0.0" minusError="0.0">0.0090517</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0108775</Numerator><Numerator plusError="0.0" minusError="0.0">0.00914406</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00590073</Numerator><Numerator plusError="0.0" minusError="0.0">0.00266829</Numerator><Numerator plusError="0.0" minusError="0.0">-2.61751E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00109833</Numerator><Numerator plusError="0.0" minusError="0.0">0.00155774</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00142785</Numerator><Numerator plusError="0.0" minusError="0.0">0.00102524</Numerator><Numerator plusError="0.0" minusError="0.0">-5.84649E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.36698E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.26985E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.30962E-5</Numerator><Numerator plusError="0.0" minusError="0.0">9.0795E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-7.07905E-5</Numerator><Numerator plusError="0.0" minusError="0.0">4.2078E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.90476E-5</Numerator><Numerator plusError="0.0" minusError="0.0">6.0835E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-5.39609E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7879E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.8784E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.69669E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.38519E-7</Numerator><Numerator plusError="0.0" minusError="0.0">6.27105E-8</Numerator><Numerator plusError="0.0" minusError="0.0">6.82038E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-8.00017E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-4.53371E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-1.19163E-9</Numerator><Numerator plusError="0.0" minusError="0.0">4.50304E-9</Numerator><Numerator plusError="0.0" minusError="0.0">7.52368E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-7.89445E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-4.7825E-10</Numerator><Numerator plusError="0.0" minusError="0.0">-4.02219E-12</Numerator><Numerator plusError="0.0" minusError="0.0">5.49924E-11</Numerator><Numerator plusError="0.0" minusError="0.0">2.17637E-11</Numerator><Numerator plusError="0.0" minusError="0.0">-9.90439E-13</Numerator><Numerator plusError="0.0" minusError="0.0">-1.70236E-13</Numerator><Numerator plusError="0.0" minusError="0.0">-9.9507E-15</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.04687</Delay><Correction>0.04687</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2014-10-16T12:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.31549E-11</Numerator><Numerator plusError="0.0" minusError="0.0">1.50107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0133968</Numerator><Numerator plusError="0.0" minusError="0.0">0.164429</Numerator><Numerator plusError="0.0" minusError="0.0">0.568809</Numerator><Numerator plusError="0.0" minusError="0.0">0.517383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.260836</Numerator><Numerator plusError="0.0" minusError="0.0">-0.122033</Numerator><Numerator plusError="0.0" minusError="0.0">0.257181</Numerator><Numerator plusError="0.0" minusError="0.0">-0.202903</Numerator><Numerator plusError="0.0" minusError="0.0">0.0707588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0387967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.114313</Numerator><Numerator plusError="0.0" minusError="0.0">0.13548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.111447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0192712</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0476806</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0593383</Numerator><Numerator plusError="0.0" minusError="0.0">0.0575793</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0462333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0297771</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0124829</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00236608</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184698</Numerator><Numerator plusError="0.0" minusError="0.0">0.0187973</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0171387</Numerator><Numerator plusError="0.0" minusError="0.0">0.012782</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00767579</Numerator><Numerator plusError="0.0" minusError="0.0">0.00325516</Numerator><Numerator plusError="0.0" minusError="0.0">-8.94756E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177876</Numerator><Numerator plusError="0.0" minusError="0.0">0.00259604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00266617</Numerator><Numerator plusError="0.0" minusError="0.0">0.0023074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177052</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121864</Numerator><Numerator plusError="0.0" minusError="0.0">-7.46049E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.92175E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.58366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.4378E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.80757E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.61805E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.15277E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.85647E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.53029E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.51247E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.7398E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64812E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.37628E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.04206E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.24187E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.25103E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.06677E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.64288E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.22664E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-8.07416E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.09905E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.3252E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.38851E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.05627E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.57791E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-7.01862E-10</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.041607</Delay><Correction>0.041607</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2014-10-16T12:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.31549E-11</Numerator><Numerator plusError="0.0" minusError="0.0">1.50107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0133968</Numerator><Numerator plusError="0.0" minusError="0.0">0.164429</Numerator><Numerator plusError="0.0" minusError="0.0">0.568809</Numerator><Numerator plusError="0.0" minusError="0.0">0.517383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.260836</Numerator><Numerator plusError="0.0" minusError="0.0">-0.122033</Numerator><Numerator plusError="0.0" minusError="0.0">0.257181</Numerator><Numerator plusError="0.0" minusError="0.0">-0.202903</Numerator><Numerator plusError="0.0" minusError="0.0">0.0707588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0387967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.114313</Numerator><Numerator plusError="0.0" minusError="0.0">0.13548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.111447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0192712</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0476806</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0593383</Numerator><Numerator plusError="0.0" minusError="0.0">0.0575793</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0462333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0297771</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0124829</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00236608</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184698</Numerator><Numerator plusError="0.0" minusError="0.0">0.0187973</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0171387</Numerator><Numerator plusError="0.0" minusError="0.0">0.012782</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00767579</Numerator><Numerator plusError="0.0" minusError="0.0">0.00325516</Numerator><Numerator plusError="0.0" minusError="0.0">-8.94756E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177876</Numerator><Numerator plusError="0.0" minusError="0.0">0.00259604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00266617</Numerator><Numerator plusError="0.0" minusError="0.0">0.0023074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177052</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121864</Numerator><Numerator plusError="0.0" minusError="0.0">-7.46049E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.92175E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.58366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.4378E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.80757E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.61805E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.15277E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.85647E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.53029E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.51247E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.7398E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64812E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.37628E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.04206E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.24187E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.25103E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.06677E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.64288E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.22664E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-8.07416E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.09905E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.3252E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.38851E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.05627E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.57791E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-7.01862E-10</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.041607</Delay><Correction>0.041607</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHE"  startDate="2014-10-16T12:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>-21.208501</Latitude><Longitude>55.571820</Longitude><Elevation>1550.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-05</ClockDrift><Sensor><Type>GURALP CMG-3ESP</Type><Description>GURALP CMG-3ESP</Description></Sensor><Response><InstrumentSensitivity><Value>8.27116E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity in Meters Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>5.71572E8</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-502.655</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1005.31</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1130.97</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">0.0740159</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-0.0740159</Real><Imaginary plusError="0.0" minusError="0.0">-0.0740159</Imaginary></Pole></PolesZeros><StageGain><Value>1972.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.31549E-11</Numerator><Numerator plusError="0.0" minusError="0.0">1.50107E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0133968</Numerator><Numerator plusError="0.0" minusError="0.0">0.164429</Numerator><Numerator plusError="0.0" minusError="0.0">0.568809</Numerator><Numerator plusError="0.0" minusError="0.0">0.517383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.260836</Numerator><Numerator plusError="0.0" minusError="0.0">-0.122033</Numerator><Numerator plusError="0.0" minusError="0.0">0.257181</Numerator><Numerator plusError="0.0" minusError="0.0">-0.202903</Numerator><Numerator plusError="0.0" minusError="0.0">0.0707588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0387967</Numerator><Numerator plusError="0.0" minusError="0.0">-0.114313</Numerator><Numerator plusError="0.0" minusError="0.0">0.13548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.111447</Numerator><Numerator plusError="0.0" minusError="0.0">0.0670548</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0192712</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209313</Numerator><Numerator plusError="0.0" minusError="0.0">0.0476806</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0593383</Numerator><Numerator plusError="0.0" minusError="0.0">0.0575793</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0462333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0297771</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0124829</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00236608</Numerator><Numerator plusError="0.0" minusError="0.0">0.0127882</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0184698</Numerator><Numerator plusError="0.0" minusError="0.0">0.0187973</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0171387</Numerator><Numerator plusError="0.0" minusError="0.0">0.012782</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00767579</Numerator><Numerator plusError="0.0" minusError="0.0">0.00325516</Numerator><Numerator plusError="0.0" minusError="0.0">-8.94756E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177876</Numerator><Numerator plusError="0.0" minusError="0.0">0.00259604</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00266617</Numerator><Numerator plusError="0.0" minusError="0.0">0.0023074</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00177052</Numerator><Numerator plusError="0.0" minusError="0.0">0.00121864</Numerator><Numerator plusError="0.0" minusError="0.0">-7.46049E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.92175E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.58366E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.4378E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.80757E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.61805E-5</Numerator><Numerator plusError="0.0" minusError="0.0">5.15277E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.85647E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.53029E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.51247E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.7398E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-4.64812E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.37628E-6</Numerator><Numerator plusError="0.0" minusError="0.0">7.04206E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.24187E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-1.25103E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.06677E-7</Numerator><Numerator plusError="0.0" minusError="0.0">2.64288E-7</Numerator><Numerator plusError="0.0" minusError="0.0">3.22664E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-8.07416E-8</Numerator><Numerator plusError="0.0" minusError="0.0">-1.09905E-7</Numerator><Numerator plusError="0.0" minusError="0.0">-3.3252E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.38851E-8</Numerator><Numerator plusError="0.0" minusError="0.0">1.05627E-8</Numerator><Numerator plusError="0.0" minusError="0.0">2.57791E-9</Numerator><Numerator plusError="0.0" minusError="0.0">-7.01862E-10</Numerator></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.041607</Delay><Correction>0.041607</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

