<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=7C&amp;station=OBO2&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2009-01-01T00:00:00&amp;endbefore=2012-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:36:15Z</Created>
<Network code="7C" alternateCode="DORA" startDate="2009-01-01T00:00:00" endDate="2012-12-31T23:59:59" restrictedStatus="open"><Description>DORA Afar temporary experiment (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.7C2009</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.7C2009</Value><BeginEffectiveTime>2009-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2012-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>31</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="OBO2" startDate="2010-11-18T00:00:00" endDate="2011-03-24T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="7C2009"><Latitude>11.984900</Latitude><Longitude>43.291200</Longitude><Elevation>0</Elevation> <Site><Name>OBO2</Name></Site><Geology>Unknown</Geology><Operator><Agency>DORA Afar temporary experiment (RESIF-SISMOB)</Agency></Operator><CreationDate>2010-11-18T00:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHE"  startDate="2010-11-18T00:00:00" endDate="2011-03-24T23:59:59" restrictedStatus="open"><Latitude>11.984900</Latitude><Longitude>43.291200</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>6.72766E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">-0.01178</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">0.01178</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-80.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-160.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-180.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>802.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>838861.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2010-11-18T00:00:00" endDate="2011-03-24T23:59:59" restrictedStatus="open"><Latitude>11.984900</Latitude><Longitude>43.291200</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>6.67733E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">-0.01178</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">0.01178</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-80.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-160.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-180.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>796.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>838861.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2010-11-18T00:00:00" endDate="2011-03-24T23:59:59" restrictedStatus="open"><Latitude>11.984900</Latitude><Longitude>43.291200</Longitude><Elevation>0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>GURALP CMG40</Type><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>6.74444E8</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">-0.01178</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-0.01178</Real><Imaginary plusError="0.0" minusError="0.0">0.01178</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-80.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-160.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-180.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>804.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>100.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>838861.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

