<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=XK&amp;station=LP64&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2007-01-01T00:00:00&amp;endbefore=2009-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:52:43Z</Created>
<Network code="XK" alternateCode="LAPNET" startDate="2007-01-01T00:00:00" endDate="2009-12-31T23:59:59" restrictedStatus="open"><Description>LAPNET/POLENET seismic temporary array (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.XK2007</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.XK2007</Value><BeginEffectiveTime>2007-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2009-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>45</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="LP64" startDate="2007-10-24T11:41:00" endDate="2009-10-31T15:00:00" restrictedStatus="open" resif:alternateNetworkCodes="XK2007"><Latitude>68.707900</Latitude><Longitude>27.785100</Longitude><Elevation>158.0</Elevation><Site><Name>LP64</Name></Site><Geology>Unknown</Geology><Operator><Agency>LAPNET/POLENET seismic temporary array (RESIF-SISM</Agency></Operator><CreationDate>2007-10-24T11:41:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="SHE"  startDate="2007-10-24T11:41:00" endDate="2009-10-31T15:00:00" restrictedStatus="open"><Latitude>68.707900</Latitude><Longitude>27.785100</Longitude><Elevation>158.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>40</SampleRate><ClockDrift>6.25e-07</ClockDrift><Sensor><Type>L4A</Type><Description>L4A</Description></Sensor><Response><InstrumentSensitivity><Value>4.34816E9</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.999999</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.39993</Real><Imaginary plusError="0.0" minusError="0.0">1.42826</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.39993</Real><Imaginary plusError="0.0" minusError="0.0">-1.42826</Imaginary></Pole></PolesZeros><StageGain><Value>276.38</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>32.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>40.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>491642.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHN"  startDate="2007-10-24T11:41:00" endDate="2009-10-31T15:00:00" restrictedStatus="open"><Latitude>68.707900</Latitude><Longitude>27.785100</Longitude><Elevation>158.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>40</SampleRate><ClockDrift>6.25e-07</ClockDrift><Sensor><Type>L4A</Type><Description>L4A</Description></Sensor><Response><InstrumentSensitivity><Value>4.34816E9</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.999999</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.39993</Real><Imaginary plusError="0.0" minusError="0.0">1.42826</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.39993</Real><Imaginary plusError="0.0" minusError="0.0">-1.42826</Imaginary></Pole></PolesZeros><StageGain><Value>276.38</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>32.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>40.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>491642.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="SHZ"  startDate="2007-10-24T11:41:00" endDate="2009-10-31T15:00:00" restrictedStatus="open"><Latitude>68.707900</Latitude><Longitude>27.785100</Longitude><Elevation>158.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>40</SampleRate><ClockDrift>6.25e-07</ClockDrift><Sensor><Type>L4A</Type><Description>L4A</Description></Sensor><Response><InstrumentSensitivity><Value>4.34816E9</Value><Frequency>10.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>0.999999</NormalizationFactor><NormalizationFrequency>10.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-1.39993</Real><Imaginary plusError="0.0" minusError="0.0">1.42826</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1.39993</Real><Imaginary plusError="0.0" minusError="0.0">-1.42826</Imaginary></Pole></PolesZeros><StageGain><Value>276.38</Value><Frequency>10.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>32.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>40.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>491642.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

