<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=XK&amp;station=LP01&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2007-01-01T00:00:00&amp;endbefore=2009-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T14:52:31Z</Created>
<Network code="XK" alternateCode="LAPNET" startDate="2007-01-01T00:00:00" endDate="2009-12-31T23:59:59" restrictedStatus="open"><Description>LAPNET/POLENET seismic temporary array (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.XK2007</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.XK2007</Value><BeginEffectiveTime>2007-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2009-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>45</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="LP01" startDate="2007-05-18T10:45:00" endDate="2009-04-28T15:00:00" restrictedStatus="open" resif:alternateNetworkCodes="XK2007"><Latitude>65.446800</Latitude><Longitude>27.510400</Longitude><Elevation>181.0</Elevation><Site><Name>LP01</Name></Site><Geology>Unknown</Geology><Operator><Agency>LAPNET/POLENET seismic temporary array (RESIF-SISM</Agency></Operator><CreationDate>2007-05-18T10:45:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHN"  startDate="2007-05-18T10:45:00" endDate="2009-04-28T15:00:00" restrictedStatus="open"><Latitude>65.446800</Latitude><Longitude>27.510400</Longitude><Elevation>181.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>80</SampleRate><ClockDrift>3.125e-07</ClockDrift><Sensor><Type>STRECKEISEN STS2</Type><Description>STRECKEISEN STS2</Description></Sensor><Response><InstrumentSensitivity><Value>6.32911E8</Value><Frequency>0.05</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>3.56046E13</NormalizationFactor><NormalizationFrequency>0.05</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-73.7047</Real><Imaginary plusError="0.0" minusError="0.0">68.5162</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-73.7047</Real><Imaginary plusError="0.0" minusError="0.0">-68.5162</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-28.1067</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-2.41119</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-2116.76</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1675.9</Real><Imaginary plusError="0.0" minusError="0.0">1599.5</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1675.9</Real><Imaginary plusError="0.0" minusError="0.0">-1599.5</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-82.8083</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-59.6512</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-15.4921</Real><Imaginary plusError="0.0" minusError="0.0">63.7733</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-15.4921</Real><Imaginary plusError="0.0" minusError="0.0">-63.7733</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-2.48918</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.00589256</Real><Imaginary plusError="0.0" minusError="0.0">0.00589256</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.00589256</Real><Imaginary plusError="0.0" minusError="0.0">-0.00589256</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-40.6</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>0.05</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>320.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>421941.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>320.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>160.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2007-05-18T10:45:00" endDate="2009-04-28T15:00:00" restrictedStatus="open"><Latitude>65.446800</Latitude><Longitude>27.510400</Longitude><Elevation>181.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>80</SampleRate><ClockDrift>3.125e-07</ClockDrift><Sensor><Type>STRECKEISEN STS2</Type><Description>STRECKEISEN STS2</Description></Sensor><Response><InstrumentSensitivity><Value>6.32911E8</Value><Frequency>0.05</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>3.56046E13</NormalizationFactor><NormalizationFrequency>0.05</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-73.7047</Real><Imaginary plusError="0.0" minusError="0.0">68.5162</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-73.7047</Real><Imaginary plusError="0.0" minusError="0.0">-68.5162</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-28.1067</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-2.41119</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-2116.76</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1675.9</Real><Imaginary plusError="0.0" minusError="0.0">1599.5</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1675.9</Real><Imaginary plusError="0.0" minusError="0.0">-1599.5</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-82.8083</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-59.6512</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-15.4921</Real><Imaginary plusError="0.0" minusError="0.0">63.7733</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-15.4921</Real><Imaginary plusError="0.0" minusError="0.0">-63.7733</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-2.48918</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.00589256</Real><Imaginary plusError="0.0" minusError="0.0">0.00589256</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.00589256</Real><Imaginary plusError="0.0" minusError="0.0">-0.00589256</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-40.6</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>0.05</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>320.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>421941.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>320.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>160.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHE"  startDate="2007-05-18T10:45:00" endDate="2009-04-28T15:00:00" restrictedStatus="open"><Latitude>65.446800</Latitude><Longitude>27.510400</Longitude><Elevation>181.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>80</SampleRate><ClockDrift>3.125e-07</ClockDrift><Sensor><Type>STRECKEISEN STS2</Type><Description>STRECKEISEN STS2</Description></Sensor><Response><InstrumentSensitivity><Value>6.32911E8</Value><Frequency>0.05</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>3.56046E13</NormalizationFactor><NormalizationFrequency>0.05</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="2"><Real plusError="0.0" minusError="0.0">-73.7047</Real><Imaginary plusError="0.0" minusError="0.0">68.5162</Imaginary></Zero><Zero number="3"><Real plusError="0.0" minusError="0.0">-73.7047</Real><Imaginary plusError="0.0" minusError="0.0">-68.5162</Imaginary></Zero><Zero number="4"><Real plusError="0.0" minusError="0.0">-28.1067</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="5"><Real plusError="0.0" minusError="0.0">-2.41119</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-2116.76</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-1675.9</Real><Imaginary plusError="0.0" minusError="0.0">1599.5</Imaginary></Pole><Pole number="2"><Real plusError="0.0" minusError="0.0">-1675.9</Real><Imaginary plusError="0.0" minusError="0.0">-1599.5</Imaginary></Pole><Pole number="3"><Real plusError="0.0" minusError="0.0">-82.8083</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real plusError="0.0" minusError="0.0">-59.6512</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="5"><Real plusError="0.0" minusError="0.0">-15.4921</Real><Imaginary plusError="0.0" minusError="0.0">63.7733</Imaginary></Pole><Pole number="6"><Real plusError="0.0" minusError="0.0">-15.4921</Real><Imaginary plusError="0.0" minusError="0.0">-63.7733</Imaginary></Pole><Pole number="7"><Real plusError="0.0" minusError="0.0">-2.48918</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole><Pole number="8"><Real plusError="0.0" minusError="0.0">-0.00589256</Real><Imaginary plusError="0.0" minusError="0.0">0.00589256</Imaginary></Pole><Pole number="9"><Real plusError="0.0" minusError="0.0">-0.00589256</Real><Imaginary plusError="0.0" minusError="0.0">-0.00589256</Imaginary></Pole><Pole number="10"><Real plusError="0.0" minusError="0.0">-40.6</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1500.0</Value><Frequency>0.05</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>320.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>421941.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.225586</Numerator><Numerator plusError="0.0" minusError="0.0">0.193359</Numerator><Numerator plusError="0.0" minusError="0.0">0.12085</Numerator><Numerator plusError="0.0" minusError="0.0">0.0537109</Numerator><Numerator plusError="0.0" minusError="0.0">0.0161133</Numerator><Numerator plusError="0.0" minusError="0.0">0.00292969</Numerator><Numerator plusError="0.0" minusError="0.0">2.44141E-4</Numerator></Coefficients><Decimation><InputSampleRate>320.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">0.590214</Numerator><Numerator plusError="0.0" minusError="0.0">0.390602</Numerator><Numerator plusError="0.0" minusError="0.0">-3.12367E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-0.204297</Numerator><Numerator plusError="0.0" minusError="0.0">-0.103155</Numerator><Numerator plusError="0.0" minusError="0.0">0.0816959</Numerator><Numerator plusError="0.0" minusError="0.0">0.107599</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00934572</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0826437</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0294292</Numerator><Numerator plusError="0.0" minusError="0.0">0.0498126</Numerator><Numerator plusError="0.0" minusError="0.0">0.0443283</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0193349</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0429715</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00346739</Numerator><Numerator plusError="0.0" minusError="0.0">0.0322588</Numerator><Numerator plusError="0.0" minusError="0.0">0.0166742</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0181708</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0209498</Numerator><Numerator plusError="0.0" minusError="0.0">0.00520746</Numerator><Numerator plusError="0.0" minusError="0.0">0.0186342</Numerator><Numerator plusError="0.0" minusError="0.0">0.00398398</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0127456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00858197</Numerator><Numerator plusError="0.0" minusError="0.0">0.00608709</Numerator><Numerator plusError="0.0" minusError="0.0">0.00918799</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44286E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720434</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00264403</Numerator><Numerator plusError="0.0" minusError="0.0">0.00419596</Numerator><Numerator plusError="0.0" minusError="0.0">0.00377236</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00140994</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033391</Numerator><Numerator plusError="0.0" minusError="0.0">-4.61754E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00215259</Numerator><Numerator plusError="0.0" minusError="0.0">0.00127725</Numerator><Numerator plusError="0.0" minusError="0.0">-9.11347E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00127677</Numerator><Numerator plusError="0.0" minusError="0.0">-3.05213E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.54597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.7627E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.66852E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.10488E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.52755E-5</Numerator><Numerator plusError="0.0" minusError="0.0">2.61935E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.20655E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.00029E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.62383E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.8002E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.94483E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.09982E-6</Numerator></Coefficients><Decimation><InputSampleRate>160.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

