<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=FR&amp;station=BOUF&amp;level=response&amp;nodata=204&amp;refreshcache</ModuleURI> 
<Created>2020-05-05T14:37:47Z</Created>
<Network code="FR" alternateCode="RLBP" startDate="1962-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF and other Broad-band and accelerometric permanent networks in metropolitan France</Description><Identifier type="DOI">10.15778/RESIF.FR</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.FR</Value><BeginEffectiveTime>1962-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>FR@resif.fr</Email></Author></Comment><TotalNumberStations>156</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="BOUF" startDate="2011-09-29T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="FR"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Site><Name>Bouguenais - 44020 - Loire-Atlantique - Pays de la Loire - France</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire des Sciences de l'Univers Nantes Atlantique (OSUNA)</Agency><Contact /></Operator><CreationDate>2011-09-29T00:00:00</CreationDate><TotalNumberChannels>9</TotalNumberChannels><SelectedNumberChannels>9</SelectedNumberChannels>
<Channel locationCode="00" code="BHE"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>90</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>40</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">1.67168e-13</NumeratorCoefficient><NumeratorCoefficient i="1">5.2013e-07</NumeratorCoefficient><NumeratorCoefficient i="2">-4.60131e-06</NumeratorCoefficient><NumeratorCoefficient i="3">6.92017e-06</NumeratorCoefficient><NumeratorCoefficient i="4">0.000455642</NumeratorCoefficient><NumeratorCoefficient i="5">0.000827269</NumeratorCoefficient><NumeratorCoefficient i="6">-0.00352524</NumeratorCoefficient><NumeratorCoefficient i="7">0.00128478</NumeratorCoefficient><NumeratorCoefficient i="8">6.73911e-05</NumeratorCoefficient><NumeratorCoefficient i="9">-0.00483673</NumeratorCoefficient><NumeratorCoefficient i="10">0.0101324</NumeratorCoefficient><NumeratorCoefficient i="11">-0.0149433</NumeratorCoefficient><NumeratorCoefficient i="12">0.0156879</NumeratorCoefficient><NumeratorCoefficient i="13">-0.00951639</NumeratorCoefficient><NumeratorCoefficient i="14">-0.00590211</NumeratorCoefficient><NumeratorCoefficient i="15">0.0306325</NumeratorCoefficient><NumeratorCoefficient i="16">-0.0620254</NumeratorCoefficient><NumeratorCoefficient i="17">0.0950787</NumeratorCoefficient><NumeratorCoefficient i="18">-0.129863</NumeratorCoefficient><NumeratorCoefficient i="19">0.144116</NumeratorCoefficient><NumeratorCoefficient i="20">0.852339</NumeratorCoefficient><NumeratorCoefficient i="21">0.160728</NumeratorCoefficient><NumeratorCoefficient i="22">-0.135207</NumeratorCoefficient><NumeratorCoefficient i="23">0.0960015</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0611088</NumeratorCoefficient><NumeratorCoefficient i="25">0.0288906</NumeratorCoefficient><NumeratorCoefficient i="26">-0.00415915</NumeratorCoefficient><NumeratorCoefficient i="27">-0.010815</NumeratorCoefficient><NumeratorCoefficient i="28">0.0163994</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0151374</NumeratorCoefficient><NumeratorCoefficient i="30">0.00999424</NumeratorCoefficient><NumeratorCoefficient i="31">-0.0045623</NumeratorCoefficient><NumeratorCoefficient i="32">-0.000184309</NumeratorCoefficient><NumeratorCoefficient i="33">0.00145576</NumeratorCoefficient><NumeratorCoefficient i="34">-0.00357573</NumeratorCoefficient><NumeratorCoefficient i="35">0.000786725</NumeratorCoefficient><NumeratorCoefficient i="36">0.000477516</NumeratorCoefficient><NumeratorCoefficient i="37">8.02779e-06</NumeratorCoefficient><NumeratorCoefficient i="38">-4.51237e-06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">40</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.5</Delay><Correction>0.5</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHN"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>40</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">1.67168e-13</NumeratorCoefficient><NumeratorCoefficient i="1">5.2013e-07</NumeratorCoefficient><NumeratorCoefficient i="2">-4.60131e-06</NumeratorCoefficient><NumeratorCoefficient i="3">6.92017e-06</NumeratorCoefficient><NumeratorCoefficient i="4">0.000455642</NumeratorCoefficient><NumeratorCoefficient i="5">0.000827269</NumeratorCoefficient><NumeratorCoefficient i="6">-0.00352524</NumeratorCoefficient><NumeratorCoefficient i="7">0.00128478</NumeratorCoefficient><NumeratorCoefficient i="8">6.73911e-05</NumeratorCoefficient><NumeratorCoefficient i="9">-0.00483673</NumeratorCoefficient><NumeratorCoefficient i="10">0.0101324</NumeratorCoefficient><NumeratorCoefficient i="11">-0.0149433</NumeratorCoefficient><NumeratorCoefficient i="12">0.0156879</NumeratorCoefficient><NumeratorCoefficient i="13">-0.00951639</NumeratorCoefficient><NumeratorCoefficient i="14">-0.00590211</NumeratorCoefficient><NumeratorCoefficient i="15">0.0306325</NumeratorCoefficient><NumeratorCoefficient i="16">-0.0620254</NumeratorCoefficient><NumeratorCoefficient i="17">0.0950787</NumeratorCoefficient><NumeratorCoefficient i="18">-0.129863</NumeratorCoefficient><NumeratorCoefficient i="19">0.144116</NumeratorCoefficient><NumeratorCoefficient i="20">0.852339</NumeratorCoefficient><NumeratorCoefficient i="21">0.160728</NumeratorCoefficient><NumeratorCoefficient i="22">-0.135207</NumeratorCoefficient><NumeratorCoefficient i="23">0.0960015</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0611088</NumeratorCoefficient><NumeratorCoefficient i="25">0.0288906</NumeratorCoefficient><NumeratorCoefficient i="26">-0.00415915</NumeratorCoefficient><NumeratorCoefficient i="27">-0.010815</NumeratorCoefficient><NumeratorCoefficient i="28">0.0163994</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0151374</NumeratorCoefficient><NumeratorCoefficient i="30">0.00999424</NumeratorCoefficient><NumeratorCoefficient i="31">-0.0045623</NumeratorCoefficient><NumeratorCoefficient i="32">-0.000184309</NumeratorCoefficient><NumeratorCoefficient i="33">0.00145576</NumeratorCoefficient><NumeratorCoefficient i="34">-0.00357573</NumeratorCoefficient><NumeratorCoefficient i="35">0.000786725</NumeratorCoefficient><NumeratorCoefficient i="36">0.000477516</NumeratorCoefficient><NumeratorCoefficient i="37">8.02779e-06</NumeratorCoefficient><NumeratorCoefficient i="38">-4.51237e-06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">40</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.5</Delay><Correction>0.5</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHZ"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>40</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">1.67168e-13</NumeratorCoefficient><NumeratorCoefficient i="1">5.2013e-07</NumeratorCoefficient><NumeratorCoefficient i="2">-4.60131e-06</NumeratorCoefficient><NumeratorCoefficient i="3">6.92017e-06</NumeratorCoefficient><NumeratorCoefficient i="4">0.000455642</NumeratorCoefficient><NumeratorCoefficient i="5">0.000827269</NumeratorCoefficient><NumeratorCoefficient i="6">-0.00352524</NumeratorCoefficient><NumeratorCoefficient i="7">0.00128478</NumeratorCoefficient><NumeratorCoefficient i="8">6.73911e-05</NumeratorCoefficient><NumeratorCoefficient i="9">-0.00483673</NumeratorCoefficient><NumeratorCoefficient i="10">0.0101324</NumeratorCoefficient><NumeratorCoefficient i="11">-0.0149433</NumeratorCoefficient><NumeratorCoefficient i="12">0.0156879</NumeratorCoefficient><NumeratorCoefficient i="13">-0.00951639</NumeratorCoefficient><NumeratorCoefficient i="14">-0.00590211</NumeratorCoefficient><NumeratorCoefficient i="15">0.0306325</NumeratorCoefficient><NumeratorCoefficient i="16">-0.0620254</NumeratorCoefficient><NumeratorCoefficient i="17">0.0950787</NumeratorCoefficient><NumeratorCoefficient i="18">-0.129863</NumeratorCoefficient><NumeratorCoefficient i="19">0.144116</NumeratorCoefficient><NumeratorCoefficient i="20">0.852339</NumeratorCoefficient><NumeratorCoefficient i="21">0.160728</NumeratorCoefficient><NumeratorCoefficient i="22">-0.135207</NumeratorCoefficient><NumeratorCoefficient i="23">0.0960015</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0611088</NumeratorCoefficient><NumeratorCoefficient i="25">0.0288906</NumeratorCoefficient><NumeratorCoefficient i="26">-0.00415915</NumeratorCoefficient><NumeratorCoefficient i="27">-0.010815</NumeratorCoefficient><NumeratorCoefficient i="28">0.0163994</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0151374</NumeratorCoefficient><NumeratorCoefficient i="30">0.00999424</NumeratorCoefficient><NumeratorCoefficient i="31">-0.0045623</NumeratorCoefficient><NumeratorCoefficient i="32">-0.000184309</NumeratorCoefficient><NumeratorCoefficient i="33">0.00145576</NumeratorCoefficient><NumeratorCoefficient i="34">-0.00357573</NumeratorCoefficient><NumeratorCoefficient i="35">0.000786725</NumeratorCoefficient><NumeratorCoefficient i="36">0.000477516</NumeratorCoefficient><NumeratorCoefficient i="37">8.02779e-06</NumeratorCoefficient><NumeratorCoefficient i="38">-4.51237e-06</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">40</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.5</Delay><Correction>0.5</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHE"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>90</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">6.4371121e-14</NumeratorCoefficient><NumeratorCoefficient i="1">6.582577e-08</NumeratorCoefficient><NumeratorCoefficient i="2">-7.5311766e-07</NumeratorCoefficient><NumeratorCoefficient i="3">6.2674271e-07</NumeratorCoefficient><NumeratorCoefficient i="4">2.4706855e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.1525577e-06</NumeratorCoefficient><NumeratorCoefficient i="6">5.4823981e-06</NumeratorCoefficient><NumeratorCoefficient i="7">-7.7811291e-06</NumeratorCoefficient><NumeratorCoefficient i="8">5.1055875e-06</NumeratorCoefficient><NumeratorCoefficient i="9">3.3156799e-05</NumeratorCoefficient><NumeratorCoefficient i="10">-0.0002682376</NumeratorCoefficient><NumeratorCoefficient i="11">-0.00035305647</NumeratorCoefficient><NumeratorCoefficient i="12">0.00062248861</NumeratorCoefficient><NumeratorCoefficient i="13">-0.0010100592</NumeratorCoefficient><NumeratorCoefficient i="14">0.0012727643</NumeratorCoefficient><NumeratorCoefficient i="15">-0.0011843099</NumeratorCoefficient><NumeratorCoefficient i="16">0.00051269711</NumeratorCoefficient><NumeratorCoefficient i="17">0.00091009111</NumeratorCoefficient><NumeratorCoefficient i="18">-0.0030904521</NumeratorCoefficient><NumeratorCoefficient i="19">0.0058110683</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0085778671</NumeratorCoefficient><NumeratorCoefficient i="21">0.010634378</NumeratorCoefficient><NumeratorCoefficient i="22">-0.011039933</NumeratorCoefficient><NumeratorCoefficient i="23">0.0088130836</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0030777773</NumeratorCoefficient><NumeratorCoefficient i="25">-0.0046480785</NumeratorCoefficient><NumeratorCoefficient i="26">0.016016954</NumeratorCoefficient><NumeratorCoefficient i="27">-0.037208849</NumeratorCoefficient><NumeratorCoefficient i="28">0.053601278</NumeratorCoefficient><NumeratorCoefficient i="29">-0.072616284</NumeratorCoefficient><NumeratorCoefficient i="30">0.087855121</NumeratorCoefficient><NumeratorCoefficient i="31">-0.09792763</NumeratorCoefficient><NumeratorCoefficient i="32">0.094678153</NumeratorCoefficient><NumeratorCoefficient i="33">0.88889072</NumeratorCoefficient><NumeratorCoefficient i="34">0.13842249</NumeratorCoefficient><NumeratorCoefficient i="35">-0.11533106</NumeratorCoefficient><NumeratorCoefficient i="36">0.095115758</NumeratorCoefficient><NumeratorCoefficient i="37">-0.074319789</NumeratorCoefficient><NumeratorCoefficient i="38">0.052126403</NumeratorCoefficient><NumeratorCoefficient i="39">-0.033968415</NumeratorCoefficient><NumeratorCoefficient i="40">0.012283097</NumeratorCoefficient><NumeratorCoefficient i="41">-0.0014023866</NumeratorCoefficient><NumeratorCoefficient i="42">-0.005858367</NumeratorCoefficient><NumeratorCoefficient i="43">0.010761799</NumeratorCoefficient><NumeratorCoefficient i="44">-0.012148814</NumeratorCoefficient><NumeratorCoefficient i="45">0.011027588</NumeratorCoefficient><NumeratorCoefficient i="46">-0.0084566284</NumeratorCoefficient><NumeratorCoefficient i="47">0.0053943745</NumeratorCoefficient><NumeratorCoefficient i="48">-0.0025707246</NumeratorCoefficient><NumeratorCoefficient i="49">0.00042672806</NumeratorCoefficient><NumeratorCoefficient i="50">0.00088109333</NumeratorCoefficient><NumeratorCoefficient i="51">-0.0014139076</NumeratorCoefficient><NumeratorCoefficient i="52">0.0013792807</NumeratorCoefficient><NumeratorCoefficient i="53">-0.00102993</NumeratorCoefficient><NumeratorCoefficient i="54">0.00059629897</NumeratorCoefficient><NumeratorCoefficient i="55">-0.00030377813</NumeratorCoefficient><NumeratorCoefficient i="56">-0.00029877333</NumeratorCoefficient><NumeratorCoefficient i="57">3.4109403e-05</NumeratorCoefficient><NumeratorCoefficient i="58">5.2698132e-06</NumeratorCoefficient><NumeratorCoefficient i="59">-8.0926861e-06</NumeratorCoefficient><NumeratorCoefficient i="60">5.5645899e-06</NumeratorCoefficient><NumeratorCoefficient i="61">-2.9538289e-06</NumeratorCoefficient><NumeratorCoefficient i="62">2.261843e-06</NumeratorCoefficient><NumeratorCoefficient i="63">7.6908485e-07</NumeratorCoefficient><NumeratorCoefficient i="64">-7.4975938e-07</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">100</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.33</Delay><Correction>0.33</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">6.4371121e-14</NumeratorCoefficient><NumeratorCoefficient i="1">6.582577e-08</NumeratorCoefficient><NumeratorCoefficient i="2">-7.5311766e-07</NumeratorCoefficient><NumeratorCoefficient i="3">6.2674271e-07</NumeratorCoefficient><NumeratorCoefficient i="4">2.4706855e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.1525577e-06</NumeratorCoefficient><NumeratorCoefficient i="6">5.4823981e-06</NumeratorCoefficient><NumeratorCoefficient i="7">-7.7811291e-06</NumeratorCoefficient><NumeratorCoefficient i="8">5.1055875e-06</NumeratorCoefficient><NumeratorCoefficient i="9">3.3156799e-05</NumeratorCoefficient><NumeratorCoefficient i="10">-0.0002682376</NumeratorCoefficient><NumeratorCoefficient i="11">-0.00035305647</NumeratorCoefficient><NumeratorCoefficient i="12">0.00062248861</NumeratorCoefficient><NumeratorCoefficient i="13">-0.0010100592</NumeratorCoefficient><NumeratorCoefficient i="14">0.0012727643</NumeratorCoefficient><NumeratorCoefficient i="15">-0.0011843099</NumeratorCoefficient><NumeratorCoefficient i="16">0.00051269711</NumeratorCoefficient><NumeratorCoefficient i="17">0.00091009111</NumeratorCoefficient><NumeratorCoefficient i="18">-0.0030904521</NumeratorCoefficient><NumeratorCoefficient i="19">0.0058110683</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0085778671</NumeratorCoefficient><NumeratorCoefficient i="21">0.010634378</NumeratorCoefficient><NumeratorCoefficient i="22">-0.011039933</NumeratorCoefficient><NumeratorCoefficient i="23">0.0088130836</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0030777773</NumeratorCoefficient><NumeratorCoefficient i="25">-0.0046480785</NumeratorCoefficient><NumeratorCoefficient i="26">0.016016954</NumeratorCoefficient><NumeratorCoefficient i="27">-0.037208849</NumeratorCoefficient><NumeratorCoefficient i="28">0.053601278</NumeratorCoefficient><NumeratorCoefficient i="29">-0.072616284</NumeratorCoefficient><NumeratorCoefficient i="30">0.087855121</NumeratorCoefficient><NumeratorCoefficient i="31">-0.09792763</NumeratorCoefficient><NumeratorCoefficient i="32">0.094678153</NumeratorCoefficient><NumeratorCoefficient i="33">0.88889072</NumeratorCoefficient><NumeratorCoefficient i="34">0.13842249</NumeratorCoefficient><NumeratorCoefficient i="35">-0.11533106</NumeratorCoefficient><NumeratorCoefficient i="36">0.095115758</NumeratorCoefficient><NumeratorCoefficient i="37">-0.074319789</NumeratorCoefficient><NumeratorCoefficient i="38">0.052126403</NumeratorCoefficient><NumeratorCoefficient i="39">-0.033968415</NumeratorCoefficient><NumeratorCoefficient i="40">0.012283097</NumeratorCoefficient><NumeratorCoefficient i="41">-0.0014023866</NumeratorCoefficient><NumeratorCoefficient i="42">-0.005858367</NumeratorCoefficient><NumeratorCoefficient i="43">0.010761799</NumeratorCoefficient><NumeratorCoefficient i="44">-0.012148814</NumeratorCoefficient><NumeratorCoefficient i="45">0.011027588</NumeratorCoefficient><NumeratorCoefficient i="46">-0.0084566284</NumeratorCoefficient><NumeratorCoefficient i="47">0.0053943745</NumeratorCoefficient><NumeratorCoefficient i="48">-0.0025707246</NumeratorCoefficient><NumeratorCoefficient i="49">0.00042672806</NumeratorCoefficient><NumeratorCoefficient i="50">0.00088109333</NumeratorCoefficient><NumeratorCoefficient i="51">-0.0014139076</NumeratorCoefficient><NumeratorCoefficient i="52">0.0013792807</NumeratorCoefficient><NumeratorCoefficient i="53">-0.00102993</NumeratorCoefficient><NumeratorCoefficient i="54">0.00059629897</NumeratorCoefficient><NumeratorCoefficient i="55">-0.00030377813</NumeratorCoefficient><NumeratorCoefficient i="56">-0.00029877333</NumeratorCoefficient><NumeratorCoefficient i="57">3.4109403e-05</NumeratorCoefficient><NumeratorCoefficient i="58">5.2698132e-06</NumeratorCoefficient><NumeratorCoefficient i="59">-8.0926861e-06</NumeratorCoefficient><NumeratorCoefficient i="60">5.5645899e-06</NumeratorCoefficient><NumeratorCoefficient i="61">-2.9538289e-06</NumeratorCoefficient><NumeratorCoefficient i="62">2.261843e-06</NumeratorCoefficient><NumeratorCoefficient i="63">7.6908485e-07</NumeratorCoefficient><NumeratorCoefficient i="64">-7.4975938e-07</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">100</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.33</Delay><Correction>0.33</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">6.4371121e-14</NumeratorCoefficient><NumeratorCoefficient i="1">6.582577e-08</NumeratorCoefficient><NumeratorCoefficient i="2">-7.5311766e-07</NumeratorCoefficient><NumeratorCoefficient i="3">6.2674271e-07</NumeratorCoefficient><NumeratorCoefficient i="4">2.4706855e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.1525577e-06</NumeratorCoefficient><NumeratorCoefficient i="6">5.4823981e-06</NumeratorCoefficient><NumeratorCoefficient i="7">-7.7811291e-06</NumeratorCoefficient><NumeratorCoefficient i="8">5.1055875e-06</NumeratorCoefficient><NumeratorCoefficient i="9">3.3156799e-05</NumeratorCoefficient><NumeratorCoefficient i="10">-0.0002682376</NumeratorCoefficient><NumeratorCoefficient i="11">-0.00035305647</NumeratorCoefficient><NumeratorCoefficient i="12">0.00062248861</NumeratorCoefficient><NumeratorCoefficient i="13">-0.0010100592</NumeratorCoefficient><NumeratorCoefficient i="14">0.0012727643</NumeratorCoefficient><NumeratorCoefficient i="15">-0.0011843099</NumeratorCoefficient><NumeratorCoefficient i="16">0.00051269711</NumeratorCoefficient><NumeratorCoefficient i="17">0.00091009111</NumeratorCoefficient><NumeratorCoefficient i="18">-0.0030904521</NumeratorCoefficient><NumeratorCoefficient i="19">0.0058110683</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0085778671</NumeratorCoefficient><NumeratorCoefficient i="21">0.010634378</NumeratorCoefficient><NumeratorCoefficient i="22">-0.011039933</NumeratorCoefficient><NumeratorCoefficient i="23">0.0088130836</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0030777773</NumeratorCoefficient><NumeratorCoefficient i="25">-0.0046480785</NumeratorCoefficient><NumeratorCoefficient i="26">0.016016954</NumeratorCoefficient><NumeratorCoefficient i="27">-0.037208849</NumeratorCoefficient><NumeratorCoefficient i="28">0.053601278</NumeratorCoefficient><NumeratorCoefficient i="29">-0.072616284</NumeratorCoefficient><NumeratorCoefficient i="30">0.087855121</NumeratorCoefficient><NumeratorCoefficient i="31">-0.09792763</NumeratorCoefficient><NumeratorCoefficient i="32">0.094678153</NumeratorCoefficient><NumeratorCoefficient i="33">0.88889072</NumeratorCoefficient><NumeratorCoefficient i="34">0.13842249</NumeratorCoefficient><NumeratorCoefficient i="35">-0.11533106</NumeratorCoefficient><NumeratorCoefficient i="36">0.095115758</NumeratorCoefficient><NumeratorCoefficient i="37">-0.074319789</NumeratorCoefficient><NumeratorCoefficient i="38">0.052126403</NumeratorCoefficient><NumeratorCoefficient i="39">-0.033968415</NumeratorCoefficient><NumeratorCoefficient i="40">0.012283097</NumeratorCoefficient><NumeratorCoefficient i="41">-0.0014023866</NumeratorCoefficient><NumeratorCoefficient i="42">-0.005858367</NumeratorCoefficient><NumeratorCoefficient i="43">0.010761799</NumeratorCoefficient><NumeratorCoefficient i="44">-0.012148814</NumeratorCoefficient><NumeratorCoefficient i="45">0.011027588</NumeratorCoefficient><NumeratorCoefficient i="46">-0.0084566284</NumeratorCoefficient><NumeratorCoefficient i="47">0.0053943745</NumeratorCoefficient><NumeratorCoefficient i="48">-0.0025707246</NumeratorCoefficient><NumeratorCoefficient i="49">0.00042672806</NumeratorCoefficient><NumeratorCoefficient i="50">0.00088109333</NumeratorCoefficient><NumeratorCoefficient i="51">-0.0014139076</NumeratorCoefficient><NumeratorCoefficient i="52">0.0013792807</NumeratorCoefficient><NumeratorCoefficient i="53">-0.00102993</NumeratorCoefficient><NumeratorCoefficient i="54">0.00059629897</NumeratorCoefficient><NumeratorCoefficient i="55">-0.00030377813</NumeratorCoefficient><NumeratorCoefficient i="56">-0.00029877333</NumeratorCoefficient><NumeratorCoefficient i="57">3.4109403e-05</NumeratorCoefficient><NumeratorCoefficient i="58">5.2698132e-06</NumeratorCoefficient><NumeratorCoefficient i="59">-8.0926861e-06</NumeratorCoefficient><NumeratorCoefficient i="60">5.5645899e-06</NumeratorCoefficient><NumeratorCoefficient i="61">-2.9538289e-06</NumeratorCoefficient><NumeratorCoefficient i="62">2.261843e-06</NumeratorCoefficient><NumeratorCoefficient i="63">7.6908485e-07</NumeratorCoefficient><NumeratorCoefficient i="64">-7.4975938e-07</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">100</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.33</Delay><Correction>0.33</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHE"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>90</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>0.5</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.6650985400051412e+18</NormalizationFactor><NormalizationFrequency>0.5</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>0.5</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>200</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">-1.2200398e-16</NumeratorCoefficient><NumeratorCoefficient i="1">3.3727755e-11</NumeratorCoefficient><NumeratorCoefficient i="2">-3.1909384e-07</NumeratorCoefficient><NumeratorCoefficient i="3">1.2631313e-06</NumeratorCoefficient><NumeratorCoefficient i="4">-1.4849098e-05</NumeratorCoefficient><NumeratorCoefficient i="5">0.0033219901</NumeratorCoefficient><NumeratorCoefficient i="6">0.0010832298</NumeratorCoefficient><NumeratorCoefficient i="7">-0.0062404554</NumeratorCoefficient><NumeratorCoefficient i="8">0.0126566</NumeratorCoefficient><NumeratorCoefficient i="9">-0.015766333</NumeratorCoefficient><NumeratorCoefficient i="10">0.0095676215</NumeratorCoefficient><NumeratorCoefficient i="11">0.010711024</NumeratorCoefficient><NumeratorCoefficient i="12">-0.045642536</NumeratorCoefficient><NumeratorCoefficient i="13">0.089752269</NumeratorCoefficient><NumeratorCoefficient i="14">-0.13243683</NumeratorCoefficient><NumeratorCoefficient i="15">0.15528949</NumeratorCoefficient><NumeratorCoefficient i="16">0.81237051</NumeratorCoefficient><NumeratorCoefficient i="17">0.18541491</NumeratorCoefficient><NumeratorCoefficient i="18">-0.14060896</NumeratorCoefficient><NumeratorCoefficient i="19">0.089708332</NumeratorCoefficient><NumeratorCoefficient i="20">-0.042439674</NumeratorCoefficient><NumeratorCoefficient i="21">0.0071400103</NumeratorCoefficient><NumeratorCoefficient i="22">0.012105062</NumeratorCoefficient><NumeratorCoefficient i="23">-0.016930727</NumeratorCoefficient><NumeratorCoefficient i="24">0.012773526</NumeratorCoefficient><NumeratorCoefficient i="25">-0.005864236</NumeratorCoefficient><NumeratorCoefficient i="26">0.00064517735</NumeratorCoefficient><NumeratorCoefficient i="27">0.0034871288</NumeratorCoefficient><NumeratorCoefficient i="28">-8.5305808e-05</NumeratorCoefficient><NumeratorCoefficient i="29">2.2971342e-06</NumeratorCoefficient><NumeratorCoefficient i="30">-2.2583023e-07</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16</Delay><Correction>16</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHN"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>0.5</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.6650985400051412e+18</NormalizationFactor><NormalizationFrequency>0.5</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>0.5</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>200</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">-1.2200398e-16</NumeratorCoefficient><NumeratorCoefficient i="1">3.3727755e-11</NumeratorCoefficient><NumeratorCoefficient i="2">-3.1909384e-07</NumeratorCoefficient><NumeratorCoefficient i="3">1.2631313e-06</NumeratorCoefficient><NumeratorCoefficient i="4">-1.4849098e-05</NumeratorCoefficient><NumeratorCoefficient i="5">0.0033219901</NumeratorCoefficient><NumeratorCoefficient i="6">0.0010832298</NumeratorCoefficient><NumeratorCoefficient i="7">-0.0062404554</NumeratorCoefficient><NumeratorCoefficient i="8">0.0126566</NumeratorCoefficient><NumeratorCoefficient i="9">-0.015766333</NumeratorCoefficient><NumeratorCoefficient i="10">0.0095676215</NumeratorCoefficient><NumeratorCoefficient i="11">0.010711024</NumeratorCoefficient><NumeratorCoefficient i="12">-0.045642536</NumeratorCoefficient><NumeratorCoefficient i="13">0.089752269</NumeratorCoefficient><NumeratorCoefficient i="14">-0.13243683</NumeratorCoefficient><NumeratorCoefficient i="15">0.15528949</NumeratorCoefficient><NumeratorCoefficient i="16">0.81237051</NumeratorCoefficient><NumeratorCoefficient i="17">0.18541491</NumeratorCoefficient><NumeratorCoefficient i="18">-0.14060896</NumeratorCoefficient><NumeratorCoefficient i="19">0.089708332</NumeratorCoefficient><NumeratorCoefficient i="20">-0.042439674</NumeratorCoefficient><NumeratorCoefficient i="21">0.0071400103</NumeratorCoefficient><NumeratorCoefficient i="22">0.012105062</NumeratorCoefficient><NumeratorCoefficient i="23">-0.016930727</NumeratorCoefficient><NumeratorCoefficient i="24">0.012773526</NumeratorCoefficient><NumeratorCoefficient i="25">-0.005864236</NumeratorCoefficient><NumeratorCoefficient i="26">0.00064517735</NumeratorCoefficient><NumeratorCoefficient i="27">0.0034871288</NumeratorCoefficient><NumeratorCoefficient i="28">-8.5305808e-05</NumeratorCoefficient><NumeratorCoefficient i="29">2.2971342e-06</NumeratorCoefficient><NumeratorCoefficient i="30">-2.2583023e-07</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16</Delay><Correction>16</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="LHZ"  startDate="2017-08-25T10:19:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>47.160519</Latitude><Longitude>-1.638081</Longitude><Elevation>23</Elevation><Depth>10</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>1</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000661</SerialNumber></Sensor><DataLogger><Description>Q330 data acquisition system by Kinemetrics</Description><Model>Q330</Model><SerialNumber>4742</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04365056e+08</Value><Frequency>0.5</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.6650985400051412e+18</NormalizationFactor><NormalizationFrequency>0.5</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>0.5</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430.4</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>200</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">-1.2200398e-16</NumeratorCoefficient><NumeratorCoefficient i="1">3.3727755e-11</NumeratorCoefficient><NumeratorCoefficient i="2">-3.1909384e-07</NumeratorCoefficient><NumeratorCoefficient i="3">1.2631313e-06</NumeratorCoefficient><NumeratorCoefficient i="4">-1.4849098e-05</NumeratorCoefficient><NumeratorCoefficient i="5">0.0033219901</NumeratorCoefficient><NumeratorCoefficient i="6">0.0010832298</NumeratorCoefficient><NumeratorCoefficient i="7">-0.0062404554</NumeratorCoefficient><NumeratorCoefficient i="8">0.0126566</NumeratorCoefficient><NumeratorCoefficient i="9">-0.015766333</NumeratorCoefficient><NumeratorCoefficient i="10">0.0095676215</NumeratorCoefficient><NumeratorCoefficient i="11">0.010711024</NumeratorCoefficient><NumeratorCoefficient i="12">-0.045642536</NumeratorCoefficient><NumeratorCoefficient i="13">0.089752269</NumeratorCoefficient><NumeratorCoefficient i="14">-0.13243683</NumeratorCoefficient><NumeratorCoefficient i="15">0.15528949</NumeratorCoefficient><NumeratorCoefficient i="16">0.81237051</NumeratorCoefficient><NumeratorCoefficient i="17">0.18541491</NumeratorCoefficient><NumeratorCoefficient i="18">-0.14060896</NumeratorCoefficient><NumeratorCoefficient i="19">0.089708332</NumeratorCoefficient><NumeratorCoefficient i="20">-0.042439674</NumeratorCoefficient><NumeratorCoefficient i="21">0.0071400103</NumeratorCoefficient><NumeratorCoefficient i="22">0.012105062</NumeratorCoefficient><NumeratorCoefficient i="23">-0.016930727</NumeratorCoefficient><NumeratorCoefficient i="24">0.012773526</NumeratorCoefficient><NumeratorCoefficient i="25">-0.005864236</NumeratorCoefficient><NumeratorCoefficient i="26">0.00064517735</NumeratorCoefficient><NumeratorCoefficient i="27">0.0034871288</NumeratorCoefficient><NumeratorCoefficient i="28">-8.5305808e-05</NumeratorCoefficient><NumeratorCoefficient i="29">2.2971342e-06</NumeratorCoefficient><NumeratorCoefficient i="30">-2.2583023e-07</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>16</Delay><Correction>16</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

