<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=FR&amp;station=HOHE&amp;level=response&amp;nodata=204&amp;refreshcache&amp;channel=?N?</ModuleURI> 
<Created>2020-05-05T14:39:11Z</Created>
<Network code="FR" alternateCode="RLBP" startDate="1962-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF and other Broad-band and accelerometric permanent networks in metropolitan France</Description><Identifier type="DOI">10.15778/RESIF.FR</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.FR</Value><BeginEffectiveTime>1962-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>FR@resif.fr</Email></Author></Comment><TotalNumberStations>156</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="HOHE" startDate="2015-09-29T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="FR"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>274</Elevation><Site><Name>Hohengœft - 67208 - Bas-Rhin - Grand Est - France</Name></Site><Geology>Unknown</Geology><Operator><Agency>Ecole et Observatoire des Sciences de la Terre (EOST)</Agency><Contact /></Operator><CreationDate>2015-09-29T00:00:00</CreationDate><TotalNumberChannels>27</TotalNumberChannels><SelectedNumberChannels>9</SelectedNumberChannels>
<Channel locationCode="01" code="HNE"  startDate="2017-08-31T10:02:00" endDate="2017-10-16T10:44:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>86.4</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>213909.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>0.51</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNN"  startDate="2017-08-31T10:02:00" endDate="2017-10-16T10:44:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>356.4</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>213909.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>0.51</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNZ"  startDate="2017-08-31T10:02:00" endDate="2017-10-16T10:44:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>213909.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>0.51</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNE"  startDate="2017-10-16T10:45:00" endDate="2018-09-06T07:27:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>86.4</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>855637.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>2.04</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNN"  startDate="2017-10-16T10:45:00" endDate="2018-09-06T07:27:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>356.4</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>855637.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>2.04</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNZ"  startDate="2017-10-16T10:45:00" endDate="2018-09-06T07:27:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>855637.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>2.04</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNE"  startDate="2018-09-06T07:28:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>855637.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>2.04</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNN"  startDate="2018-09-06T07:28:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>855637.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>2.04</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="01" code="HNZ"  startDate="2018-09-06T07:28:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>48.658742</Latitude><Longitude>7.484304</Longitude><Elevation>344.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200.0</SampleRate><ClockDrift>1.25E-7</ClockDrift><Sensor><Description>TITAN</Description></Sensor><Response><InstrumentSensitivity><Value>855637.0</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s**2</Name><Description>Acceleration in Meters Per Second Per Second</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>1.0077E18</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">-515.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">328.0</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-977.0</Real><Imaginary minusError="0.0" plusError="0.0">-328.0</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">2512.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-1486.0</Real><Imaginary minusError="0.0" plusError="0.0">-2512.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">4946.0</Imaginary></Pole><Pole number="5"><Real minusError="0.0" plusError="0.0">-5736.0</Real><Imaginary minusError="0.0" plusError="0.0">-4946.0</Imaginary></Pole></PolesZeros><StageGain><Value>2.04</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">1.0</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>419430.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>counts</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>counts</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">6.33164E-17</Numerator><Numerator minusError="0.0" plusError="0.0">1.7302E-10</Numerator><Numerator minusError="0.0" plusError="0.0">2.7867E-8</Numerator><Numerator minusError="0.0" plusError="0.0">4.00865E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.33072E-7</Numerator><Numerator minusError="0.0" plusError="0.0">4.23621E-8</Numerator><Numerator minusError="0.0" plusError="0.0">3.17281E-6</Numerator><Numerator minusError="0.0" plusError="0.0">3.63633E-4</Numerator><Numerator minusError="0.0" plusError="0.0">6.5832E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00125802</Numerator><Numerator minusError="0.0" plusError="0.0">0.00130633</Numerator><Numerator minusError="0.0" plusError="0.0">1.2706E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00338893</Numerator><Numerator minusError="0.0" plusError="0.0">0.00752595</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0100448</Numerator><Numerator minusError="0.0" plusError="0.0">0.00759306</Numerator><Numerator minusError="0.0" plusError="0.0">0.00240919</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0197254</Numerator><Numerator minusError="0.0" plusError="0.0">0.0397848</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0532079</Numerator><Numerator minusError="0.0" plusError="0.0">0.0473335</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00487123</Numerator><Numerator minusError="0.0" plusError="0.0">-0.112013</Numerator><Numerator minusError="0.0" plusError="0.0">0.646706</Numerator><Numerator minusError="0.0" plusError="0.0">0.564049</Numerator><Numerator minusError="0.0" plusError="0.0">-0.146666</Numerator><Numerator minusError="0.0" plusError="0.0">0.0274923</Numerator><Numerator minusError="0.0" plusError="0.0">0.0264266</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0441619</Numerator><Numerator minusError="0.0" plusError="0.0">0.0396396</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0243227</Numerator><Numerator minusError="0.0" plusError="0.0">0.00798783</Numerator><Numerator minusError="0.0" plusError="0.0">0.00340843</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00804918</Numerator><Numerator minusError="0.0" plusError="0.0">0.00733765</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00411854</Numerator><Numerator minusError="0.0" plusError="0.0">9.65786E-4</Numerator><Numerator minusError="0.0" plusError="0.0">7.85551E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00110314</Numerator><Numerator minusError="0.0" plusError="0.0">7.4116E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.85631E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.3394E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-1.96349E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-9.93818E-8</Numerator><Numerator minusError="0.0" plusError="0.0">5.73558E-8</Numerator><Numerator minusError="0.0" plusError="0.0">2.35501E-8</Numerator><Numerator minusError="0.0" plusError="0.0">-4.27846E-11</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>1.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

