<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=FR&amp;station=ILLK&amp;level=response&amp;nodata=204&amp;refreshcache&amp;channel=?H?</ModuleURI> 
<Created>2020-05-05T14:39:17Z</Created>
<Network code="FR" alternateCode="RLBP" startDate="1962-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF and other Broad-band and accelerometric permanent networks in metropolitan France</Description><Identifier type="DOI">10.15778/RESIF.FR</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.FR</Value><BeginEffectiveTime>1962-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>FR@resif.fr</Email></Author></Comment><TotalNumberStations>156</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="ILLK" startDate="2016-02-18T10:30:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="FR"><Latitude>48.515992</Latitude><Longitude>7.716819</Longitude><Elevation>144</Elevation><Site><Name>Illkirch-Graffenstaden - 67218 - Bas-Rhin - Grand Est - France</Name></Site><Geology>Unknown</Geology><Operator><Agency>ES Géothermie (ESG)</Agency><Contact /></Operator><CreationDate>2016-02-18T10:30:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHE"  startDate="2016-02-18T10:30:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>48.515992</Latitude><Longitude>7.716819</Longitude><Elevation>144</Elevation><Depth>5</Depth><Azimuth>86</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000474</SerialNumber></Sensor><DataLogger><Description>Q330SP data acquisition system by Kinemetrics</Description><Model>Q330SP</Model><SerialNumber>5759</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04364575e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">6.33164e-17</NumeratorCoefficient><NumeratorCoefficient i="1">1.7302e-10</NumeratorCoefficient><NumeratorCoefficient i="2">2.7867e-08</NumeratorCoefficient><NumeratorCoefficient i="3">4.00865e-08</NumeratorCoefficient><NumeratorCoefficient i="4">-1.33072e-07</NumeratorCoefficient><NumeratorCoefficient i="5">4.23621e-08</NumeratorCoefficient><NumeratorCoefficient i="6">3.17281e-06</NumeratorCoefficient><NumeratorCoefficient i="7">0.000363633</NumeratorCoefficient><NumeratorCoefficient i="8">0.00065832</NumeratorCoefficient><NumeratorCoefficient i="9">-0.00125802</NumeratorCoefficient><NumeratorCoefficient i="10">0.00130633</NumeratorCoefficient><NumeratorCoefficient i="11">0.00012706</NumeratorCoefficient><NumeratorCoefficient i="12">-0.00338893</NumeratorCoefficient><NumeratorCoefficient i="13">0.00752595</NumeratorCoefficient><NumeratorCoefficient i="14">-0.0100448</NumeratorCoefficient><NumeratorCoefficient i="15">0.00759306</NumeratorCoefficient><NumeratorCoefficient i="16">0.00240919</NumeratorCoefficient><NumeratorCoefficient i="17">-0.0197254</NumeratorCoefficient><NumeratorCoefficient i="18">0.0397848</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0532079</NumeratorCoefficient><NumeratorCoefficient i="20">0.0473335</NumeratorCoefficient><NumeratorCoefficient i="21">-0.00487123</NumeratorCoefficient><NumeratorCoefficient i="22">-0.112013</NumeratorCoefficient><NumeratorCoefficient i="23">0.646706</NumeratorCoefficient><NumeratorCoefficient i="24">0.564049</NumeratorCoefficient><NumeratorCoefficient i="25">-0.146666</NumeratorCoefficient><NumeratorCoefficient i="26">0.0274923</NumeratorCoefficient><NumeratorCoefficient i="27">0.0264266</NumeratorCoefficient><NumeratorCoefficient i="28">-0.0441619</NumeratorCoefficient><NumeratorCoefficient i="29">0.0396396</NumeratorCoefficient><NumeratorCoefficient i="30">-0.0243227</NumeratorCoefficient><NumeratorCoefficient i="31">0.00798783</NumeratorCoefficient><NumeratorCoefficient i="32">0.00340843</NumeratorCoefficient><NumeratorCoefficient i="33">-0.00804918</NumeratorCoefficient><NumeratorCoefficient i="34">0.00733765</NumeratorCoefficient><NumeratorCoefficient i="35">-0.00411854</NumeratorCoefficient><NumeratorCoefficient i="36">0.000965786</NumeratorCoefficient><NumeratorCoefficient i="37">0.000785551</NumeratorCoefficient><NumeratorCoefficient i="38">-0.00110314</NumeratorCoefficient><NumeratorCoefficient i="39">0.00074116</NumeratorCoefficient><NumeratorCoefficient i="40">0.000285631</NumeratorCoefficient><NumeratorCoefficient i="41">2.3394e-08</NumeratorCoefficient><NumeratorCoefficient i="42">-1.96349e-08</NumeratorCoefficient><NumeratorCoefficient i="43">-9.93818e-08</NumeratorCoefficient><NumeratorCoefficient i="44">5.73558e-08</NumeratorCoefficient><NumeratorCoefficient i="45">2.35501e-08</NumeratorCoefficient><NumeratorCoefficient i="46">-4.27846e-11</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2016-02-18T10:30:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>48.515992</Latitude><Longitude>7.716819</Longitude><Elevation>144</Elevation><Depth>5</Depth><Azimuth>356</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000474</SerialNumber></Sensor><DataLogger><Description>Q330SP data acquisition system by Kinemetrics</Description><Model>Q330SP</Model><SerialNumber>5759</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04364575e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">6.33164e-17</NumeratorCoefficient><NumeratorCoefficient i="1">1.7302e-10</NumeratorCoefficient><NumeratorCoefficient i="2">2.7867e-08</NumeratorCoefficient><NumeratorCoefficient i="3">4.00865e-08</NumeratorCoefficient><NumeratorCoefficient i="4">-1.33072e-07</NumeratorCoefficient><NumeratorCoefficient i="5">4.23621e-08</NumeratorCoefficient><NumeratorCoefficient i="6">3.17281e-06</NumeratorCoefficient><NumeratorCoefficient i="7">0.000363633</NumeratorCoefficient><NumeratorCoefficient i="8">0.00065832</NumeratorCoefficient><NumeratorCoefficient i="9">-0.00125802</NumeratorCoefficient><NumeratorCoefficient i="10">0.00130633</NumeratorCoefficient><NumeratorCoefficient i="11">0.00012706</NumeratorCoefficient><NumeratorCoefficient i="12">-0.00338893</NumeratorCoefficient><NumeratorCoefficient i="13">0.00752595</NumeratorCoefficient><NumeratorCoefficient i="14">-0.0100448</NumeratorCoefficient><NumeratorCoefficient i="15">0.00759306</NumeratorCoefficient><NumeratorCoefficient i="16">0.00240919</NumeratorCoefficient><NumeratorCoefficient i="17">-0.0197254</NumeratorCoefficient><NumeratorCoefficient i="18">0.0397848</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0532079</NumeratorCoefficient><NumeratorCoefficient i="20">0.0473335</NumeratorCoefficient><NumeratorCoefficient i="21">-0.00487123</NumeratorCoefficient><NumeratorCoefficient i="22">-0.112013</NumeratorCoefficient><NumeratorCoefficient i="23">0.646706</NumeratorCoefficient><NumeratorCoefficient i="24">0.564049</NumeratorCoefficient><NumeratorCoefficient i="25">-0.146666</NumeratorCoefficient><NumeratorCoefficient i="26">0.0274923</NumeratorCoefficient><NumeratorCoefficient i="27">0.0264266</NumeratorCoefficient><NumeratorCoefficient i="28">-0.0441619</NumeratorCoefficient><NumeratorCoefficient i="29">0.0396396</NumeratorCoefficient><NumeratorCoefficient i="30">-0.0243227</NumeratorCoefficient><NumeratorCoefficient i="31">0.00798783</NumeratorCoefficient><NumeratorCoefficient i="32">0.00340843</NumeratorCoefficient><NumeratorCoefficient i="33">-0.00804918</NumeratorCoefficient><NumeratorCoefficient i="34">0.00733765</NumeratorCoefficient><NumeratorCoefficient i="35">-0.00411854</NumeratorCoefficient><NumeratorCoefficient i="36">0.000965786</NumeratorCoefficient><NumeratorCoefficient i="37">0.000785551</NumeratorCoefficient><NumeratorCoefficient i="38">-0.00110314</NumeratorCoefficient><NumeratorCoefficient i="39">0.00074116</NumeratorCoefficient><NumeratorCoefficient i="40">0.000285631</NumeratorCoefficient><NumeratorCoefficient i="41">2.3394e-08</NumeratorCoefficient><NumeratorCoefficient i="42">-1.96349e-08</NumeratorCoefficient><NumeratorCoefficient i="43">-9.93818e-08</NumeratorCoefficient><NumeratorCoefficient i="44">5.73558e-08</NumeratorCoefficient><NumeratorCoefficient i="45">2.35501e-08</NumeratorCoefficient><NumeratorCoefficient i="46">-4.27846e-11</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2016-02-18T10:30:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>48.515992</Latitude><Longitude>7.716819</Longitude><Elevation>144</Elevation><Depth>5</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>200</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000474</SerialNumber></Sensor><DataLogger><Description>Q330SP data acquisition system by Kinemetrics</Description><Model>Q330SP</Model><SerialNumber>5759</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>5.04364575e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>1000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>419430</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">1000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>NONE</Symmetry><NumeratorCoefficient i="0">6.33164e-17</NumeratorCoefficient><NumeratorCoefficient i="1">1.7302e-10</NumeratorCoefficient><NumeratorCoefficient i="2">2.7867e-08</NumeratorCoefficient><NumeratorCoefficient i="3">4.00865e-08</NumeratorCoefficient><NumeratorCoefficient i="4">-1.33072e-07</NumeratorCoefficient><NumeratorCoefficient i="5">4.23621e-08</NumeratorCoefficient><NumeratorCoefficient i="6">3.17281e-06</NumeratorCoefficient><NumeratorCoefficient i="7">0.000363633</NumeratorCoefficient><NumeratorCoefficient i="8">0.00065832</NumeratorCoefficient><NumeratorCoefficient i="9">-0.00125802</NumeratorCoefficient><NumeratorCoefficient i="10">0.00130633</NumeratorCoefficient><NumeratorCoefficient i="11">0.00012706</NumeratorCoefficient><NumeratorCoefficient i="12">-0.00338893</NumeratorCoefficient><NumeratorCoefficient i="13">0.00752595</NumeratorCoefficient><NumeratorCoefficient i="14">-0.0100448</NumeratorCoefficient><NumeratorCoefficient i="15">0.00759306</NumeratorCoefficient><NumeratorCoefficient i="16">0.00240919</NumeratorCoefficient><NumeratorCoefficient i="17">-0.0197254</NumeratorCoefficient><NumeratorCoefficient i="18">0.0397848</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0532079</NumeratorCoefficient><NumeratorCoefficient i="20">0.0473335</NumeratorCoefficient><NumeratorCoefficient i="21">-0.00487123</NumeratorCoefficient><NumeratorCoefficient i="22">-0.112013</NumeratorCoefficient><NumeratorCoefficient i="23">0.646706</NumeratorCoefficient><NumeratorCoefficient i="24">0.564049</NumeratorCoefficient><NumeratorCoefficient i="25">-0.146666</NumeratorCoefficient><NumeratorCoefficient i="26">0.0274923</NumeratorCoefficient><NumeratorCoefficient i="27">0.0264266</NumeratorCoefficient><NumeratorCoefficient i="28">-0.0441619</NumeratorCoefficient><NumeratorCoefficient i="29">0.0396396</NumeratorCoefficient><NumeratorCoefficient i="30">-0.0243227</NumeratorCoefficient><NumeratorCoefficient i="31">0.00798783</NumeratorCoefficient><NumeratorCoefficient i="32">0.00340843</NumeratorCoefficient><NumeratorCoefficient i="33">-0.00804918</NumeratorCoefficient><NumeratorCoefficient i="34">0.00733765</NumeratorCoefficient><NumeratorCoefficient i="35">-0.00411854</NumeratorCoefficient><NumeratorCoefficient i="36">0.000965786</NumeratorCoefficient><NumeratorCoefficient i="37">0.000785551</NumeratorCoefficient><NumeratorCoefficient i="38">-0.00110314</NumeratorCoefficient><NumeratorCoefficient i="39">0.00074116</NumeratorCoefficient><NumeratorCoefficient i="40">0.000285631</NumeratorCoefficient><NumeratorCoefficient i="41">2.3394e-08</NumeratorCoefficient><NumeratorCoefficient i="42">-1.96349e-08</NumeratorCoefficient><NumeratorCoefficient i="43">-9.93818e-08</NumeratorCoefficient><NumeratorCoefficient i="44">5.73558e-08</NumeratorCoefficient><NumeratorCoefficient i="45">2.35501e-08</NumeratorCoefficient><NumeratorCoefficient i="46">-4.27846e-11</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.09</Delay><Correction>0.09</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

