<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=FR&amp;station=OGCC&amp;level=response&amp;nodata=204&amp;refreshcache&amp;channel=?H?</ModuleURI> 
<Created>2020-05-05T14:40:21Z</Created>
<Network code="FR" alternateCode="RLBP" startDate="1962-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF and other Broad-band and accelerometric permanent networks in metropolitan France</Description><Identifier type="DOI">10.15778/RESIF.FR</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.FR</Value><BeginEffectiveTime>1962-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>FR@resif.fr</Email></Author></Comment><TotalNumberStations>156</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="OGCC" startDate="2015-08-26T12:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open" resif:alternateNetworkCodes="FR"><Latitude>44.429092</Latitude><Longitude>5.549892</Longitude><Elevation>1250</Elevation><Site><Name>col des Casset - 05024, Valdoule - Hautes-Alpes - Provence-Alpes-Côte d'Azur - France</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire des Sciences de l'Univers de Grenoble (OSUG)</Agency><Contact /></Operator><CreationDate>2015-08-26T12:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHE"  startDate="2018-06-13T12:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>44.429092</Latitude><Longitude>5.549892</Longitude><Elevation>1250</Elevation><Depth>5.5</Depth><Azimuth>90</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000671</SerialNumber></Sensor><DataLogger><Description>CENTAUR data acquisition system by Nanometrics</Description><Model>CENTAUR</Model><SerialNumber>2832</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>4.8160411195e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>30000.000000300002</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>400502.38</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-4.047908e-10</NumeratorCoefficient><NumeratorCoefficient i="1">-1.390291e-10</NumeratorCoefficient><NumeratorCoefficient i="2">6.728001e-10</NumeratorCoefficient><NumeratorCoefficient i="3">2.757972e-09</NumeratorCoefficient><NumeratorCoefficient i="4">7.546507e-09</NumeratorCoefficient><NumeratorCoefficient i="5">1.766681e-08</NumeratorCoefficient><NumeratorCoefficient i="6">3.769363e-08</NumeratorCoefficient><NumeratorCoefficient i="7">7.523132e-08</NumeratorCoefficient><NumeratorCoefficient i="8">1.424254e-07</NumeratorCoefficient><NumeratorCoefficient i="9">2.57999e-07</NumeratorCoefficient><NumeratorCoefficient i="10">4.499037e-07</NumeratorCoefficient><NumeratorCoefficient i="11">7.586555e-07</NumeratorCoefficient><NumeratorCoefficient i="12">1.241386e-06</NumeratorCoefficient><NumeratorCoefficient i="13">1.97658e-06</NumeratorCoefficient><NumeratorCoefficient i="14">3.069389e-06</NumeratorCoefficient><NumeratorCoefficient i="15">4.657284e-06</NumeratorCoefficient><NumeratorCoefficient i="16">6.915693e-06</NumeratorCoefficient><NumeratorCoefficient i="17">1.00631e-05</NumeratorCoefficient><NumeratorCoefficient i="18">1.436487e-05</NumeratorCoefficient><NumeratorCoefficient i="19">2.013499e-05</NumeratorCoefficient><NumeratorCoefficient i="20">2.773459e-05</NumeratorCoefficient><NumeratorCoefficient i="21">3.756609e-05</NumeratorCoefficient><NumeratorCoefficient i="22">5.006174e-05</NumeratorCoefficient><NumeratorCoefficient i="23">6.566517e-05</NumeratorCoefficient><NumeratorCoefficient i="24">8.480489e-05</NumeratorCoefficient><NumeratorCoefficient i="25">0.0001078587</NumeratorCoefficient><NumeratorCoefficient i="26">0.0001351084</NumeratorCoefficient><NumeratorCoefficient i="27">0.0001666851</NumeratorCoefficient><NumeratorCoefficient i="28">0.0002025053</NumeratorCoefficient><NumeratorCoefficient i="29">0.0002421999</NumeratorCoefficient><NumeratorCoefficient i="30">0.000285038</NumeratorCoefficient><NumeratorCoefficient i="31">0.0003298504</NumeratorCoefficient><NumeratorCoefficient i="32">0.000374956</NumeratorCoefficient><NumeratorCoefficient i="33">0.0004180986</NumeratorCoefficient><NumeratorCoefficient i="34">0.0004564003</NumeratorCoefficient><NumeratorCoefficient i="35">0.0004863386</NumeratorCoefficient><NumeratorCoefficient i="36">0.0005037566</NumeratorCoefficient><NumeratorCoefficient i="37">0.0005039131</NumeratorCoefficient><NumeratorCoefficient i="38">0.0004815801</NumeratorCoefficient><NumeratorCoefficient i="39">0.0004311946</NumeratorCoefficient><NumeratorCoefficient i="40">0.000347068</NumeratorCoefficient><NumeratorCoefficient i="41">0.0002236552</NumeratorCoefficient><NumeratorCoefficient i="42">5.588177e-05</NumeratorCoefficient><NumeratorCoefficient i="43">-0.0001604755</NumeratorCoefficient><NumeratorCoefficient i="44">-0.0004283654</NumeratorCoefficient><NumeratorCoefficient i="45">-0.0007490084</NumeratorCoefficient><NumeratorCoefficient i="46">-0.001121432</NumeratorCoefficient><NumeratorCoefficient i="47">-0.001542013</NumeratorCoefficient><NumeratorCoefficient i="48">-0.002004062</NumeratorCoefficient><NumeratorCoefficient i="49">-0.002497462</NumeratorCoefficient><NumeratorCoefficient i="50">-0.003008406</NumeratorCoefficient><NumeratorCoefficient i="51">-0.00351925</NumeratorCoefficient><NumeratorCoefficient i="52">-0.004008517</NumeratorCoefficient><NumeratorCoefficient i="53">-0.00445107</NumeratorCoefficient><NumeratorCoefficient i="54">-0.004818468</NumeratorCoefficient><NumeratorCoefficient i="55">-0.005079526</NumeratorCoefficient><NumeratorCoefficient i="56">-0.005201073</NumeratorCoefficient><NumeratorCoefficient i="57">-0.005148892</NumeratorCoefficient><NumeratorCoefficient i="58">-0.004888844</NumeratorCoefficient><NumeratorCoefficient i="59">-0.004388128</NumeratorCoefficient><NumeratorCoefficient i="60">-0.003616642</NumeratorCoefficient><NumeratorCoefficient i="61">-0.002548397</NumeratorCoefficient><NumeratorCoefficient i="62">-0.00116293</NumeratorCoefficient><NumeratorCoefficient i="63">0.0005533497</NumeratorCoefficient><NumeratorCoefficient i="64">0.002605953</NumeratorCoefficient><NumeratorCoefficient i="65">0.004991292</NumeratorCoefficient><NumeratorCoefficient i="66">0.007695918</NumeratorCoefficient><NumeratorCoefficient i="67">0.01069608</NumeratorCoefficient><NumeratorCoefficient i="68">0.01395761</NumeratorCoefficient><NumeratorCoefficient i="69">0.01743625</NumeratorCoefficient><NumeratorCoefficient i="70">0.02107831</NumeratorCoefficient><NumeratorCoefficient i="71">0.02482173</NumeratorCoefficient><NumeratorCoefficient i="72">0.02859758</NumeratorCoefficient><NumeratorCoefficient i="73">0.03233183</NumeratorCoefficient><NumeratorCoefficient i="74">0.0359474</NumeratorCoefficient><NumeratorCoefficient i="75">0.03936644</NumeratorCoefficient><NumeratorCoefficient i="76">0.04251273</NumeratorCoefficient><NumeratorCoefficient i="77">0.04531409</NumeratorCoefficient><NumeratorCoefficient i="78">0.04770474</NumeratorCoefficient><NumeratorCoefficient i="79">0.04962748</NumeratorCoefficient><NumeratorCoefficient i="80">0.05103565</NumeratorCoefficient><NumeratorCoefficient i="81">0.05189471</NumeratorCoefficient><NumeratorCoefficient i="82">0.05218345</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">30000.000000300002</InputSampleRate><Factor>15</Factor><Offset>0</Offset><Delay>0.002733333</Delay><Correction>0.002733333</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">8.46923e-10</NumeratorCoefficient><NumeratorCoefficient i="1">2.27422e-09</NumeratorCoefficient><NumeratorCoefficient i="2">4.53895e-09</NumeratorCoefficient><NumeratorCoefficient i="3">6.87379e-09</NumeratorCoefficient><NumeratorCoefficient i="4">7.10904e-09</NumeratorCoefficient><NumeratorCoefficient i="5">7.62784e-10</NumeratorCoefficient><NumeratorCoefficient i="6">-1.98301e-08</NumeratorCoefficient><NumeratorCoefficient i="7">-6.60994e-08</NumeratorCoefficient><NumeratorCoefficient i="8">-1.53114e-07</NumeratorCoefficient><NumeratorCoefficient i="9">-2.98249e-07</NumeratorCoefficient><NumeratorCoefficient i="10">-5.18152e-07</NumeratorCoefficient><NumeratorCoefficient i="11">-8.23636e-07</NumeratorCoefficient><NumeratorCoefficient i="12">-1.21248e-06</NumeratorCoefficient><NumeratorCoefficient i="13">-1.66055e-06</NumeratorCoefficient><NumeratorCoefficient i="14">-2.11247e-06</NumeratorCoefficient><NumeratorCoefficient i="15">-2.47353e-06</NumeratorCoefficient><NumeratorCoefficient i="16">-2.60562e-06</NumeratorCoefficient><NumeratorCoefficient i="17">-2.33013e-06</NumeratorCoefficient><NumeratorCoefficient i="18">-1.44098e-06</NumeratorCoefficient><NumeratorCoefficient i="19">2.69804e-07</NumeratorCoefficient><NumeratorCoefficient i="20">2.97271e-06</NumeratorCoefficient><NumeratorCoefficient i="21">6.74886e-06</NumeratorCoefficient><NumeratorCoefficient i="22">1.15296e-05</NumeratorCoefficient><NumeratorCoefficient i="23">1.70354e-05</NumeratorCoefficient><NumeratorCoefficient i="24">2.27248e-05</NumeratorCoefficient><NumeratorCoefficient i="25">2.7767e-05</NumeratorCoefficient><NumeratorCoefficient i="26">3.10537e-05</NumeratorCoefficient><NumeratorCoefficient i="27">3.1263e-05</NumeratorCoefficient><NumeratorCoefficient i="28">2.69861e-05</NumeratorCoefficient><NumeratorCoefficient i="29">1.69189e-05</NumeratorCoefficient><NumeratorCoefficient i="30">1.11176e-07</NumeratorCoefficient><NumeratorCoefficient i="31">-2.37456e-05</NumeratorCoefficient><NumeratorCoefficient i="32">-5.40267e-05</NumeratorCoefficient><NumeratorCoefficient i="33">-8.89227e-05</NumeratorCoefficient><NumeratorCoefficient i="34">-0.000125282</NumeratorCoefficient><NumeratorCoefficient i="35">-0.000158604</NumeratorCoefficient><NumeratorCoefficient i="36">-0.000183236</NumeratorCoefficient><NumeratorCoefficient i="37">-0.000192798</NumeratorCoefficient><NumeratorCoefficient i="38">-0.000180864</NumeratorCoefficient><NumeratorCoefficient i="39">-0.00014185</NumeratorCoefficient><NumeratorCoefficient i="40">-7.2067e-05</NumeratorCoefficient><NumeratorCoefficient i="41">2.91938e-05</NumeratorCoefficient><NumeratorCoefficient i="42">0.000158665</NumeratorCoefficient><NumeratorCoefficient i="43">0.000308386</NumeratorCoefficient><NumeratorCoefficient i="44">0.000465422</NumeratorCoefficient><NumeratorCoefficient i="45">0.000612198</NumeratorCoefficient><NumeratorCoefficient i="46">0.000727547</NumeratorCoefficient><NumeratorCoefficient i="47">0.000788512</NumeratorCoefficient><NumeratorCoefficient i="48">0.000772858</NumeratorCoefficient><NumeratorCoefficient i="49">0.000662123</NumeratorCoefficient><NumeratorCoefficient i="50">0.000444926</NumeratorCoefficient><NumeratorCoefficient i="51">0.000120161</NumeratorCoefficient><NumeratorCoefficient i="52">-0.000300369</NumeratorCoefficient><NumeratorCoefficient i="53">-0.000790361</NumeratorCoefficient><NumeratorCoefficient i="54">-0.00130887</NumeratorCoefficient><NumeratorCoefficient i="55">-0.00180202</NumeratorCoefficient><NumeratorCoefficient i="56">-0.00220662</NumeratorCoefficient><NumeratorCoefficient i="57">-0.00245579</NumeratorCoefficient><NumeratorCoefficient i="58">-0.00248619</NumeratorCoefficient><NumeratorCoefficient i="59">-0.00224631</NumeratorCoefficient><NumeratorCoefficient i="60">-0.00170503</NumeratorCoefficient><NumeratorCoefficient i="61">-0.000859463</NumeratorCoefficient><NumeratorCoefficient i="62">0.000259011</NumeratorCoefficient><NumeratorCoefficient i="63">0.00158157</NumeratorCoefficient><NumeratorCoefficient i="64">0.0030025</NumeratorCoefficient><NumeratorCoefficient i="65">0.00438414</NumeratorCoefficient><NumeratorCoefficient i="66">0.00556632</NumeratorCoefficient><NumeratorCoefficient i="67">0.00638</NumeratorCoefficient><NumeratorCoefficient i="68">0.0066644</NumeratorCoefficient><NumeratorCoefficient i="69">0.00628604</NumeratorCoefficient><NumeratorCoefficient i="70">0.00515814</NumeratorCoefficient><NumeratorCoefficient i="71">0.0032582</NumeratorCoefficient><NumeratorCoefficient i="72">0.000641682</NumeratorCoefficient><NumeratorCoefficient i="73">-0.00255018</NumeratorCoefficient><NumeratorCoefficient i="74">-0.00609006</NumeratorCoefficient><NumeratorCoefficient i="75">-0.0096727</NumeratorCoefficient><NumeratorCoefficient i="76">-0.0129317</NumeratorCoefficient><NumeratorCoefficient i="77">-0.0154642</NumeratorCoefficient><NumeratorCoefficient i="78">-0.0168626</NumeratorCoefficient><NumeratorCoefficient i="79">-0.016749</NumeratorCoefficient><NumeratorCoefficient i="80">-0.0148125</NumeratorCoefficient><NumeratorCoefficient i="81">-0.0108426</NumeratorCoefficient><NumeratorCoefficient i="82">-0.00475778</NumeratorCoefficient><NumeratorCoefficient i="83">0.00337489</NumeratorCoefficient><NumeratorCoefficient i="84">0.0133318</NumeratorCoefficient><NumeratorCoefficient i="85">0.0247374</NumeratorCoefficient><NumeratorCoefficient i="86">0.0370816</NumeratorCoefficient><NumeratorCoefficient i="87">0.0497507</NumeratorCoefficient><NumeratorCoefficient i="88">0.062067</NumeratorCoefficient><NumeratorCoefficient i="89">0.0733368</NumeratorCoefficient><NumeratorCoefficient i="90">0.0829015</NumeratorCoefficient><NumeratorCoefficient i="91">0.0901866</NumeratorCoefficient><NumeratorCoefficient i="92">0.0947464</NumeratorCoefficient><NumeratorCoefficient i="93">0.0962985</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">2000</InputSampleRate><Factor>10</Factor><Offset>0</Offset><Delay>0.0465</Delay><Correction>0.0465</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-2.4877e-10</NumeratorCoefficient><NumeratorCoefficient i="1">4.73744e-09</NumeratorCoefficient><NumeratorCoefficient i="2">1.24032e-08</NumeratorCoefficient><NumeratorCoefficient i="3">2.18423e-09</NumeratorCoefficient><NumeratorCoefficient i="4">-2.9735e-08</NumeratorCoefficient><NumeratorCoefficient i="5">-2.7741e-08</NumeratorCoefficient><NumeratorCoefficient i="6">4.8235e-08</NumeratorCoefficient><NumeratorCoefficient i="7">9.04852e-08</NumeratorCoefficient><NumeratorCoefficient i="8">-4.3772e-08</NumeratorCoefficient><NumeratorCoefficient i="9">-2.02925e-07</NumeratorCoefficient><NumeratorCoefficient i="10">-2.93251e-08</NumeratorCoefficient><NumeratorCoefficient i="11">3.57677e-07</NumeratorCoefficient><NumeratorCoefficient i="12">2.38076e-07</NumeratorCoefficient><NumeratorCoefficient i="13">-5.05054e-07</NumeratorCoefficient><NumeratorCoefficient i="14">-6.56661e-07</NumeratorCoefficient><NumeratorCoefficient i="15">5.29514e-07</NumeratorCoefficient><NumeratorCoefficient i="16">1.33303e-06</NumeratorCoefficient><NumeratorCoefficient i="17">-2.35391e-07</NumeratorCoefficient><NumeratorCoefficient i="18">-2.23456e-06</NumeratorCoefficient><NumeratorCoefficient i="19">-6.43189e-07</NumeratorCoefficient><NumeratorCoefficient i="20">3.17885e-06</NumeratorCoefficient><NumeratorCoefficient i="21">2.39189e-06</NumeratorCoefficient><NumeratorCoefficient i="22">-3.76643e-06</NumeratorCoefficient><NumeratorCoefficient i="23">-5.21313e-06</NumeratorCoefficient><NumeratorCoefficient i="24">3.34388e-06</NumeratorCoefficient><NumeratorCoefficient i="25">9.06984e-06</NumeratorCoefficient><NumeratorCoefficient i="26">-1.0342e-06</NumeratorCoefficient><NumeratorCoefficient i="27">-1.34948e-05</NumeratorCoefficient><NumeratorCoefficient i="28">-4.1282e-06</NumeratorCoefficient><NumeratorCoefficient i="29">1.74081e-05</NumeratorCoefficient><NumeratorCoefficient i="30">1.29325e-05</NumeratorCoefficient><NumeratorCoefficient i="31">-1.90112e-05</NumeratorCoefficient><NumeratorCoefficient i="32">-2.55982e-05</NumeratorCoefficient><NumeratorCoefficient i="33">1.58385e-05</NumeratorCoefficient><NumeratorCoefficient i="34">4.12985e-05</NumeratorCoefficient><NumeratorCoefficient i="35">-5.05136e-06</NumeratorCoefficient><NumeratorCoefficient i="36">-5.76943e-05</NumeratorCoefficient><NumeratorCoefficient i="37">-1.59734e-05</NumeratorCoefficient><NumeratorCoefficient i="38">7.06232e-05</NumeratorCoefficient><NumeratorCoefficient i="39">4.87621e-05</NumeratorCoefficient><NumeratorCoefficient i="40">-7.41183e-05</NumeratorCoefficient><NumeratorCoefficient i="41">-9.2656e-05</NumeratorCoefficient><NumeratorCoefficient i="42">6.09281e-05</NumeratorCoefficient><NumeratorCoefficient i="43">0.000143704</NumeratorCoefficient><NumeratorCoefficient i="44">-2.36571e-05</NumeratorCoefficient><NumeratorCoefficient i="45">-0.000193818</NumeratorCoefficient><NumeratorCoefficient i="46">-4.34607e-05</NumeratorCoefficient><NumeratorCoefficient i="47">0.000230529</NumeratorCoefficient><NumeratorCoefficient i="48">0.0001423</NumeratorCoefficient><NumeratorCoefficient i="49">-0.000237697</NumeratorCoefficient><NumeratorCoefficient i="50">-0.00026842</NumeratorCoefficient><NumeratorCoefficient i="51">0.00019742</NumeratorCoefficient><NumeratorCoefficient i="52">0.000408986</NumeratorCoefficient><NumeratorCoefficient i="53">-9.32264e-05</NumeratorCoefficient><NumeratorCoefficient i="54">-0.000541667</NumeratorCoefficient><NumeratorCoefficient i="55">-8.56506e-05</NumeratorCoefficient><NumeratorCoefficient i="56">0.000635146</NumeratorCoefficient><NumeratorCoefficient i="57">0.000339424</NumeratorCoefficient><NumeratorCoefficient i="58">-0.000651794</NumeratorCoefficient><NumeratorCoefficient i="59">-0.000653162</NumeratorCoefficient><NumeratorCoefficient i="60">0.000552734</NumeratorCoefficient><NumeratorCoefficient i="61">0.000993533</NumeratorCoefficient><NumeratorCoefficient i="62">-0.000305133</NumeratorCoefficient><NumeratorCoefficient i="63">-0.00130802</NumeratorCoefficient><NumeratorCoefficient i="64">-0.000108987</NumeratorCoefficient><NumeratorCoefficient i="65">0.00152764</NumeratorCoefficient><NumeratorCoefficient i="66">0.000683646</NumeratorCoefficient><NumeratorCoefficient i="67">-0.00157381</NumeratorCoefficient><NumeratorCoefficient i="68">-0.00138119</NumeratorCoefficient><NumeratorCoefficient i="69">0.00136932</NumeratorCoefficient><NumeratorCoefficient i="70">0.00212784</NumeratorCoefficient><NumeratorCoefficient i="71">-0.000852739</NumeratorCoefficient><NumeratorCoefficient i="72">-0.00281433</NumeratorCoefficient><NumeratorCoefficient i="73">-5.43598e-06</NumeratorCoefficient><NumeratorCoefficient i="74">0.00330293</NumeratorCoefficient><NumeratorCoefficient i="75">0.00118724</NumeratorCoefficient><NumeratorCoefficient i="76">-0.00344149</NumeratorCoefficient><NumeratorCoefficient i="77">-0.00261502</NumeratorCoefficient><NumeratorCoefficient i="78">0.00308386</NumeratorCoefficient><NumeratorCoefficient i="79">0.00414554</NumeratorCoefficient><NumeratorCoefficient i="80">-0.00211493</NumeratorCoefficient><NumeratorCoefficient i="81">-0.00557267</NumeratorCoefficient><NumeratorCoefficient i="82">0.000477543</NumeratorCoefficient><NumeratorCoefficient i="83">0.00664017</NumeratorCoefficient><NumeratorCoefficient i="84">0.00180254</NumeratorCoefficient><NumeratorCoefficient i="85">-0.00706464</NumeratorCoefficient><NumeratorCoefficient i="86">-0.00459738</NumeratorCoefficient><NumeratorCoefficient i="87">0.00656694</NumeratorCoefficient><NumeratorCoefficient i="88">0.0076669</NumeratorCoefficient><NumeratorCoefficient i="89">-0.00490895</NumeratorCoefficient><NumeratorCoefficient i="90">-0.0106603</NumeratorCoefficient><NumeratorCoefficient i="91">0.00193106</NumeratorCoefficient><NumeratorCoefficient i="92">0.0131289</NumeratorCoefficient><NumeratorCoefficient i="93">0.00241487</NumeratorCoefficient><NumeratorCoefficient i="94">-0.0145476</NumeratorCoefficient><NumeratorCoefficient i="95">-0.00804248</NumeratorCoefficient><NumeratorCoefficient i="96">0.0143373</NumeratorCoefficient><NumeratorCoefficient i="97">0.0147221</NumeratorCoefficient><NumeratorCoefficient i="98">-0.0118736</NumeratorCoefficient><NumeratorCoefficient i="99">-0.0220889</NumeratorCoefficient><NumeratorCoefficient i="100">0.00645106</NumeratorCoefficient><NumeratorCoefficient i="101">0.0296694</NumeratorCoefficient><NumeratorCoefficient i="102">0.00287172</NumeratorCoefficient><NumeratorCoefficient i="103">-0.0369222</NumeratorCoefficient><NumeratorCoefficient i="104">-0.0177763</NumeratorCoefficient><NumeratorCoefficient i="105">0.0432915</NumeratorCoefficient><NumeratorCoefficient i="106">0.0424836</NumeratorCoefficient><NumeratorCoefficient i="107">-0.0482648</NumeratorCoefficient><NumeratorCoefficient i="108">-0.0928087</NumeratorCoefficient><NumeratorCoefficient i="109">0.0514286</NumeratorCoefficient><NumeratorCoefficient i="110">0.313777</NumeratorCoefficient><NumeratorCoefficient i="111">0.447486</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.555</Delay><Correction>0.555</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2018-06-13T12:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>44.429092</Latitude><Longitude>5.549892</Longitude><Elevation>1250</Elevation><Depth>5.5</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000671</SerialNumber></Sensor><DataLogger><Description>CENTAUR data acquisition system by Nanometrics</Description><Model>CENTAUR</Model><SerialNumber>2832</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>4.8162616579999995e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>30000.000000300002</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>400520.72</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-4.047908e-10</NumeratorCoefficient><NumeratorCoefficient i="1">-1.390291e-10</NumeratorCoefficient><NumeratorCoefficient i="2">6.728001e-10</NumeratorCoefficient><NumeratorCoefficient i="3">2.757972e-09</NumeratorCoefficient><NumeratorCoefficient i="4">7.546507e-09</NumeratorCoefficient><NumeratorCoefficient i="5">1.766681e-08</NumeratorCoefficient><NumeratorCoefficient i="6">3.769363e-08</NumeratorCoefficient><NumeratorCoefficient i="7">7.523132e-08</NumeratorCoefficient><NumeratorCoefficient i="8">1.424254e-07</NumeratorCoefficient><NumeratorCoefficient i="9">2.57999e-07</NumeratorCoefficient><NumeratorCoefficient i="10">4.499037e-07</NumeratorCoefficient><NumeratorCoefficient i="11">7.586555e-07</NumeratorCoefficient><NumeratorCoefficient i="12">1.241386e-06</NumeratorCoefficient><NumeratorCoefficient i="13">1.97658e-06</NumeratorCoefficient><NumeratorCoefficient i="14">3.069389e-06</NumeratorCoefficient><NumeratorCoefficient i="15">4.657284e-06</NumeratorCoefficient><NumeratorCoefficient i="16">6.915693e-06</NumeratorCoefficient><NumeratorCoefficient i="17">1.00631e-05</NumeratorCoefficient><NumeratorCoefficient i="18">1.436487e-05</NumeratorCoefficient><NumeratorCoefficient i="19">2.013499e-05</NumeratorCoefficient><NumeratorCoefficient i="20">2.773459e-05</NumeratorCoefficient><NumeratorCoefficient i="21">3.756609e-05</NumeratorCoefficient><NumeratorCoefficient i="22">5.006174e-05</NumeratorCoefficient><NumeratorCoefficient i="23">6.566517e-05</NumeratorCoefficient><NumeratorCoefficient i="24">8.480489e-05</NumeratorCoefficient><NumeratorCoefficient i="25">0.0001078587</NumeratorCoefficient><NumeratorCoefficient i="26">0.0001351084</NumeratorCoefficient><NumeratorCoefficient i="27">0.0001666851</NumeratorCoefficient><NumeratorCoefficient i="28">0.0002025053</NumeratorCoefficient><NumeratorCoefficient i="29">0.0002421999</NumeratorCoefficient><NumeratorCoefficient i="30">0.000285038</NumeratorCoefficient><NumeratorCoefficient i="31">0.0003298504</NumeratorCoefficient><NumeratorCoefficient i="32">0.000374956</NumeratorCoefficient><NumeratorCoefficient i="33">0.0004180986</NumeratorCoefficient><NumeratorCoefficient i="34">0.0004564003</NumeratorCoefficient><NumeratorCoefficient i="35">0.0004863386</NumeratorCoefficient><NumeratorCoefficient i="36">0.0005037566</NumeratorCoefficient><NumeratorCoefficient i="37">0.0005039131</NumeratorCoefficient><NumeratorCoefficient i="38">0.0004815801</NumeratorCoefficient><NumeratorCoefficient i="39">0.0004311946</NumeratorCoefficient><NumeratorCoefficient i="40">0.000347068</NumeratorCoefficient><NumeratorCoefficient i="41">0.0002236552</NumeratorCoefficient><NumeratorCoefficient i="42">5.588177e-05</NumeratorCoefficient><NumeratorCoefficient i="43">-0.0001604755</NumeratorCoefficient><NumeratorCoefficient i="44">-0.0004283654</NumeratorCoefficient><NumeratorCoefficient i="45">-0.0007490084</NumeratorCoefficient><NumeratorCoefficient i="46">-0.001121432</NumeratorCoefficient><NumeratorCoefficient i="47">-0.001542013</NumeratorCoefficient><NumeratorCoefficient i="48">-0.002004062</NumeratorCoefficient><NumeratorCoefficient i="49">-0.002497462</NumeratorCoefficient><NumeratorCoefficient i="50">-0.003008406</NumeratorCoefficient><NumeratorCoefficient i="51">-0.00351925</NumeratorCoefficient><NumeratorCoefficient i="52">-0.004008517</NumeratorCoefficient><NumeratorCoefficient i="53">-0.00445107</NumeratorCoefficient><NumeratorCoefficient i="54">-0.004818468</NumeratorCoefficient><NumeratorCoefficient i="55">-0.005079526</NumeratorCoefficient><NumeratorCoefficient i="56">-0.005201073</NumeratorCoefficient><NumeratorCoefficient i="57">-0.005148892</NumeratorCoefficient><NumeratorCoefficient i="58">-0.004888844</NumeratorCoefficient><NumeratorCoefficient i="59">-0.004388128</NumeratorCoefficient><NumeratorCoefficient i="60">-0.003616642</NumeratorCoefficient><NumeratorCoefficient i="61">-0.002548397</NumeratorCoefficient><NumeratorCoefficient i="62">-0.00116293</NumeratorCoefficient><NumeratorCoefficient i="63">0.0005533497</NumeratorCoefficient><NumeratorCoefficient i="64">0.002605953</NumeratorCoefficient><NumeratorCoefficient i="65">0.004991292</NumeratorCoefficient><NumeratorCoefficient i="66">0.007695918</NumeratorCoefficient><NumeratorCoefficient i="67">0.01069608</NumeratorCoefficient><NumeratorCoefficient i="68">0.01395761</NumeratorCoefficient><NumeratorCoefficient i="69">0.01743625</NumeratorCoefficient><NumeratorCoefficient i="70">0.02107831</NumeratorCoefficient><NumeratorCoefficient i="71">0.02482173</NumeratorCoefficient><NumeratorCoefficient i="72">0.02859758</NumeratorCoefficient><NumeratorCoefficient i="73">0.03233183</NumeratorCoefficient><NumeratorCoefficient i="74">0.0359474</NumeratorCoefficient><NumeratorCoefficient i="75">0.03936644</NumeratorCoefficient><NumeratorCoefficient i="76">0.04251273</NumeratorCoefficient><NumeratorCoefficient i="77">0.04531409</NumeratorCoefficient><NumeratorCoefficient i="78">0.04770474</NumeratorCoefficient><NumeratorCoefficient i="79">0.04962748</NumeratorCoefficient><NumeratorCoefficient i="80">0.05103565</NumeratorCoefficient><NumeratorCoefficient i="81">0.05189471</NumeratorCoefficient><NumeratorCoefficient i="82">0.05218345</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">30000.000000300002</InputSampleRate><Factor>15</Factor><Offset>0</Offset><Delay>0.002733333</Delay><Correction>0.002733333</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">8.46923e-10</NumeratorCoefficient><NumeratorCoefficient i="1">2.27422e-09</NumeratorCoefficient><NumeratorCoefficient i="2">4.53895e-09</NumeratorCoefficient><NumeratorCoefficient i="3">6.87379e-09</NumeratorCoefficient><NumeratorCoefficient i="4">7.10904e-09</NumeratorCoefficient><NumeratorCoefficient i="5">7.62784e-10</NumeratorCoefficient><NumeratorCoefficient i="6">-1.98301e-08</NumeratorCoefficient><NumeratorCoefficient i="7">-6.60994e-08</NumeratorCoefficient><NumeratorCoefficient i="8">-1.53114e-07</NumeratorCoefficient><NumeratorCoefficient i="9">-2.98249e-07</NumeratorCoefficient><NumeratorCoefficient i="10">-5.18152e-07</NumeratorCoefficient><NumeratorCoefficient i="11">-8.23636e-07</NumeratorCoefficient><NumeratorCoefficient i="12">-1.21248e-06</NumeratorCoefficient><NumeratorCoefficient i="13">-1.66055e-06</NumeratorCoefficient><NumeratorCoefficient i="14">-2.11247e-06</NumeratorCoefficient><NumeratorCoefficient i="15">-2.47353e-06</NumeratorCoefficient><NumeratorCoefficient i="16">-2.60562e-06</NumeratorCoefficient><NumeratorCoefficient i="17">-2.33013e-06</NumeratorCoefficient><NumeratorCoefficient i="18">-1.44098e-06</NumeratorCoefficient><NumeratorCoefficient i="19">2.69804e-07</NumeratorCoefficient><NumeratorCoefficient i="20">2.97271e-06</NumeratorCoefficient><NumeratorCoefficient i="21">6.74886e-06</NumeratorCoefficient><NumeratorCoefficient i="22">1.15296e-05</NumeratorCoefficient><NumeratorCoefficient i="23">1.70354e-05</NumeratorCoefficient><NumeratorCoefficient i="24">2.27248e-05</NumeratorCoefficient><NumeratorCoefficient i="25">2.7767e-05</NumeratorCoefficient><NumeratorCoefficient i="26">3.10537e-05</NumeratorCoefficient><NumeratorCoefficient i="27">3.1263e-05</NumeratorCoefficient><NumeratorCoefficient i="28">2.69861e-05</NumeratorCoefficient><NumeratorCoefficient i="29">1.69189e-05</NumeratorCoefficient><NumeratorCoefficient i="30">1.11176e-07</NumeratorCoefficient><NumeratorCoefficient i="31">-2.37456e-05</NumeratorCoefficient><NumeratorCoefficient i="32">-5.40267e-05</NumeratorCoefficient><NumeratorCoefficient i="33">-8.89227e-05</NumeratorCoefficient><NumeratorCoefficient i="34">-0.000125282</NumeratorCoefficient><NumeratorCoefficient i="35">-0.000158604</NumeratorCoefficient><NumeratorCoefficient i="36">-0.000183236</NumeratorCoefficient><NumeratorCoefficient i="37">-0.000192798</NumeratorCoefficient><NumeratorCoefficient i="38">-0.000180864</NumeratorCoefficient><NumeratorCoefficient i="39">-0.00014185</NumeratorCoefficient><NumeratorCoefficient i="40">-7.2067e-05</NumeratorCoefficient><NumeratorCoefficient i="41">2.91938e-05</NumeratorCoefficient><NumeratorCoefficient i="42">0.000158665</NumeratorCoefficient><NumeratorCoefficient i="43">0.000308386</NumeratorCoefficient><NumeratorCoefficient i="44">0.000465422</NumeratorCoefficient><NumeratorCoefficient i="45">0.000612198</NumeratorCoefficient><NumeratorCoefficient i="46">0.000727547</NumeratorCoefficient><NumeratorCoefficient i="47">0.000788512</NumeratorCoefficient><NumeratorCoefficient i="48">0.000772858</NumeratorCoefficient><NumeratorCoefficient i="49">0.000662123</NumeratorCoefficient><NumeratorCoefficient i="50">0.000444926</NumeratorCoefficient><NumeratorCoefficient i="51">0.000120161</NumeratorCoefficient><NumeratorCoefficient i="52">-0.000300369</NumeratorCoefficient><NumeratorCoefficient i="53">-0.000790361</NumeratorCoefficient><NumeratorCoefficient i="54">-0.00130887</NumeratorCoefficient><NumeratorCoefficient i="55">-0.00180202</NumeratorCoefficient><NumeratorCoefficient i="56">-0.00220662</NumeratorCoefficient><NumeratorCoefficient i="57">-0.00245579</NumeratorCoefficient><NumeratorCoefficient i="58">-0.00248619</NumeratorCoefficient><NumeratorCoefficient i="59">-0.00224631</NumeratorCoefficient><NumeratorCoefficient i="60">-0.00170503</NumeratorCoefficient><NumeratorCoefficient i="61">-0.000859463</NumeratorCoefficient><NumeratorCoefficient i="62">0.000259011</NumeratorCoefficient><NumeratorCoefficient i="63">0.00158157</NumeratorCoefficient><NumeratorCoefficient i="64">0.0030025</NumeratorCoefficient><NumeratorCoefficient i="65">0.00438414</NumeratorCoefficient><NumeratorCoefficient i="66">0.00556632</NumeratorCoefficient><NumeratorCoefficient i="67">0.00638</NumeratorCoefficient><NumeratorCoefficient i="68">0.0066644</NumeratorCoefficient><NumeratorCoefficient i="69">0.00628604</NumeratorCoefficient><NumeratorCoefficient i="70">0.00515814</NumeratorCoefficient><NumeratorCoefficient i="71">0.0032582</NumeratorCoefficient><NumeratorCoefficient i="72">0.000641682</NumeratorCoefficient><NumeratorCoefficient i="73">-0.00255018</NumeratorCoefficient><NumeratorCoefficient i="74">-0.00609006</NumeratorCoefficient><NumeratorCoefficient i="75">-0.0096727</NumeratorCoefficient><NumeratorCoefficient i="76">-0.0129317</NumeratorCoefficient><NumeratorCoefficient i="77">-0.0154642</NumeratorCoefficient><NumeratorCoefficient i="78">-0.0168626</NumeratorCoefficient><NumeratorCoefficient i="79">-0.016749</NumeratorCoefficient><NumeratorCoefficient i="80">-0.0148125</NumeratorCoefficient><NumeratorCoefficient i="81">-0.0108426</NumeratorCoefficient><NumeratorCoefficient i="82">-0.00475778</NumeratorCoefficient><NumeratorCoefficient i="83">0.00337489</NumeratorCoefficient><NumeratorCoefficient i="84">0.0133318</NumeratorCoefficient><NumeratorCoefficient i="85">0.0247374</NumeratorCoefficient><NumeratorCoefficient i="86">0.0370816</NumeratorCoefficient><NumeratorCoefficient i="87">0.0497507</NumeratorCoefficient><NumeratorCoefficient i="88">0.062067</NumeratorCoefficient><NumeratorCoefficient i="89">0.0733368</NumeratorCoefficient><NumeratorCoefficient i="90">0.0829015</NumeratorCoefficient><NumeratorCoefficient i="91">0.0901866</NumeratorCoefficient><NumeratorCoefficient i="92">0.0947464</NumeratorCoefficient><NumeratorCoefficient i="93">0.0962985</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">2000</InputSampleRate><Factor>10</Factor><Offset>0</Offset><Delay>0.0465</Delay><Correction>0.0465</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-2.4877e-10</NumeratorCoefficient><NumeratorCoefficient i="1">4.73744e-09</NumeratorCoefficient><NumeratorCoefficient i="2">1.24032e-08</NumeratorCoefficient><NumeratorCoefficient i="3">2.18423e-09</NumeratorCoefficient><NumeratorCoefficient i="4">-2.9735e-08</NumeratorCoefficient><NumeratorCoefficient i="5">-2.7741e-08</NumeratorCoefficient><NumeratorCoefficient i="6">4.8235e-08</NumeratorCoefficient><NumeratorCoefficient i="7">9.04852e-08</NumeratorCoefficient><NumeratorCoefficient i="8">-4.3772e-08</NumeratorCoefficient><NumeratorCoefficient i="9">-2.02925e-07</NumeratorCoefficient><NumeratorCoefficient i="10">-2.93251e-08</NumeratorCoefficient><NumeratorCoefficient i="11">3.57677e-07</NumeratorCoefficient><NumeratorCoefficient i="12">2.38076e-07</NumeratorCoefficient><NumeratorCoefficient i="13">-5.05054e-07</NumeratorCoefficient><NumeratorCoefficient i="14">-6.56661e-07</NumeratorCoefficient><NumeratorCoefficient i="15">5.29514e-07</NumeratorCoefficient><NumeratorCoefficient i="16">1.33303e-06</NumeratorCoefficient><NumeratorCoefficient i="17">-2.35391e-07</NumeratorCoefficient><NumeratorCoefficient i="18">-2.23456e-06</NumeratorCoefficient><NumeratorCoefficient i="19">-6.43189e-07</NumeratorCoefficient><NumeratorCoefficient i="20">3.17885e-06</NumeratorCoefficient><NumeratorCoefficient i="21">2.39189e-06</NumeratorCoefficient><NumeratorCoefficient i="22">-3.76643e-06</NumeratorCoefficient><NumeratorCoefficient i="23">-5.21313e-06</NumeratorCoefficient><NumeratorCoefficient i="24">3.34388e-06</NumeratorCoefficient><NumeratorCoefficient i="25">9.06984e-06</NumeratorCoefficient><NumeratorCoefficient i="26">-1.0342e-06</NumeratorCoefficient><NumeratorCoefficient i="27">-1.34948e-05</NumeratorCoefficient><NumeratorCoefficient i="28">-4.1282e-06</NumeratorCoefficient><NumeratorCoefficient i="29">1.74081e-05</NumeratorCoefficient><NumeratorCoefficient i="30">1.29325e-05</NumeratorCoefficient><NumeratorCoefficient i="31">-1.90112e-05</NumeratorCoefficient><NumeratorCoefficient i="32">-2.55982e-05</NumeratorCoefficient><NumeratorCoefficient i="33">1.58385e-05</NumeratorCoefficient><NumeratorCoefficient i="34">4.12985e-05</NumeratorCoefficient><NumeratorCoefficient i="35">-5.05136e-06</NumeratorCoefficient><NumeratorCoefficient i="36">-5.76943e-05</NumeratorCoefficient><NumeratorCoefficient i="37">-1.59734e-05</NumeratorCoefficient><NumeratorCoefficient i="38">7.06232e-05</NumeratorCoefficient><NumeratorCoefficient i="39">4.87621e-05</NumeratorCoefficient><NumeratorCoefficient i="40">-7.41183e-05</NumeratorCoefficient><NumeratorCoefficient i="41">-9.2656e-05</NumeratorCoefficient><NumeratorCoefficient i="42">6.09281e-05</NumeratorCoefficient><NumeratorCoefficient i="43">0.000143704</NumeratorCoefficient><NumeratorCoefficient i="44">-2.36571e-05</NumeratorCoefficient><NumeratorCoefficient i="45">-0.000193818</NumeratorCoefficient><NumeratorCoefficient i="46">-4.34607e-05</NumeratorCoefficient><NumeratorCoefficient i="47">0.000230529</NumeratorCoefficient><NumeratorCoefficient i="48">0.0001423</NumeratorCoefficient><NumeratorCoefficient i="49">-0.000237697</NumeratorCoefficient><NumeratorCoefficient i="50">-0.00026842</NumeratorCoefficient><NumeratorCoefficient i="51">0.00019742</NumeratorCoefficient><NumeratorCoefficient i="52">0.000408986</NumeratorCoefficient><NumeratorCoefficient i="53">-9.32264e-05</NumeratorCoefficient><NumeratorCoefficient i="54">-0.000541667</NumeratorCoefficient><NumeratorCoefficient i="55">-8.56506e-05</NumeratorCoefficient><NumeratorCoefficient i="56">0.000635146</NumeratorCoefficient><NumeratorCoefficient i="57">0.000339424</NumeratorCoefficient><NumeratorCoefficient i="58">-0.000651794</NumeratorCoefficient><NumeratorCoefficient i="59">-0.000653162</NumeratorCoefficient><NumeratorCoefficient i="60">0.000552734</NumeratorCoefficient><NumeratorCoefficient i="61">0.000993533</NumeratorCoefficient><NumeratorCoefficient i="62">-0.000305133</NumeratorCoefficient><NumeratorCoefficient i="63">-0.00130802</NumeratorCoefficient><NumeratorCoefficient i="64">-0.000108987</NumeratorCoefficient><NumeratorCoefficient i="65">0.00152764</NumeratorCoefficient><NumeratorCoefficient i="66">0.000683646</NumeratorCoefficient><NumeratorCoefficient i="67">-0.00157381</NumeratorCoefficient><NumeratorCoefficient i="68">-0.00138119</NumeratorCoefficient><NumeratorCoefficient i="69">0.00136932</NumeratorCoefficient><NumeratorCoefficient i="70">0.00212784</NumeratorCoefficient><NumeratorCoefficient i="71">-0.000852739</NumeratorCoefficient><NumeratorCoefficient i="72">-0.00281433</NumeratorCoefficient><NumeratorCoefficient i="73">-5.43598e-06</NumeratorCoefficient><NumeratorCoefficient i="74">0.00330293</NumeratorCoefficient><NumeratorCoefficient i="75">0.00118724</NumeratorCoefficient><NumeratorCoefficient i="76">-0.00344149</NumeratorCoefficient><NumeratorCoefficient i="77">-0.00261502</NumeratorCoefficient><NumeratorCoefficient i="78">0.00308386</NumeratorCoefficient><NumeratorCoefficient i="79">0.00414554</NumeratorCoefficient><NumeratorCoefficient i="80">-0.00211493</NumeratorCoefficient><NumeratorCoefficient i="81">-0.00557267</NumeratorCoefficient><NumeratorCoefficient i="82">0.000477543</NumeratorCoefficient><NumeratorCoefficient i="83">0.00664017</NumeratorCoefficient><NumeratorCoefficient i="84">0.00180254</NumeratorCoefficient><NumeratorCoefficient i="85">-0.00706464</NumeratorCoefficient><NumeratorCoefficient i="86">-0.00459738</NumeratorCoefficient><NumeratorCoefficient i="87">0.00656694</NumeratorCoefficient><NumeratorCoefficient i="88">0.0076669</NumeratorCoefficient><NumeratorCoefficient i="89">-0.00490895</NumeratorCoefficient><NumeratorCoefficient i="90">-0.0106603</NumeratorCoefficient><NumeratorCoefficient i="91">0.00193106</NumeratorCoefficient><NumeratorCoefficient i="92">0.0131289</NumeratorCoefficient><NumeratorCoefficient i="93">0.00241487</NumeratorCoefficient><NumeratorCoefficient i="94">-0.0145476</NumeratorCoefficient><NumeratorCoefficient i="95">-0.00804248</NumeratorCoefficient><NumeratorCoefficient i="96">0.0143373</NumeratorCoefficient><NumeratorCoefficient i="97">0.0147221</NumeratorCoefficient><NumeratorCoefficient i="98">-0.0118736</NumeratorCoefficient><NumeratorCoefficient i="99">-0.0220889</NumeratorCoefficient><NumeratorCoefficient i="100">0.00645106</NumeratorCoefficient><NumeratorCoefficient i="101">0.0296694</NumeratorCoefficient><NumeratorCoefficient i="102">0.00287172</NumeratorCoefficient><NumeratorCoefficient i="103">-0.0369222</NumeratorCoefficient><NumeratorCoefficient i="104">-0.0177763</NumeratorCoefficient><NumeratorCoefficient i="105">0.0432915</NumeratorCoefficient><NumeratorCoefficient i="106">0.0424836</NumeratorCoefficient><NumeratorCoefficient i="107">-0.0482648</NumeratorCoefficient><NumeratorCoefficient i="108">-0.0928087</NumeratorCoefficient><NumeratorCoefficient i="109">0.0514286</NumeratorCoefficient><NumeratorCoefficient i="110">0.313777</NumeratorCoefficient><NumeratorCoefficient i="111">0.447486</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.555</Delay><Correction>0.555</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2018-06-13T12:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Latitude>44.429092</Latitude><Longitude>5.549892</Longitude><Elevation>1250</Elevation><Depth>5.5</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>TRILLIUM-120PH broad band triaxial sensor by Nanometrics</Description><Model>TRILLIUM-120PH</Model><SerialNumber>000671</SerialNumber></Sensor><DataLogger><Description>CENTAUR data acquisition system by Nanometrics</Description><Model>CENTAUR</Model><SerialNumber>2832</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>4.81504124075e+08</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType><NormalizationFactor>8.325492700025706e+17</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="2"><Real>-31.63</Real><Imaginary>0</Imaginary></Zero><Zero number="3"><Real>-160</Real><Imaginary>0</Imaginary></Zero><Zero number="4"><Real>-350</Real><Imaginary>0</Imaginary></Zero><Zero number="5"><Real>-3177</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.036614</Real><Imaginary>0.037059</Imaginary></Pole><Pole number="1"><Real>-0.036614</Real><Imaginary>-0.037059</Imaginary></Pole><Pole number="2"><Real>-32.55</Real><Imaginary>0</Imaginary></Pole><Pole number="3"><Real>-142</Real><Imaginary>0</Imaginary></Pole><Pole number="4"><Real>-364</Real><Imaginary>404</Imaginary></Pole><Pole number="5"><Real>-364</Real><Imaginary>-404</Imaginary></Pole><Pole number="6"><Real>-1260</Real><Imaginary>0</Imaginary></Pole><Pole number="7"><Real>-4900</Real><Imaginary>5204</Imaginary></Pole><Pole number="8"><Real>-4900</Real><Imaginary>-5204</Imaginary></Pole><Pole number="9"><Real>-7100</Real><Imaginary>1700</Imaginary></Pole><Pole number="10"><Real>-7100</Real><Imaginary>-1700</Imaginary></Pole></PolesZeros><StageGain><Value>1202.5</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>1</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>30000.000000300002</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>400419.23</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-4.047908e-10</NumeratorCoefficient><NumeratorCoefficient i="1">-1.390291e-10</NumeratorCoefficient><NumeratorCoefficient i="2">6.728001e-10</NumeratorCoefficient><NumeratorCoefficient i="3">2.757972e-09</NumeratorCoefficient><NumeratorCoefficient i="4">7.546507e-09</NumeratorCoefficient><NumeratorCoefficient i="5">1.766681e-08</NumeratorCoefficient><NumeratorCoefficient i="6">3.769363e-08</NumeratorCoefficient><NumeratorCoefficient i="7">7.523132e-08</NumeratorCoefficient><NumeratorCoefficient i="8">1.424254e-07</NumeratorCoefficient><NumeratorCoefficient i="9">2.57999e-07</NumeratorCoefficient><NumeratorCoefficient i="10">4.499037e-07</NumeratorCoefficient><NumeratorCoefficient i="11">7.586555e-07</NumeratorCoefficient><NumeratorCoefficient i="12">1.241386e-06</NumeratorCoefficient><NumeratorCoefficient i="13">1.97658e-06</NumeratorCoefficient><NumeratorCoefficient i="14">3.069389e-06</NumeratorCoefficient><NumeratorCoefficient i="15">4.657284e-06</NumeratorCoefficient><NumeratorCoefficient i="16">6.915693e-06</NumeratorCoefficient><NumeratorCoefficient i="17">1.00631e-05</NumeratorCoefficient><NumeratorCoefficient i="18">1.436487e-05</NumeratorCoefficient><NumeratorCoefficient i="19">2.013499e-05</NumeratorCoefficient><NumeratorCoefficient i="20">2.773459e-05</NumeratorCoefficient><NumeratorCoefficient i="21">3.756609e-05</NumeratorCoefficient><NumeratorCoefficient i="22">5.006174e-05</NumeratorCoefficient><NumeratorCoefficient i="23">6.566517e-05</NumeratorCoefficient><NumeratorCoefficient i="24">8.480489e-05</NumeratorCoefficient><NumeratorCoefficient i="25">0.0001078587</NumeratorCoefficient><NumeratorCoefficient i="26">0.0001351084</NumeratorCoefficient><NumeratorCoefficient i="27">0.0001666851</NumeratorCoefficient><NumeratorCoefficient i="28">0.0002025053</NumeratorCoefficient><NumeratorCoefficient i="29">0.0002421999</NumeratorCoefficient><NumeratorCoefficient i="30">0.000285038</NumeratorCoefficient><NumeratorCoefficient i="31">0.0003298504</NumeratorCoefficient><NumeratorCoefficient i="32">0.000374956</NumeratorCoefficient><NumeratorCoefficient i="33">0.0004180986</NumeratorCoefficient><NumeratorCoefficient i="34">0.0004564003</NumeratorCoefficient><NumeratorCoefficient i="35">0.0004863386</NumeratorCoefficient><NumeratorCoefficient i="36">0.0005037566</NumeratorCoefficient><NumeratorCoefficient i="37">0.0005039131</NumeratorCoefficient><NumeratorCoefficient i="38">0.0004815801</NumeratorCoefficient><NumeratorCoefficient i="39">0.0004311946</NumeratorCoefficient><NumeratorCoefficient i="40">0.000347068</NumeratorCoefficient><NumeratorCoefficient i="41">0.0002236552</NumeratorCoefficient><NumeratorCoefficient i="42">5.588177e-05</NumeratorCoefficient><NumeratorCoefficient i="43">-0.0001604755</NumeratorCoefficient><NumeratorCoefficient i="44">-0.0004283654</NumeratorCoefficient><NumeratorCoefficient i="45">-0.0007490084</NumeratorCoefficient><NumeratorCoefficient i="46">-0.001121432</NumeratorCoefficient><NumeratorCoefficient i="47">-0.001542013</NumeratorCoefficient><NumeratorCoefficient i="48">-0.002004062</NumeratorCoefficient><NumeratorCoefficient i="49">-0.002497462</NumeratorCoefficient><NumeratorCoefficient i="50">-0.003008406</NumeratorCoefficient><NumeratorCoefficient i="51">-0.00351925</NumeratorCoefficient><NumeratorCoefficient i="52">-0.004008517</NumeratorCoefficient><NumeratorCoefficient i="53">-0.00445107</NumeratorCoefficient><NumeratorCoefficient i="54">-0.004818468</NumeratorCoefficient><NumeratorCoefficient i="55">-0.005079526</NumeratorCoefficient><NumeratorCoefficient i="56">-0.005201073</NumeratorCoefficient><NumeratorCoefficient i="57">-0.005148892</NumeratorCoefficient><NumeratorCoefficient i="58">-0.004888844</NumeratorCoefficient><NumeratorCoefficient i="59">-0.004388128</NumeratorCoefficient><NumeratorCoefficient i="60">-0.003616642</NumeratorCoefficient><NumeratorCoefficient i="61">-0.002548397</NumeratorCoefficient><NumeratorCoefficient i="62">-0.00116293</NumeratorCoefficient><NumeratorCoefficient i="63">0.0005533497</NumeratorCoefficient><NumeratorCoefficient i="64">0.002605953</NumeratorCoefficient><NumeratorCoefficient i="65">0.004991292</NumeratorCoefficient><NumeratorCoefficient i="66">0.007695918</NumeratorCoefficient><NumeratorCoefficient i="67">0.01069608</NumeratorCoefficient><NumeratorCoefficient i="68">0.01395761</NumeratorCoefficient><NumeratorCoefficient i="69">0.01743625</NumeratorCoefficient><NumeratorCoefficient i="70">0.02107831</NumeratorCoefficient><NumeratorCoefficient i="71">0.02482173</NumeratorCoefficient><NumeratorCoefficient i="72">0.02859758</NumeratorCoefficient><NumeratorCoefficient i="73">0.03233183</NumeratorCoefficient><NumeratorCoefficient i="74">0.0359474</NumeratorCoefficient><NumeratorCoefficient i="75">0.03936644</NumeratorCoefficient><NumeratorCoefficient i="76">0.04251273</NumeratorCoefficient><NumeratorCoefficient i="77">0.04531409</NumeratorCoefficient><NumeratorCoefficient i="78">0.04770474</NumeratorCoefficient><NumeratorCoefficient i="79">0.04962748</NumeratorCoefficient><NumeratorCoefficient i="80">0.05103565</NumeratorCoefficient><NumeratorCoefficient i="81">0.05189471</NumeratorCoefficient><NumeratorCoefficient i="82">0.05218345</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">30000.000000300002</InputSampleRate><Factor>15</Factor><Offset>0</Offset><Delay>0.002733333</Delay><Correction>0.002733333</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">8.46923e-10</NumeratorCoefficient><NumeratorCoefficient i="1">2.27422e-09</NumeratorCoefficient><NumeratorCoefficient i="2">4.53895e-09</NumeratorCoefficient><NumeratorCoefficient i="3">6.87379e-09</NumeratorCoefficient><NumeratorCoefficient i="4">7.10904e-09</NumeratorCoefficient><NumeratorCoefficient i="5">7.62784e-10</NumeratorCoefficient><NumeratorCoefficient i="6">-1.98301e-08</NumeratorCoefficient><NumeratorCoefficient i="7">-6.60994e-08</NumeratorCoefficient><NumeratorCoefficient i="8">-1.53114e-07</NumeratorCoefficient><NumeratorCoefficient i="9">-2.98249e-07</NumeratorCoefficient><NumeratorCoefficient i="10">-5.18152e-07</NumeratorCoefficient><NumeratorCoefficient i="11">-8.23636e-07</NumeratorCoefficient><NumeratorCoefficient i="12">-1.21248e-06</NumeratorCoefficient><NumeratorCoefficient i="13">-1.66055e-06</NumeratorCoefficient><NumeratorCoefficient i="14">-2.11247e-06</NumeratorCoefficient><NumeratorCoefficient i="15">-2.47353e-06</NumeratorCoefficient><NumeratorCoefficient i="16">-2.60562e-06</NumeratorCoefficient><NumeratorCoefficient i="17">-2.33013e-06</NumeratorCoefficient><NumeratorCoefficient i="18">-1.44098e-06</NumeratorCoefficient><NumeratorCoefficient i="19">2.69804e-07</NumeratorCoefficient><NumeratorCoefficient i="20">2.97271e-06</NumeratorCoefficient><NumeratorCoefficient i="21">6.74886e-06</NumeratorCoefficient><NumeratorCoefficient i="22">1.15296e-05</NumeratorCoefficient><NumeratorCoefficient i="23">1.70354e-05</NumeratorCoefficient><NumeratorCoefficient i="24">2.27248e-05</NumeratorCoefficient><NumeratorCoefficient i="25">2.7767e-05</NumeratorCoefficient><NumeratorCoefficient i="26">3.10537e-05</NumeratorCoefficient><NumeratorCoefficient i="27">3.1263e-05</NumeratorCoefficient><NumeratorCoefficient i="28">2.69861e-05</NumeratorCoefficient><NumeratorCoefficient i="29">1.69189e-05</NumeratorCoefficient><NumeratorCoefficient i="30">1.11176e-07</NumeratorCoefficient><NumeratorCoefficient i="31">-2.37456e-05</NumeratorCoefficient><NumeratorCoefficient i="32">-5.40267e-05</NumeratorCoefficient><NumeratorCoefficient i="33">-8.89227e-05</NumeratorCoefficient><NumeratorCoefficient i="34">-0.000125282</NumeratorCoefficient><NumeratorCoefficient i="35">-0.000158604</NumeratorCoefficient><NumeratorCoefficient i="36">-0.000183236</NumeratorCoefficient><NumeratorCoefficient i="37">-0.000192798</NumeratorCoefficient><NumeratorCoefficient i="38">-0.000180864</NumeratorCoefficient><NumeratorCoefficient i="39">-0.00014185</NumeratorCoefficient><NumeratorCoefficient i="40">-7.2067e-05</NumeratorCoefficient><NumeratorCoefficient i="41">2.91938e-05</NumeratorCoefficient><NumeratorCoefficient i="42">0.000158665</NumeratorCoefficient><NumeratorCoefficient i="43">0.000308386</NumeratorCoefficient><NumeratorCoefficient i="44">0.000465422</NumeratorCoefficient><NumeratorCoefficient i="45">0.000612198</NumeratorCoefficient><NumeratorCoefficient i="46">0.000727547</NumeratorCoefficient><NumeratorCoefficient i="47">0.000788512</NumeratorCoefficient><NumeratorCoefficient i="48">0.000772858</NumeratorCoefficient><NumeratorCoefficient i="49">0.000662123</NumeratorCoefficient><NumeratorCoefficient i="50">0.000444926</NumeratorCoefficient><NumeratorCoefficient i="51">0.000120161</NumeratorCoefficient><NumeratorCoefficient i="52">-0.000300369</NumeratorCoefficient><NumeratorCoefficient i="53">-0.000790361</NumeratorCoefficient><NumeratorCoefficient i="54">-0.00130887</NumeratorCoefficient><NumeratorCoefficient i="55">-0.00180202</NumeratorCoefficient><NumeratorCoefficient i="56">-0.00220662</NumeratorCoefficient><NumeratorCoefficient i="57">-0.00245579</NumeratorCoefficient><NumeratorCoefficient i="58">-0.00248619</NumeratorCoefficient><NumeratorCoefficient i="59">-0.00224631</NumeratorCoefficient><NumeratorCoefficient i="60">-0.00170503</NumeratorCoefficient><NumeratorCoefficient i="61">-0.000859463</NumeratorCoefficient><NumeratorCoefficient i="62">0.000259011</NumeratorCoefficient><NumeratorCoefficient i="63">0.00158157</NumeratorCoefficient><NumeratorCoefficient i="64">0.0030025</NumeratorCoefficient><NumeratorCoefficient i="65">0.00438414</NumeratorCoefficient><NumeratorCoefficient i="66">0.00556632</NumeratorCoefficient><NumeratorCoefficient i="67">0.00638</NumeratorCoefficient><NumeratorCoefficient i="68">0.0066644</NumeratorCoefficient><NumeratorCoefficient i="69">0.00628604</NumeratorCoefficient><NumeratorCoefficient i="70">0.00515814</NumeratorCoefficient><NumeratorCoefficient i="71">0.0032582</NumeratorCoefficient><NumeratorCoefficient i="72">0.000641682</NumeratorCoefficient><NumeratorCoefficient i="73">-0.00255018</NumeratorCoefficient><NumeratorCoefficient i="74">-0.00609006</NumeratorCoefficient><NumeratorCoefficient i="75">-0.0096727</NumeratorCoefficient><NumeratorCoefficient i="76">-0.0129317</NumeratorCoefficient><NumeratorCoefficient i="77">-0.0154642</NumeratorCoefficient><NumeratorCoefficient i="78">-0.0168626</NumeratorCoefficient><NumeratorCoefficient i="79">-0.016749</NumeratorCoefficient><NumeratorCoefficient i="80">-0.0148125</NumeratorCoefficient><NumeratorCoefficient i="81">-0.0108426</NumeratorCoefficient><NumeratorCoefficient i="82">-0.00475778</NumeratorCoefficient><NumeratorCoefficient i="83">0.00337489</NumeratorCoefficient><NumeratorCoefficient i="84">0.0133318</NumeratorCoefficient><NumeratorCoefficient i="85">0.0247374</NumeratorCoefficient><NumeratorCoefficient i="86">0.0370816</NumeratorCoefficient><NumeratorCoefficient i="87">0.0497507</NumeratorCoefficient><NumeratorCoefficient i="88">0.062067</NumeratorCoefficient><NumeratorCoefficient i="89">0.0733368</NumeratorCoefficient><NumeratorCoefficient i="90">0.0829015</NumeratorCoefficient><NumeratorCoefficient i="91">0.0901866</NumeratorCoefficient><NumeratorCoefficient i="92">0.0947464</NumeratorCoefficient><NumeratorCoefficient i="93">0.0962985</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">2000</InputSampleRate><Factor>10</Factor><Offset>0</Offset><Delay>0.0465</Delay><Correction>0.0465</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-2.4877e-10</NumeratorCoefficient><NumeratorCoefficient i="1">4.73744e-09</NumeratorCoefficient><NumeratorCoefficient i="2">1.24032e-08</NumeratorCoefficient><NumeratorCoefficient i="3">2.18423e-09</NumeratorCoefficient><NumeratorCoefficient i="4">-2.9735e-08</NumeratorCoefficient><NumeratorCoefficient i="5">-2.7741e-08</NumeratorCoefficient><NumeratorCoefficient i="6">4.8235e-08</NumeratorCoefficient><NumeratorCoefficient i="7">9.04852e-08</NumeratorCoefficient><NumeratorCoefficient i="8">-4.3772e-08</NumeratorCoefficient><NumeratorCoefficient i="9">-2.02925e-07</NumeratorCoefficient><NumeratorCoefficient i="10">-2.93251e-08</NumeratorCoefficient><NumeratorCoefficient i="11">3.57677e-07</NumeratorCoefficient><NumeratorCoefficient i="12">2.38076e-07</NumeratorCoefficient><NumeratorCoefficient i="13">-5.05054e-07</NumeratorCoefficient><NumeratorCoefficient i="14">-6.56661e-07</NumeratorCoefficient><NumeratorCoefficient i="15">5.29514e-07</NumeratorCoefficient><NumeratorCoefficient i="16">1.33303e-06</NumeratorCoefficient><NumeratorCoefficient i="17">-2.35391e-07</NumeratorCoefficient><NumeratorCoefficient i="18">-2.23456e-06</NumeratorCoefficient><NumeratorCoefficient i="19">-6.43189e-07</NumeratorCoefficient><NumeratorCoefficient i="20">3.17885e-06</NumeratorCoefficient><NumeratorCoefficient i="21">2.39189e-06</NumeratorCoefficient><NumeratorCoefficient i="22">-3.76643e-06</NumeratorCoefficient><NumeratorCoefficient i="23">-5.21313e-06</NumeratorCoefficient><NumeratorCoefficient i="24">3.34388e-06</NumeratorCoefficient><NumeratorCoefficient i="25">9.06984e-06</NumeratorCoefficient><NumeratorCoefficient i="26">-1.0342e-06</NumeratorCoefficient><NumeratorCoefficient i="27">-1.34948e-05</NumeratorCoefficient><NumeratorCoefficient i="28">-4.1282e-06</NumeratorCoefficient><NumeratorCoefficient i="29">1.74081e-05</NumeratorCoefficient><NumeratorCoefficient i="30">1.29325e-05</NumeratorCoefficient><NumeratorCoefficient i="31">-1.90112e-05</NumeratorCoefficient><NumeratorCoefficient i="32">-2.55982e-05</NumeratorCoefficient><NumeratorCoefficient i="33">1.58385e-05</NumeratorCoefficient><NumeratorCoefficient i="34">4.12985e-05</NumeratorCoefficient><NumeratorCoefficient i="35">-5.05136e-06</NumeratorCoefficient><NumeratorCoefficient i="36">-5.76943e-05</NumeratorCoefficient><NumeratorCoefficient i="37">-1.59734e-05</NumeratorCoefficient><NumeratorCoefficient i="38">7.06232e-05</NumeratorCoefficient><NumeratorCoefficient i="39">4.87621e-05</NumeratorCoefficient><NumeratorCoefficient i="40">-7.41183e-05</NumeratorCoefficient><NumeratorCoefficient i="41">-9.2656e-05</NumeratorCoefficient><NumeratorCoefficient i="42">6.09281e-05</NumeratorCoefficient><NumeratorCoefficient i="43">0.000143704</NumeratorCoefficient><NumeratorCoefficient i="44">-2.36571e-05</NumeratorCoefficient><NumeratorCoefficient i="45">-0.000193818</NumeratorCoefficient><NumeratorCoefficient i="46">-4.34607e-05</NumeratorCoefficient><NumeratorCoefficient i="47">0.000230529</NumeratorCoefficient><NumeratorCoefficient i="48">0.0001423</NumeratorCoefficient><NumeratorCoefficient i="49">-0.000237697</NumeratorCoefficient><NumeratorCoefficient i="50">-0.00026842</NumeratorCoefficient><NumeratorCoefficient i="51">0.00019742</NumeratorCoefficient><NumeratorCoefficient i="52">0.000408986</NumeratorCoefficient><NumeratorCoefficient i="53">-9.32264e-05</NumeratorCoefficient><NumeratorCoefficient i="54">-0.000541667</NumeratorCoefficient><NumeratorCoefficient i="55">-8.56506e-05</NumeratorCoefficient><NumeratorCoefficient i="56">0.000635146</NumeratorCoefficient><NumeratorCoefficient i="57">0.000339424</NumeratorCoefficient><NumeratorCoefficient i="58">-0.000651794</NumeratorCoefficient><NumeratorCoefficient i="59">-0.000653162</NumeratorCoefficient><NumeratorCoefficient i="60">0.000552734</NumeratorCoefficient><NumeratorCoefficient i="61">0.000993533</NumeratorCoefficient><NumeratorCoefficient i="62">-0.000305133</NumeratorCoefficient><NumeratorCoefficient i="63">-0.00130802</NumeratorCoefficient><NumeratorCoefficient i="64">-0.000108987</NumeratorCoefficient><NumeratorCoefficient i="65">0.00152764</NumeratorCoefficient><NumeratorCoefficient i="66">0.000683646</NumeratorCoefficient><NumeratorCoefficient i="67">-0.00157381</NumeratorCoefficient><NumeratorCoefficient i="68">-0.00138119</NumeratorCoefficient><NumeratorCoefficient i="69">0.00136932</NumeratorCoefficient><NumeratorCoefficient i="70">0.00212784</NumeratorCoefficient><NumeratorCoefficient i="71">-0.000852739</NumeratorCoefficient><NumeratorCoefficient i="72">-0.00281433</NumeratorCoefficient><NumeratorCoefficient i="73">-5.43598e-06</NumeratorCoefficient><NumeratorCoefficient i="74">0.00330293</NumeratorCoefficient><NumeratorCoefficient i="75">0.00118724</NumeratorCoefficient><NumeratorCoefficient i="76">-0.00344149</NumeratorCoefficient><NumeratorCoefficient i="77">-0.00261502</NumeratorCoefficient><NumeratorCoefficient i="78">0.00308386</NumeratorCoefficient><NumeratorCoefficient i="79">0.00414554</NumeratorCoefficient><NumeratorCoefficient i="80">-0.00211493</NumeratorCoefficient><NumeratorCoefficient i="81">-0.00557267</NumeratorCoefficient><NumeratorCoefficient i="82">0.000477543</NumeratorCoefficient><NumeratorCoefficient i="83">0.00664017</NumeratorCoefficient><NumeratorCoefficient i="84">0.00180254</NumeratorCoefficient><NumeratorCoefficient i="85">-0.00706464</NumeratorCoefficient><NumeratorCoefficient i="86">-0.00459738</NumeratorCoefficient><NumeratorCoefficient i="87">0.00656694</NumeratorCoefficient><NumeratorCoefficient i="88">0.0076669</NumeratorCoefficient><NumeratorCoefficient i="89">-0.00490895</NumeratorCoefficient><NumeratorCoefficient i="90">-0.0106603</NumeratorCoefficient><NumeratorCoefficient i="91">0.00193106</NumeratorCoefficient><NumeratorCoefficient i="92">0.0131289</NumeratorCoefficient><NumeratorCoefficient i="93">0.00241487</NumeratorCoefficient><NumeratorCoefficient i="94">-0.0145476</NumeratorCoefficient><NumeratorCoefficient i="95">-0.00804248</NumeratorCoefficient><NumeratorCoefficient i="96">0.0143373</NumeratorCoefficient><NumeratorCoefficient i="97">0.0147221</NumeratorCoefficient><NumeratorCoefficient i="98">-0.0118736</NumeratorCoefficient><NumeratorCoefficient i="99">-0.0220889</NumeratorCoefficient><NumeratorCoefficient i="100">0.00645106</NumeratorCoefficient><NumeratorCoefficient i="101">0.0296694</NumeratorCoefficient><NumeratorCoefficient i="102">0.00287172</NumeratorCoefficient><NumeratorCoefficient i="103">-0.0369222</NumeratorCoefficient><NumeratorCoefficient i="104">-0.0177763</NumeratorCoefficient><NumeratorCoefficient i="105">0.0432915</NumeratorCoefficient><NumeratorCoefficient i="106">0.0424836</NumeratorCoefficient><NumeratorCoefficient i="107">-0.0482648</NumeratorCoefficient><NumeratorCoefficient i="108">-0.0928087</NumeratorCoefficient><NumeratorCoefficient i="109">0.0514286</NumeratorCoefficient><NumeratorCoefficient i="110">0.313777</NumeratorCoefficient><NumeratorCoefficient i="111">0.447486</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.555</Delay><Correction>0.555</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

