<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=FR&amp;station=UNCO&amp;level=response&amp;nodata=204&amp;refreshcache&amp;channel=?H?</ModuleURI> 
<Created>2020-05-05T14:42:37Z</Created>
<Network code="FR" alternateCode="RLBP" startDate="1962-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open"><Description>RESIF and other Broad-band and accelerometric permanent networks in metropolitan France</Description><Identifier type="DOI">10.15778/RESIF.FR</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.FR</Value><BeginEffectiveTime>1962-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2500-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>FR@resif.fr</Email></Author></Comment><TotalNumberStations>156</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="UNCO" startDate="2013-02-20T10:00:00" endDate="2015-05-06T12:00:00" restrictedStatus="open" resif:alternateNetworkCodes="FR"><Latitude>45.8857</Latitude><Longitude>-1.1884</Longitude><Elevation>17</Elevation><Site><Name>Le Château-d'Oléron - 17093 - Charente-Maritime - Nouvelle-Aquitaine - France</Name></Site><Geology>Unknown</Geology><Operator><Agency>Observatoire des Sciences de l'Univers Nantes Atlantique (OSUNA)</Agency><Contact /></Operator><CreationDate>2013-02-20T10:00:00</CreationDate><TotalNumberChannels>6</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="HHE"  startDate="2013-05-28T13:00:00" endDate="2014-11-11T22:40:00" restrictedStatus="open"><Latitude>45.8857</Latitude><Longitude>-1.1884</Longitude><Elevation>17</Elevation><Depth>0</Depth><Azimuth>90</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>CMG40-T broad band triaxial sensor by Guralp</Description><Model>CMG40-T</Model><SerialNumber>T4F17</SerialNumber></Sensor><DataLogger><Description>KEPHRENBB data acquisition system by Agecodagis</Description><Model>KEPHRENBB</Model><SerialNumber>760006</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>8.589934592e+10</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2495.6126374459886</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.01178</Real><Imaginary>-0.01178</Imaginary></Pole><Pole number="1"><Real>-0.01178</Real><Imaginary>0.01178</Imaginary></Pole><Pole number="2"><Real>-35.3243</Real><Imaginary>-35.3243</Imaginary></Pole><Pole number="3"><Real>-35.3243</Real><Imaginary>35.3243</Imaginary></Pole></PolesZeros><StageGain><Value>800</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>16000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1.073741824e+08</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">0.0007558672805316746</NumeratorCoefficient><NumeratorCoefficient i="1">0.0001756355632096529</NumeratorCoefficient><NumeratorCoefficient i="2">0.0001319265575148165</NumeratorCoefficient><NumeratorCoefficient i="3">3.878604184137657e-05</NumeratorCoefficient><NumeratorCoefficient i="4">-0.0001015599045786075</NumeratorCoefficient><NumeratorCoefficient i="5">-0.0002794018946588039</NumeratorCoefficient><NumeratorCoefficient i="6">-0.0004772322135977447</NumeratorCoefficient><NumeratorCoefficient i="7">-0.0006710445159114897</NumeratorCoefficient><NumeratorCoefficient i="8">-0.000832631136290729</NumeratorCoefficient><NumeratorCoefficient i="9">-0.0009325970313511789</NumeratorCoefficient><NumeratorCoefficient i="10">-0.0009431757498532534</NumeratorCoefficient><NumeratorCoefficient i="11">-0.0008419767254963517</NumeratorCoefficient><NumeratorCoefficient i="12">-0.0006176077877171338</NumeratorCoefficient><NumeratorCoefficient i="13">-0.000275970553047955</NumeratorCoefficient><NumeratorCoefficient i="14">0.0001686236937530339</NumeratorCoefficient><NumeratorCoefficient i="15">0.0006783740827813745</NumeratorCoefficient><NumeratorCoefficient i="16">0.001204619999043643</NumeratorCoefficient><NumeratorCoefficient i="17">0.001686405157670379</NumeratorCoefficient><NumeratorCoefficient i="18">0.00205796048976481</NumeratorCoefficient><NumeratorCoefficient i="19">0.002255677012726665</NumeratorCoefficient><NumeratorCoefficient i="20">0.002226113807410002</NumeratorCoefficient><NumeratorCoefficient i="21">0.001934253028593957</NumeratorCoefficient><NumeratorCoefficient i="22">0.001370963058434427</NumeratorCoefficient><NumeratorCoefficient i="23">0.0005579390563070774</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0004509045975282788</NumeratorCoefficient><NumeratorCoefficient i="25">-0.001570564927533269</NumeratorCoefficient><NumeratorCoefficient i="26">-0.002688901964575052</NumeratorCoefficient><NumeratorCoefficient i="27">-0.003679096465930343</NumeratorCoefficient><NumeratorCoefficient i="28">-0.004408684093505144</NumeratorCoefficient><NumeratorCoefficient i="29">-0.004756498150527477</NumeratorCoefficient><NumeratorCoefficient i="30">-0.004626759793609381</NumeratorCoefficient><NumeratorCoefficient i="31">-0.003964057192206383</NumeratorCoefficient><NumeratorCoefficient i="32">-0.002765119774267077</NumeratorCoefficient><NumeratorCoefficient i="33">-0.001086172414943576</NumeratorCoefficient><NumeratorCoefficient i="34">0.0009554193238727748</NumeratorCoefficient><NumeratorCoefficient i="35">0.003185768146067858</NumeratorCoefficient><NumeratorCoefficient i="36">0.005385824479162693</NumeratorCoefficient><NumeratorCoefficient i="37">0.007309744600206614</NumeratorCoefficient><NumeratorCoefficient i="38">0.00870793778449297</NumeratorCoefficient><NumeratorCoefficient i="39">0.009352480061352253</NumeratorCoefficient><NumeratorCoefficient i="40">0.009065509773790836</NumeratorCoefficient><NumeratorCoefficient i="41">0.007743227761238813</NumeratorCoefficient><NumeratorCoefficient i="42">0.005377371329814196</NumeratorCoefficient><NumeratorCoefficient i="43">0.002068019937723875</NumeratorCoefficient><NumeratorCoefficient i="44">-0.001972076017409563</NumeratorCoefficient><NumeratorCoefficient i="45">-0.006423851940780878</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01087905745953321</NumeratorCoefficient><NumeratorCoefficient i="47">-0.01486768200993538</NumeratorCoefficient><NumeratorCoefficient i="48">-0.01789358258247375</NumeratorCoefficient><NumeratorCoefficient i="49">-0.01947548426687717</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01919059827923775</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01671645604074001</NumeratorCoefficient><NumeratorCoefficient i="52">-0.01186671294271946</NumeratorCoefficient><NumeratorCoefficient i="53">-0.004618469625711441</NumeratorCoefficient><NumeratorCoefficient i="54">0.004873399622738361</NumeratorCoefficient><NumeratorCoefficient i="55">0.01627532206475735</NumeratorCoefficient><NumeratorCoefficient i="56">0.02908957935869694</NumeratorCoefficient><NumeratorCoefficient i="57">0.04268278554081917</NumeratorCoefficient><NumeratorCoefficient i="58">0.05632710084319115</NumeratorCoefficient><NumeratorCoefficient i="59">0.0692504346370697</NumeratorCoefficient><NumeratorCoefficient i="60">0.08069219440221786</NumeratorCoefficient><NumeratorCoefficient i="61">0.08995983749628067</NumeratorCoefficient><NumeratorCoefficient i="62">0.09648106247186661</NumeratorCoefficient><NumeratorCoefficient i="63">0.09984781593084335</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">16000</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-0.001882679876871407</NumeratorCoefficient><NumeratorCoefficient i="1">0.0001210588452522643</NumeratorCoefficient><NumeratorCoefficient i="2">0.0004486596735659987</NumeratorCoefficient><NumeratorCoefficient i="3">0.0008653237600810826</NumeratorCoefficient><NumeratorCoefficient i="4">0.001206156215630472</NumeratorCoefficient><NumeratorCoefficient i="5">0.001307082595303655</NumeratorCoefficient><NumeratorCoefficient i="6">0.001064287265762687</NumeratorCoefficient><NumeratorCoefficient i="7">0.000482449249830097</NumeratorCoefficient><NumeratorCoefficient i="8">-0.00030898442491889</NumeratorCoefficient><NumeratorCoefficient i="9">-0.001079790759831667</NumeratorCoefficient><NumeratorCoefficient i="10">-0.001566740334965289</NumeratorCoefficient><NumeratorCoefficient i="11">-0.001560384291224182</NumeratorCoefficient><NumeratorCoefficient i="12">-0.0009889454813674092</NumeratorCoefficient><NumeratorCoefficient i="13">3.44210748153273e-05</NumeratorCoefficient><NumeratorCoefficient i="14">0.001223115250468254</NumeratorCoefficient><NumeratorCoefficient i="15">0.002190567785874009</NumeratorCoefficient><NumeratorCoefficient i="16">0.002569220727309585</NumeratorCoefficient><NumeratorCoefficient i="17">0.002140757627785206</NumeratorCoefficient><NumeratorCoefficient i="18">0.0009332268382422626</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0007537838537245989</NumeratorCoefficient><NumeratorCoefficient i="20">-0.002414742251858115</NumeratorCoefficient><NumeratorCoefficient i="21">-0.003483591368421912</NumeratorCoefficient><NumeratorCoefficient i="22">-0.003519284771755338</NumeratorCoefficient><NumeratorCoefficient i="23">-0.002373472787439823</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0002774984459392726</NumeratorCoefficient><NumeratorCoefficient i="25">0.002186368452385068</NumeratorCoefficient><NumeratorCoefficient i="26">0.00423745159059763</NumeratorCoefficient><NumeratorCoefficient i="27">0.005133113358169794</NumeratorCoefficient><NumeratorCoefficient i="28">0.004423828329890966</NumeratorCoefficient><NumeratorCoefficient i="29">0.002143678488209844</NumeratorCoefficient><NumeratorCoefficient i="30">-0.001132712117396295</NumeratorCoefficient><NumeratorCoefficient i="31">-0.00444576982408762</NumeratorCoefficient><NumeratorCoefficient i="32">-0.006684557534754276</NumeratorCoefficient><NumeratorCoefficient i="33">-0.006970345508307219</NumeratorCoefficient><NumeratorCoefficient i="34">-0.004964082036167383</NumeratorCoefficient><NumeratorCoefficient i="35">-0.001048544654622674</NumeratorCoefficient><NumeratorCoefficient i="36">0.00371035817079246</NumeratorCoefficient><NumeratorCoefficient i="37">0.007832801900804043</NumeratorCoefficient><NumeratorCoefficient i="38">0.00986580178141594</NumeratorCoefficient><NumeratorCoefficient i="39">0.00886333268135786</NumeratorCoefficient><NumeratorCoefficient i="40">0.004765821620821953</NumeratorCoefficient><NumeratorCoefficient i="41">-0.001471018302254379</NumeratorCoefficient><NumeratorCoefficient i="42">-0.008059109561145306</NumeratorCoefficient><NumeratorCoefficient i="43">-0.012854372151196</NumeratorCoefficient><NumeratorCoefficient i="44">-0.01401016302406788</NumeratorCoefficient><NumeratorCoefficient i="45">-0.01061895303428173</NumeratorCoefficient><NumeratorCoefficient i="46">-0.003135770093649626</NumeratorCoefficient><NumeratorCoefficient i="47">0.006575874052941799</NumeratorCoefficient><NumeratorCoefficient i="48">0.01563773490488529</NumeratorCoefficient><NumeratorCoefficient i="49">0.0209230724722147</NumeratorCoefficient><NumeratorCoefficient i="50">0.02000837214291096</NumeratorCoefficient><NumeratorCoefficient i="51">0.01204659789800644</NumeratorCoefficient><NumeratorCoefficient i="52">-0.001706570968963206</NumeratorCoefficient><NumeratorCoefficient i="53">-0.01790593191981316</NumeratorCoefficient><NumeratorCoefficient i="54">-0.03172887116670609</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03797627240419388</NumeratorCoefficient><NumeratorCoefficient i="56">-0.03240957483649254</NumeratorCoefficient><NumeratorCoefficient i="57">-0.01297970954328775</NumeratorCoefficient><NumeratorCoefficient i="58">0.01938805170357227</NumeratorCoefficient><NumeratorCoefficient i="59">0.06069141626358032</NumeratorCoefficient><NumeratorCoefficient i="60">0.1044998019933701</NumeratorCoefficient><NumeratorCoefficient i="61">0.1432512551546097</NumeratorCoefficient><NumeratorCoefficient i="62">0.169869065284729</NumeratorCoefficient><NumeratorCoefficient i="63">0.1793442368507385</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">2000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1.342950326943537e-06</NumeratorCoefficient><NumeratorCoefficient i="1">-1.704803253232967e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-1.612309233678388e-06</NumeratorCoefficient><NumeratorCoefficient i="3">2.490463884896599e-06</NumeratorCoefficient><NumeratorCoefficient i="4">3.008832663908834e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.32906233779795e-06</NumeratorCoefficient><NumeratorCoefficient i="6">-6.446766747103538e-06</NumeratorCoefficient><NumeratorCoefficient i="7">3.026850663445657e-06</NumeratorCoefficient><NumeratorCoefficient i="8">1.288907333218958e-05</NumeratorCoefficient><NumeratorCoefficient i="9">1.103477416108944e-06</NumeratorCoefficient><NumeratorCoefficient i="10">-2.230135942227207e-05</NumeratorCoefficient><NumeratorCoefficient i="11">-1.34731235448271e-05</NumeratorCoefficient><NumeratorCoefficient i="12">3.194232704117894e-05</NumeratorCoefficient><NumeratorCoefficient i="13">3.937633300665766e-05</NumeratorCoefficient><NumeratorCoefficient i="14">-3.446455230005085e-05</NumeratorCoefficient><NumeratorCoefficient i="15">-8.255669672507793e-05</NumeratorCoefficient><NumeratorCoefficient i="16">1.681262256170157e-05</NumeratorCoefficient><NumeratorCoefficient i="17">0.0001411649282090366</NumeratorCoefficient><NumeratorCoefficient i="18">3.88064217986539e-05</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0002029071911238134</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0001507866254542023</NumeratorCoefficient><NumeratorCoefficient i="21">0.000241042478592135</NumeratorCoefficient><NumeratorCoefficient i="22">0.0003304671554360539</NumeratorCoefficient><NumeratorCoefficient i="23">-0.0002134683018084615</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0005718194879591465</NumeratorCoefficient><NumeratorCoefficient i="25">6.711093737976626e-05</NumeratorCoefficient><NumeratorCoefficient i="26">0.0008407604764215648</NumeratorCoefficient><NumeratorCoefficient i="27">0.0002509858750272542</NumeratorCoefficient><NumeratorCoefficient i="28">-0.00106755958404392</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0007760957232676446</NumeratorCoefficient><NumeratorCoefficient i="30">0.001146302442066371</NumeratorCoefficient><NumeratorCoefficient i="31">0.001504100277088583</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0009447945631109178</NumeratorCoefficient><NumeratorCoefficient i="33">-0.002370052738115191</NumeratorCoefficient><NumeratorCoefficient i="34">0.0003265547566115856</NumeratorCoefficient><NumeratorCoefficient i="35">0.003232866292819381</NumeratorCoefficient><NumeratorCoefficient i="36">0.0008161442819982767</NumeratorCoefficient><NumeratorCoefficient i="37">-0.003872167086228728</NumeratorCoefficient><NumeratorCoefficient i="38">-0.002522276947274804</NumeratorCoefficient><NumeratorCoefficient i="39">0.004002007190138102</NumeratorCoefficient><NumeratorCoefficient i="40">0.00472188089042902</NumeratorCoefficient><NumeratorCoefficient i="41">-0.003303197445347905</NumeratorCoefficient><NumeratorCoefficient i="42">-0.007203832734376192</NumeratorCoefficient><NumeratorCoefficient i="43">0.001472022267989814</NumeratorCoefficient><NumeratorCoefficient i="44">0.00959903933107853</NumeratorCoefficient><NumeratorCoefficient i="45">0.001721235224977136</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01138311438262463</NumeratorCoefficient><NumeratorCoefficient i="47">-0.006373998709022999</NumeratorCoefficient><NumeratorCoefficient i="48">0.01189618464559317</NumeratorCoefficient><NumeratorCoefficient i="49">0.0124052045866847</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01036643516272306</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01953234151005745</NumeratorCoefficient><NumeratorCoefficient i="52">0.005904411431401968</NumeratorCoefficient><NumeratorCoefficient i="53">0.02727975696325302</NumeratorCoefficient><NumeratorCoefficient i="54">0.002613042946904898</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03502076491713524</NumeratorCoefficient><NumeratorCoefficient i="56">-0.0170078631490469</NumeratorCoefficient><NumeratorCoefficient i="57">0.04204964265227318</NumeratorCoefficient><NumeratorCoefficient i="58">0.04156925156712532</NumeratorCoefficient><NumeratorCoefficient i="59">-0.04767336696386337</NumeratorCoefficient><NumeratorCoefficient i="60">-0.09209436178207397</NumeratorCoefficient><NumeratorCoefficient i="61">0.05130839347839355</NumeratorCoefficient><NumeratorCoefficient i="62">0.313509464263916</NumeratorCoefficient><NumeratorCoefficient i="63">0.4474341869354248</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1.342950326943537e-06</NumeratorCoefficient><NumeratorCoefficient i="1">-1.704803253232967e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-1.612309233678388e-06</NumeratorCoefficient><NumeratorCoefficient i="3">2.490463884896599e-06</NumeratorCoefficient><NumeratorCoefficient i="4">3.008832663908834e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.32906233779795e-06</NumeratorCoefficient><NumeratorCoefficient i="6">-6.446766747103538e-06</NumeratorCoefficient><NumeratorCoefficient i="7">3.026850663445657e-06</NumeratorCoefficient><NumeratorCoefficient i="8">1.288907333218958e-05</NumeratorCoefficient><NumeratorCoefficient i="9">1.103477416108944e-06</NumeratorCoefficient><NumeratorCoefficient i="10">-2.230135942227207e-05</NumeratorCoefficient><NumeratorCoefficient i="11">-1.34731235448271e-05</NumeratorCoefficient><NumeratorCoefficient i="12">3.194232704117894e-05</NumeratorCoefficient><NumeratorCoefficient i="13">3.937633300665766e-05</NumeratorCoefficient><NumeratorCoefficient i="14">-3.446455230005085e-05</NumeratorCoefficient><NumeratorCoefficient i="15">-8.255669672507793e-05</NumeratorCoefficient><NumeratorCoefficient i="16">1.681262256170157e-05</NumeratorCoefficient><NumeratorCoefficient i="17">0.0001411649282090366</NumeratorCoefficient><NumeratorCoefficient i="18">3.88064217986539e-05</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0002029071911238134</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0001507866254542023</NumeratorCoefficient><NumeratorCoefficient i="21">0.000241042478592135</NumeratorCoefficient><NumeratorCoefficient i="22">0.0003304671554360539</NumeratorCoefficient><NumeratorCoefficient i="23">-0.0002134683018084615</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0005718194879591465</NumeratorCoefficient><NumeratorCoefficient i="25">6.711093737976626e-05</NumeratorCoefficient><NumeratorCoefficient i="26">0.0008407604764215648</NumeratorCoefficient><NumeratorCoefficient i="27">0.0002509858750272542</NumeratorCoefficient><NumeratorCoefficient i="28">-0.00106755958404392</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0007760957232676446</NumeratorCoefficient><NumeratorCoefficient i="30">0.001146302442066371</NumeratorCoefficient><NumeratorCoefficient i="31">0.001504100277088583</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0009447945631109178</NumeratorCoefficient><NumeratorCoefficient i="33">-0.002370052738115191</NumeratorCoefficient><NumeratorCoefficient i="34">0.0003265547566115856</NumeratorCoefficient><NumeratorCoefficient i="35">0.003232866292819381</NumeratorCoefficient><NumeratorCoefficient i="36">0.0008161442819982767</NumeratorCoefficient><NumeratorCoefficient i="37">-0.003872167086228728</NumeratorCoefficient><NumeratorCoefficient i="38">-0.002522276947274804</NumeratorCoefficient><NumeratorCoefficient i="39">0.004002007190138102</NumeratorCoefficient><NumeratorCoefficient i="40">0.00472188089042902</NumeratorCoefficient><NumeratorCoefficient i="41">-0.003303197445347905</NumeratorCoefficient><NumeratorCoefficient i="42">-0.007203832734376192</NumeratorCoefficient><NumeratorCoefficient i="43">0.001472022267989814</NumeratorCoefficient><NumeratorCoefficient i="44">0.00959903933107853</NumeratorCoefficient><NumeratorCoefficient i="45">0.001721235224977136</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01138311438262463</NumeratorCoefficient><NumeratorCoefficient i="47">-0.006373998709022999</NumeratorCoefficient><NumeratorCoefficient i="48">0.01189618464559317</NumeratorCoefficient><NumeratorCoefficient i="49">0.0124052045866847</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01036643516272306</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01953234151005745</NumeratorCoefficient><NumeratorCoefficient i="52">0.005904411431401968</NumeratorCoefficient><NumeratorCoefficient i="53">0.02727975696325302</NumeratorCoefficient><NumeratorCoefficient i="54">0.002613042946904898</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03502076491713524</NumeratorCoefficient><NumeratorCoefficient i="56">-0.0170078631490469</NumeratorCoefficient><NumeratorCoefficient i="57">0.04204964265227318</NumeratorCoefficient><NumeratorCoefficient i="58">0.04156925156712532</NumeratorCoefficient><NumeratorCoefficient i="59">-0.04767336696386337</NumeratorCoefficient><NumeratorCoefficient i="60">-0.09209436178207397</NumeratorCoefficient><NumeratorCoefficient i="61">0.05130839347839355</NumeratorCoefficient><NumeratorCoefficient i="62">0.313509464263916</NumeratorCoefficient><NumeratorCoefficient i="63">0.4474341869354248</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHN"  startDate="2013-05-28T13:00:00" endDate="2014-11-11T22:40:00" restrictedStatus="open"><Latitude>45.8857</Latitude><Longitude>-1.1884</Longitude><Elevation>17</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>CMG40-T broad band triaxial sensor by Guralp</Description><Model>CMG40-T</Model><SerialNumber>T4F17</SerialNumber></Sensor><DataLogger><Description>KEPHRENBB data acquisition system by Agecodagis</Description><Model>KEPHRENBB</Model><SerialNumber>760006</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>8.61140942848e+10</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2495.6126374459886</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.01178</Real><Imaginary>-0.01178</Imaginary></Pole><Pole number="1"><Real>-0.01178</Real><Imaginary>0.01178</Imaginary></Pole><Pole number="2"><Real>-35.3243</Real><Imaginary>-35.3243</Imaginary></Pole><Pole number="3"><Real>-35.3243</Real><Imaginary>35.3243</Imaginary></Pole></PolesZeros><StageGain><Value>802</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>16000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1.073741824e+08</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">0.0007558672805316746</NumeratorCoefficient><NumeratorCoefficient i="1">0.0001756355632096529</NumeratorCoefficient><NumeratorCoefficient i="2">0.0001319265575148165</NumeratorCoefficient><NumeratorCoefficient i="3">3.878604184137657e-05</NumeratorCoefficient><NumeratorCoefficient i="4">-0.0001015599045786075</NumeratorCoefficient><NumeratorCoefficient i="5">-0.0002794018946588039</NumeratorCoefficient><NumeratorCoefficient i="6">-0.0004772322135977447</NumeratorCoefficient><NumeratorCoefficient i="7">-0.0006710445159114897</NumeratorCoefficient><NumeratorCoefficient i="8">-0.000832631136290729</NumeratorCoefficient><NumeratorCoefficient i="9">-0.0009325970313511789</NumeratorCoefficient><NumeratorCoefficient i="10">-0.0009431757498532534</NumeratorCoefficient><NumeratorCoefficient i="11">-0.0008419767254963517</NumeratorCoefficient><NumeratorCoefficient i="12">-0.0006176077877171338</NumeratorCoefficient><NumeratorCoefficient i="13">-0.000275970553047955</NumeratorCoefficient><NumeratorCoefficient i="14">0.0001686236937530339</NumeratorCoefficient><NumeratorCoefficient i="15">0.0006783740827813745</NumeratorCoefficient><NumeratorCoefficient i="16">0.001204619999043643</NumeratorCoefficient><NumeratorCoefficient i="17">0.001686405157670379</NumeratorCoefficient><NumeratorCoefficient i="18">0.00205796048976481</NumeratorCoefficient><NumeratorCoefficient i="19">0.002255677012726665</NumeratorCoefficient><NumeratorCoefficient i="20">0.002226113807410002</NumeratorCoefficient><NumeratorCoefficient i="21">0.001934253028593957</NumeratorCoefficient><NumeratorCoefficient i="22">0.001370963058434427</NumeratorCoefficient><NumeratorCoefficient i="23">0.0005579390563070774</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0004509045975282788</NumeratorCoefficient><NumeratorCoefficient i="25">-0.001570564927533269</NumeratorCoefficient><NumeratorCoefficient i="26">-0.002688901964575052</NumeratorCoefficient><NumeratorCoefficient i="27">-0.003679096465930343</NumeratorCoefficient><NumeratorCoefficient i="28">-0.004408684093505144</NumeratorCoefficient><NumeratorCoefficient i="29">-0.004756498150527477</NumeratorCoefficient><NumeratorCoefficient i="30">-0.004626759793609381</NumeratorCoefficient><NumeratorCoefficient i="31">-0.003964057192206383</NumeratorCoefficient><NumeratorCoefficient i="32">-0.002765119774267077</NumeratorCoefficient><NumeratorCoefficient i="33">-0.001086172414943576</NumeratorCoefficient><NumeratorCoefficient i="34">0.0009554193238727748</NumeratorCoefficient><NumeratorCoefficient i="35">0.003185768146067858</NumeratorCoefficient><NumeratorCoefficient i="36">0.005385824479162693</NumeratorCoefficient><NumeratorCoefficient i="37">0.007309744600206614</NumeratorCoefficient><NumeratorCoefficient i="38">0.00870793778449297</NumeratorCoefficient><NumeratorCoefficient i="39">0.009352480061352253</NumeratorCoefficient><NumeratorCoefficient i="40">0.009065509773790836</NumeratorCoefficient><NumeratorCoefficient i="41">0.007743227761238813</NumeratorCoefficient><NumeratorCoefficient i="42">0.005377371329814196</NumeratorCoefficient><NumeratorCoefficient i="43">0.002068019937723875</NumeratorCoefficient><NumeratorCoefficient i="44">-0.001972076017409563</NumeratorCoefficient><NumeratorCoefficient i="45">-0.006423851940780878</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01087905745953321</NumeratorCoefficient><NumeratorCoefficient i="47">-0.01486768200993538</NumeratorCoefficient><NumeratorCoefficient i="48">-0.01789358258247375</NumeratorCoefficient><NumeratorCoefficient i="49">-0.01947548426687717</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01919059827923775</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01671645604074001</NumeratorCoefficient><NumeratorCoefficient i="52">-0.01186671294271946</NumeratorCoefficient><NumeratorCoefficient i="53">-0.004618469625711441</NumeratorCoefficient><NumeratorCoefficient i="54">0.004873399622738361</NumeratorCoefficient><NumeratorCoefficient i="55">0.01627532206475735</NumeratorCoefficient><NumeratorCoefficient i="56">0.02908957935869694</NumeratorCoefficient><NumeratorCoefficient i="57">0.04268278554081917</NumeratorCoefficient><NumeratorCoefficient i="58">0.05632710084319115</NumeratorCoefficient><NumeratorCoefficient i="59">0.0692504346370697</NumeratorCoefficient><NumeratorCoefficient i="60">0.08069219440221786</NumeratorCoefficient><NumeratorCoefficient i="61">0.08995983749628067</NumeratorCoefficient><NumeratorCoefficient i="62">0.09648106247186661</NumeratorCoefficient><NumeratorCoefficient i="63">0.09984781593084335</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">16000</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-0.001882679876871407</NumeratorCoefficient><NumeratorCoefficient i="1">0.0001210588452522643</NumeratorCoefficient><NumeratorCoefficient i="2">0.0004486596735659987</NumeratorCoefficient><NumeratorCoefficient i="3">0.0008653237600810826</NumeratorCoefficient><NumeratorCoefficient i="4">0.001206156215630472</NumeratorCoefficient><NumeratorCoefficient i="5">0.001307082595303655</NumeratorCoefficient><NumeratorCoefficient i="6">0.001064287265762687</NumeratorCoefficient><NumeratorCoefficient i="7">0.000482449249830097</NumeratorCoefficient><NumeratorCoefficient i="8">-0.00030898442491889</NumeratorCoefficient><NumeratorCoefficient i="9">-0.001079790759831667</NumeratorCoefficient><NumeratorCoefficient i="10">-0.001566740334965289</NumeratorCoefficient><NumeratorCoefficient i="11">-0.001560384291224182</NumeratorCoefficient><NumeratorCoefficient i="12">-0.0009889454813674092</NumeratorCoefficient><NumeratorCoefficient i="13">3.44210748153273e-05</NumeratorCoefficient><NumeratorCoefficient i="14">0.001223115250468254</NumeratorCoefficient><NumeratorCoefficient i="15">0.002190567785874009</NumeratorCoefficient><NumeratorCoefficient i="16">0.002569220727309585</NumeratorCoefficient><NumeratorCoefficient i="17">0.002140757627785206</NumeratorCoefficient><NumeratorCoefficient i="18">0.0009332268382422626</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0007537838537245989</NumeratorCoefficient><NumeratorCoefficient i="20">-0.002414742251858115</NumeratorCoefficient><NumeratorCoefficient i="21">-0.003483591368421912</NumeratorCoefficient><NumeratorCoefficient i="22">-0.003519284771755338</NumeratorCoefficient><NumeratorCoefficient i="23">-0.002373472787439823</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0002774984459392726</NumeratorCoefficient><NumeratorCoefficient i="25">0.002186368452385068</NumeratorCoefficient><NumeratorCoefficient i="26">0.00423745159059763</NumeratorCoefficient><NumeratorCoefficient i="27">0.005133113358169794</NumeratorCoefficient><NumeratorCoefficient i="28">0.004423828329890966</NumeratorCoefficient><NumeratorCoefficient i="29">0.002143678488209844</NumeratorCoefficient><NumeratorCoefficient i="30">-0.001132712117396295</NumeratorCoefficient><NumeratorCoefficient i="31">-0.00444576982408762</NumeratorCoefficient><NumeratorCoefficient i="32">-0.006684557534754276</NumeratorCoefficient><NumeratorCoefficient i="33">-0.006970345508307219</NumeratorCoefficient><NumeratorCoefficient i="34">-0.004964082036167383</NumeratorCoefficient><NumeratorCoefficient i="35">-0.001048544654622674</NumeratorCoefficient><NumeratorCoefficient i="36">0.00371035817079246</NumeratorCoefficient><NumeratorCoefficient i="37">0.007832801900804043</NumeratorCoefficient><NumeratorCoefficient i="38">0.00986580178141594</NumeratorCoefficient><NumeratorCoefficient i="39">0.00886333268135786</NumeratorCoefficient><NumeratorCoefficient i="40">0.004765821620821953</NumeratorCoefficient><NumeratorCoefficient i="41">-0.001471018302254379</NumeratorCoefficient><NumeratorCoefficient i="42">-0.008059109561145306</NumeratorCoefficient><NumeratorCoefficient i="43">-0.012854372151196</NumeratorCoefficient><NumeratorCoefficient i="44">-0.01401016302406788</NumeratorCoefficient><NumeratorCoefficient i="45">-0.01061895303428173</NumeratorCoefficient><NumeratorCoefficient i="46">-0.003135770093649626</NumeratorCoefficient><NumeratorCoefficient i="47">0.006575874052941799</NumeratorCoefficient><NumeratorCoefficient i="48">0.01563773490488529</NumeratorCoefficient><NumeratorCoefficient i="49">0.0209230724722147</NumeratorCoefficient><NumeratorCoefficient i="50">0.02000837214291096</NumeratorCoefficient><NumeratorCoefficient i="51">0.01204659789800644</NumeratorCoefficient><NumeratorCoefficient i="52">-0.001706570968963206</NumeratorCoefficient><NumeratorCoefficient i="53">-0.01790593191981316</NumeratorCoefficient><NumeratorCoefficient i="54">-0.03172887116670609</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03797627240419388</NumeratorCoefficient><NumeratorCoefficient i="56">-0.03240957483649254</NumeratorCoefficient><NumeratorCoefficient i="57">-0.01297970954328775</NumeratorCoefficient><NumeratorCoefficient i="58">0.01938805170357227</NumeratorCoefficient><NumeratorCoefficient i="59">0.06069141626358032</NumeratorCoefficient><NumeratorCoefficient i="60">0.1044998019933701</NumeratorCoefficient><NumeratorCoefficient i="61">0.1432512551546097</NumeratorCoefficient><NumeratorCoefficient i="62">0.169869065284729</NumeratorCoefficient><NumeratorCoefficient i="63">0.1793442368507385</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">2000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1.342950326943537e-06</NumeratorCoefficient><NumeratorCoefficient i="1">-1.704803253232967e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-1.612309233678388e-06</NumeratorCoefficient><NumeratorCoefficient i="3">2.490463884896599e-06</NumeratorCoefficient><NumeratorCoefficient i="4">3.008832663908834e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.32906233779795e-06</NumeratorCoefficient><NumeratorCoefficient i="6">-6.446766747103538e-06</NumeratorCoefficient><NumeratorCoefficient i="7">3.026850663445657e-06</NumeratorCoefficient><NumeratorCoefficient i="8">1.288907333218958e-05</NumeratorCoefficient><NumeratorCoefficient i="9">1.103477416108944e-06</NumeratorCoefficient><NumeratorCoefficient i="10">-2.230135942227207e-05</NumeratorCoefficient><NumeratorCoefficient i="11">-1.34731235448271e-05</NumeratorCoefficient><NumeratorCoefficient i="12">3.194232704117894e-05</NumeratorCoefficient><NumeratorCoefficient i="13">3.937633300665766e-05</NumeratorCoefficient><NumeratorCoefficient i="14">-3.446455230005085e-05</NumeratorCoefficient><NumeratorCoefficient i="15">-8.255669672507793e-05</NumeratorCoefficient><NumeratorCoefficient i="16">1.681262256170157e-05</NumeratorCoefficient><NumeratorCoefficient i="17">0.0001411649282090366</NumeratorCoefficient><NumeratorCoefficient i="18">3.88064217986539e-05</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0002029071911238134</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0001507866254542023</NumeratorCoefficient><NumeratorCoefficient i="21">0.000241042478592135</NumeratorCoefficient><NumeratorCoefficient i="22">0.0003304671554360539</NumeratorCoefficient><NumeratorCoefficient i="23">-0.0002134683018084615</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0005718194879591465</NumeratorCoefficient><NumeratorCoefficient i="25">6.711093737976626e-05</NumeratorCoefficient><NumeratorCoefficient i="26">0.0008407604764215648</NumeratorCoefficient><NumeratorCoefficient i="27">0.0002509858750272542</NumeratorCoefficient><NumeratorCoefficient i="28">-0.00106755958404392</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0007760957232676446</NumeratorCoefficient><NumeratorCoefficient i="30">0.001146302442066371</NumeratorCoefficient><NumeratorCoefficient i="31">0.001504100277088583</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0009447945631109178</NumeratorCoefficient><NumeratorCoefficient i="33">-0.002370052738115191</NumeratorCoefficient><NumeratorCoefficient i="34">0.0003265547566115856</NumeratorCoefficient><NumeratorCoefficient i="35">0.003232866292819381</NumeratorCoefficient><NumeratorCoefficient i="36">0.0008161442819982767</NumeratorCoefficient><NumeratorCoefficient i="37">-0.003872167086228728</NumeratorCoefficient><NumeratorCoefficient i="38">-0.002522276947274804</NumeratorCoefficient><NumeratorCoefficient i="39">0.004002007190138102</NumeratorCoefficient><NumeratorCoefficient i="40">0.00472188089042902</NumeratorCoefficient><NumeratorCoefficient i="41">-0.003303197445347905</NumeratorCoefficient><NumeratorCoefficient i="42">-0.007203832734376192</NumeratorCoefficient><NumeratorCoefficient i="43">0.001472022267989814</NumeratorCoefficient><NumeratorCoefficient i="44">0.00959903933107853</NumeratorCoefficient><NumeratorCoefficient i="45">0.001721235224977136</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01138311438262463</NumeratorCoefficient><NumeratorCoefficient i="47">-0.006373998709022999</NumeratorCoefficient><NumeratorCoefficient i="48">0.01189618464559317</NumeratorCoefficient><NumeratorCoefficient i="49">0.0124052045866847</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01036643516272306</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01953234151005745</NumeratorCoefficient><NumeratorCoefficient i="52">0.005904411431401968</NumeratorCoefficient><NumeratorCoefficient i="53">0.02727975696325302</NumeratorCoefficient><NumeratorCoefficient i="54">0.002613042946904898</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03502076491713524</NumeratorCoefficient><NumeratorCoefficient i="56">-0.0170078631490469</NumeratorCoefficient><NumeratorCoefficient i="57">0.04204964265227318</NumeratorCoefficient><NumeratorCoefficient i="58">0.04156925156712532</NumeratorCoefficient><NumeratorCoefficient i="59">-0.04767336696386337</NumeratorCoefficient><NumeratorCoefficient i="60">-0.09209436178207397</NumeratorCoefficient><NumeratorCoefficient i="61">0.05130839347839355</NumeratorCoefficient><NumeratorCoefficient i="62">0.313509464263916</NumeratorCoefficient><NumeratorCoefficient i="63">0.4474341869354248</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1.342950326943537e-06</NumeratorCoefficient><NumeratorCoefficient i="1">-1.704803253232967e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-1.612309233678388e-06</NumeratorCoefficient><NumeratorCoefficient i="3">2.490463884896599e-06</NumeratorCoefficient><NumeratorCoefficient i="4">3.008832663908834e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.32906233779795e-06</NumeratorCoefficient><NumeratorCoefficient i="6">-6.446766747103538e-06</NumeratorCoefficient><NumeratorCoefficient i="7">3.026850663445657e-06</NumeratorCoefficient><NumeratorCoefficient i="8">1.288907333218958e-05</NumeratorCoefficient><NumeratorCoefficient i="9">1.103477416108944e-06</NumeratorCoefficient><NumeratorCoefficient i="10">-2.230135942227207e-05</NumeratorCoefficient><NumeratorCoefficient i="11">-1.34731235448271e-05</NumeratorCoefficient><NumeratorCoefficient i="12">3.194232704117894e-05</NumeratorCoefficient><NumeratorCoefficient i="13">3.937633300665766e-05</NumeratorCoefficient><NumeratorCoefficient i="14">-3.446455230005085e-05</NumeratorCoefficient><NumeratorCoefficient i="15">-8.255669672507793e-05</NumeratorCoefficient><NumeratorCoefficient i="16">1.681262256170157e-05</NumeratorCoefficient><NumeratorCoefficient i="17">0.0001411649282090366</NumeratorCoefficient><NumeratorCoefficient i="18">3.88064217986539e-05</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0002029071911238134</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0001507866254542023</NumeratorCoefficient><NumeratorCoefficient i="21">0.000241042478592135</NumeratorCoefficient><NumeratorCoefficient i="22">0.0003304671554360539</NumeratorCoefficient><NumeratorCoefficient i="23">-0.0002134683018084615</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0005718194879591465</NumeratorCoefficient><NumeratorCoefficient i="25">6.711093737976626e-05</NumeratorCoefficient><NumeratorCoefficient i="26">0.0008407604764215648</NumeratorCoefficient><NumeratorCoefficient i="27">0.0002509858750272542</NumeratorCoefficient><NumeratorCoefficient i="28">-0.00106755958404392</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0007760957232676446</NumeratorCoefficient><NumeratorCoefficient i="30">0.001146302442066371</NumeratorCoefficient><NumeratorCoefficient i="31">0.001504100277088583</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0009447945631109178</NumeratorCoefficient><NumeratorCoefficient i="33">-0.002370052738115191</NumeratorCoefficient><NumeratorCoefficient i="34">0.0003265547566115856</NumeratorCoefficient><NumeratorCoefficient i="35">0.003232866292819381</NumeratorCoefficient><NumeratorCoefficient i="36">0.0008161442819982767</NumeratorCoefficient><NumeratorCoefficient i="37">-0.003872167086228728</NumeratorCoefficient><NumeratorCoefficient i="38">-0.002522276947274804</NumeratorCoefficient><NumeratorCoefficient i="39">0.004002007190138102</NumeratorCoefficient><NumeratorCoefficient i="40">0.00472188089042902</NumeratorCoefficient><NumeratorCoefficient i="41">-0.003303197445347905</NumeratorCoefficient><NumeratorCoefficient i="42">-0.007203832734376192</NumeratorCoefficient><NumeratorCoefficient i="43">0.001472022267989814</NumeratorCoefficient><NumeratorCoefficient i="44">0.00959903933107853</NumeratorCoefficient><NumeratorCoefficient i="45">0.001721235224977136</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01138311438262463</NumeratorCoefficient><NumeratorCoefficient i="47">-0.006373998709022999</NumeratorCoefficient><NumeratorCoefficient i="48">0.01189618464559317</NumeratorCoefficient><NumeratorCoefficient i="49">0.0124052045866847</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01036643516272306</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01953234151005745</NumeratorCoefficient><NumeratorCoefficient i="52">0.005904411431401968</NumeratorCoefficient><NumeratorCoefficient i="53">0.02727975696325302</NumeratorCoefficient><NumeratorCoefficient i="54">0.002613042946904898</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03502076491713524</NumeratorCoefficient><NumeratorCoefficient i="56">-0.0170078631490469</NumeratorCoefficient><NumeratorCoefficient i="57">0.04204964265227318</NumeratorCoefficient><NumeratorCoefficient i="58">0.04156925156712532</NumeratorCoefficient><NumeratorCoefficient i="59">-0.04767336696386337</NumeratorCoefficient><NumeratorCoefficient i="60">-0.09209436178207397</NumeratorCoefficient><NumeratorCoefficient i="61">0.05130839347839355</NumeratorCoefficient><NumeratorCoefficient i="62">0.313509464263916</NumeratorCoefficient><NumeratorCoefficient i="63">0.4474341869354248</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="HHZ"  startDate="2013-05-28T13:00:00" endDate="2014-11-11T22:40:00" restrictedStatus="open"><Latitude>45.8857</Latitude><Longitude>-1.1884</Longitude><Elevation>17</Elevation><Depth>0</Depth><Azimuth>0</Azimuth><Dip>-90</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><Sensor><Description>CMG40-T broad band triaxial sensor by Guralp</Description><Model>CMG40-T</Model><SerialNumber>T4F17</SerialNumber></Sensor><DataLogger><Description>KEPHRENBB data acquisition system by Agecodagis</Description><Model>KEPHRENBB</Model><SerialNumber>760006</SerialNumber></DataLogger><Response><InstrumentSensitivity><Value>8.63288426496e+10</Value><Frequency>1</Frequency><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>meter per second (velocity)</Description></InputUnits><OutputUnits><Name>V</Name><Description>volt</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2495.6126374459886</NormalizationFactor><NormalizationFrequency>1</NormalizationFrequency><Zero number="0"><Real>0</Real><Imaginary>0</Imaginary></Zero><Zero number="1"><Real>0</Real><Imaginary>0</Imaginary></Zero><Pole number="0"><Real>-0.01178</Real><Imaginary>-0.01178</Imaginary></Pole><Pole number="1"><Real>-0.01178</Real><Imaginary>0.01178</Imaginary></Pole><Pole number="2"><Real>-35.3243</Real><Imaginary>-35.3243</Imaginary></Pole><Pole number="3"><Real>-35.3243</Real><Imaginary>35.3243</Imaginary></Pole></PolesZeros><StageGain><Value>804</Value><Frequency>1</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>volt</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>16000</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1.073741824e+08</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="3"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>EVEN</Symmetry><NumeratorCoefficient i="0">0.0007558672805316746</NumeratorCoefficient><NumeratorCoefficient i="1">0.0001756355632096529</NumeratorCoefficient><NumeratorCoefficient i="2">0.0001319265575148165</NumeratorCoefficient><NumeratorCoefficient i="3">3.878604184137657e-05</NumeratorCoefficient><NumeratorCoefficient i="4">-0.0001015599045786075</NumeratorCoefficient><NumeratorCoefficient i="5">-0.0002794018946588039</NumeratorCoefficient><NumeratorCoefficient i="6">-0.0004772322135977447</NumeratorCoefficient><NumeratorCoefficient i="7">-0.0006710445159114897</NumeratorCoefficient><NumeratorCoefficient i="8">-0.000832631136290729</NumeratorCoefficient><NumeratorCoefficient i="9">-0.0009325970313511789</NumeratorCoefficient><NumeratorCoefficient i="10">-0.0009431757498532534</NumeratorCoefficient><NumeratorCoefficient i="11">-0.0008419767254963517</NumeratorCoefficient><NumeratorCoefficient i="12">-0.0006176077877171338</NumeratorCoefficient><NumeratorCoefficient i="13">-0.000275970553047955</NumeratorCoefficient><NumeratorCoefficient i="14">0.0001686236937530339</NumeratorCoefficient><NumeratorCoefficient i="15">0.0006783740827813745</NumeratorCoefficient><NumeratorCoefficient i="16">0.001204619999043643</NumeratorCoefficient><NumeratorCoefficient i="17">0.001686405157670379</NumeratorCoefficient><NumeratorCoefficient i="18">0.00205796048976481</NumeratorCoefficient><NumeratorCoefficient i="19">0.002255677012726665</NumeratorCoefficient><NumeratorCoefficient i="20">0.002226113807410002</NumeratorCoefficient><NumeratorCoefficient i="21">0.001934253028593957</NumeratorCoefficient><NumeratorCoefficient i="22">0.001370963058434427</NumeratorCoefficient><NumeratorCoefficient i="23">0.0005579390563070774</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0004509045975282788</NumeratorCoefficient><NumeratorCoefficient i="25">-0.001570564927533269</NumeratorCoefficient><NumeratorCoefficient i="26">-0.002688901964575052</NumeratorCoefficient><NumeratorCoefficient i="27">-0.003679096465930343</NumeratorCoefficient><NumeratorCoefficient i="28">-0.004408684093505144</NumeratorCoefficient><NumeratorCoefficient i="29">-0.004756498150527477</NumeratorCoefficient><NumeratorCoefficient i="30">-0.004626759793609381</NumeratorCoefficient><NumeratorCoefficient i="31">-0.003964057192206383</NumeratorCoefficient><NumeratorCoefficient i="32">-0.002765119774267077</NumeratorCoefficient><NumeratorCoefficient i="33">-0.001086172414943576</NumeratorCoefficient><NumeratorCoefficient i="34">0.0009554193238727748</NumeratorCoefficient><NumeratorCoefficient i="35">0.003185768146067858</NumeratorCoefficient><NumeratorCoefficient i="36">0.005385824479162693</NumeratorCoefficient><NumeratorCoefficient i="37">0.007309744600206614</NumeratorCoefficient><NumeratorCoefficient i="38">0.00870793778449297</NumeratorCoefficient><NumeratorCoefficient i="39">0.009352480061352253</NumeratorCoefficient><NumeratorCoefficient i="40">0.009065509773790836</NumeratorCoefficient><NumeratorCoefficient i="41">0.007743227761238813</NumeratorCoefficient><NumeratorCoefficient i="42">0.005377371329814196</NumeratorCoefficient><NumeratorCoefficient i="43">0.002068019937723875</NumeratorCoefficient><NumeratorCoefficient i="44">-0.001972076017409563</NumeratorCoefficient><NumeratorCoefficient i="45">-0.006423851940780878</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01087905745953321</NumeratorCoefficient><NumeratorCoefficient i="47">-0.01486768200993538</NumeratorCoefficient><NumeratorCoefficient i="48">-0.01789358258247375</NumeratorCoefficient><NumeratorCoefficient i="49">-0.01947548426687717</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01919059827923775</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01671645604074001</NumeratorCoefficient><NumeratorCoefficient i="52">-0.01186671294271946</NumeratorCoefficient><NumeratorCoefficient i="53">-0.004618469625711441</NumeratorCoefficient><NumeratorCoefficient i="54">0.004873399622738361</NumeratorCoefficient><NumeratorCoefficient i="55">0.01627532206475735</NumeratorCoefficient><NumeratorCoefficient i="56">0.02908957935869694</NumeratorCoefficient><NumeratorCoefficient i="57">0.04268278554081917</NumeratorCoefficient><NumeratorCoefficient i="58">0.05632710084319115</NumeratorCoefficient><NumeratorCoefficient i="59">0.0692504346370697</NumeratorCoefficient><NumeratorCoefficient i="60">0.08069219440221786</NumeratorCoefficient><NumeratorCoefficient i="61">0.08995983749628067</NumeratorCoefficient><NumeratorCoefficient i="62">0.09648106247186661</NumeratorCoefficient><NumeratorCoefficient i="63">0.09984781593084335</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">16000</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="4"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">-0.001882679876871407</NumeratorCoefficient><NumeratorCoefficient i="1">0.0001210588452522643</NumeratorCoefficient><NumeratorCoefficient i="2">0.0004486596735659987</NumeratorCoefficient><NumeratorCoefficient i="3">0.0008653237600810826</NumeratorCoefficient><NumeratorCoefficient i="4">0.001206156215630472</NumeratorCoefficient><NumeratorCoefficient i="5">0.001307082595303655</NumeratorCoefficient><NumeratorCoefficient i="6">0.001064287265762687</NumeratorCoefficient><NumeratorCoefficient i="7">0.000482449249830097</NumeratorCoefficient><NumeratorCoefficient i="8">-0.00030898442491889</NumeratorCoefficient><NumeratorCoefficient i="9">-0.001079790759831667</NumeratorCoefficient><NumeratorCoefficient i="10">-0.001566740334965289</NumeratorCoefficient><NumeratorCoefficient i="11">-0.001560384291224182</NumeratorCoefficient><NumeratorCoefficient i="12">-0.0009889454813674092</NumeratorCoefficient><NumeratorCoefficient i="13">3.44210748153273e-05</NumeratorCoefficient><NumeratorCoefficient i="14">0.001223115250468254</NumeratorCoefficient><NumeratorCoefficient i="15">0.002190567785874009</NumeratorCoefficient><NumeratorCoefficient i="16">0.002569220727309585</NumeratorCoefficient><NumeratorCoefficient i="17">0.002140757627785206</NumeratorCoefficient><NumeratorCoefficient i="18">0.0009332268382422626</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0007537838537245989</NumeratorCoefficient><NumeratorCoefficient i="20">-0.002414742251858115</NumeratorCoefficient><NumeratorCoefficient i="21">-0.003483591368421912</NumeratorCoefficient><NumeratorCoefficient i="22">-0.003519284771755338</NumeratorCoefficient><NumeratorCoefficient i="23">-0.002373472787439823</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0002774984459392726</NumeratorCoefficient><NumeratorCoefficient i="25">0.002186368452385068</NumeratorCoefficient><NumeratorCoefficient i="26">0.00423745159059763</NumeratorCoefficient><NumeratorCoefficient i="27">0.005133113358169794</NumeratorCoefficient><NumeratorCoefficient i="28">0.004423828329890966</NumeratorCoefficient><NumeratorCoefficient i="29">0.002143678488209844</NumeratorCoefficient><NumeratorCoefficient i="30">-0.001132712117396295</NumeratorCoefficient><NumeratorCoefficient i="31">-0.00444576982408762</NumeratorCoefficient><NumeratorCoefficient i="32">-0.006684557534754276</NumeratorCoefficient><NumeratorCoefficient i="33">-0.006970345508307219</NumeratorCoefficient><NumeratorCoefficient i="34">-0.004964082036167383</NumeratorCoefficient><NumeratorCoefficient i="35">-0.001048544654622674</NumeratorCoefficient><NumeratorCoefficient i="36">0.00371035817079246</NumeratorCoefficient><NumeratorCoefficient i="37">0.007832801900804043</NumeratorCoefficient><NumeratorCoefficient i="38">0.00986580178141594</NumeratorCoefficient><NumeratorCoefficient i="39">0.00886333268135786</NumeratorCoefficient><NumeratorCoefficient i="40">0.004765821620821953</NumeratorCoefficient><NumeratorCoefficient i="41">-0.001471018302254379</NumeratorCoefficient><NumeratorCoefficient i="42">-0.008059109561145306</NumeratorCoefficient><NumeratorCoefficient i="43">-0.012854372151196</NumeratorCoefficient><NumeratorCoefficient i="44">-0.01401016302406788</NumeratorCoefficient><NumeratorCoefficient i="45">-0.01061895303428173</NumeratorCoefficient><NumeratorCoefficient i="46">-0.003135770093649626</NumeratorCoefficient><NumeratorCoefficient i="47">0.006575874052941799</NumeratorCoefficient><NumeratorCoefficient i="48">0.01563773490488529</NumeratorCoefficient><NumeratorCoefficient i="49">0.0209230724722147</NumeratorCoefficient><NumeratorCoefficient i="50">0.02000837214291096</NumeratorCoefficient><NumeratorCoefficient i="51">0.01204659789800644</NumeratorCoefficient><NumeratorCoefficient i="52">-0.001706570968963206</NumeratorCoefficient><NumeratorCoefficient i="53">-0.01790593191981316</NumeratorCoefficient><NumeratorCoefficient i="54">-0.03172887116670609</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03797627240419388</NumeratorCoefficient><NumeratorCoefficient i="56">-0.03240957483649254</NumeratorCoefficient><NumeratorCoefficient i="57">-0.01297970954328775</NumeratorCoefficient><NumeratorCoefficient i="58">0.01938805170357227</NumeratorCoefficient><NumeratorCoefficient i="59">0.06069141626358032</NumeratorCoefficient><NumeratorCoefficient i="60">0.1044998019933701</NumeratorCoefficient><NumeratorCoefficient i="61">0.1432512551546097</NumeratorCoefficient><NumeratorCoefficient i="62">0.169869065284729</NumeratorCoefficient><NumeratorCoefficient i="63">0.1793442368507385</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">2000</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="5"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1.342950326943537e-06</NumeratorCoefficient><NumeratorCoefficient i="1">-1.704803253232967e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-1.612309233678388e-06</NumeratorCoefficient><NumeratorCoefficient i="3">2.490463884896599e-06</NumeratorCoefficient><NumeratorCoefficient i="4">3.008832663908834e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.32906233779795e-06</NumeratorCoefficient><NumeratorCoefficient i="6">-6.446766747103538e-06</NumeratorCoefficient><NumeratorCoefficient i="7">3.026850663445657e-06</NumeratorCoefficient><NumeratorCoefficient i="8">1.288907333218958e-05</NumeratorCoefficient><NumeratorCoefficient i="9">1.103477416108944e-06</NumeratorCoefficient><NumeratorCoefficient i="10">-2.230135942227207e-05</NumeratorCoefficient><NumeratorCoefficient i="11">-1.34731235448271e-05</NumeratorCoefficient><NumeratorCoefficient i="12">3.194232704117894e-05</NumeratorCoefficient><NumeratorCoefficient i="13">3.937633300665766e-05</NumeratorCoefficient><NumeratorCoefficient i="14">-3.446455230005085e-05</NumeratorCoefficient><NumeratorCoefficient i="15">-8.255669672507793e-05</NumeratorCoefficient><NumeratorCoefficient i="16">1.681262256170157e-05</NumeratorCoefficient><NumeratorCoefficient i="17">0.0001411649282090366</NumeratorCoefficient><NumeratorCoefficient i="18">3.88064217986539e-05</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0002029071911238134</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0001507866254542023</NumeratorCoefficient><NumeratorCoefficient i="21">0.000241042478592135</NumeratorCoefficient><NumeratorCoefficient i="22">0.0003304671554360539</NumeratorCoefficient><NumeratorCoefficient i="23">-0.0002134683018084615</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0005718194879591465</NumeratorCoefficient><NumeratorCoefficient i="25">6.711093737976626e-05</NumeratorCoefficient><NumeratorCoefficient i="26">0.0008407604764215648</NumeratorCoefficient><NumeratorCoefficient i="27">0.0002509858750272542</NumeratorCoefficient><NumeratorCoefficient i="28">-0.00106755958404392</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0007760957232676446</NumeratorCoefficient><NumeratorCoefficient i="30">0.001146302442066371</NumeratorCoefficient><NumeratorCoefficient i="31">0.001504100277088583</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0009447945631109178</NumeratorCoefficient><NumeratorCoefficient i="33">-0.002370052738115191</NumeratorCoefficient><NumeratorCoefficient i="34">0.0003265547566115856</NumeratorCoefficient><NumeratorCoefficient i="35">0.003232866292819381</NumeratorCoefficient><NumeratorCoefficient i="36">0.0008161442819982767</NumeratorCoefficient><NumeratorCoefficient i="37">-0.003872167086228728</NumeratorCoefficient><NumeratorCoefficient i="38">-0.002522276947274804</NumeratorCoefficient><NumeratorCoefficient i="39">0.004002007190138102</NumeratorCoefficient><NumeratorCoefficient i="40">0.00472188089042902</NumeratorCoefficient><NumeratorCoefficient i="41">-0.003303197445347905</NumeratorCoefficient><NumeratorCoefficient i="42">-0.007203832734376192</NumeratorCoefficient><NumeratorCoefficient i="43">0.001472022267989814</NumeratorCoefficient><NumeratorCoefficient i="44">0.00959903933107853</NumeratorCoefficient><NumeratorCoefficient i="45">0.001721235224977136</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01138311438262463</NumeratorCoefficient><NumeratorCoefficient i="47">-0.006373998709022999</NumeratorCoefficient><NumeratorCoefficient i="48">0.01189618464559317</NumeratorCoefficient><NumeratorCoefficient i="49">0.0124052045866847</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01036643516272306</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01953234151005745</NumeratorCoefficient><NumeratorCoefficient i="52">0.005904411431401968</NumeratorCoefficient><NumeratorCoefficient i="53">0.02727975696325302</NumeratorCoefficient><NumeratorCoefficient i="54">0.002613042946904898</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03502076491713524</NumeratorCoefficient><NumeratorCoefficient i="56">-0.0170078631490469</NumeratorCoefficient><NumeratorCoefficient i="57">0.04204964265227318</NumeratorCoefficient><NumeratorCoefficient i="58">0.04156925156712532</NumeratorCoefficient><NumeratorCoefficient i="59">-0.04767336696386337</NumeratorCoefficient><NumeratorCoefficient i="60">-0.09209436178207397</NumeratorCoefficient><NumeratorCoefficient i="61">0.05130839347839355</NumeratorCoefficient><NumeratorCoefficient i="62">0.313509464263916</NumeratorCoefficient><NumeratorCoefficient i="63">0.4474341869354248</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">400</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage><Stage number="6"><FIR><InputUnits><Name>count</Name><Description>digital counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>digital counts</Description></OutputUnits><Symmetry>ODD</Symmetry><NumeratorCoefficient i="0">1.342950326943537e-06</NumeratorCoefficient><NumeratorCoefficient i="1">-1.704803253232967e-06</NumeratorCoefficient><NumeratorCoefficient i="2">-1.612309233678388e-06</NumeratorCoefficient><NumeratorCoefficient i="3">2.490463884896599e-06</NumeratorCoefficient><NumeratorCoefficient i="4">3.008832663908834e-06</NumeratorCoefficient><NumeratorCoefficient i="5">-3.32906233779795e-06</NumeratorCoefficient><NumeratorCoefficient i="6">-6.446766747103538e-06</NumeratorCoefficient><NumeratorCoefficient i="7">3.026850663445657e-06</NumeratorCoefficient><NumeratorCoefficient i="8">1.288907333218958e-05</NumeratorCoefficient><NumeratorCoefficient i="9">1.103477416108944e-06</NumeratorCoefficient><NumeratorCoefficient i="10">-2.230135942227207e-05</NumeratorCoefficient><NumeratorCoefficient i="11">-1.34731235448271e-05</NumeratorCoefficient><NumeratorCoefficient i="12">3.194232704117894e-05</NumeratorCoefficient><NumeratorCoefficient i="13">3.937633300665766e-05</NumeratorCoefficient><NumeratorCoefficient i="14">-3.446455230005085e-05</NumeratorCoefficient><NumeratorCoefficient i="15">-8.255669672507793e-05</NumeratorCoefficient><NumeratorCoefficient i="16">1.681262256170157e-05</NumeratorCoefficient><NumeratorCoefficient i="17">0.0001411649282090366</NumeratorCoefficient><NumeratorCoefficient i="18">3.88064217986539e-05</NumeratorCoefficient><NumeratorCoefficient i="19">-0.0002029071911238134</NumeratorCoefficient><NumeratorCoefficient i="20">-0.0001507866254542023</NumeratorCoefficient><NumeratorCoefficient i="21">0.000241042478592135</NumeratorCoefficient><NumeratorCoefficient i="22">0.0003304671554360539</NumeratorCoefficient><NumeratorCoefficient i="23">-0.0002134683018084615</NumeratorCoefficient><NumeratorCoefficient i="24">-0.0005718194879591465</NumeratorCoefficient><NumeratorCoefficient i="25">6.711093737976626e-05</NumeratorCoefficient><NumeratorCoefficient i="26">0.0008407604764215648</NumeratorCoefficient><NumeratorCoefficient i="27">0.0002509858750272542</NumeratorCoefficient><NumeratorCoefficient i="28">-0.00106755958404392</NumeratorCoefficient><NumeratorCoefficient i="29">-0.0007760957232676446</NumeratorCoefficient><NumeratorCoefficient i="30">0.001146302442066371</NumeratorCoefficient><NumeratorCoefficient i="31">0.001504100277088583</NumeratorCoefficient><NumeratorCoefficient i="32">-0.0009447945631109178</NumeratorCoefficient><NumeratorCoefficient i="33">-0.002370052738115191</NumeratorCoefficient><NumeratorCoefficient i="34">0.0003265547566115856</NumeratorCoefficient><NumeratorCoefficient i="35">0.003232866292819381</NumeratorCoefficient><NumeratorCoefficient i="36">0.0008161442819982767</NumeratorCoefficient><NumeratorCoefficient i="37">-0.003872167086228728</NumeratorCoefficient><NumeratorCoefficient i="38">-0.002522276947274804</NumeratorCoefficient><NumeratorCoefficient i="39">0.004002007190138102</NumeratorCoefficient><NumeratorCoefficient i="40">0.00472188089042902</NumeratorCoefficient><NumeratorCoefficient i="41">-0.003303197445347905</NumeratorCoefficient><NumeratorCoefficient i="42">-0.007203832734376192</NumeratorCoefficient><NumeratorCoefficient i="43">0.001472022267989814</NumeratorCoefficient><NumeratorCoefficient i="44">0.00959903933107853</NumeratorCoefficient><NumeratorCoefficient i="45">0.001721235224977136</NumeratorCoefficient><NumeratorCoefficient i="46">-0.01138311438262463</NumeratorCoefficient><NumeratorCoefficient i="47">-0.006373998709022999</NumeratorCoefficient><NumeratorCoefficient i="48">0.01189618464559317</NumeratorCoefficient><NumeratorCoefficient i="49">0.0124052045866847</NumeratorCoefficient><NumeratorCoefficient i="50">-0.01036643516272306</NumeratorCoefficient><NumeratorCoefficient i="51">-0.01953234151005745</NumeratorCoefficient><NumeratorCoefficient i="52">0.005904411431401968</NumeratorCoefficient><NumeratorCoefficient i="53">0.02727975696325302</NumeratorCoefficient><NumeratorCoefficient i="54">0.002613042946904898</NumeratorCoefficient><NumeratorCoefficient i="55">-0.03502076491713524</NumeratorCoefficient><NumeratorCoefficient i="56">-0.0170078631490469</NumeratorCoefficient><NumeratorCoefficient i="57">0.04204964265227318</NumeratorCoefficient><NumeratorCoefficient i="58">0.04156925156712532</NumeratorCoefficient><NumeratorCoefficient i="59">-0.04767336696386337</NumeratorCoefficient><NumeratorCoefficient i="60">-0.09209436178207397</NumeratorCoefficient><NumeratorCoefficient i="61">0.05130839347839355</NumeratorCoefficient><NumeratorCoefficient i="62">0.313509464263916</NumeratorCoefficient><NumeratorCoefficient i="63">0.4474341869354248</NumeratorCoefficient></FIR><Decimation><InputSampleRate unit="HERTZ">200</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0</Delay><Correction>0</Correction></Decimation><StageGain><Value>1</Value><Frequency>0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

