<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZH&amp;station=Z5&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2003-01-01T00:00:00&amp;endbefore=2003-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:05:11Z</Created>
<Network code="ZH" alternateCode="ZAGROS" startDate="2003-01-01T00:00:00" endDate="2003-12-31T23:59:59" restrictedStatus="open"><Description>NORTH ZAGROS lithospheric transect (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.ZH2003</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.ZH2003</Value><BeginEffectiveTime>2003-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2003-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>39</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="Z5" startDate="2003-05-22T09:00:00" endDate="2003-12-15T13:00:00" restrictedStatus="open" resif:alternateNetworkCodes="ZH2003"><Latitude datum="WGS84" unit="DEGREES">34.7521</Latitude><Longitude datum="WGS84" unit="DEGREES">50.8244</Longitude><Elevation>908.0</Elevation><Site><Name>Z5</Name></Site><Geology>Unknown</Geology><CreationDate>2003-05-22T09:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="BHE"  startDate="2003-05-22T09:00:00" endDate="2003-12-15T13:00:00" restrictedStatus="open"><Latitude>34.7521</Latitude><Longitude>50.8244</Longitude><Elevation>908.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4.0E-7</ClockDrift><Sensor><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>2.68234E9</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">-0.023560000583529472</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">0.023560000583529472</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-180.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-160.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-80.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>799.4</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>62.5</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHN"  startDate="2003-05-22T09:00:00" endDate="2003-12-15T13:00:00" restrictedStatus="open"><Latitude>34.7521</Latitude><Longitude>50.8244</Longitude><Elevation>908.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4.0E-7</ClockDrift><Sensor><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>2.70046E9</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">-0.023560000583529472</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">0.023560000583529472</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-180.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-160.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-80.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>804.8</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>62.5</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHZ"  startDate="2003-05-22T09:00:00" endDate="2003-12-15T13:00:00" restrictedStatus="open"><Latitude>34.7521</Latitude><Longitude>50.8244</Longitude><Elevation>908.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4.0E-7</ClockDrift><Sensor><Description>GURALP CMG40</Description></Sensor><Response><InstrumentSensitivity><Value>2.68368E9</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">-0.023560000583529472</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.023560000583529472</Real><Imaginary minusError="0.0" plusError="0.0">0.023560000583529472</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-180.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-160.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-80.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>799.8</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>62.5</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>3355440.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

