<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZH&amp;station=E3&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2003-01-01T00:00:00&amp;endbefore=2003-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:04:48Z</Created>
<Network code="ZH" alternateCode="ZAGROS" startDate="2003-01-01T00:00:00" endDate="2003-12-31T23:59:59" restrictedStatus="open"><Description>NORTH ZAGROS lithospheric transect (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.ZH2003</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.ZH2003</Value><BeginEffectiveTime>2003-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2003-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>39</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="E3" startDate="2003-05-21T23:00:00" endDate="2003-12-10T15:00:00" restrictedStatus="open" resif:alternateNetworkCodes="ZH2003"><Latitude datum="WGS84" unit="DEGREES">33.5261</Latitude><Longitude datum="WGS84" unit="DEGREES">48.1602</Longitude><Elevation>1283.0</Elevation><Site><Name>E3</Name></Site><Geology>Unknown</Geology><CreationDate>2003-05-21T23:00:00</CreationDate><TotalNumberChannels>3</TotalNumberChannels><SelectedNumberChannels>3</SelectedNumberChannels>
<Channel locationCode="00" code="BHE"  startDate="2003-05-21T23:00:00" endDate="2003-12-10T15:00:00" restrictedStatus="open"><Latitude>33.5261</Latitude><Longitude>48.1602</Longitude><Elevation>1283.0</Elevation><Depth>0.0</Depth><Azimuth>90.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4.0E-7</ClockDrift><Sensor><Description>GURALP CMG3</Description></Sensor><Response><InstrumentSensitivity><Value>1.19868E9</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.00761000020429492</Real><Imaginary minusError="0.0" plusError="0.0">-0.00761000020429492</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.00761000020429492</Real><Imaginary minusError="0.0" plusError="0.0">0.00761000020429492</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-180.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-160.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-80.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>2011.2</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>0.5</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">2.4414100334979594E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.00292969006113708</Numerator><Numerator minusError="0.0" plusError="0.0">0.016113299876451492</Numerator><Numerator minusError="0.0" plusError="0.0">0.053710900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.12084999680519104</Numerator><Numerator minusError="0.0" plusError="0.0">0.19335900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.22558599710464478</Numerator><Numerator minusError="0.0" plusError="0.0">0.19335900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.12084999680519104</Numerator><Numerator minusError="0.0" plusError="0.0">0.053710900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.016113299876451492</Numerator><Numerator minusError="0.0" plusError="0.0">0.00292969006113708</Numerator><Numerator minusError="0.0" plusError="0.0">2.4414100334979594E-4</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-3.0998201054899255E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-2.9448299756040797E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-9.80019976850599E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.6238300304394215E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.0002899944083765E-4</Numerator><Numerator minusError="0.0" plusError="0.0">1.2065500050084665E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.6193499797955155E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.5275499865529127E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-4.104879917576909E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.668520075734705E-4</Numerator><Numerator minusError="0.0" plusError="0.0">3.762700071092695E-4</Numerator><Numerator minusError="0.0" plusError="0.0">8.545970194973052E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0521299777319655E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001276770024560392</Numerator><Numerator minusError="0.0" plusError="0.0">-9.113469859585166E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0012772500049322844</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021525900810956955</Numerator><Numerator minusError="0.0" plusError="0.0">-4.617540107574314E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.003339099930599332</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001409939955919981</Numerator><Numerator minusError="0.0" plusError="0.0">0.0037723600398749113</Numerator><Numerator minusError="0.0" plusError="0.0">0.004195959772914648</Numerator><Numerator minusError="0.0" plusError="0.0">-0.002644029911607504</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00720433983951807</Numerator><Numerator minusError="0.0" plusError="0.0">-6.442859885282815E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.009187989868223667</Numerator><Numerator minusError="0.0" plusError="0.0">0.006087089888751507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.008581969887018204</Numerator><Numerator minusError="0.0" plusError="0.0">-0.012745600193738937</Numerator><Numerator minusError="0.0" plusError="0.0">0.003983980044722557</Numerator><Numerator minusError="0.0" plusError="0.0">0.01863420009613037</Numerator><Numerator minusError="0.0" plusError="0.0">0.005207459907978773</Numerator><Numerator minusError="0.0" plusError="0.0">-0.020949799567461014</Numerator><Numerator minusError="0.0" plusError="0.0">-0.018170800060033798</Numerator><Numerator minusError="0.0" plusError="0.0">0.01667420007288456</Numerator><Numerator minusError="0.0" plusError="0.0">0.03225880116224289</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0034673900809139013</Numerator><Numerator minusError="0.0" plusError="0.0">-0.042971499264240265</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01933489926159382</Numerator><Numerator minusError="0.0" plusError="0.0">0.044328298419713974</Numerator><Numerator minusError="0.0" plusError="0.0">0.04981260001659393</Numerator><Numerator minusError="0.0" plusError="0.0">-0.029429199174046516</Numerator><Numerator minusError="0.0" plusError="0.0">-0.08264370262622833</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00934571959078312</Numerator><Numerator minusError="0.0" plusError="0.0">0.10759899765253067</Numerator><Numerator minusError="0.0" plusError="0.0">0.08169589936733246</Numerator><Numerator minusError="0.0" plusError="0.0">-0.10315500199794769</Numerator><Numerator minusError="0.0" plusError="0.0">-0.2042970061302185</Numerator><Numerator minusError="0.0" plusError="0.0">-3.1236701033776626E-5</Numerator><Numerator minusError="0.0" plusError="0.0">0.3906019926071167</Numerator><Numerator minusError="0.0" plusError="0.0">0.5902140140533447</Numerator><Numerator minusError="0.0" plusError="0.0">0.3906019926071167</Numerator><Numerator minusError="0.0" plusError="0.0">-3.1236701033776626E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-0.2042970061302185</Numerator><Numerator minusError="0.0" plusError="0.0">-0.10315500199794769</Numerator><Numerator minusError="0.0" plusError="0.0">0.08169589936733246</Numerator><Numerator minusError="0.0" plusError="0.0">0.10759899765253067</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00934571959078312</Numerator><Numerator minusError="0.0" plusError="0.0">-0.08264370262622833</Numerator><Numerator minusError="0.0" plusError="0.0">-0.029429199174046516</Numerator><Numerator minusError="0.0" plusError="0.0">0.04981260001659393</Numerator><Numerator minusError="0.0" plusError="0.0">0.044328298419713974</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01933489926159382</Numerator><Numerator minusError="0.0" plusError="0.0">-0.042971499264240265</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0034673900809139013</Numerator><Numerator minusError="0.0" plusError="0.0">0.03225880116224289</Numerator><Numerator minusError="0.0" plusError="0.0">0.01667420007288456</Numerator><Numerator minusError="0.0" plusError="0.0">-0.018170800060033798</Numerator><Numerator minusError="0.0" plusError="0.0">-0.020949799567461014</Numerator><Numerator minusError="0.0" plusError="0.0">0.005207459907978773</Numerator><Numerator minusError="0.0" plusError="0.0">0.01863420009613037</Numerator><Numerator minusError="0.0" plusError="0.0">0.003983980044722557</Numerator><Numerator minusError="0.0" plusError="0.0">-0.012745600193738937</Numerator><Numerator minusError="0.0" plusError="0.0">-0.008581969887018204</Numerator><Numerator minusError="0.0" plusError="0.0">0.006087089888751507</Numerator><Numerator minusError="0.0" plusError="0.0">0.009187989868223667</Numerator><Numerator minusError="0.0" plusError="0.0">-6.442859885282815E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00720433983951807</Numerator><Numerator minusError="0.0" plusError="0.0">-0.002644029911607504</Numerator><Numerator minusError="0.0" plusError="0.0">0.004195959772914648</Numerator><Numerator minusError="0.0" plusError="0.0">0.0037723600398749113</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001409939955919981</Numerator><Numerator minusError="0.0" plusError="0.0">-0.003339099930599332</Numerator><Numerator minusError="0.0" plusError="0.0">-4.617540107574314E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021525900810956955</Numerator><Numerator minusError="0.0" plusError="0.0">0.0012772500049322844</Numerator><Numerator minusError="0.0" plusError="0.0">-9.113469859585166E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001276770024560392</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0521299777319655E-5</Numerator><Numerator minusError="0.0" plusError="0.0">8.545970194973052E-4</Numerator><Numerator minusError="0.0" plusError="0.0">3.762700071092695E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.668520075734705E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-4.104879917576909E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.5275499865529127E-5</Numerator><Numerator minusError="0.0" plusError="0.0">2.6193499797955155E-4</Numerator><Numerator minusError="0.0" plusError="0.0">1.2065500050084665E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.0002899944083765E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.6238300304394215E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-9.80019976850599E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-2.9448299756040797E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0998201054899255E-6</Numerator></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHN"  startDate="2003-05-21T23:00:00" endDate="2003-12-10T15:00:00" restrictedStatus="open"><Latitude>33.5261</Latitude><Longitude>48.1602</Longitude><Elevation>1283.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>0.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4.0E-7</ClockDrift><Sensor><Description>GURALP CMG3</Description></Sensor><Response><InstrumentSensitivity><Value>1.19033E9</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.00761000020429492</Real><Imaginary minusError="0.0" plusError="0.0">-0.00761000020429492</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.00761000020429492</Real><Imaginary minusError="0.0" plusError="0.0">0.00761000020429492</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-180.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-160.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-80.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1997.2</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>0.5</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">2.4414100334979594E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.00292969006113708</Numerator><Numerator minusError="0.0" plusError="0.0">0.016113299876451492</Numerator><Numerator minusError="0.0" plusError="0.0">0.053710900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.12084999680519104</Numerator><Numerator minusError="0.0" plusError="0.0">0.19335900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.22558599710464478</Numerator><Numerator minusError="0.0" plusError="0.0">0.19335900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.12084999680519104</Numerator><Numerator minusError="0.0" plusError="0.0">0.053710900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.016113299876451492</Numerator><Numerator minusError="0.0" plusError="0.0">0.00292969006113708</Numerator><Numerator minusError="0.0" plusError="0.0">2.4414100334979594E-4</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-3.0998201054899255E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-2.9448299756040797E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-9.80019976850599E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.6238300304394215E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.0002899944083765E-4</Numerator><Numerator minusError="0.0" plusError="0.0">1.2065500050084665E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.6193499797955155E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.5275499865529127E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-4.104879917576909E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.668520075734705E-4</Numerator><Numerator minusError="0.0" plusError="0.0">3.762700071092695E-4</Numerator><Numerator minusError="0.0" plusError="0.0">8.545970194973052E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0521299777319655E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001276770024560392</Numerator><Numerator minusError="0.0" plusError="0.0">-9.113469859585166E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0012772500049322844</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021525900810956955</Numerator><Numerator minusError="0.0" plusError="0.0">-4.617540107574314E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.003339099930599332</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001409939955919981</Numerator><Numerator minusError="0.0" plusError="0.0">0.0037723600398749113</Numerator><Numerator minusError="0.0" plusError="0.0">0.004195959772914648</Numerator><Numerator minusError="0.0" plusError="0.0">-0.002644029911607504</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00720433983951807</Numerator><Numerator minusError="0.0" plusError="0.0">-6.442859885282815E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.009187989868223667</Numerator><Numerator minusError="0.0" plusError="0.0">0.006087089888751507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.008581969887018204</Numerator><Numerator minusError="0.0" plusError="0.0">-0.012745600193738937</Numerator><Numerator minusError="0.0" plusError="0.0">0.003983980044722557</Numerator><Numerator minusError="0.0" plusError="0.0">0.01863420009613037</Numerator><Numerator minusError="0.0" plusError="0.0">0.005207459907978773</Numerator><Numerator minusError="0.0" plusError="0.0">-0.020949799567461014</Numerator><Numerator minusError="0.0" plusError="0.0">-0.018170800060033798</Numerator><Numerator minusError="0.0" plusError="0.0">0.01667420007288456</Numerator><Numerator minusError="0.0" plusError="0.0">0.03225880116224289</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0034673900809139013</Numerator><Numerator minusError="0.0" plusError="0.0">-0.042971499264240265</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01933489926159382</Numerator><Numerator minusError="0.0" plusError="0.0">0.044328298419713974</Numerator><Numerator minusError="0.0" plusError="0.0">0.04981260001659393</Numerator><Numerator minusError="0.0" plusError="0.0">-0.029429199174046516</Numerator><Numerator minusError="0.0" plusError="0.0">-0.08264370262622833</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00934571959078312</Numerator><Numerator minusError="0.0" plusError="0.0">0.10759899765253067</Numerator><Numerator minusError="0.0" plusError="0.0">0.08169589936733246</Numerator><Numerator minusError="0.0" plusError="0.0">-0.10315500199794769</Numerator><Numerator minusError="0.0" plusError="0.0">-0.2042970061302185</Numerator><Numerator minusError="0.0" plusError="0.0">-3.1236701033776626E-5</Numerator><Numerator minusError="0.0" plusError="0.0">0.3906019926071167</Numerator><Numerator minusError="0.0" plusError="0.0">0.5902140140533447</Numerator><Numerator minusError="0.0" plusError="0.0">0.3906019926071167</Numerator><Numerator minusError="0.0" plusError="0.0">-3.1236701033776626E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-0.2042970061302185</Numerator><Numerator minusError="0.0" plusError="0.0">-0.10315500199794769</Numerator><Numerator minusError="0.0" plusError="0.0">0.08169589936733246</Numerator><Numerator minusError="0.0" plusError="0.0">0.10759899765253067</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00934571959078312</Numerator><Numerator minusError="0.0" plusError="0.0">-0.08264370262622833</Numerator><Numerator minusError="0.0" plusError="0.0">-0.029429199174046516</Numerator><Numerator minusError="0.0" plusError="0.0">0.04981260001659393</Numerator><Numerator minusError="0.0" plusError="0.0">0.044328298419713974</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01933489926159382</Numerator><Numerator minusError="0.0" plusError="0.0">-0.042971499264240265</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0034673900809139013</Numerator><Numerator minusError="0.0" plusError="0.0">0.03225880116224289</Numerator><Numerator minusError="0.0" plusError="0.0">0.01667420007288456</Numerator><Numerator minusError="0.0" plusError="0.0">-0.018170800060033798</Numerator><Numerator minusError="0.0" plusError="0.0">-0.020949799567461014</Numerator><Numerator minusError="0.0" plusError="0.0">0.005207459907978773</Numerator><Numerator minusError="0.0" plusError="0.0">0.01863420009613037</Numerator><Numerator minusError="0.0" plusError="0.0">0.003983980044722557</Numerator><Numerator minusError="0.0" plusError="0.0">-0.012745600193738937</Numerator><Numerator minusError="0.0" plusError="0.0">-0.008581969887018204</Numerator><Numerator minusError="0.0" plusError="0.0">0.006087089888751507</Numerator><Numerator minusError="0.0" plusError="0.0">0.009187989868223667</Numerator><Numerator minusError="0.0" plusError="0.0">-6.442859885282815E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00720433983951807</Numerator><Numerator minusError="0.0" plusError="0.0">-0.002644029911607504</Numerator><Numerator minusError="0.0" plusError="0.0">0.004195959772914648</Numerator><Numerator minusError="0.0" plusError="0.0">0.0037723600398749113</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001409939955919981</Numerator><Numerator minusError="0.0" plusError="0.0">-0.003339099930599332</Numerator><Numerator minusError="0.0" plusError="0.0">-4.617540107574314E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021525900810956955</Numerator><Numerator minusError="0.0" plusError="0.0">0.0012772500049322844</Numerator><Numerator minusError="0.0" plusError="0.0">-9.113469859585166E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001276770024560392</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0521299777319655E-5</Numerator><Numerator minusError="0.0" plusError="0.0">8.545970194973052E-4</Numerator><Numerator minusError="0.0" plusError="0.0">3.762700071092695E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.668520075734705E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-4.104879917576909E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.5275499865529127E-5</Numerator><Numerator minusError="0.0" plusError="0.0">2.6193499797955155E-4</Numerator><Numerator minusError="0.0" plusError="0.0">1.2065500050084665E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.0002899944083765E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.6238300304394215E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-9.80019976850599E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-2.9448299756040797E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0998201054899255E-6</Numerator></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="BHZ"  startDate="2003-05-21T23:00:00" endDate="2003-12-10T15:00:00" restrictedStatus="open"><Latitude>33.5261</Latitude><Longitude>48.1602</Longitude><Elevation>1283.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>62.5</SampleRate><ClockDrift>4.0E-7</ClockDrift><Sensor><Description>GURALP CMG3</Description></Sensor><Response><InstrumentSensitivity><Value>1.18699E9</Value><Frequency>1.0</Frequency><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>m/s</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>2304260.0</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real minusError="0.0" plusError="0.0">0.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real minusError="0.0" plusError="0.0">-0.00761000020429492</Real><Imaginary minusError="0.0" plusError="0.0">-0.00761000020429492</Imaginary></Pole><Pole number="1"><Real minusError="0.0" plusError="0.0">-0.00761000020429492</Real><Imaginary minusError="0.0" plusError="0.0">0.00761000020429492</Imaginary></Pole><Pole number="2"><Real minusError="0.0" plusError="0.0">-180.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="3"><Real minusError="0.0" plusError="0.0">-160.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole><Pole number="4"><Real minusError="0.0" plusError="0.0">-80.0</Real><Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary></Pole></PolesZeros><StageGain><Value>1991.6</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><StageGain><Value>0.5</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1192000.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">2.4414100334979594E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.00292969006113708</Numerator><Numerator minusError="0.0" plusError="0.0">0.016113299876451492</Numerator><Numerator minusError="0.0" plusError="0.0">0.053710900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.12084999680519104</Numerator><Numerator minusError="0.0" plusError="0.0">0.19335900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.22558599710464478</Numerator><Numerator minusError="0.0" plusError="0.0">0.19335900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.12084999680519104</Numerator><Numerator minusError="0.0" plusError="0.0">0.053710900247097015</Numerator><Numerator minusError="0.0" plusError="0.0">0.016113299876451492</Numerator><Numerator minusError="0.0" plusError="0.0">0.00292969006113708</Numerator><Numerator minusError="0.0" plusError="0.0">2.4414100334979594E-4</Numerator></Coefficients><Decimation><InputSampleRate>250.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>count</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>count</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator minusError="0.0" plusError="0.0">-3.0998201054899255E-6</Numerator><Numerator minusError="0.0" plusError="0.0">-2.9448299756040797E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-9.80019976850599E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-1.6238300304394215E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.0002899944083765E-4</Numerator><Numerator minusError="0.0" plusError="0.0">1.2065500050084665E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.6193499797955155E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.5275499865529127E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-4.104879917576909E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.668520075734705E-4</Numerator><Numerator minusError="0.0" plusError="0.0">3.762700071092695E-4</Numerator><Numerator minusError="0.0" plusError="0.0">8.545970194973052E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0521299777319655E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001276770024560392</Numerator><Numerator minusError="0.0" plusError="0.0">-9.113469859585166E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0012772500049322844</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021525900810956955</Numerator><Numerator minusError="0.0" plusError="0.0">-4.617540107574314E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.003339099930599332</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001409939955919981</Numerator><Numerator minusError="0.0" plusError="0.0">0.0037723600398749113</Numerator><Numerator minusError="0.0" plusError="0.0">0.004195959772914648</Numerator><Numerator minusError="0.0" plusError="0.0">-0.002644029911607504</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00720433983951807</Numerator><Numerator minusError="0.0" plusError="0.0">-6.442859885282815E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.009187989868223667</Numerator><Numerator minusError="0.0" plusError="0.0">0.006087089888751507</Numerator><Numerator minusError="0.0" plusError="0.0">-0.008581969887018204</Numerator><Numerator minusError="0.0" plusError="0.0">-0.012745600193738937</Numerator><Numerator minusError="0.0" plusError="0.0">0.003983980044722557</Numerator><Numerator minusError="0.0" plusError="0.0">0.01863420009613037</Numerator><Numerator minusError="0.0" plusError="0.0">0.005207459907978773</Numerator><Numerator minusError="0.0" plusError="0.0">-0.020949799567461014</Numerator><Numerator minusError="0.0" plusError="0.0">-0.018170800060033798</Numerator><Numerator minusError="0.0" plusError="0.0">0.01667420007288456</Numerator><Numerator minusError="0.0" plusError="0.0">0.03225880116224289</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0034673900809139013</Numerator><Numerator minusError="0.0" plusError="0.0">-0.042971499264240265</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01933489926159382</Numerator><Numerator minusError="0.0" plusError="0.0">0.044328298419713974</Numerator><Numerator minusError="0.0" plusError="0.0">0.04981260001659393</Numerator><Numerator minusError="0.0" plusError="0.0">-0.029429199174046516</Numerator><Numerator minusError="0.0" plusError="0.0">-0.08264370262622833</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00934571959078312</Numerator><Numerator minusError="0.0" plusError="0.0">0.10759899765253067</Numerator><Numerator minusError="0.0" plusError="0.0">0.08169589936733246</Numerator><Numerator minusError="0.0" plusError="0.0">-0.10315500199794769</Numerator><Numerator minusError="0.0" plusError="0.0">-0.2042970061302185</Numerator><Numerator minusError="0.0" plusError="0.0">-3.1236701033776626E-5</Numerator><Numerator minusError="0.0" plusError="0.0">0.3906019926071167</Numerator><Numerator minusError="0.0" plusError="0.0">0.5902140140533447</Numerator><Numerator minusError="0.0" plusError="0.0">0.3906019926071167</Numerator><Numerator minusError="0.0" plusError="0.0">-3.1236701033776626E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-0.2042970061302185</Numerator><Numerator minusError="0.0" plusError="0.0">-0.10315500199794769</Numerator><Numerator minusError="0.0" plusError="0.0">0.08169589936733246</Numerator><Numerator minusError="0.0" plusError="0.0">0.10759899765253067</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00934571959078312</Numerator><Numerator minusError="0.0" plusError="0.0">-0.08264370262622833</Numerator><Numerator minusError="0.0" plusError="0.0">-0.029429199174046516</Numerator><Numerator minusError="0.0" plusError="0.0">0.04981260001659393</Numerator><Numerator minusError="0.0" plusError="0.0">0.044328298419713974</Numerator><Numerator minusError="0.0" plusError="0.0">-0.01933489926159382</Numerator><Numerator minusError="0.0" plusError="0.0">-0.042971499264240265</Numerator><Numerator minusError="0.0" plusError="0.0">-0.0034673900809139013</Numerator><Numerator minusError="0.0" plusError="0.0">0.03225880116224289</Numerator><Numerator minusError="0.0" plusError="0.0">0.01667420007288456</Numerator><Numerator minusError="0.0" plusError="0.0">-0.018170800060033798</Numerator><Numerator minusError="0.0" plusError="0.0">-0.020949799567461014</Numerator><Numerator minusError="0.0" plusError="0.0">0.005207459907978773</Numerator><Numerator minusError="0.0" plusError="0.0">0.01863420009613037</Numerator><Numerator minusError="0.0" plusError="0.0">0.003983980044722557</Numerator><Numerator minusError="0.0" plusError="0.0">-0.012745600193738937</Numerator><Numerator minusError="0.0" plusError="0.0">-0.008581969887018204</Numerator><Numerator minusError="0.0" plusError="0.0">0.006087089888751507</Numerator><Numerator minusError="0.0" plusError="0.0">0.009187989868223667</Numerator><Numerator minusError="0.0" plusError="0.0">-6.442859885282815E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.00720433983951807</Numerator><Numerator minusError="0.0" plusError="0.0">-0.002644029911607504</Numerator><Numerator minusError="0.0" plusError="0.0">0.004195959772914648</Numerator><Numerator minusError="0.0" plusError="0.0">0.0037723600398749113</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001409939955919981</Numerator><Numerator minusError="0.0" plusError="0.0">-0.003339099930599332</Numerator><Numerator minusError="0.0" plusError="0.0">-4.617540107574314E-4</Numerator><Numerator minusError="0.0" plusError="0.0">0.0021525900810956955</Numerator><Numerator minusError="0.0" plusError="0.0">0.0012772500049322844</Numerator><Numerator minusError="0.0" plusError="0.0">-9.113469859585166E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-0.001276770024560392</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0521299777319655E-5</Numerator><Numerator minusError="0.0" plusError="0.0">8.545970194973052E-4</Numerator><Numerator minusError="0.0" plusError="0.0">3.762700071092695E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-3.668520075734705E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-4.104879917576909E-4</Numerator><Numerator minusError="0.0" plusError="0.0">2.5275499865529127E-5</Numerator><Numerator minusError="0.0" plusError="0.0">2.6193499797955155E-4</Numerator><Numerator minusError="0.0" plusError="0.0">1.2065500050084665E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.0002899944083765E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-1.6238300304394215E-4</Numerator><Numerator minusError="0.0" plusError="0.0">-9.80019976850599E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-2.9448299756040797E-5</Numerator><Numerator minusError="0.0" plusError="0.0">-3.0998201054899255E-6</Numerator></Coefficients><Decimation><InputSampleRate>125.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

