<?xml version="1.0" encoding="UTF-8"?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resif="http://www.fdsn.org/xml/station/1/resif">
<Source>RESIF-SI</Source><Sender>RESIF-DC</Sender>
<Module>RESIF WEB SERVICE: fdsnws-station | version: 1.1.1 </Module>
<ModuleURI>http://ws.resif.fr/fdsnws/station/1/query?network=ZO&amp;station=Y081&amp;level=response&amp;nodata=204&amp;refreshcache&amp;startafter=2008-01-01T00:00:00&amp;endbefore=2009-12-31T23:59:59</ModuleURI> 
<Created>2020-05-05T15:06:38Z</Created>
<Network code="ZO" alternateCode="VANUATU" startDate="2008-01-01T00:00:00" endDate="2009-12-31T23:59:59" restrictedStatus="open"><Description>ARC-VANUATU (volcanoes) temporary experiment (RESIF-SISMOB)</Description><Identifier type="DOI">10.15778/RESIF.ZO2008</Identifier><Comment><Value>DOI:http://dx.doi.org/10.15778/RESIF.ZO2008</Value><BeginEffectiveTime>2008-01-01T00:00:00</BeginEffectiveTime><EndEffectiveTime>2009-12-31T23:59:59</EndEffectiveTime><Author><Name>Resif Information System</Name><Agency>Réseau Sismologique et géodésique Français (RESIF)</Agency><Email>sismob@resif.fr</Email></Author></Comment><TotalNumberStations>89</TotalNumberStations><SelectedNumberStations>1</SelectedNumberStations>
<Station code="Y081" startDate="2008-01-25T00:00:00" endDate="2008-09-27T23:00:00" restrictedStatus="open" resif:alternateNetworkCodes="ZO2008"><Latitude>-19.486400</Latitude><Longitude>169.412000</Longitude><Elevation>243.0</Elevation><Site><Name>Lapang Tawa 1 Yasur volcano,VANUATU</Name></Site><Geology>Unknown</Geology><Operator><Agency>ARC-VANUATU (volcanoes) temporary experiment (RESI</Agency></Operator><CreationDate>2008-01-25T00:00:00</CreationDate><TotalNumberChannels>2</TotalNumberChannels><SelectedNumberChannels>2</SelectedNumberChannels>
<Channel locationCode="00" code="EHZ"  startDate="2008-01-25T00:00:00" endDate="2008-05-06T23:00:00" restrictedStatus="open"><Latitude>-19.486400</Latitude><Longitude>169.412000</Longitude><Elevation>243.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>AGECODAGIS IHR1C</Type><Description>AGECODAGIS IHR1C</Description></Sensor><Response><InstrumentSensitivity><Value>3.57914E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>11.6621</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.08</Real><Imaginary plusError="0.0" minusError="0.0">1.19</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.08</Real><Imaginary plusError="0.0" minusError="0.0">-1.19</Imaginary></Pole></PolesZeros><StageGain><Value>1920.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">7.55867E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.75636E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.31927E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.8786E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0156E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.79402E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.77232E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.71045E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.32631E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.43176E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.41977E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.17608E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.75971E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.78374E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120462</Numerator><Numerator plusError="0.0" minusError="0.0">0.00168641</Numerator><Numerator plusError="0.0" minusError="0.0">0.00205796</Numerator><Numerator plusError="0.0" minusError="0.0">0.00225568</Numerator><Numerator plusError="0.0" minusError="0.0">0.00222611</Numerator><Numerator plusError="0.0" minusError="0.0">0.00193425</Numerator><Numerator plusError="0.0" minusError="0.0">0.00137096</Numerator><Numerator plusError="0.0" minusError="0.0">5.57939E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.50905E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00157056</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0026889</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0036791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00440868</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0047565</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00462676</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00396406</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00276512</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00108617</Numerator><Numerator plusError="0.0" minusError="0.0">9.55419E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00318577</Numerator><Numerator plusError="0.0" minusError="0.0">0.00538582</Numerator><Numerator plusError="0.0" minusError="0.0">0.00730974</Numerator><Numerator plusError="0.0" minusError="0.0">0.00870794</Numerator><Numerator plusError="0.0" minusError="0.0">0.00935248</Numerator><Numerator plusError="0.0" minusError="0.0">0.00906551</Numerator><Numerator plusError="0.0" minusError="0.0">0.00774323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00537737</Numerator><Numerator plusError="0.0" minusError="0.0">0.00206802</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00197208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00642385</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0108791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0148677</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0178936</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0194755</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0191906</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0167165</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0118667</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00461847</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048734</Numerator><Numerator plusError="0.0" minusError="0.0">0.0162753</Numerator><Numerator plusError="0.0" minusError="0.0">0.0290896</Numerator><Numerator plusError="0.0" minusError="0.0">0.0426828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0563271</Numerator><Numerator plusError="0.0" minusError="0.0">0.0692504</Numerator><Numerator plusError="0.0" minusError="0.0">0.0806922</Numerator><Numerator plusError="0.0" minusError="0.0">0.0899598</Numerator><Numerator plusError="0.0" minusError="0.0">0.0964811</Numerator><Numerator plusError="0.0" minusError="0.0">0.0998478</Numerator><Numerator plusError="0.0" minusError="0.0">0.0998478</Numerator><Numerator plusError="0.0" minusError="0.0">0.0964811</Numerator><Numerator plusError="0.0" minusError="0.0">0.0899598</Numerator><Numerator plusError="0.0" minusError="0.0">0.0806922</Numerator><Numerator plusError="0.0" minusError="0.0">0.0692504</Numerator><Numerator plusError="0.0" minusError="0.0">0.0563271</Numerator><Numerator plusError="0.0" minusError="0.0">0.0426828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0290896</Numerator><Numerator plusError="0.0" minusError="0.0">0.0162753</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048734</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00461847</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0118667</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0167165</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0191906</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0194755</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0178936</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0148677</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0108791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00642385</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00197208</Numerator><Numerator plusError="0.0" minusError="0.0">0.00206802</Numerator><Numerator plusError="0.0" minusError="0.0">0.00537737</Numerator><Numerator plusError="0.0" minusError="0.0">0.00774323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00906551</Numerator><Numerator plusError="0.0" minusError="0.0">0.00935248</Numerator><Numerator plusError="0.0" minusError="0.0">0.00870794</Numerator><Numerator plusError="0.0" minusError="0.0">0.00730974</Numerator><Numerator plusError="0.0" minusError="0.0">0.00538582</Numerator><Numerator plusError="0.0" minusError="0.0">0.00318577</Numerator><Numerator plusError="0.0" minusError="0.0">9.55419E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00108617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00276512</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00396406</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00462676</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0047565</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00440868</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0036791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0026889</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00157056</Numerator><Numerator plusError="0.0" minusError="0.0">-4.50905E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.57939E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00137096</Numerator><Numerator plusError="0.0" minusError="0.0">0.00193425</Numerator><Numerator plusError="0.0" minusError="0.0">0.00222611</Numerator><Numerator plusError="0.0" minusError="0.0">0.00225568</Numerator><Numerator plusError="0.0" minusError="0.0">0.00205796</Numerator><Numerator plusError="0.0" minusError="0.0">0.00168641</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120462</Numerator><Numerator plusError="0.0" minusError="0.0">6.78374E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.75971E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.17608E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.41977E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.43176E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.32631E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.71045E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.77232E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.79402E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0156E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.8786E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.31927E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.75636E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.55867E-4</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.00188268</Numerator><Numerator plusError="0.0" minusError="0.0">1.21059E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.4866E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.65324E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120616</Numerator><Numerator plusError="0.0" minusError="0.0">0.00130708</Numerator><Numerator plusError="0.0" minusError="0.0">0.00106429</Numerator><Numerator plusError="0.0" minusError="0.0">4.82449E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.08984E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00107979</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156674</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156038</Numerator><Numerator plusError="0.0" minusError="0.0">-9.88945E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.44211E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122312</Numerator><Numerator plusError="0.0" minusError="0.0">0.00219057</Numerator><Numerator plusError="0.0" minusError="0.0">0.00256922</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214076</Numerator><Numerator plusError="0.0" minusError="0.0">9.33227E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.53784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00241474</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00348359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00351928</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237347</Numerator><Numerator plusError="0.0" minusError="0.0">-2.77498E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218637</Numerator><Numerator plusError="0.0" minusError="0.0">0.00423745</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513311</Numerator><Numerator plusError="0.0" minusError="0.0">0.00442383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00113271</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00444577</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00668456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00697035</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00496408</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00104854</Numerator><Numerator plusError="0.0" minusError="0.0">0.00371036</Numerator><Numerator plusError="0.0" minusError="0.0">0.0078328</Numerator><Numerator plusError="0.0" minusError="0.0">0.0098658</Numerator><Numerator plusError="0.0" minusError="0.0">0.00886333</Numerator><Numerator plusError="0.0" minusError="0.0">0.00476582</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00147102</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00805911</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0128544</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0140102</Numerator><Numerator plusError="0.0" minusError="0.0">-0.010619</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00313577</Numerator><Numerator plusError="0.0" minusError="0.0">0.00657587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0156377</Numerator><Numerator plusError="0.0" minusError="0.0">0.0209231</Numerator><Numerator plusError="0.0" minusError="0.0">0.0200084</Numerator><Numerator plusError="0.0" minusError="0.0">0.0120466</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00170657</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0179059</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0317289</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0379763</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0324096</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129797</Numerator><Numerator plusError="0.0" minusError="0.0">0.0193881</Numerator><Numerator plusError="0.0" minusError="0.0">0.0606914</Numerator><Numerator plusError="0.0" minusError="0.0">0.1045</Numerator><Numerator plusError="0.0" minusError="0.0">0.143251</Numerator><Numerator plusError="0.0" minusError="0.0">0.169869</Numerator><Numerator plusError="0.0" minusError="0.0">0.179344</Numerator><Numerator plusError="0.0" minusError="0.0">0.169869</Numerator><Numerator plusError="0.0" minusError="0.0">0.143251</Numerator><Numerator plusError="0.0" minusError="0.0">0.1045</Numerator><Numerator plusError="0.0" minusError="0.0">0.0606914</Numerator><Numerator plusError="0.0" minusError="0.0">0.0193881</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129797</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0324096</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0379763</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0317289</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0179059</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00170657</Numerator><Numerator plusError="0.0" minusError="0.0">0.0120466</Numerator><Numerator plusError="0.0" minusError="0.0">0.0200084</Numerator><Numerator plusError="0.0" minusError="0.0">0.0209231</Numerator><Numerator plusError="0.0" minusError="0.0">0.0156377</Numerator><Numerator plusError="0.0" minusError="0.0">0.00657587</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00313577</Numerator><Numerator plusError="0.0" minusError="0.0">-0.010619</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0140102</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0128544</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00805911</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00147102</Numerator><Numerator plusError="0.0" minusError="0.0">0.00476582</Numerator><Numerator plusError="0.0" minusError="0.0">0.00886333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0098658</Numerator><Numerator plusError="0.0" minusError="0.0">0.0078328</Numerator><Numerator plusError="0.0" minusError="0.0">0.00371036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00104854</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00496408</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00697035</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00668456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00444577</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00113271</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214368</Numerator><Numerator plusError="0.0" minusError="0.0">0.00442383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513311</Numerator><Numerator plusError="0.0" minusError="0.0">0.00423745</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218637</Numerator><Numerator plusError="0.0" minusError="0.0">-2.77498E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237347</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00351928</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00348359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00241474</Numerator><Numerator plusError="0.0" minusError="0.0">-7.53784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.33227E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214076</Numerator><Numerator plusError="0.0" minusError="0.0">0.00256922</Numerator><Numerator plusError="0.0" minusError="0.0">0.00219057</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122312</Numerator><Numerator plusError="0.0" minusError="0.0">3.44211E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.88945E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156038</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156674</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00107979</Numerator><Numerator plusError="0.0" minusError="0.0">-3.08984E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.82449E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00106429</Numerator><Numerator plusError="0.0" minusError="0.0">0.00130708</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120616</Numerator><Numerator plusError="0.0" minusError="0.0">8.65324E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.4866E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.21059E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00188268</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.447434</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.447434</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
<Channel locationCode="00" code="EHZ"  startDate="2008-05-07T00:00:00" endDate="2008-09-27T23:00:00" restrictedStatus="open"><Latitude>-19.486400</Latitude><Longitude>169.412000</Longitude><Elevation>243.0</Elevation><Depth>0.0</Depth><Azimuth>0.0</Azimuth><Dip>-90.0</Dip><Type>CONTINUOUS</Type><Type>GEOPHYSICAL</Type><SampleRate>100</SampleRate><ClockDrift>2.5e-07</ClockDrift><Sensor><Type>AGECODAGIS IHR1C</Type><Description>AGECODAGIS IHR1C</Description></Sensor><Response><InstrumentSensitivity><Value>3.57914E9</Value><Frequency>1.0</Frequency><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits></InstrumentSensitivity><Stage number="1"><PolesZeros><InputUnits><Name>M/S</Name><Description>Velocity</Description></InputUnits><OutputUnits><Name>V</Name><Description>Volts</Description></OutputUnits><PzTransferFunctionType>LAPLACE (HERTZ)</PzTransferFunctionType><NormalizationFactor>11.6621</NormalizationFactor><NormalizationFrequency>1.0</NormalizationFrequency><Zero number="0"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Zero number="1"><Real plusError="0.0" minusError="0.0">0.0</Real><Imaginary plusError="0.0" minusError="0.0">0.0</Imaginary></Zero><Pole number="0"><Real plusError="0.0" minusError="0.0">-3.08</Real><Imaginary plusError="0.0" minusError="0.0">1.19</Imaginary></Pole><Pole number="1"><Real plusError="0.0" minusError="0.0">-3.08</Real><Imaginary plusError="0.0" minusError="0.0">-1.19</Imaginary></Pole></PolesZeros><StageGain><Value>1920.0</Value><Frequency>1.0</Frequency></StageGain></Stage><Stage number="2"><Coefficients><InputUnits><Name>V</Name><Description>Volts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>1</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1864140.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="3"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">7.55867E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.75636E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.31927E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.8786E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0156E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.79402E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.77232E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.71045E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.32631E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.43176E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.41977E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.17608E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.75971E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.78374E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120462</Numerator><Numerator plusError="0.0" minusError="0.0">0.00168641</Numerator><Numerator plusError="0.0" minusError="0.0">0.00205796</Numerator><Numerator plusError="0.0" minusError="0.0">0.00225568</Numerator><Numerator plusError="0.0" minusError="0.0">0.00222611</Numerator><Numerator plusError="0.0" minusError="0.0">0.00193425</Numerator><Numerator plusError="0.0" minusError="0.0">0.00137096</Numerator><Numerator plusError="0.0" minusError="0.0">5.57939E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.50905E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00157056</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0026889</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0036791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00440868</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0047565</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00462676</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00396406</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00276512</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00108617</Numerator><Numerator plusError="0.0" minusError="0.0">9.55419E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00318577</Numerator><Numerator plusError="0.0" minusError="0.0">0.00538582</Numerator><Numerator plusError="0.0" minusError="0.0">0.00730974</Numerator><Numerator plusError="0.0" minusError="0.0">0.00870794</Numerator><Numerator plusError="0.0" minusError="0.0">0.00935248</Numerator><Numerator plusError="0.0" minusError="0.0">0.00906551</Numerator><Numerator plusError="0.0" minusError="0.0">0.00774323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00537737</Numerator><Numerator plusError="0.0" minusError="0.0">0.00206802</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00197208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00642385</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0108791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0148677</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0178936</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0194755</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0191906</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0167165</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0118667</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00461847</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048734</Numerator><Numerator plusError="0.0" minusError="0.0">0.0162753</Numerator><Numerator plusError="0.0" minusError="0.0">0.0290896</Numerator><Numerator plusError="0.0" minusError="0.0">0.0426828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0563271</Numerator><Numerator plusError="0.0" minusError="0.0">0.0692504</Numerator><Numerator plusError="0.0" minusError="0.0">0.0806922</Numerator><Numerator plusError="0.0" minusError="0.0">0.0899598</Numerator><Numerator plusError="0.0" minusError="0.0">0.0964811</Numerator><Numerator plusError="0.0" minusError="0.0">0.0998478</Numerator><Numerator plusError="0.0" minusError="0.0">0.0998478</Numerator><Numerator plusError="0.0" minusError="0.0">0.0964811</Numerator><Numerator plusError="0.0" minusError="0.0">0.0899598</Numerator><Numerator plusError="0.0" minusError="0.0">0.0806922</Numerator><Numerator plusError="0.0" minusError="0.0">0.0692504</Numerator><Numerator plusError="0.0" minusError="0.0">0.0563271</Numerator><Numerator plusError="0.0" minusError="0.0">0.0426828</Numerator><Numerator plusError="0.0" minusError="0.0">0.0290896</Numerator><Numerator plusError="0.0" minusError="0.0">0.0162753</Numerator><Numerator plusError="0.0" minusError="0.0">0.0048734</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00461847</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0118667</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0167165</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0191906</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0194755</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0178936</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0148677</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0108791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00642385</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00197208</Numerator><Numerator plusError="0.0" minusError="0.0">0.00206802</Numerator><Numerator plusError="0.0" minusError="0.0">0.00537737</Numerator><Numerator plusError="0.0" minusError="0.0">0.00774323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00906551</Numerator><Numerator plusError="0.0" minusError="0.0">0.00935248</Numerator><Numerator plusError="0.0" minusError="0.0">0.00870794</Numerator><Numerator plusError="0.0" minusError="0.0">0.00730974</Numerator><Numerator plusError="0.0" minusError="0.0">0.00538582</Numerator><Numerator plusError="0.0" minusError="0.0">0.00318577</Numerator><Numerator plusError="0.0" minusError="0.0">9.55419E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00108617</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00276512</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00396406</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00462676</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0047565</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00440868</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0036791</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0026889</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00157056</Numerator><Numerator plusError="0.0" minusError="0.0">-4.50905E-4</Numerator><Numerator plusError="0.0" minusError="0.0">5.57939E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00137096</Numerator><Numerator plusError="0.0" minusError="0.0">0.00193425</Numerator><Numerator plusError="0.0" minusError="0.0">0.00222611</Numerator><Numerator plusError="0.0" minusError="0.0">0.00225568</Numerator><Numerator plusError="0.0" minusError="0.0">0.00205796</Numerator><Numerator plusError="0.0" minusError="0.0">0.00168641</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120462</Numerator><Numerator plusError="0.0" minusError="0.0">6.78374E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68624E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.75971E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.17608E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.41977E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.43176E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-9.32597E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-8.32631E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-6.71045E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-4.77232E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.79402E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.0156E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.8786E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.31927E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.75636E-4</Numerator><Numerator plusError="0.0" minusError="0.0">7.55867E-4</Numerator></Coefficients><Decimation><InputSampleRate>16000.0</InputSampleRate><Factor>8</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="4"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">-0.00188268</Numerator><Numerator plusError="0.0" minusError="0.0">1.21059E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.4866E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.65324E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120616</Numerator><Numerator plusError="0.0" minusError="0.0">0.00130708</Numerator><Numerator plusError="0.0" minusError="0.0">0.00106429</Numerator><Numerator plusError="0.0" minusError="0.0">4.82449E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-3.08984E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00107979</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156674</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156038</Numerator><Numerator plusError="0.0" minusError="0.0">-9.88945E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.44211E-5</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122312</Numerator><Numerator plusError="0.0" minusError="0.0">0.00219057</Numerator><Numerator plusError="0.0" minusError="0.0">0.00256922</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214076</Numerator><Numerator plusError="0.0" minusError="0.0">9.33227E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-7.53784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00241474</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00348359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00351928</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237347</Numerator><Numerator plusError="0.0" minusError="0.0">-2.77498E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218637</Numerator><Numerator plusError="0.0" minusError="0.0">0.00423745</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513311</Numerator><Numerator plusError="0.0" minusError="0.0">0.00442383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214368</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00113271</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00444577</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00668456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00697035</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00496408</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00104854</Numerator><Numerator plusError="0.0" minusError="0.0">0.00371036</Numerator><Numerator plusError="0.0" minusError="0.0">0.0078328</Numerator><Numerator plusError="0.0" minusError="0.0">0.0098658</Numerator><Numerator plusError="0.0" minusError="0.0">0.00886333</Numerator><Numerator plusError="0.0" minusError="0.0">0.00476582</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00147102</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00805911</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0128544</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0140102</Numerator><Numerator plusError="0.0" minusError="0.0">-0.010619</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00313577</Numerator><Numerator plusError="0.0" minusError="0.0">0.00657587</Numerator><Numerator plusError="0.0" minusError="0.0">0.0156377</Numerator><Numerator plusError="0.0" minusError="0.0">0.0209231</Numerator><Numerator plusError="0.0" minusError="0.0">0.0200084</Numerator><Numerator plusError="0.0" minusError="0.0">0.0120466</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00170657</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0179059</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0317289</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0379763</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0324096</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129797</Numerator><Numerator plusError="0.0" minusError="0.0">0.0193881</Numerator><Numerator plusError="0.0" minusError="0.0">0.0606914</Numerator><Numerator plusError="0.0" minusError="0.0">0.1045</Numerator><Numerator plusError="0.0" minusError="0.0">0.143251</Numerator><Numerator plusError="0.0" minusError="0.0">0.169869</Numerator><Numerator plusError="0.0" minusError="0.0">0.179344</Numerator><Numerator plusError="0.0" minusError="0.0">0.169869</Numerator><Numerator plusError="0.0" minusError="0.0">0.143251</Numerator><Numerator plusError="0.0" minusError="0.0">0.1045</Numerator><Numerator plusError="0.0" minusError="0.0">0.0606914</Numerator><Numerator plusError="0.0" minusError="0.0">0.0193881</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0129797</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0324096</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0379763</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0317289</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0179059</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00170657</Numerator><Numerator plusError="0.0" minusError="0.0">0.0120466</Numerator><Numerator plusError="0.0" minusError="0.0">0.0200084</Numerator><Numerator plusError="0.0" minusError="0.0">0.0209231</Numerator><Numerator plusError="0.0" minusError="0.0">0.0156377</Numerator><Numerator plusError="0.0" minusError="0.0">0.00657587</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00313577</Numerator><Numerator plusError="0.0" minusError="0.0">-0.010619</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0140102</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0128544</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00805911</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00147102</Numerator><Numerator plusError="0.0" minusError="0.0">0.00476582</Numerator><Numerator plusError="0.0" minusError="0.0">0.00886333</Numerator><Numerator plusError="0.0" minusError="0.0">0.0098658</Numerator><Numerator plusError="0.0" minusError="0.0">0.0078328</Numerator><Numerator plusError="0.0" minusError="0.0">0.00371036</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00104854</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00496408</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00697035</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00668456</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00444577</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00113271</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214368</Numerator><Numerator plusError="0.0" minusError="0.0">0.00442383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00513311</Numerator><Numerator plusError="0.0" minusError="0.0">0.00423745</Numerator><Numerator plusError="0.0" minusError="0.0">0.00218637</Numerator><Numerator plusError="0.0" minusError="0.0">-2.77498E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237347</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00351928</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00348359</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00241474</Numerator><Numerator plusError="0.0" minusError="0.0">-7.53784E-4</Numerator><Numerator plusError="0.0" minusError="0.0">9.33227E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00214076</Numerator><Numerator plusError="0.0" minusError="0.0">0.00256922</Numerator><Numerator plusError="0.0" minusError="0.0">0.00219057</Numerator><Numerator plusError="0.0" minusError="0.0">0.00122312</Numerator><Numerator plusError="0.0" minusError="0.0">3.44211E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-9.88945E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156038</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00156674</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00107979</Numerator><Numerator plusError="0.0" minusError="0.0">-3.08984E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.82449E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00106429</Numerator><Numerator plusError="0.0" minusError="0.0">0.00130708</Numerator><Numerator plusError="0.0" minusError="0.0">0.00120616</Numerator><Numerator plusError="0.0" minusError="0.0">8.65324E-4</Numerator><Numerator plusError="0.0" minusError="0.0">4.4866E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.21059E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00188268</Numerator></Coefficients><Decimation><InputSampleRate>2000.0</InputSampleRate><Factor>5</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="5"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.447434</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator></Coefficients><Decimation><InputSampleRate>400.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage><Stage number="6"><Coefficients><InputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></InputUnits><OutputUnits><Name>COUNTS</Name><Description>Digital Counts</Description></OutputUnits><CfTransferFunctionType>DIGITAL</CfTransferFunctionType><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.447434</Numerator><Numerator plusError="0.0" minusError="0.0">0.313509</Numerator><Numerator plusError="0.0" minusError="0.0">0.0513084</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0920944</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0476734</Numerator><Numerator plusError="0.0" minusError="0.0">0.0415693</Numerator><Numerator plusError="0.0" minusError="0.0">0.0420496</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0170079</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0350208</Numerator><Numerator plusError="0.0" minusError="0.0">0.00261304</Numerator><Numerator plusError="0.0" minusError="0.0">0.0272798</Numerator><Numerator plusError="0.0" minusError="0.0">0.00590441</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0195323</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0103664</Numerator><Numerator plusError="0.0" minusError="0.0">0.0124052</Numerator><Numerator plusError="0.0" minusError="0.0">0.0118962</Numerator><Numerator plusError="0.0" minusError="0.0">-0.006374</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0113831</Numerator><Numerator plusError="0.0" minusError="0.0">0.00172124</Numerator><Numerator plusError="0.0" minusError="0.0">0.00959904</Numerator><Numerator plusError="0.0" minusError="0.0">0.00147202</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00720383</Numerator><Numerator plusError="0.0" minusError="0.0">-0.0033032</Numerator><Numerator plusError="0.0" minusError="0.0">0.00472188</Numerator><Numerator plusError="0.0" minusError="0.0">0.00400201</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00252228</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00387217</Numerator><Numerator plusError="0.0" minusError="0.0">8.16144E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.00323287</Numerator><Numerator plusError="0.0" minusError="0.0">3.26555E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00237005</Numerator><Numerator plusError="0.0" minusError="0.0">-9.44795E-4</Numerator><Numerator plusError="0.0" minusError="0.0">0.0015041</Numerator><Numerator plusError="0.0" minusError="0.0">0.0011463</Numerator><Numerator plusError="0.0" minusError="0.0">-7.76096E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-0.00106756</Numerator><Numerator plusError="0.0" minusError="0.0">2.50986E-4</Numerator><Numerator plusError="0.0" minusError="0.0">8.4076E-4</Numerator><Numerator plusError="0.0" minusError="0.0">6.71109E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-5.71819E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.13468E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.30467E-4</Numerator><Numerator plusError="0.0" minusError="0.0">2.41042E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-1.50787E-4</Numerator><Numerator plusError="0.0" minusError="0.0">-2.02907E-4</Numerator><Numerator plusError="0.0" minusError="0.0">3.88064E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.41165E-4</Numerator><Numerator plusError="0.0" minusError="0.0">1.68126E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-8.25567E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-3.44646E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.93763E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.19423E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-1.34731E-5</Numerator><Numerator plusError="0.0" minusError="0.0">-2.23014E-5</Numerator><Numerator plusError="0.0" minusError="0.0">1.10348E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.28891E-5</Numerator><Numerator plusError="0.0" minusError="0.0">3.02685E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-6.44677E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-3.32906E-6</Numerator><Numerator plusError="0.0" minusError="0.0">3.00883E-6</Numerator><Numerator plusError="0.0" minusError="0.0">2.49046E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.61231E-6</Numerator><Numerator plusError="0.0" minusError="0.0">-1.7048E-6</Numerator><Numerator plusError="0.0" minusError="0.0">1.34295E-6</Numerator></Coefficients><Decimation><InputSampleRate>200.0</InputSampleRate><Factor>2</Factor><Offset>0</Offset><Delay>0.0</Delay><Correction>0.0</Correction></Decimation><StageGain><Value>1.0</Value><Frequency>0.0</Frequency></StageGain></Stage></Response></Channel> 
</Station>
</Network>
</FDSNStationXML>

